
Weather data extracted at 19:56:49
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.2 °C |  12.3 °C |   0.0 mm |   5.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.4 °C |  11.9 °C |   0.0 mm |  10.5 km/h
Loutses1             | ILOUTS1    |  16.3 °C |  10.6 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.5 °C |   8.9 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  16.7 °C |  10.4 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  18.9 °C |  10.9 °C |   0.0 mm |   7.1 km/h
Sinies Porta         | ISINIE3    |  13.2 °C |  10.6 °C |   0.0 mm |  16.1 km/h
Old Sinies           | INISSA6    |  15.4 °C |  10.3 °C |   0.0 mm |   8.5 km/h
Ropa                 | IYANNA5    |  17.9 °C |   7.9 °C |   0.0 mm |  16.4 km/h
Laiki Agora          | ICORFU22   |  19.2 °C |  11.1 °C |   0.0 mm |  15.8 km/h
Kentro Kofineta      | ICORFU20   |  16.4 °C |  12.5 °C |   0.0 mm |  18.3 km/h
1st Epal             | ICORFU9    |  16.8 °C |  11.2 °C |   0.0 mm |  14.5 km/h
Garitsa              | ICORFU24   |  17.1 °C |  10.8 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  19.3 °C |  10.7 °C |   0.0 mm |  14.0 km/h
Kobitsi              | IKOBIT2    |  17.4 °C |  10.8 °C |   0.0 mm |  11.1 km/h
Perama               | IGASTO3    |  18.5 °C |  11.3 °C |   0.0 mm |  10.3 km/h
Kothoniki            | IKALAF4    |  20.2 °C |  10.6 °C |   0.0 mm |   9.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.6 °C |  11.3 °C |   0.0 mm |   9.3 km/h
Perivoli             | IARGYR6    |  19.7 °C |   8.9 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  19.6 °C |  11.2 °C |   0.0 mm |  15.0 km/h
Igoumenitsa          | IIGOUM1    |  18.2 °C |  11.7 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  16.0 °C |  12.0 °C |   0.0 mm |  17.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.1°C | Low Temp: 12.1°C | Rain Today: 0.0 mm | Max Wind Gust: 11.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.2 °C | Low:  10.4 °C | Rain:     0 mm | Gust: 14.5 km/h
Paxoi              | High:  17.6 °C | Low:  14.4 °C | Rain:     0 mm | Gust: 16.1 km/h
Petaleia           | High:  12.3 °C | Low:   6.8 °C | Rain:     0 mm | Gust:  9.7 km/h
AcharaviEAA        | High:  16.1 °C | Low:  11.1 °C | Rain:     0 mm | Gust: 12.9 km/h
MavroudiThesprot   | High:  16.8 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 17.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17 °C | Min Temp: 10.8 °C | Rain Today: N.C.  mm | Max Gust: 15 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.5     | 12.0     | 0.0     
Agni                 | 17.1     | 12.5     | 0.0     
Nissaki              | 16.3     | 13.1     | 0.0     
Ypsos                | 17.2     | 11.7     | 1.6     
Kothoniki            | 20.1     | 10.7     | 0.0     
Perama               | 18.3     | 11.3     | 0.0     
Gastouri             | 18.4     | 11.7     | 0.0     
Milia Kynopiaston    | 18.5     | 8.4      | 0.0     
Agioi Deka           | 18.3     | 12.3     | 0.0     
Petriti              | 18.3     | 10.9     | 0.0     
GraikoxoriThesprot   | 16.0     | 11.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:01:13 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    16.300    12.664   0.0    NaN
      Auliotes CRF-1    14.869    13.541   0.0 4.0788
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    17.433    14.121   0.0 3.3408
==================================================