
Weather data extracted at 20:55:21
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.7 °C |  20.5 °C |   0.0 mm |  44.6 km/h
Loutses1             | ILOUTS1    |  26.8 °C |  19.4 °C |   0.8 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  27.3 °C |  19.1 °C |   0.3 mm |  34.9 km/h
Kassiopi             | IKASSI2    |  27.6 °C |  20.1 °C |   0.3 mm |  40.4 km/h
Spartylas            | ISPART11   |  28.5 °C |  19.7 °C |   0.0 mm |  26.1 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  25.0 °C |  19.1 °C |   0.0 mm |  56.2 km/h
Ropa                 | IYANNA5    |  27.8 °C |  16.4 °C |   0.0 mm |  34.4 km/h
Potamos              | ICORFU29   |  28.3 °C |  18.8 °C |   0.0 mm |  22.4 km/h
Laiki Agora          | ICORFU22   |  30.6 °C |  21.7 °C |   0.0 mm |  49.4 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  27.4 °C |  21.5 °C |   0.0 mm |  46.7 km/h
Garitsa              | ICORFU24   |  28.9 °C |  21.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  29.6 °C |  20.4 °C |   0.0 mm |  35.6 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  29.3 °C |  19.8 °C |   0.0 mm |  29.5 km/h
Kothoniki            | IKALAF4    |  33.1 °C |  20.8 °C |   0.3 mm |  23.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  28.1 °C |  20.0 °C |   0.0 mm |  35.6 km/h
Perivoli             | IARGYR6    |  29.3 °C |  18.3 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  30.1 °C |  20.4 °C |   0.0 mm |  29.5 km/h
Igoumenitsa          | IIGOUM1    |  29.1 °C |  21.2 °C |   0.0 mm |  25.9 km/h
Filothei Thesprot    | IU0389U02  |  28.0 °C |  20.4 °C |   0.0 mm |  30.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 25.9°C | Low Temp: 20.2°C | Rain Today: 0.0 mm | Max Wind Gust: 32.2 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  27.8 °C | Low:  20.3 °C | Rain:     0 mm | Gust: 40.2 km/h
Paxoi              | High:  28.1 °C | Low:  20.5 °C | Rain:   0.8 mm | Gust: 32.2 km/h
Petaleia           | High:  23.4 °C | Low:  15.7 °C | Rain:     0 mm | Gust: 27.4 km/h
AcharaviEAA        | High:    26 °C | Low:  19.3 °C | Rain:   0.8 mm | Gust: 41.8 km/h
MavroudiThesprot   | High:  20.3 °C | Low:  18.6 °C | Rain:     0 mm | Gust:    0 km/h


--- Weather Data for Aerodromio ---
Max Temp: 29 °C | Min Temp: 21 °C | Rain Today: N.C.  mm | Max Gust: 47 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.4     | 21.0     | 0.0     
Kassiopi - Weathercloud | 27.9     | 20.9     | 0.0     
Agni                 | 30.4     | 21.9     | 0.0     
Nissaki              | 27.9     | 22.4     | 0.0     
Ypsos                | 28.9     | 21.9     | 0.0     
Potamos - Weathercloud | 28.1     | 18.8     | 0.0     
Kothoniki - Weathercloud | 32.8     | 20.9     | 0.0     
Perama - Weathercloud | 29.3     | 19.8     | 0.0     
Gastouri             | 30.2     | 21.0     | 0.0     
Milia Kynopiaston    | 31.7     | 16.9     | 0.0     
Agioi Deka           | 30.3     | 20.5     | 0.0     
Petriti              | 28.4     | 18.6     | 0.0     
Vlachopoulatika Paxos | 29.9     | 20.1     | 0.0     
GraikoxoriThesprot   | 26.5     | 20.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:00:07 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    25.361    20.054   0.0     NaN
      Auliotes CRF-1    23.156    20.859   0.0 17.4276
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    27.413    21.714   0.0 19.2060
    Corfu Town CRF-4    28.581    23.110   0.0 13.3740
==================================================