
Weather data extracted at 20:02:39
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  30.4 °C |  22.6 °C |   0.0 mm |  20.6 km/h
Loutses1             | ILOUTS1    |  33.7 °C |  23.3 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.6 °C |  20.9 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  33.1 °C |  21.9 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  30.2 °C |  22.2 °C |   0.0 mm |  21.9 km/h
Ropa                 | IYANNA5    |  30.4 °C |  21.1 °C |   0.0 mm |  32.7 km/h
Potamos              | ICORFU29   |  32.5 °C |  20.2 °C |   0.0 mm |  13.7 km/h
Laiki Agora          | ICORFU22   |  36.6 °C |  23.8 °C |   0.0 mm |  22.2 km/h
Kentro Kofineta      | ICORFU20   |  31.3 °C |  24.2 °C |   0.0 mm |  25.1 km/h
1st Epal             | ICORFU9    |  32.2 °C |  23.8 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  31.7 °C |  23.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  34.0 °C |  22.6 °C |   0.0 mm |  26.2 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  33.8 °C |  22.8 °C |   0.0 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  38.0 °C |  23.9 °C |   0.0 mm |  23.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  32.4 °C |  22.7 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  34.1 °C |  21.1 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  34.2 °C |  22.3 °C |   0.0 mm |  17.2 km/h
Igoumenitsa          | IIGOUM1    |  33.5 °C |  23.8 °C |   0.0 mm |  14.3 km/h
Filothei Thesprot    | IU0389U02  |  25.6 °C |  23.2 °C |   0.0 mm |  14.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.5°C | Low Temp: 23.5°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  32.2 °C | Low:  22.4 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  32.5 °C | Low:  23.4 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  29.4 °C | Low:  18.2 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  30.5 °C | Low:  21.2 °C | Rain:     0 mm | Gust: 27.4 km/h
MavroudiThesprot   | High:  31.8 °C | Low:  20.3 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 34.2 °C | Min Temp: 22.6 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.0     | 23.5     | 0.0     
Kassiopi - Weathercloud | 32.5     | 22.3     | 0.0     
Agni                 | 36.6     | 23.8     | 0.0     
Nissaki              | 31.4     | 23.9     | 0.0     
Ypsos                | 34.1     | 22.4     | 0.0     
Potamos - Weathercloud | 32.2     | 20.2     | 0.0     
Kothoniki - Weathercloud | 37.5     | 24.1     | 0.0     
Perama - Weathercloud | 33.5     | 22.8     | 0.0     
Gastouri             | 33.9     | 20.2     | 0.0     
Milia Kynopiaston    | 33.8     | 19.6     | 0.0     
Agioi Deka           | 35.5     | 23.5     | 0.0     
Petriti              | 32.6     | 22.4     | 0.0     
Vlachopoulatika Paxos | 34.7     | 23.4     | 0.0     
GraikoxoriThesprot   | 31.3     | 23.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:07:44 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    28.871    25.525   0.0     NaN
      Auliotes CRF-1    28.192    25.979   0.0 11.4948
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    30.443    25.964   0.0  0.0000
    Corfu Town CRF-4    33.441    27.688   0.0  4.0860
==================================================