
Weather data extracted at 20:54:13
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.1 °C |  16.6 °C |   0.0 mm |  41.8 km/h
Loutses1             | ILOUTS1    |  22.9 °C |  14.3 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.7 °C |  13.7 °C |   0.0 mm |  31.4 km/h
Kassiopi             | IKASSI2    |  24.0 °C |  14.0 °C |   0.0 mm |  33.2 km/h
Spartylas            | ISPART11   |  25.3 °C |  14.4 °C |   0.0 mm |  25.4 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  23.0 °C |  14.1 °C |   0.0 mm |  49.6 km/h
Ropa                 | IYANNA5    |  23.2 °C |  10.1 °C |   0.0 mm |  32.7 km/h
Laiki Agora          | ICORFU22   |  26.1 °C |  15.8 °C |   0.0 mm |  42.2 km/h
Kentro Kofineta      | ICORFU20   |  24.1 °C |  17.1 °C |   0.0 mm |  32.0 km/h
1st Epal             | ICORFU9    |  23.6 °C |  17.7 °C |   0.0 mm |  45.1 km/h
Garitsa              | ICORFU24   |  25.1 °C |  14.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  26.3 °C |  14.2 °C |   0.0 mm |  30.9 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.6 °C |  14.9 °C |   0.0 mm |  24.0 km/h
Kothoniki            | IKALAF4    |  29.2 °C |  14.4 °C |   0.0 mm |  24.5 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.6 °C |  17.9 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  25.7 °C |  11.6 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  17.8 °C |  17.5 °C |   0.0 mm |   6.4 km/h
Igoumenitsa          | IIGOUM1    |  26.0 °C |  14.7 °C |   0.0 mm |  22.2 km/h
Filothei Thesprot    | IU0389U02  |  23.9 °C |  15.3 °C |   0.0 mm |  30.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.4°C | Low Temp: 14.9°C | Rain Today: 0.0 mm | Max Wind Gust: 32.2 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.8 °C | Low:  14.3 °C | Rain:     0 mm | Gust: 41.8 km/h
Paxoi              | High:  23.7 °C | Low:  15.1 °C | Rain:     0 mm | Gust: 32.2 km/h
Petaleia           | High:  20.3 °C | Low:    10 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  22.2 °C | Low:  13.5 °C | Rain:     0 mm | Gust: 35.4 km/h
MavroudiThesprot   | High:  24.6 °C | Low:  10.8 °C | Rain:     0 mm | Gust: 32.2 km/h


--- Weather Data for Aerodromio ---
Max Temp: 24.6 °C | Min Temp: 15.4 °C | Rain Today: N.C.  mm | Max Gust: 44 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.2     | 14.8     | 0.0     
Agni                 | 28.2     | 16.0     | 0.0     
Nissaki              | 24.6     | 16.8     | 0.0     
Ypsos                | 24.6     | 16.1     | 0.0     
Kothoniki            | 28.6     | 14.5     | 0.0     
Perama               | 25.5     | 15.0     | 0.0     
Gastouri             | 25.9     | 15.1     | 0.0     
Milia Kynopiaston    | 29.3     | 11.5     | 0.0     
Agioi Deka           | 24.1     | 14.9     | 0.0     
Petriti              | 25.0     | 14.3     | 0.0     
GraikoxoriThesprot   | 23.5     | 14.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:58:29 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    21.473    16.815   0.0     NaN
      Auliotes CRF-1    19.249    17.296   0.0 12.2364
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    24.262    18.822   0.0  4.2696
==================================================