
Weather data extracted at 20:03:52
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  13.0 °C |   7.9 °C |  22.9 mm | 196.7 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  10.6 °C |   6.4 °C |  34.8 mm |  34.6 km/h
Loutses1             | ILOUTS1    |   8.4 °C |   5.1 °C |  53.1 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |   8.0 °C |   5.1 °C |  54.4 mm |  23.8 km/h
Kassiopi             | IKASSI2    |   9.8 °C |   6.5 °C |  52.1 mm |  18.3 km/h
Spartylas            | ISPART11   |   8.2 °C |   4.3 °C |  42.2 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |   6.6 °C |   3.7 °C |  45.2 mm |  23.3 km/h
Old Sinies           | INISSA6    |   7.7 °C |   4.8 °C |  51.3 mm |  19.0 km/h
Ropa                 | IYANNA5    |  11.9 °C |   7.7 °C |  26.7 mm |  45.7 km/h
Laiki Agora          | ICORFU22   |  11.5 °C |   8.4 °C |  25.9 mm |  32.5 km/h
Kentro Kofineta      | ICORFU20   |  11.5 °C |   8.8 °C |  37.3 mm |  56.0 km/h
1st Epal             | ICORFU9    |  10.7 °C |   8.7 °C |  27.2 mm |  40.2 km/h
Garitsa              | ICORFU24   |  11.4 °C |   8.7 °C |  24.9 mm |   0.0 km/h
Koulines             | ICORFU28   |  11.1 °C |   8.3 °C |  39.4 mm |  39.6 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  11.9 °C |   7.4 °C |  23.1 mm |  24.5 km/h
Kothoniki            | IKALAF4    |  12.5 °C |   8.2 °C |  28.2 mm |  21.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.8 °C |   6.4 °C |  43.7 mm |  40.4 km/h
Perivoli             | IARGYR6    |  14.8 °C |   6.2 °C |  16.5 mm |  25.6 km/h
Sagiada              | ISAYAD1    |  11.1 °C |   7.3 °C |  61.5 mm |  29.8 km/h
Igoumenitsa          | IIGOUM1    |  13.3 °C |   6.6 °C |  49.8 mm |  30.6 km/h
Filothei Thesprot    | IU0389U02  |  13.5 °C |   7.1 °C |  34.3 mm |  46.5 km/h
=====================================================================================

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    11 °C | Low:   8.1 °C | Rain:  28.2 mm | Gust: 32.2 km/h
Paxoi              | High:  14.4 °C | Low:     8 °C | Rain:    19 mm | Gust: 43.5 km/h
Petaleia           | High:   5.9 °C | Low:   2.4 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  11.2 °C | Low:   7.4 °C | Rain:  32.2 mm | Gust: 48.3 km/h
MavroudiThesprot   | High:    10 °C | Low:   5.1 °C | Rain:  46.6 mm | Gust: 53.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 11 °C | Min Temp: 9 °C | Rain Today: N.C.  mm | Max Gust: 48 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 10.1     | 6.3      | 41.6    
Agni                 | 10.5     | 7.4      | 0.4     
Nissaki              | 10.3     | 7.5      | 38.0    
Ypsos                | 9.9      | 7.4      | 42.8    
Kothoniki            | 12.3     | 8.4      | 0.0     
Perama               | 11.9     | 7.4      | 23.2    
Gastouri             | 11.4     | 7.2      | 24.8    
Milia Kynopiaston    | 12.3     | 7.1      | 20.3    
Agioi Deka           | 11.4     | 6.8      | 0.0     
Petriti              | 13.5     | 7.0      | 38.0    
GraikoxoriThesprot   | 10.8     | 6.4      | 40.8    
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:08:11 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    11.397     6.899  18.3     NaN
      Auliotes CRF-1    10.062     7.025  12.9 19.6524
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    11.397     9.101  30.3 17.4600
==================================================