
Weather data extracted at 20:03:09
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.9 °C |   8.1 °C |   0.3 mm |   6.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.5 °C |   9.1 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  19.1 °C |   8.2 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  15.8 °C |   5.8 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  16.6 °C |   8.0 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  23.3 °C |   8.1 °C |   0.0 mm |  12.6 km/h
Sinies Porta         | ISINIE3    |  14.4 °C |   8.9 °C |   0.0 mm |  31.2 km/h
Old Sinies           | INISSA6    |  17.2 °C |   7.7 °C |   0.0 mm |  13.2 km/h
Ropa                 | IYANNA5    |  17.4 °C |   1.8 °C |   0.0 mm |  27.4 km/h
Laiki Agora          | ICORFU22   |  20.5 °C |   7.5 °C |   0.0 mm |  18.2 km/h
Kentro Kofineta      | ICORFU20   |  18.2 °C |   9.8 °C |   0.0 mm |  15.0 km/h
1st Epal             | ICORFU9    |  17.7 °C |   8.3 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  18.5 °C |   7.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  19.8 °C |   7.2 °C |   0.0 mm |  19.8 km/h
Kobitsi              | IKOBIT2    |  19.0 °C |  10.3 °C |   0.0 mm |  18.3 km/h
Perama               | IGASTO3    |  19.9 °C |   9.3 °C |   0.0 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  21.2 °C |   7.3 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.2 °C |   9.6 °C |   0.0 mm |  24.8 km/h
Perivoli             | IARGYR6    |  18.6 °C |   7.1 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  19.3 °C |   8.0 °C |   0.0 mm |  21.1 km/h
Igoumenitsa          | IIGOUM1    |  19.2 °C |   9.1 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  17.4 °C |  12.3 °C |   0.0 mm |  17.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.9°C | Low Temp: 10.9°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.5 °C | Low:   6.4 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  17.1 °C | Low:  12.8 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:    14 °C | Low:   3.3 °C | Rain:   0.2 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  16.9 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  17.2 °C | Low:   5.6 °C | Rain:   0.2 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.8 °C | Min Temp: 7.4 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.6     | 10.0     | 0.0     
Agni                 | 21.8     | 9.8      | 0.0     
Nissaki              | 18.5     | 10.5     | 0.0     
Ypsos                | 17.9     | 8.5      | 0.0     
Kothoniki            | 21.1     | 7.4      | 0.0     
Perama               | 19.9     | 9.3      | 0.0     
Gastouri             | 18.6     | 9.5      | 0.0     
Milia Kynopiaston    | 19.0     | 5.3      | 0.2     
Agioi Deka           | 19.7     | 9.8      | 0.0     
Petriti              | 18.9     | 8.2      | 0.0     
GraikoxoriThesprot   | 17.0     | 8.8      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:07:25 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    15.224    11.863   0.0    NaN
      Auliotes CRF-1    15.785    13.114   0.0 6.6744
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    18.784    12.855   0.0 4.8276
==================================================