
Weather data extracted at 19:58:57
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.6 °C |  17.7 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  29.9 °C |  16.8 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.6 °C |  15.1 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  26.1 °C |  16.1 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  27.0 °C |  17.5 °C |   0.0 mm |  15.0 km/h
Ropa                 | IYANNA5    |  28.1 °C |  14.9 °C |   0.0 mm |  23.3 km/h
Laiki Agora          | ICORFU22   |  33.8 °C |  18.0 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  28.7 °C |  17.9 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  28.8 °C |  17.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  31.3 °C |  16.9 °C |   0.0 mm |  28.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  29.5 °C |  17.1 °C |   0.0 mm |  24.8 km/h
Kothoniki            | IKALAF4    |  35.0 °C |  17.9 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  28.7 °C |  18.2 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |  29.2 °C |  15.2 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  30.7 °C |  18.2 °C |   0.0 mm |  21.9 km/h
Igoumenitsa          | IIGOUM1    |  30.1 °C |  19.0 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  29.1 °C |  18.8 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 27.8°C | Low Temp: 18.0°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  28.9 °C | Low:    17 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  29.2 °C | Low:  19.1 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  26.3 °C | Low:  12.8 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  26.1 °C | Low:  15.6 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  28.8 °C | Low:  15.6 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30.4 °C | Min Temp: 17.6 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.3     | 18.3     | 0.0     
Agni                 | 32.8     | 18.9     | 0.0     
Nissaki              | 27.3     | 19.7     | 0.0     
Ypsos                | 30.9     | 17.1     | 0.0     
Kothoniki            | 34.6     | 18.0     | 0.0     
Perama               | 29.5     | 17.2     | 0.0     
Gastouri             | 30.2     | 18.0     | 0.0     
Milia Kynopiaston    | 33.0     | 13.8     | 0.0     
Agioi Deka           | 31.9     | 18.6     | 0.0     
Petriti              | 28.3     | 16.9     | 0.0     
GraikoxoriThesprot   | 27.0     | 18.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:03:20 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    26.727    20.107   0.0    NaN
      Auliotes CRF-1    25.353    20.859   0.0 4.4496
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    27.680    21.393   0.0 5.4072
    Corfu Town CRF-4    29.573    22.820   0.0 2.4120
==================================================