
Weather data extracted at 19:59:14
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  22.4 °C |  12.3 °C |   0.3 mm |   5.6 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.2 °C |  13.3 °C |   0.0 mm |  11.7 km/h
Loutses1             | ILOUTS1    |  25.6 °C |  13.1 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  26.2 °C |  11.0 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  21.9 °C |  11.9 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |  32.2 °C |  13.3 °C |   0.0 mm |   4.7 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  23.8 °C |  13.4 °C |   0.0 mm |  15.0 km/h
Ropa                 | IYANNA5    |  26.3 °C | -12.7 °C |   0.0 mm |  17.9 km/h
Laiki Agora          | ICORFU22   |  26.6 °C |  13.2 °C |   0.0 mm |  15.8 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  23.4 °C |  13.5 °C |   0.0 mm |  14.5 km/h
Garitsa              | ICORFU24   |  24.2 °C |  12.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  26.0 °C |  12.0 °C |   0.0 mm |  13.2 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  28.6 °C |  12.5 °C |   0.0 mm |  11.1 km/h
Kothoniki            | IKALAF4    |  30.4 °C |  12.3 °C |   0.0 mm |  11.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.6 °C |  13.9 °C |   0.0 mm |  18.0 km/h
Perivoli             | IARGYR6    |  25.5 °C |  11.9 °C |   0.0 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  29.7 °C |  13.2 °C |   0.0 mm |  15.0 km/h
Igoumenitsa          | IIGOUM1    |  27.3 °C |  13.7 °C |   0.0 mm |  12.9 km/h
Filothei Thesprot    | IU0389U02  |  24.7 °C |  14.1 °C |   0.0 mm |  18.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 23.5°C | Low Temp: 14.3°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.5 °C | Low:  12.2 °C | Rain:     0 mm | Gust: 12.9 km/h
Paxoi              | High:  24.7 °C | Low:  14.8 °C | Rain:     0 mm | Gust: 17.7 km/h
Petaleia           | High:  23.3 °C | Low:  11.4 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  21.3 °C | Low:  11.3 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  24.7 °C | Low:  10.1 °C | Rain:     0 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 25.4 °C | Min Temp: 13 °C | Rain Today: N.C.  mm | Max Gust: 17 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.5     | 15.1     | 0.0     
Agni                 | 27.1     | 15.6     | 0.0     
Nissaki              | 26.2     | 16.1     | 0.0     
Ypsos                | 24.4     | 13.3     | 0.0     
Kothoniki            | 29.7     | 12.4     | 0.0     
Perama               | 28.4     | 12.5     | 0.0     
Gastouri             | 28.4     | 14.2     | 0.0     
Milia Kynopiaston    | 27.6     | 9.3      | 0.0     
Agioi Deka           | 26.4     | 13.7     | 0.0     
Petriti              | 24.7     | 13.3     | 0.0     
GraikoxoriThesprot   | 24.5     | 13.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:03:36 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    24.235    15.464   0.0    NaN
      Auliotes CRF-1    20.157    16.273   0.0 7.2288
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    24.384    18.623   0.0 0.5544
==================================================