
Weather data extracted at 19:50:05
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  22.9 °C |  13.9 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  20.6 °C |  14.0 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  19.7 °C |  13.8 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  21.4 °C |  14.8 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |  22.7 °C |  14.4 °C |   0.0 mm |  10.3 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  17.7 °C |  12.8 °C |   0.0 mm |  26.6 km/h
Ropa                 | IYANNA5    |  10.8 °C |   9.8 °C |   0.0 mm |   0.0 km/h
Laiki Agora          | ICORFU22   |  23.3 °C |  15.1 °C |   0.0 mm |  24.6 km/h
Kentro Kofineta      | ICORFU20   |  18.9 °C |  16.2 °C |   0.0 mm |  30.6 km/h
1st Epal             | ICORFU9    |  19.6 °C |  15.2 °C |   0.0 mm |  30.6 km/h
Garitsa              | ICORFU24   |  20.4 °C |  14.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.2 °C |  13.2 °C |   0.0 mm |  24.8 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.1 °C |  13.5 °C |   0.0 mm |  11.1 km/h
Kothoniki            | IKALAF4    |  23.5 °C |  13.0 °C |   0.0 mm |  20.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.8 °C |  14.0 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |  21.4 °C |  12.9 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  22.1 °C |  12.8 °C |   0.0 mm |  20.8 km/h
Igoumenitsa          | IIGOUM1    |  22.0 °C |  13.4 °C |   0.0 mm |  24.5 km/h
Filothei Thesprot    | IU0389U02  |  21.3 °C |  13.5 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.9°C | Low Temp: 14.8°C | Rain Today: 0.0 mm | Max Wind Gust: 32.2 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  19.5 °C | Low:  12.8 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  19.2 °C | Low:  15.1 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:    16 °C | Low:   9.8 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  21.1 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  19.6 °C | Low:   9.4 °C | Rain:   0.2 mm | Gust: 35.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.6 °C | Min Temp: 14.2 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 22.8     | 13.8     | 0.0     
Agni                 | 20.2     | 15.8     | 0.0     
Nissaki              | 18.4     | 15.7     | 0.0     
Ypsos                | 20.8     | 14.6     | 0.0     
Kothoniki            | 23.4     | 13.1     | 0.0     
Perama               | 22.1     | 13.5     | 0.0     
Gastouri             | 21.3     | 15.0     | 0.0     
Milia Kynopiaston    | 20.6     | 10.3     | 0.0     
Agioi Deka           | 20.3     | 13.9     | 0.0     
Petriti              | 20.2     | 15.1     | 0.0     
GraikoxoriThesprot   | 20.3     | 13.1     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:54:30 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.520    14.575   0.0     NaN
      Auliotes CRF-1    19.470    15.190   0.0 26.3268
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    19.653    16.998   0.0 22.2912
==================================================