
Weather data extracted at 19:44:43
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  23.4 °C |  13.6 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  23.0 °C |  13.0 °C |   0.0 mm |  25.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  22.2 °C |  13.2 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  22.0 °C |  13.5 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  19.2 °C |  12.3 °C |   0.0 mm |  20.4 km/h
Ropa                 | IYANNA5    |  20.0 °C |   8.9 °C |   0.0 mm |  26.6 km/h
Laiki Agora          | ICORFU22   |  23.0 °C |  14.4 °C |   0.0 mm |  23.0 km/h
Kentro Kofineta      | ICORFU20   |  19.5 °C |  15.5 °C |   0.0 mm |  26.2 km/h
1st Epal             | ICORFU9    |  20.3 °C |  14.4 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  20.7 °C |  13.7 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  22.0 °C |  13.2 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  24.0 °C |  13.7 °C |   0.0 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  26.5 °C |  12.8 °C |   0.0 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.2 °C |  14.0 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  21.7 °C |  12.7 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  22.2 °C |  15.1 °C |   0.0 mm |  17.2 km/h
Igoumenitsa          | IIGOUM1    |  21.9 °C |  13.7 °C |   0.0 mm |  21.1 km/h
Filothei Thesprot    | IU0389U02  |  20.7 °C |  13.7 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.1°C | Low Temp: 15.1°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.6 °C | Low:  12.6 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  19.4 °C | Low:  15.6 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  19.1 °C | Low:  10.4 °C | Rain:   0.2 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  20.7 °C | Low:  11.4 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  19.3 °C | Low:  10.2 °C | Rain:   0.2 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.8 °C | Min Temp: 13.8 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.9     | 13.6     | 0.0     
Agni                 | 21.3     | 15.8     | 0.0     
Nissaki              | 19.3     | 15.8     | 0.0     
Ypsos                | 22.2     | 13.7     | 0.0     
Kothoniki            | 26.5     | 12.9     | 0.0     
Perama               | 23.8     | 13.7     | 0.0     
Gastouri             | 23.4     | 14.9     | 0.0     
Milia Kynopiaston    | 22.3     | 10.2     | 0.0     
Agioi Deka           | 21.6     | 13.7     | 0.0     
Petriti              | 20.0     | 14.3     | 0.0     
GraikoxoriThesprot   | 20.3     | 13.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:49:10 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.684    14.438   0.0     NaN
      Auliotes CRF-1    20.416    15.151   0.0 15.2028
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.035    16.685   0.0  6.5016
==================================================