
Weather data extracted at 19:57:11
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.3 °C |   8.3 °C |   0.5 mm |  11.7 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.1 °C |   6.9 °C |   0.3 mm |  35.9 km/h
Loutses1             | ILOUTS1    |  16.4 °C |   6.3 °C |   0.5 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  15.0 °C |   6.1 °C |   0.5 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  14.2 °C |   6.4 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  15.0 °C |   5.8 °C |   0.8 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  10.0 °C |   4.6 °C |   5.3 mm |  40.2 km/h
Old Sinies           | INISSA6    |  13.8 °C |   4.9 °C |  11.7 mm |  19.0 km/h
Ropa                 | IYANNA5    |  14.3 °C |   9.3 °C |   4.3 mm |  32.0 km/h
Laiki Agora          | ICORFU22   |  16.5 °C |   8.3 °C |   0.0 mm |  28.5 km/h
Kentro Kofineta      | ICORFU20   |  14.7 °C |   9.5 °C |   0.0 mm |  31.5 km/h
1st Epal             | ICORFU9    |  13.6 °C |   8.7 °C |   0.3 mm |  27.4 km/h
Garitsa              | ICORFU24   |  14.7 °C |   8.0 °C |   0.5 mm |   0.0 km/h
Koulines             | ICORFU28   |  15.1 °C |   7.2 °C |   1.5 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  14.8 °C |   6.9 °C |  23.4 mm |  21.9 km/h
Kothoniki            | IKALAF4    |  18.1 °C |   6.2 °C | 1646.4 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.7 °C |   6.8 °C |   7.6 mm |  38.1 km/h
Perivoli             | IARGYR6    |   7.8 °C |   7.0 °C |   0.5 mm |   3.5 km/h
Sagiada              | ISAYAD1    |  15.7 °C |   7.1 °C |   0.0 mm |  15.8 km/h
Igoumenitsa          | IIGOUM1    |  15.0 °C |   7.4 °C |   0.3 mm |  25.1 km/h
Filothei Thesprot    | IU0389U02  |  13.4 °C |   7.2 °C |   0.3 mm |  19.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 13.1°C | Low Temp: 7.5°C | Rain Today: 0.2 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  13.7 °C | Low:   6.7 °C | Rain:   3.8 mm | Gust: 24.1 km/h
Paxoi              | High:  15.4 °C | Low:   8.1 °C | Rain:   7.2 mm | Gust: 30.6 km/h
Petaleia           | High:   9.1 °C | Low:   3.2 °C | Rain:   0.2 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  14.7 °C | Low:   5.6 °C | Rain:   0.2 mm | Gust: 32.2 km/h
MavroudiThesprot   | High:  14.4 °C | Low:   5.2 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14.2 °C | Min Temp: 8 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 13.1     | 7.5      | 0.0     
Agni                 | 16.6     | 7.9      | 0.4     
Nissaki              | 15.3     | 8.5      | 0.8     
Ypsos                | 16.1     | 7.4      | 14.0    
Kothoniki            | 17.6     | 6.3      | 0.0     
Perama               | 14.7     | 6.9      | 5.2     
Gastouri             | 15.3     | 7.8      | 6.4     
Milia Kynopiaston    | 14.9     | 5.2      | 7.0     
Agioi Deka           | 15.5     | 6.7      | 0.0     
Petriti              | 14.8     | 7.6      | 2.4     
GraikoxoriThesprot   | 13.3     | 6.9      | 0.4     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:01:29 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.080     9.799   4.8     NaN
      Auliotes CRF-1    13.259    10.291   0.2 32.2596
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    14.404    10.825   0.2 15.0444
==================================================