
Weather data extracted at 20:18:46
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  22.2 °C |  13.3 °C |   8.9 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  20.3 °C |  11.9 °C |   3.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.9 °C |  11.9 °C |   3.3 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  20.5 °C |  13.3 °C |   0.3 mm |  20.1 km/h
Spartylas            | ISPART11   |  24.2 °C |  12.6 °C |   0.5 mm |  12.6 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  19.3 °C |  12.4 °C |   0.5 mm |  33.8 km/h
Ropa                 | IYANNA5    |  20.0 °C |  12.2 °C |   1.0 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  24.5 °C |  14.8 °C |   1.3 mm |  30.9 km/h
Kentro Kofineta      | ICORFU20   |  21.8 °C |  15.4 °C |   1.5 mm |  35.6 km/h
1st Epal             | ICORFU9    |  20.9 °C |  15.1 °C |   1.3 mm |  29.0 km/h
Garitsa              | ICORFU24   |  21.8 °C |  14.4 °C |   1.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  23.0 °C |  14.3 °C |   1.0 mm |  38.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.3 °C |  13.8 °C |   0.0 mm |  23.0 km/h
Kothoniki            | IKALAF4    |  26.4 °C |  14.5 °C |   0.3 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  21.4 °C |  12.9 °C |   1.5 mm |  33.2 km/h
Perivoli             | IARGYR6    |  22.0 °C |  12.8 °C |   1.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  24.1 °C |  14.1 °C |   0.3 mm |  21.1 km/h
Igoumenitsa          | IIGOUM1    |  22.6 °C |  14.4 °C |   0.3 mm |  20.1 km/h
Filothei Thesprot    | IU0389U02  |  21.2 °C |  15.4 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.6°C | Low Temp: 13.4°C | Rain Today: 1.6 mm | Max Wind Gust: 22.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  21.7 °C | Low:  13.8 °C | Rain:   1.2 mm | Gust: 30.6 km/h
Paxoi              | High:  21.9 °C | Low:  15.3 °C | Rain:     0 mm | Gust: 32.2 km/h
Petaleia           | High:  17.1 °C | Low:   8.3 °C | Rain:   0.8 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  20.3 °C | Low:  13.1 °C | Rain:   0.6 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:  21.2 °C | Low:  12.3 °C | Rain:   0.6 mm | Gust: 30.6 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22 °C | Min Temp: 14.8 °C | Rain Today: N.C.  mm | Max Gust: 39 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.9     | 13.4     | 0.8     
Agni                 | 25.3     | 14.5     | 0.0     
Nissaki              | 21.4     | 14.9     | 0.0     
Ypsos                | 24.3     | 13.3     | 0.8     
Kothoniki            | 26.3     | 14.6     | 0.0     
Perama               | 22.2     | 13.8     | 0.0     
Gastouri             | 22.5     | 13.9     | 0.0     
Milia Kynopiaston    | 23.6     | 12.7     | 0.6     
Agioi Deka           | 23.8     | 13.4     | 0.0     
Petriti              | 21.8     | 14.6     | 0.8     
GraikoxoriThesprot   | 20.3     | 14.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-05-14 20:23:15.367903] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
