
Weather data extracted at 20:05:50
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  37.1 °C |  25.2 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  37.4 °C |  26.9 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  36.1 °C |  24.7 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  33.2 °C |  26.0 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  34.3 °C |  26.2 °C |   0.0 mm |  14.3 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  34.6 °C |  20.8 °C |   0.0 mm |  11.1 km/h
Laiki Agora          | ICORFU22   |  37.8 °C |  25.0 °C |   0.0 mm |  18.2 km/h
Kentro Kofineta      | ICORFU20   |  32.4 °C |  26.0 °C |   0.0 mm |  17.5 km/h
1st Epal             | ICORFU9    |  34.6 °C |  25.1 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  32.8 °C |  24.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  39.2 °C |  23.7 °C |   0.0 mm |  15.0 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  38.9 °C |  23.6 °C |   0.0 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  41.4 °C |  24.7 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  36.3 °C |  24.4 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  36.3 °C |  22.6 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  37.1 °C |  24.5 °C |   0.0 mm |  17.2 km/h
Igoumenitsa          | IIGOUM1    |  37.7 °C |  25.6 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  35.9 °C |  26.3 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 36.4°C | Low Temp: 26.7°C | Rain Today: 0.0 mm | Max Wind Gust: 14.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  34.6 °C | Low:  23.3 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  37.2 °C | Low:    25 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  36.9 °C | Low:  22.6 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  32.8 °C | Low:  22.2 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  33.7 °C | Low:  21.4 °C | Rain:     0 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 36 °C | Min Temp: 24.2 °C | Rain Today: N.C.  mm | Max Gust: 20 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.3     | 26.9     | 0.0     
Kassiopi - Weathercloud | 34.2     | 25.9     | 0.0     
Agni                 | 39.0     | 24.9     | 0.0     
Nissaki              | 35.6     | 26.3     | 0.0     
Ypsos                | 36.2     | 24.1     | 0.0     
Potamos - Weathercloud | 34.5     | 20.8     | 0.0     
Gastouri             | 37.8     | 20.8     | 0.0     
Milia Kynopiaston    | 40.3     | 20.5     | 0.0     
Agioi Deka           | 39.7     | 25.0     | 0.0     
Petriti              | 37.7     | 23.7     | 0.0     
Vlachopoulatika Paxos | 37.4     | 24.2     | 0.0     
GraikoxoriThesprot   | 34.8     | 25.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:14:55 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    34.281    27.433   0.0     NaN
      Auliotes CRF-1    31.419    27.383   0.0  5.1912
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    32.594    27.383   0.0  0.3708
    Corfu Town CRF-4    35.654    29.870   0.0 11.8872
==================================================