
Weather data extracted at 20:06:19
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  13.9 °C |   9.8 °C |   6.1 mm |   7.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  13.7 °C |   9.5 °C |   2.8 mm |  25.7 km/h
Loutses1             | ILOUTS1    |  14.1 °C |   7.5 °C |   1.3 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  13.2 °C |   7.6 °C |   5.8 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  15.3 °C |   8.6 °C |   1.5 mm |  18.3 km/h
Spartylas            | ISPART11   |  12.3 °C |   7.6 °C |   1.3 mm |   7.9 km/h
Sinies Porta         | ISINIE3    |  10.7 °C |   6.1 °C |   1.5 mm |  19.8 km/h
Old Sinies           | INISSA6    |  12.3 °C |   6.9 °C |   1.5 mm |  13.7 km/h
Ropa                 | IYANNA5    |  12.9 °C |   7.8 °C |   4.6 mm |  20.4 km/h
Laiki Agora          | ICORFU22   |  14.7 °C |   9.6 °C |   1.3 mm |  32.5 km/h
Kentro Kofineta      | ICORFU20   |  14.1 °C |  10.1 °C |   1.3 mm |  30.6 km/h
1st Epal             | ICORFU9    |  13.8 °C |   9.8 °C |   1.3 mm |  24.1 km/h
Garitsa              | ICORFU24   |  14.0 °C |   9.3 °C |   1.3 mm |   0.0 km/h
Koulines             | ICORFU28   |  13.9 °C |   9.3 °C |   1.5 mm |  26.2 km/h
Kobitsi              | IKOBIT2    |  16.1 °C |  16.1 °C |   1.8 mm |  25.6 km/h
Perama               | IGASTO3    |  13.5 °C |   8.3 °C |   2.3 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  14.8 °C |   8.2 °C |   3.0 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  11.4 °C |   8.2 °C |   7.1 mm |  32.0 km/h
Perivoli             | IARGYR6    |  12.4 °C |   6.8 °C |   6.3 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  15.8 °C |  11.3 °C |   0.8 mm |  32.0 km/h
Igoumenitsa          | IIGOUM1    |  15.6 °C |   9.9 °C |   1.5 mm |  23.7 km/h
Filothei Thesprot    | IU0389U02  |  13.6 °C |   9.8 °C |   2.0 mm |  40.4 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 11.4°C | Low Temp: 8.0°C | Rain Today: 4.6 mm | Max Wind Gust: 12.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  13.7 °C | Low:     9 °C | Rain:   1.8 mm | Gust:   29 km/h
Paxoi              | High:  13.3 °C | Low:   9.4 °C | Rain:   6.4 mm | Gust: 40.2 km/h
Petaleia           | High:   9.1 °C | Low:   5.3 °C | Rain:   5.2 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  14.3 °C | Low:   8.8 °C | Rain:   0.8 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:  12.7 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 13.2 °C | Min Temp: 10.6 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 13.5     | 9.0      | 0.8     
Agni                 | 14.7     | 9.4      | 0.0     
Nissaki              | 14.0     | 10.3     | 1.2     
Ypsos                | 14.7     | 9.0      | 0.8     
Kothoniki            | 14.7     | 8.2      | 0.0     
Perama               | 13.5     | 8.3      | 2.4     
Gastouri             | 13.0     | 8.1      | 3.2     
Milia Kynopiaston    | 12.9     | 6.2      | 2.9     
Agioi Deka           | 12.7     | 9.0      | 0.0     
Petriti              | 14.2     | 8.8      | 4.4     
GraikoxoriThesprot   | 14.2     | 9.6      | 1.6     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:10:44 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    10.821     8.101   3.3     NaN
      Auliotes CRF-1    12.214    10.146   1.7 14.4612
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    14.129    10.115   0.6  6.3144
==================================================