
Weather data extracted at 09:01:37
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.6 °C |  14.2 °C |   8.9 mm |  16.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.2 °C |  12.7 °C |   6.9 mm |  20.6 km/h
Loutses1             | ILOUTS1    |  17.2 °C |  11.5 °C |  20.6 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.1 °C |  12.2 °C |  20.3 mm |  34.9 km/h
Kassiopi             | IKASSI2    |  17.3 °C |  12.3 °C |  11.9 mm |  33.2 km/h
Sinies Porta         | ISINIE3    |  13.6 °C |  10.3 °C |  14.0 mm |  59.4 km/h
Old Sinies           | INISSA6    |  14.4 °C |  10.8 °C |  16.8 mm |  37.7 km/h
Ropa                 | IYANNA5    |  18.3 °C |  14.5 °C |   7.4 mm |  87.1 km/h
Laiki Agora          | ICORFU22   |  17.5 °C |  14.2 °C |   4.8 mm |  38.1 km/h
Kentro Kofineta      | ICORFU20   |  17.6 °C |  14.9 °C |   3.3 mm |  66.5 km/h
1st Epal             | ICORFU9    |  17.3 °C |  14.8 °C |   4.1 mm |  56.3 km/h
Garitsa              | ICORFU24   |  17.1 °C |  14.6 °C |   4.6 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.9 °C |  14.2 °C |   5.8 mm |  33.2 km/h
Perama               | IGASTO3    |  16.3 °C |  14.3 °C |   2.8 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  18.5 °C |  14.2 °C |   0.0 mm |  46.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.3 °C |  11.9 °C |   2.3 mm |  35.6 km/h
Perivoli             | IARGYR6    |  17.8 °C |  14.0 °C |   3.0 mm |  33.2 km/h
Sagiada              | ISAYAD1    |  19.7 °C |  14.1 °C |  10.7 mm |  33.5 km/h
Igoumenitsa          | IIGOUM1    |  20.1 °C |  15.6 °C |   3.8 mm |  39.6 km/h
Filothei Thesprot    | IU0389U02  |  19.4 °C |  14.8 °C |   3.0 mm |  80.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.3°C | Low Temp: 11.3°C | Rain Today: 1.0 mm | Max Wind Gust: 51.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.5 °C | Low:  13.9 °C | Rain:    12 mm | Gust: 57.9 km/h
Paxoi              | High:  18.1 °C | Low:  15.1 °C | Rain:     2 mm | Gust: 54.7 km/h
Petaleia           | High:  11.6 °C | Low:   9.3 °C | Rain:  34.2 mm | Gust: 46.7 km/h
AcharaviEAA        | High:  17.3 °C | Low:  14.4 °C | Rain:   9.6 mm | Gust: 61.2 km/h
MavroudiThesprot   | High:  18.9 °C | Low:  15.5 °C | Rain:   4.4 mm | Gust: 48.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16 °C | Min Temp: 15 °C | Rain Today: N.C.  mm | Max Gust: 69 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.5     | 12.8     | 16.8    
Agni                 | 17.6     | 13.6     | 0.0     
Nissaki              | 17.5     | 13.4     | 7.6     
Ypsos                | 18.1     | 12.4     | 12.0    
Kothoniki            | 18.2     | 14.3     | 0.0     
Perama               | 16.3     | 14.3     | 2.8     
Gastouri             | 16.6     | 14.0     | 2.8     
Milia Kynopiaston    | 17.3     | 14.0     | 2.9     
Agioi Deka           | 16.1     | 12.9     | 0.0     
Petriti              | 18.9     | 15.1     | 1.2     
GraikoxoriThesprot   | 19.8     | 13.8     | 3.6     
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 09:04:59 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.624    12.622   1.3     NaN
      Auliotes CRF-1    17.273    12.191   5.2 31.3308
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.463    14.999   3.4 13.3740
==================================================