
Weather data extracted at 19:51:41
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  22.4 °C |  14.9 °C |   4.1 mm |  35.9 km/h
Loutses1             | ILOUTS1    |  22.6 °C |  13.2 °C |   4.6 mm |  29.5 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.5 °C |  13.1 °C |   5.3 mm |  27.7 km/h
Kassiopi             | IKASSI2    |  20.7 °C |  14.4 °C |   4.6 mm |  27.7 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  21.4 °C |  12.9 °C |   5.6 mm |  14.0 km/h
Ropa                 | IYANNA5    |  21.3 °C |  14.3 °C |   4.6 mm |  41.0 km/h
Laiki Agora          | ICORFU22   |  22.5 °C |  15.8 °C |   3.0 mm |  24.6 km/h
Kentro Kofineta      | ICORFU20   |  19.9 °C |  16.2 °C |   3.3 mm |  36.2 km/h
1st Epal             | ICORFU9    |  19.7 °C |  16.1 °C |   2.5 mm |  33.8 km/h
Garitsa              | ICORFU24   |  20.7 °C |  15.7 °C |   3.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  22.7 °C |  15.7 °C |   3.8 mm |  28.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  21.9 °C |  14.8 °C |   4.3 mm |  10.3 km/h
Kothoniki            | IKALAF4    |  24.9 °C |  16.4 °C | 1705.4 mm |  30.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.8 °C |  13.9 °C |   6.1 mm |  27.4 km/h
Perivoli             | IARGYR6    |  20.6 °C |  14.6 °C |   2.8 mm |  23.8 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  23.0 °C |  15.5 °C |   0.8 mm |  20.8 km/h
Filothei Thesprot    | IU0389U02  |  21.4 °C |  16.0 °C |   0.3 mm |  36.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.8°C | Low Temp: 13.8°C | Rain Today: 5.0 mm | Max Wind Gust: 38.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.6 °C | Low:  15.4 °C | Rain:   3.8 mm | Gust: 32.2 km/h
Paxoi              | High:    19 °C | Low:  15.3 °C | Rain:   0.8 mm | Gust: 32.2 km/h
Petaleia           | High:  18.3 °C | Low:  11.4 °C | Rain:   9.4 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  22.6 °C | Low:  14.6 °C | Rain:   3.8 mm | Gust: 41.8 km/h
MavroudiThesprot   | High:  20.6 °C | Low:  13.9 °C | Rain:   1.8 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 21 °C | Min Temp: 15.6 °C | Rain Today: N.C.  mm | Max Gust: 43 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.9     | 14.3     | 5.2     
Agni                 | 21.8     | 15.3     | 0.0     
Nissaki              | 21.3     | 16.3     | 3.2     
Ypsos                | 22.3     | 15.0     | 3.2     
Kothoniki            | 24.4     | 16.4     | 0.0     
Perama               | 21.8     | 14.8     | 4.4     
Gastouri             | 22.5     | 14.7     | 4.4     
Milia Kynopiaston    | 20.9     | 13.8     | 4.8     
Agioi Deka           | 22.5     | 14.4     | 0.0     
Petriti              | 20.3     | 15.9     | 2.0     
GraikoxoriThesprot   | 22.1     | 15.3     | 0.4     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:56:04 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.440    13.786   0.8     NaN
      Auliotes CRF-1    22.362    14.907   2.1 17.4276
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.363    16.624   2.9 14.1156
==================================================