
Weather data extracted at 21:53:29
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |           Incomplete Data          
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 27.9°C | Low Temp: 18.2°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.4 °C | Low:  19.7 °C | Rain:     0 mm | Gust:  4.8 km/h
Paxoi              | High:  20.6 °C | Low:  20.4 °C | Rain:     0 mm | Gust:  4.8 km/h
Petaleia           | High:  16.1 °C | Low:  15.6 °C | Rain:     0 mm | Gust:  3.2 km/h
AcharaviEAA        | High:    18 °C | Low:  17.5 °C | Rain:     0 mm | Gust:  9.7 km/h
MavroudiThesprot   | High:  18.3 °C | Low:  17.7 °C | Rain:     0 mm | Gust:    0 km/h


--- Weather Data for Aerodromio ---
Max Temp: 28.4 °C | Min Temp: 17.2 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.2     | 20.8     | 0.0     
Agni                 | 21.9     | 21.8     | 0.0     
Nissaki              | 21.7     | 21.1     | 0.0     
Ypsos                | 19.1     | 18.8     | 0.0     
Kothoniki            | 19.6     | 19.1     | 0.0     
Perama               | 18.8     | 18.6     | 0.0     
Gastouri             | 20.3     | 19.9     | 0.0     
Milia Kynopiaston    | 16.3     | 15.9     | 0.0     
Agioi Deka           | 20.0     | 19.6     | 0.0     
Petriti              | 20.7     | 19.8     | 0.0     
GraikoxoriThesprot   | 20.8     | 20.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:57:48 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    23.667    19.344   0.0     NaN
      Auliotes CRF-1    24.491    20.424   0.0 13.3488
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    26.101    21.218   0.0  8.9496
    Corfu Town CRF-4    28.459    21.263   0.0  3.5280
==================================================