
Weather data extracted at 19:53:25
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  31.7 °C |  23.6 °C |   0.0 mm |  41.8 km/h
Loutses1             | ILOUTS1    |  34.1 °C |  24.0 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.8 °C |  22.3 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  32.6 °C |  23.6 °C |   0.0 mm |  25.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  32.4 °C |  22.8 °C |   0.0 mm |  35.6 km/h
Ropa                 | IYANNA5    |  33.8 °C |  22.7 °C |   1.8 mm |  27.7 km/h
Potamos              | ICORFU29   |  33.1 °C |  21.6 °C |   0.0 mm |  16.9 km/h
Laiki Agora          | ICORFU22   |  38.0 °C |  25.0 °C |   0.0 mm |  34.1 km/h
Kentro Kofineta      | ICORFU20   |  33.4 °C |  25.3 °C |   0.0 mm |  26.6 km/h
1st Epal             | ICORFU9    |  33.6 °C |  24.9 °C |   0.0 mm |  29.0 km/h
Garitsa              | ICORFU24   |  32.8 °C |  24.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  35.4 °C |  24.1 °C |   0.0 mm |  24.8 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  34.8 °C |  23.4 °C |   0.0 mm |  21.1 km/h
Kothoniki            | IKALAF4    |  40.0 °C |  24.8 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  33.8 °C |  24.4 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  34.9 °C |  22.9 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  34.9 °C |  24.3 °C |   0.0 mm |  23.7 km/h
Igoumenitsa          | IIGOUM1    |  34.3 °C |  24.8 °C |   0.0 mm |  18.3 km/h
Filothei Thesprot    | IU0389U02  |  33.8 °C |  26.2 °C |   0.0 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 32.6°C | Low Temp: 24.7°C | Rain Today: 0.0 mm | Max Wind Gust: 25.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  33.3 °C | Low:  23.7 °C | Rain:     0 mm | Gust: 32.2 km/h
Paxoi              | High:  32.4 °C | Low:  24.6 °C | Rain:     0 mm | Gust: 35.4 km/h
Petaleia           | High:  30.6 °C | Low:  19.6 °C | Rain:     0 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  32.2 °C | Low:  22.7 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:    34 °C | Low:  21.8 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 35 °C | Min Temp: 24.2 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 31.5     | 25.2     | 0.0     
Kassiopi - Weathercloud | 33.4     | 24.3     | 0.0     
Agni                 | 37.0     | 25.4     | 0.0     
Nissaki              | 34.7     | 25.4     | 0.0     
Ypsos                | 36.6     | 24.3     | 0.0     
Potamos - Weathercloud | 32.8     | 21.6     | 0.0     
Kothoniki - Weathercloud | 39.2     | 24.9     | 0.0     
Perama - Weathercloud | 34.7     | 23.4     | 0.0     
Gastouri             | 34.3     | 21.3     | 0.0     
Milia Kynopiaston    | 36.5     | 20.6     | 0.0     
Agioi Deka           | 36.3     | 24.5     | 0.0     
Petriti              | 34.4     | 23.7     | 0.0     
Vlachopoulatika Paxos | 35.4     | 24.4     | 0.0     
GraikoxoriThesprot   | 32.1     | 24.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:58:18 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.702    26.387   0.0     NaN
      Auliotes CRF-1    29.138    24.834   0.0 22.0608
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    31.786    26.040   0.0 21.6288
    Corfu Town CRF-4    34.189    28.115   0.0 21.1752
==================================================