
Weather data extracted at 20:03:05
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  21.8 °C |  10.6 °C |   0.0 mm |   6.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  24.4 °C |  12.9 °C |   0.0 mm |  11.7 km/h
Loutses1             | ILOUTS1    |  26.8 °C |  13.7 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  26.0 °C |  11.3 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  24.6 °C |  11.1 °C |   0.0 mm |  13.0 km/h
Spartylas            | ISPART11   |  30.2 °C |  13.4 °C |   0.0 mm |   7.1 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  23.2 °C |  13.2 °C |   0.0 mm |  19.8 km/h
Ropa                 | IYANNA5    |  23.1 °C |   5.0 °C |   0.0 mm |  23.3 km/h
Laiki Agora          | ICORFU22   |  28.1 °C |  12.5 °C |   0.0 mm |  24.6 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  24.2 °C |  13.0 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  25.9 °C |  11.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  27.2 °C |  11.4 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  27.2 °C |  12.8 °C |   0.0 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  29.6 °C |  11.2 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.1 °C |  13.7 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  24.2 °C |  10.4 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  25.3 °C |  12.4 °C |   0.0 mm |  19.0 km/h
Igoumenitsa          | IIGOUM1    |  25.5 °C |  13.6 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  24.5 °C |  14.0 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.7°C | Low Temp: 14.7°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.9 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  23.8 °C | Low:  14.5 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  21.8 °C | Low:  10.2 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  23.8 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  23.1 °C | Low:  10.7 °C | Rain:   0.2 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 25.2 °C | Min Temp: 12 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.6     | 15.8     | 0.0     
Agni                 | 27.7     | 14.3     | 0.0     
Nissaki              | 23.7     | 15.8     | 0.0     
Ypsos                | 23.5     | 12.9     | 0.0     
Kothoniki            | 29.2     | 11.2     | 0.0     
Perama               | 27.2     | 12.8     | 0.0     
Gastouri             | 27.2     | 13.7     | 0.0     
Milia Kynopiaston    | 26.0     | 8.1      | 0.0     
Agioi Deka           | 26.5     | 13.7     | 0.0     
Petriti              | 23.6     | 12.4     | 0.0     
GraikoxoriThesprot   | 23.5     | 13.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:07:31 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    21.813    15.480   0.0    NaN
      Auliotes CRF-1    21.759    15.396   0.0 7.5996
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    25.445    17.944   0.0 5.7564
==================================================