
Weather data extracted at 19:51:16
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.2 °C |  21.7 °C |   0.0 mm |  12.6 km/h
Loutses1             | ILOUTS1    |  32.2 °C |  22.8 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.5 °C |  21.0 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  32.3 °C |  20.4 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  30.2 °C |  20.9 °C |   0.0 mm |  17.2 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  30.2 °C |  14.8 °C |   0.0 mm |  16.3 km/h
Laiki Agora          | ICORFU22   |  35.3 °C |  20.3 °C |   0.0 mm |  21.4 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  30.8 °C |  20.1 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  30.1 °C |  19.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  34.0 °C |  18.6 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  32.9 °C |  19.1 °C |   0.0 mm |  18.3 km/h
Kothoniki            | IKALAF4    |  36.1 °C |  19.6 °C |   0.0 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.5 °C |  21.8 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  30.7 °C |  16.3 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  32.9 °C |  21.3 °C |   0.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  31.6 °C |  22.6 °C |   0.0 mm |  17.5 km/h
Filothei Thesprot    | IU0389U02  |  30.3 °C |  22.8 °C |   0.0 mm |  31.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.8°C | Low Temp: 22.8°C | Rain Today: 0.0 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  29.9 °C | Low:  18.4 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:    32 °C | Low:  21.8 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  29.8 °C | Low:  17.9 °C | Rain:     0 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  28.7 °C | Low:  17.3 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 31.6 °C | Min Temp: 18.8 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 29.7     | 22.8     | 0.0     
Kassiopi - Weathercloud | 32.6     | 22.1     | 0.0     
Agni                 | 34.2     | 22.4     | 0.0     
Nissaki              | 30.6     | 23.7     | 0.0     
Ypsos                | 37.0     | 19.8     | 0.0     
Potamos - Weathercloud | 30.1     | 14.8     | 0.0     
Kothoniki - Weathercloud | 35.1     | 19.7     | 0.0     
Perama - Weathercloud | 32.8     | 19.1     | 0.0     
Gastouri             | 33.4     | 14.9     | 0.0     
Milia Kynopiaston    | 34.0     | 15.0     | 0.0     
Agioi Deka           | 34.3     | 21.1     | 0.0     
Petriti              | 30.2     | 19.5     | 0.0     
Vlachopoulatika Paxos | 33.9     | 20.9     | 0.0     
GraikoxoriThesprot   | 29.6     | 22.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:55:59 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    28.268    22.343   0.0     NaN
      Auliotes CRF-1    29.100    23.049   0.0 10.7532
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.855    23.354   0.0  5.4072
    Corfu Town CRF-4    31.755    25.033   0.0  5.9436
==================================================