
Weather data extracted at 20:02:40
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  29.9 °C |  21.8 °C |   0.0 mm |  37.8 km/h
Loutses1             | ILOUTS1    |  31.6 °C |  21.4 °C |   0.0 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.0 °C |  20.7 °C |   0.0 mm |  38.5 km/h
Kassiopi             | IKASSI2    |  32.5 °C |  20.8 °C |   0.0 mm |  40.4 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  31.0 °C |  20.7 °C |   0.0 mm |  50.4 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  31.6 °C |  18.3 °C |   0.0 mm |  27.7 km/h
Laiki Agora          | ICORFU22   |  36.4 °C |  22.8 °C |   0.0 mm |  46.2 km/h
Kentro Kofineta      | ICORFU20   |  30.7 °C |  23.2 °C |   0.0 mm |  36.2 km/h
1st Epal             | ICORFU9    |  32.1 °C |  22.8 °C |   0.0 mm |  38.6 km/h
Garitsa              | ICORFU24   |  31.3 °C |  21.7 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  34.8 °C |  21.3 °C |   0.0 mm |  32.3 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  33.6 °C |  21.1 °C |   0.0 mm |  28.3 km/h
Kothoniki            | IKALAF4    |  38.2 °C |  22.2 °C |   0.0 mm |  31.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  32.7 °C |  22.1 °C |   0.0 mm |  33.2 km/h
Perivoli             | IARGYR6    |  34.6 °C |  19.1 °C |   0.0 mm |  23.8 km/h
Sagiada              | ISAYAD1    |  33.9 °C |  21.3 °C |   0.0 mm |  51.3 km/h
Igoumenitsa          | IIGOUM1    |  34.6 °C |  22.3 °C |   0.0 mm |  20.1 km/h
Filothei Thesprot    | IU0389U02  |  27.6 °C |  24.6 °C |   0.0 mm |  33.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 29.4°C | Low Temp: 23.1°C | Rain Today: 0.0 mm | Max Wind Gust: 30.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    32 °C | Low:  20.9 °C | Rain:     0 mm | Gust: 38.6 km/h
Paxoi              | High:    32 °C | Low:  22.9 °C | Rain:     0 mm | Gust: 41.8 km/h
Petaleia           | High:  29.1 °C | Low:  18.7 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  29.7 °C | Low:  20.1 °C | Rain:     0 mm | Gust: 30.6 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 33.2 °C | Min Temp: 22 °C | Rain Today: N.C.  mm | Max Gust: 47 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 30.6     | 23.3     | 0.0     
Kassiopi - Weathercloud | 34.0     | 21.7     | 0.0     
Agni                 | 34.1     | 22.4     | 0.0     
Nissaki              | 33.4     | 23.5     | 0.0     
Ypsos                | 33.9     | 21.5     | 0.0     
Potamos - Weathercloud | 31.4     | 18.3     | 0.0     
Kothoniki - Weathercloud | 37.9     | 22.3     | 0.0     
Perama - Weathercloud | 33.5     | 21.1     | 0.0     
Gastouri             | 35.5     | 18.2     | 0.0     
Milia Kynopiaston    | 37.6     | 18.0     | 0.0     
Agioi Deka           | 36.9     | 22.8     | 0.0     
Petriti              | 32.8     | 20.4     | 0.0     
Vlachopoulatika Paxos | 33.9     | 22.1     | 0.0     
GraikoxoriThesprot   | 30.8     | 22.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:07:37 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    29.397    23.759   0.0     NaN
      Auliotes CRF-1    26.421    24.476   0.0 25.0272
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    30.153    25.178   0.0 24.9876
    Corfu Town CRF-4    32.831    27.589   0.0 11.1456
==================================================