
Weather data extracted at 19:41:39
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  12.9 °C |   8.2 °C |  13.0 mm | 197.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  12.9 °C |   8.9 °C |   6.6 mm |  33.8 km/h
Loutses1             | ILOUTS1    |  12.0 °C |   7.7 °C |  16.8 mm |  34.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  11.9 °C |   6.3 °C |  18.5 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  12.9 °C |   7.5 °C |  11.4 mm |  20.1 km/h
Spartylas            | ISPART11   |  10.0 °C |   8.9 °C |   0.0 mm |   4.7 km/h
Sinies Porta         | ISINIE3    |   9.1 °C |   6.8 °C |  13.2 mm |  23.3 km/h
Old Sinies           | INISSA6    |  10.1 °C |   7.2 °C |  13.2 mm |  20.4 km/h
Ropa                 | IYANNA5    |   6.5 °C |   4.0 °C |   0.0 mm |   5.6 km/h
Laiki Agora          | ICORFU22   |  14.3 °C |   8.2 °C |  11.4 mm |  26.1 km/h
Kentro Kofineta      | ICORFU20   |  13.6 °C |  10.3 °C |  13.2 mm |  36.2 km/h
1st Epal             | ICORFU9    |  13.5 °C |   8.9 °C |  11.9 mm |  32.2 km/h
Garitsa              | ICORFU24   |  13.8 °C |   7.9 °C |  12.4 mm |   0.0 km/h
Koulines             | ICORFU28   |  13.9 °C |   7.7 °C |  15.0 mm |  28.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  13.5 °C |   9.3 °C |  21.1 mm |  12.6 km/h
Kothoniki            | IKALAF4    |  14.7 °C |   8.1 °C |  17.8 mm |  24.5 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.4 °C |   8.9 °C |  34.3 mm |  24.8 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  15.1 °C |   8.0 °C |   3.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  14.7 °C |   9.1 °C |   3.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  12.7 °C |   9.4 °C |   3.8 mm |  37.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.7°C | Low Temp: 9.1°C | Rain Today: 24.4 mm | Max Wind Gust: 45.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  13.8 °C | Low:   7.3 °C | Rain:    14 mm | Gust: 25.7 km/h
Paxoi              | High:  15.2 °C | Low:  10.5 °C | Rain:  13.6 mm | Gust:   29 km/h
Petaleia           | High:   8.4 °C | Low:   4.2 °C | Rain:  20.6 mm | Gust: 27.4 km/h
AcharaviEAA        | High:  13.3 °C | Low:   6.4 °C | Rain:   9.8 mm | Gust: 41.8 km/h
MavroudiThesprot   | High:  13.2 °C | Low:   5.7 °C | Rain:   2.8 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 13.4 °C | Min Temp: 8.4 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 12.6     | 9.0      | 22.0    
Agni                 | 13.2     | 9.5      | 1.2     
Nissaki              | 12.8     | 10.4     | 11.6    
Ypsos                | 12.9     | 8.4      | 12.8    
Kothoniki            | 14.6     | 8.2      | 0.0     
Perama               | 13.5     | 9.3      | 21.2    
Gastouri             | 12.9     | 9.3      | 25.2    
Milia Kynopiaston    | 13.4     | 6.2      | 16.4    
Agioi Deka           | 14.0     | 9.5      | 0.0     
Petriti              | 14.1     | 8.3      | 26.4    
GraikoxoriThesprot   | 13.5     | 9.5      | 3.6     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:46:08 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.965     8.822  11.7     NaN
      Auliotes CRF-1    11.413     8.933   5.8 39.4884
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    13.877    10.886  11.5 16.7184
==================================================