
Weather data extracted at 19:26:49
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.2 °C |  10.2 °C |   0.5 mm |   6.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.5 °C |  10.7 °C |   0.0 mm |  19.8 km/h
Loutses1             | ILOUTS1    |  15.8 °C |   9.2 °C |  10.9 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.5 °C |   7.7 °C |   1.8 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  16.8 °C |   9.2 °C |   3.3 mm |  23.8 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  17.2 °C |   8.0 °C |   1.3 mm |  19.8 km/h
Ropa                 | IYANNA5    |               Offline              
Laiki Agora          | ICORFU22   |  19.7 °C |  12.3 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  17.1 °C |  13.0 °C |   0.0 mm |  24.5 km/h
1st Epal             | ICORFU9    |  16.6 °C |  12.1 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  17.8 °C |  12.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  18.4 °C |  11.3 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  18.0 °C |  10.6 °C |   9.4 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  21.5 °C |  11.2 °C |   0.3 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.3 °C |  10.3 °C |   2.8 mm |  20.1 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  19.3 °C |   9.7 °C |  29.5 mm |  19.3 km/h
Igoumenitsa          | IIGOUM1    |  18.9 °C |  10.9 °C |   0.0 mm |  20.1 km/h
Filothei Thesprot    | IU0389U02  |  16.4 °C |  10.4 °C |   0.5 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.9°C | Low Temp: 9.9°C | Rain Today: 0.2 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.9 °C | Low:   9.3 °C | Rain:   3.4 mm | Gust: 19.3 km/h
Paxoi              | High:  17.8 °C | Low:  10.9 °C | Rain:  10.4 mm | Gust: 33.8 km/h
Petaleia           | High:  11.7 °C | Low:   6.1 °C | Rain:   0.8 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  16.2 °C | Low:   8.9 °C | Rain:   0.8 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  16.8 °C | Low:     9 °C | Rain:   1.6 mm | Gust: 30.6 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17.2 °C | Min Temp: 12.4 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.1     | 10.4     | 0.8     
Agni                 | 18.9     | 10.8     | 0.0     
Nissaki              | 17.5     | 12.2     | 1.2     
Ypsos                | 17.3     | 10.3     | 14.4    
Kothoniki            | 21.4     | 11.2     | 0.0     
Perama               | 17.9     | 10.6     | 0.4     
Gastouri             | 18.2     | 10.8     | 0.8     
Milia Kynopiaston    | 18.1     | 9.8      | 0.6     
Agioi Deka           | 18.4     | 10.0     | 0.0     
Petriti              | 17.4     | 11.3     | 0.0     
GraikoxoriThesprot   | 15.8     | 10.4     | 0.8     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:31:18 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.937    11.771   8.3     NaN
      Auliotes CRF-1    15.235    12.313   0.2 13.3488
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.296    14.297   0.0  5.9436
==================================================