
Weather data extracted at 20:31:01
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  31.3 °C |  20.7 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  35.4 °C |  22.4 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.2 °C |  19.7 °C |   0.0 mm |  23.8 km/h
Kassiopi             | IKASSI2    |  32.5 °C |  20.9 °C |   0.0 mm |  25.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  30.9 °C |  22.8 °C |   0.0 mm |  37.7 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  32.0 °C |  17.2 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  36.4 °C |  22.2 °C |   0.0 mm |  30.1 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  32.1 °C |  22.1 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  31.7 °C |  20.7 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  34.4 °C |  20.5 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  33.6 °C |  21.7 °C |   0.0 mm |  19.0 km/h
Kothoniki            | IKALAF4    |  38.7 °C |  22.5 °C |   0.0 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  32.1 °C |  22.4 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  33.1 °C |  18.5 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  33.7 °C |  22.3 °C |   0.0 mm |  21.1 km/h
Igoumenitsa          | IIGOUM1    |  32.8 °C |  22.8 °C |   0.0 mm |  14.3 km/h
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.7°C | Low Temp: 22.7°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  32.4 °C | Low:    20 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  32.6 °C | Low:  22.7 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  30.1 °C | Low:  18.9 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  30.7 °C | Low:  19.1 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 33.2 °C | Min Temp: 20.8 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 31.4     | 23.2     | 0.0     
Kassiopi - Weathercloud | 33.7     | 21.8     | 0.0     
Agni                 | 36.1     | 22.8     | 0.0     
Nissaki              | 31.9     | 23.4     | 0.0     
Ypsos                | 34.3     | 21.3     | 0.0     
Potamos - Weathercloud | 32.0     | 17.2     | 0.0     
Kothoniki - Weathercloud | 38.2     | 22.7     | 0.0     
Perama - Weathercloud | 33.6     | 21.7     | 0.0     
Gastouri             | 34.7     | 17.1     | 0.0     
Milia Kynopiaston    | 34.6     | 17.4     | 0.0     
Agioi Deka           | 35.7     | 23.0     | 0.0     
Petriti              | 32.9     | 21.1     | 0.0     
Vlachopoulatika Paxos | 34.1     | 22.6     | 0.0     
GraikoxoriThesprot   | 30.5     | 22.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:36:05 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.023    23.552   0.0     NaN
      Auliotes CRF-1    29.474    23.438   0.0  5.0040
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.481    23.881   0.0 15.1020
    Corfu Town CRF-4    33.235    22.889   0.0 14.6736
==================================================