
Weather data extracted at 20:08:45
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.0 °C |  20.4 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  33.9 °C |  21.6 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  32.9 °C |  19.6 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  31.5 °C |  19.8 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  30.7 °C |  21.2 °C |   0.0 mm |  32.3 km/h
Ropa                 | IYANNA5    |  33.2 °C |  16.9 °C |   0.0 mm |  30.9 km/h
Potamos              | ICORFU29   |  31.9 °C |  17.9 °C |   0.0 mm |  11.9 km/h
Laiki Agora          | ICORFU22   |  34.5 °C |  22.2 °C |   0.0 mm |  24.6 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  31.9 °C |  22.1 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  31.2 °C |  20.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  34.5 °C |  20.7 °C |   0.0 mm |  25.4 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  32.4 °C |  21.1 °C |   0.0 mm |  23.3 km/h
Kothoniki            | IKALAF4    |  38.3 °C |  22.9 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.1 °C |  21.8 °C |   0.0 mm |  35.6 km/h
Perivoli             | IARGYR6    |  32.5 °C |  17.8 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  33.6 °C |  21.5 °C |   0.0 mm |  28.6 km/h
Igoumenitsa          | IIGOUM1    |  33.0 °C |  22.3 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 30.5°C | Low Temp: 22.7°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.8 °C | Low:  20.2 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  31.1 °C | Low:  22.3 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:  28.7 °C | Low:  16.8 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  29.7 °C | Low:  18.8 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 33.2 °C | Min Temp: 20.8 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 31.5     | 22.5     | 0.0     
Kassiopi - Weathercloud | 32.6     | 20.4     | 0.0     
Agni                 | 34.9     | 22.3     | 0.0     
Nissaki              | 30.5     | 23.1     | 0.0     
Ypsos                | 33.8     | 20.8     | 0.0     
Potamos - Weathercloud | 31.6     | 17.9     | 0.0     
Kothoniki - Weathercloud | 38.0     | 23.0     | 0.0     
Perama - Weathercloud | 32.0     | 21.1     | 0.0     
Gastouri             | 33.7     | 17.1     | 0.0     
Milia Kynopiaston    | 34.2     | 17.1     | 0.0     
Agioi Deka           | 34.8     | 22.2     | 0.0     
Petriti              | 32.3     | 21.3     | 0.0     
Vlachopoulatika Paxos | 33.4     | 21.9     | 0.0     
GraikoxoriThesprot   | 29.7     | 22.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:13:46 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    28.287    22.507   0.0     NaN
      Auliotes CRF-1    27.948    23.850   0.0 11.3076
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.062    23.598   0.0  4.1004
    Corfu Town CRF-4    32.701    25.346   0.0  4.6440
==================================================