
Weather data extracted at 19:44:56
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  21.2 °C |  15.1 °C |   0.0 mm |  19.2 km/h
Loutses1             | ILOUTS1    |  20.5 °C |  15.1 °C |   7.6 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  20.3 °C |  14.2 °C |  12.2 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  22.5 °C |  15.0 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  24.7 °C |  15.5 °C |   0.0 mm |  12.6 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  21.3 °C |  14.8 °C |   2.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |  23.0 °C |  14.5 °C |   0.0 mm |  21.1 km/h
Laiki Agora          | ICORFU22   |  25.3 °C |  17.2 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |  22.4 °C |  17.4 °C |   0.0 mm |  18.3 km/h
1st Epal             | ICORFU9    |  19.1 °C |  18.8 °C |   0.0 mm |  14.5 km/h
Garitsa              | ICORFU24   |  23.5 °C |  16.6 °C |   1.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  23.4 °C |  16.3 °C |   0.0 mm |  19.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  24.8 °C |  16.3 °C |   6.6 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  28.2 °C |  16.1 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.4 °C |  16.4 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  24.6 °C |  14.3 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  24.9 °C |  16.5 °C |   0.8 mm |  20.1 km/h
Igoumenitsa          | IIGOUM1    |  24.8 °C |  16.6 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  22.0 °C |  16.6 °C |   0.3 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.0°C | Low Temp: 15.9°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  22.4 °C | Low:  15.8 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  22.6 °C | Low:  16.6 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  18.2 °C | Low:  10.6 °C | Rain:   0.2 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  20.3 °C | Low:  15.3 °C | Rain:     0 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:  22.1 °C | Low:  14.3 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22.6 °C | Min Temp: 16.6 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 22.0     | 15.0     | 0.0     
Agni                 | 25.7     | 17.1     | 0.0     
Nissaki              | 23.3     | 17.4     | 0.0     
Ypsos                | 21.9     | 15.3     | 0.0     
Kothoniki            | 27.8     | 16.2     | 0.0     
Perama               | 24.8     | 16.3     | 0.0     
Gastouri             | 24.8     | 16.3     | 0.0     
Milia Kynopiaston    | 26.0     | 13.3     | 0.0     
Agioi Deka           | 24.4     | 16.1     | 0.0     
Petriti              | 22.1     | 16.2     | 0.0     
GraikoxoriThesprot   | 21.6     | 16.1     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:49:17 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    21.096    16.082   0.0     NaN
      Auliotes CRF-1    18.639    15.937   0.0 16.1280
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    22.690    17.967   0.0  2.0412
==================================================