
Weather data extracted at 21:24:35
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  14.3 °C |   5.9 °C |   0.0 mm |  16.7 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  12.2 °C |   7.6 °C |  28.4 mm |  64.5 km/h
Loutses1             | ILOUTS1    |  12.2 °C |   6.3 °C |   0.0 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  12.9 °C |   4.3 °C |   0.0 mm |  33.2 km/h
Kassiopi             | IKASSI2    |  12.9 °C |   6.4 °C |   0.0 mm |  33.2 km/h
Sinies Porta         | ISINIE3    |   8.9 °C |   5.9 °C |   0.0 mm |  51.8 km/h
Old Sinies           | INISSA6    |  11.0 °C |   5.2 °C |   0.0 mm |  33.0 km/h
Ropa                 | IYANNA5    |  13.7 °C |   2.2 °C |  14.0 mm |  68.4 km/h
Laiki Agora          | ICORFU22   |  14.7 °C |   7.1 °C |   0.0 mm |  58.3 km/h
Kentro Kofineta      | ICORFU20   |  13.6 °C |   9.5 °C |   0.0 mm |  46.7 km/h
1st Epal             | ICORFU9    |  13.6 °C |   7.8 °C |   0.0 mm |  56.3 km/h
Garitsa              | ICORFU24   |  14.9 °C |   6.6 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  14.2 °C |   5.0 °C |   0.0 mm |  55.0 km/h
Perama               | IGASTO3    |  13.7 °C |   7.1 °C |   9.9 mm |  36.2 km/h
Kothoniki            | IKALAF4    |  15.9 °C |   5.4 °C |   0.3 mm |  34.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  12.7 °C |   8.2 °C |   0.5 mm |  58.3 km/h
Perivoli             | IARGYR6    |  14.8 °C |   3.5 °C |   0.0 mm |  31.4 km/h
Sagiada              | ISAYAD1    |  14.8 °C |   6.9 °C |   0.0 mm |  35.6 km/h
Igoumenitsa          | IIGOUM1    |  15.5 °C |   7.5 °C |   0.0 mm |  28.6 km/h
Filothei Thesprot    | IU0389U02  |  13.2 °C |   8.5 °C |   0.0 mm |  37.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.1°C | Low Temp: 8.8°C | Rain Today: 0.0 mm | Max Wind Gust: 51.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    14 °C | Low:   5.4 °C | Rain:     0 mm | Gust: 53.1 km/h
Paxoi              | High:  13.9 °C | Low:   9.1 °C | Rain:     0 mm | Gust: 67.6 km/h
Petaleia           | High:   8.4 °C | Low:     3 °C | Rain:   4.4 mm | Gust: 51.5 km/h
AcharaviEAA        | High:  13.3 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 54.7 km/h
MavroudiThesprot   | High:  13.1 °C | Low:   3.5 °C | Rain:     0 mm | Gust: 40.2 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14.6 °C | Min Temp: 10.4 °C | Rain Today: N.C.  mm | Max Gust: 61 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 11.9     | 8.3      | 0.0     
Agni                 | 15.6     | 9.1      | 0.0     
Nissaki              | 13.8     | 9.8      | 0.0     
Ypsos                | 13.7     | 6.9      | 0.0     
Kothoniki            | 15.8     | 5.6      | 0.0     
Perama               | 13.7     | 7.1      | 0.0     
Gastouri             | 14.2     | 8.0      | 0.0     
Milia Kynopiaston    | 14.7     | 3.5      | 0.2     
Agioi Deka           | 13.7     | 7.9      | 0.0     
Petriti              | 15.0     | 6.8      | 0.0     
GraikoxoriThesprot   | 13.4     | 7.2      | 0.0     
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 21:28:00 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    11.863     9.482   0.0    NaN
      Auliotes CRF-1    11.703    10.558   0.0 9.6408
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    14.083     8.971   0.0 5.3856
==================================================