
Weather data extracted at 20:58:11
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.4 °C |  11.6 °C |   0.3 mm |  10.1 km/h
Avliotes             | IAVLIO1    |               Offline              
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.4 °C |  10.2 °C |   0.5 mm |  21.2 km/h
Loutses1             | ILOUTS1    |  14.3 °C |   9.3 °C |   4.3 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.9 °C |   9.0 °C |   5.3 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  15.1 °C |   9.3 °C |   5.3 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  11.2 °C |   7.9 °C |   9.7 mm |  26.2 km/h
Old Sinies           | INISSA6    |  13.4 °C |   8.1 °C |   8.4 mm |  14.0 km/h
Ropa                 | IYANNA5    |  16.0 °C |   8.4 °C |  17.8 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  18.0 °C |   9.7 °C |   0.0 mm |  23.0 km/h
Kentro Kofineta      | ICORFU20   |  15.3 °C |  10.7 °C |   0.0 mm |  28.3 km/h
1st Epal             | ICORFU9    |  15.6 °C |  10.2 °C |   0.3 mm |  27.4 km/h
Garitsa              | ICORFU24   |  17.6 °C |   9.4 °C |   0.3 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.3 °C |   8.9 °C |   0.3 mm |  20.1 km/h
Perama               | IGASTO3    |  16.8 °C |   9.5 °C |  11.2 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  18.8 °C |   8.4 °C |   0.3 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.6 °C |   9.3 °C |   1.8 mm |  28.5 km/h
Perivoli             | IARGYR6    |  16.2 °C |   7.5 °C |   1.5 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  17.6 °C |  10.1 °C |   0.8 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  15.8 °C |  10.0 °C |   1.5 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  15.4 °C |  10.1 °C |   2.3 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.6°C | Low Temp: 9.8°C | Rain Today: 0.8 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.3 °C | Low:   9.7 °C | Rain:   0.2 mm | Gust: 22.5 km/h
Paxoi              | High:  15.7 °C | Low:  11.2 °C | Rain:   1.4 mm | Gust: 27.4 km/h
Petaleia           | High:  10.7 °C | Low:   6.5 °C | Rain:   2.2 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  14.9 °C | Low:   8.8 °C | Rain:   1.4 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  14.9 °C | Low:   8.4 °C | Rain:   0.8 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16.4 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.7     | 10.3     | 2.4     
Agni                 | 17.9     | 10.9     | 0.0     
Nissaki              | 15.8     | 11.2     | 0.8     
Ypsos                | 17.4     | 10.3     | 0.0     
Kothoniki            | 18.1     | 8.5      | 0.0     
Perama               | 16.6     | 9.5      | 0.0     
Gastouri             | 16.4     | 9.2      | 0.0     
Milia Kynopiaston    | 16.7     | 7.3      | 0.4     
Agioi Deka           | 19.3     | 9.3      | 0.0     
Petriti              | 16.2     | 11.1     | 0.4     
GraikoxoriThesprot   | 15.6     | 10.1     | 1.6     
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 21:01:32 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.049    10.829   0.4     NaN
      Auliotes CRF-1    13.458    11.039   0.0 17.6112
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.663    13.168   0.0 24.5196
==================================================