
Weather data extracted at 19:57:22
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.1 °C |   9.5 °C |   0.0 mm |   9.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.7 °C |   9.4 °C |   0.0 mm |  37.2 km/h
Loutses1             | ILOUTS1    |  15.4 °C |   7.1 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.8 °C |   5.3 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  15.6 °C |   6.7 °C |   0.0 mm |  18.3 km/h
Sinies Porta         | ISINIE3    |  11.7 °C |   5.9 °C |   0.0 mm |  33.5 km/h
Old Sinies           | INISSA6    |  14.8 °C |   6.6 °C |   0.0 mm |  15.0 km/h
Ropa                 | IYANNA5    |  16.9 °C |   4.0 °C |  16.3 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  19.9 °C |   7.2 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |  16.6 °C |   9.2 °C |   0.0 mm |  21.1 km/h
1st Epal             | ICORFU9    |  16.5 °C |   7.4 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  17.9 °C |   6.7 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  17.0 °C |   5.1 °C |   0.0 mm |  18.3 km/h
Perama               | IGASTO3    |  18.1 °C |   7.5 °C |   3.8 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  18.9 °C |   5.7 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.9 °C |   8.8 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  16.9 °C |   5.2 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  18.0 °C |   6.7 °C |   0.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  18.0 °C |   8.0 °C |   0.0 mm |  24.8 km/h
Filothei Thesprot    | IU0389U02  |  16.6 °C |   9.3 °C |   0.0 mm |  41.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.3°C | Low Temp: 8.4°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.6 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  16.6 °C | Low:    10 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  10.9 °C | Low:   4.4 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  15.9 °C | Low:     6 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  16.3 °C | Low:   4.6 °C | Rain:   0.2 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17.4 °C | Min Temp: 7 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.3     | 8.7      | 0.0     
Agni                 | 18.8     | 8.3      | 0.0     
Nissaki              | 17.0     | 10.4     | 0.0     
Ypsos                | 16.3     | 8.0      | 0.0     
Kothoniki            | 18.4     | 5.9      | 0.0     
Perama               | 18.0     | 7.5      | 0.0     
Gastouri             | 20.1     | 7.2      | 0.0     
Milia Kynopiaston    | 17.7     | 4.1      | 0.0     
Agioi Deka           | 17.0     | 8.4      | 0.0     
Petriti              | 17.1     | 7.6      | 0.0     
GraikoxoriThesprot   | 16.0     | 8.3      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:01:42 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.667    10.798   0.0     NaN
      Auliotes CRF-1    14.923    11.695   0.0 11.8656
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.250    11.420   0.0  5.1984
==================================================