
Weather data extracted at 20:22:51
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  30.0 °C |  22.9 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  33.7 °C |  23.2 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.0 °C |  21.8 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  30.5 °C |  22.0 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  39.1 °C |  22.2 °C |   0.0 mm |  10.3 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  30.3 °C |  22.1 °C |   0.0 mm |  24.0 km/h
Ropa                 | IYANNA5    |  31.5 °C |  18.4 °C |   0.0 mm |  31.5 km/h
Potamos              | ICORFU29   |  31.6 °C |  21.1 °C |   0.0 mm |  17.7 km/h
Laiki Agora          | ICORFU22   |  34.1 °C |  23.9 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |  29.8 °C |  24.2 °C |   0.0 mm |  36.2 km/h
1st Epal             | ICORFU9    |  31.0 °C |  23.8 °C |   0.0 mm |  32.2 km/h
Garitsa              | ICORFU24   |  30.6 °C |  23.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  35.5 °C |  22.9 °C |   0.0 mm |  30.6 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  36.1 °C |  22.5 °C |   0.0 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  38.5 °C |  23.5 °C |   0.0 mm |  24.5 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  29.9 °C |  22.8 °C |   0.0 mm |  19.2 km/h
Perivoli             | IARGYR6    |  33.0 °C |  21.7 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  33.2 °C |  20.9 °C |  20.6 mm |  30.6 km/h
Igoumenitsa          | IIGOUM1    |  33.2 °C |  21.7 °C |   6.6 mm |  21.9 km/h
Filothei Thesprot    | IU0389U02  |  32.2 °C |  22.2 °C |   1.0 mm |  42.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.9°C | Low Temp: 23.7°C | Rain Today: 0.0 mm | Max Wind Gust: 35.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.5 °C | Low:  22.9 °C | Rain:     0 mm | Gust: 43.5 km/h
Paxoi              | High:  31.8 °C | Low:  23.3 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  30.3 °C | Low:  19.1 °C | Rain:     0 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  29.3 °C | Low:  20.9 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  31.1 °C | Low:  20.8 °C | Rain:   7.4 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32.2 °C | Min Temp: 23.2 °C | Rain Today: N.C.  mm | Max Gust: 47 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 30.6     | 24.0     | 0.0     
Kassiopi - Weathercloud | 31.1     | 23.3     | 0.0     
Agni                 | 36.1     | 25.0     | 0.0     
Nissaki              | 31.8     | 24.5     | 0.0     
Ypsos                | 32.6     | 29.0     | 0.0     
Potamos - Weathercloud | 31.5     | 21.1     | 0.0     
Kothoniki - Weathercloud | 37.9     | 23.7     | 0.0     
Perama - Weathercloud | 36.0     | 22.5     | 0.0     
Gastouri             | 34.9     | 20.2     | 0.0     
Milia Kynopiaston    | 36.0     | 19.8     | 0.0     
Agioi Deka           | 35.4     | 23.0     | 0.0     
Petriti              | 31.6     | 22.5     | 0.0     
Vlachopoulatika Paxos | 34.9     | 22.8     | 0.0     
GraikoxoriThesprot   | 30.7     | 22.1     | 2.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:28:13 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    29.958    23.629   0.0     NaN
      Auliotes CRF-1    29.008    24.522   0.0  7.5996
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    30.565    25.277   0.0 12.8664
    Corfu Town CRF-4    32.373    25.651   0.1  3.5280
==================================================