
Weather data extracted at 20:06:39
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  25.0 °C |  14.2 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  24.0 °C |  13.7 °C |   0.8 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.3 °C |  12.7 °C |   0.8 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  24.3 °C |  13.6 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  26.9 °C |  12.9 °C |   0.0 mm |   8.7 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  21.1 °C |  12.2 °C |   0.0 mm |  23.7 km/h
Ropa                 | IYANNA5    |  21.7 °C |  17.1 °C |   1.0 mm |  35.9 km/h
Laiki Agora          | ICORFU22   |  26.4 °C |  15.4 °C |   0.0 mm |  21.4 km/h
Kentro Kofineta      | ICORFU20   |  22.9 °C |  16.6 °C |   0.0 mm |  27.4 km/h
1st Epal             | ICORFU9    |  22.6 °C |  15.8 °C |   0.0 mm |  30.6 km/h
Garitsa              | ICORFU24   |  23.0 °C |  14.7 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  24.0 °C |  14.0 °C |   0.0 mm |  33.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  26.1 °C |  14.3 °C |   1.5 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  27.0 °C |  14.0 °C |   0.8 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.9 °C |  15.4 °C |   0.0 mm |  34.6 km/h
Perivoli             | IARGYR6    |  23.4 °C |  13.0 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  25.0 °C |  14.8 °C |   0.0 mm |  20.1 km/h
Igoumenitsa          | IIGOUM1    |  24.3 °C |  15.5 °C |   0.0 mm |  23.7 km/h
Filothei Thesprot    | IU0389U02  |  22.9 °C |  14.5 °C |   0.0 mm |  34.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.2°C | Low Temp: 15.1°C | Rain Today: 0.4 mm | Max Wind Gust: 29.0 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  22.6 °C | Low:  14.1 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  21.6 °C | Low:  15.8 °C | Rain:   1.2 mm | Gust:   29 km/h
Petaleia           | High:  19.1 °C | Low:   8.6 °C | Rain:     0 mm | Gust: 27.4 km/h
AcharaviEAA        | High:  22.7 °C | Low:  12.2 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  22.3 °C | Low:  11.9 °C | Rain:     0 mm | Gust: 38.6 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23 °C | Min Temp: 15 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 24.9     | 15.2     | 0.0     
Agni                 | 24.2     | 15.5     | 0.0     
Nissaki              | 23.0     | 16.4     | 0.0     
Ypsos                | 16.4     | 13.5     | 0.0     
Kothoniki            | 26.8     | 14.1     | 0.0     
Perama               | 26.1     | 14.4     | 1.6     
Gastouri             | 25.2     | 14.7     | 2.4     
Milia Kynopiaston    | 24.8     | 12.4     | 2.7     
Agioi Deka           | 24.1     | 14.7     | 0.0     
Petriti              | 21.8     | 14.7     | 0.0     
GraikoxoriThesprot   | 21.8     | 15.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:11:10 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    20.664    16.849   0.5     NaN
      Auliotes CRF-1    21.065    17.982   0.0 19.6524
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    22.797    19.424   0.0 18.0180
==================================================