
Weather data extracted at 20:25:51
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  23.2 °C |  15.3 °C |   0.0 mm |  32.5 km/h
Loutses1             | ILOUTS1    |  28.5 °C |  15.2 °C |   4.3 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  27.7 °C |  13.8 °C |   1.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  25.6 °C |  15.4 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  34.1 °C |  16.1 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  25.1 °C |  16.3 °C |   0.0 mm |  26.6 km/h
Ropa                 | IYANNA5    |  26.4 °C |  11.6 °C |   0.0 mm |  20.8 km/h
Laiki Agora          | ICORFU22   |  30.5 °C |  15.8 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |  25.0 °C |  17.1 °C |   0.5 mm |  31.2 km/h
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  26.2 °C |  15.1 °C |   0.5 mm |   0.0 km/h
Koulines             | ICORFU28   |  29.0 °C |  14.5 °C |   0.0 mm |  21.9 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  28.1 °C |  16.2 °C |   1.0 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  31.8 °C |  14.6 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  27.3 °C |  16.1 °C |   0.0 mm |  49.7 km/h
Perivoli             | IARGYR6    |  28.2 °C |  12.2 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  28.9 °C |  15.4 °C |   0.3 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  28.3 °C |  16.7 °C |   0.0 mm |  19.3 km/h
Filothei Thesprot    | IU0389U02  |  25.1 °C |  18.6 °C |   0.0 mm |  29.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 25.0°C | Low Temp: 15.4°C | Rain Today: 5.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  26.7 °C | Low:  14.7 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  26.1 °C | Low:  16.3 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  22.1 °C | Low:  12.1 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  23.9 °C | Low:  14.3 °C | Rain:   1.4 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:  25.6 °C | Low:  13.2 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 27 °C | Min Temp: 15.2 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 24.4     | 15.1     | 0.0     
Agni                 | 29.0     | 17.6     | 0.0     
Nissaki              | 26.2     | 18.1     | 0.0     
Ypsos                | 28.5     | 15.7     | 0.0     
Kothoniki            | 31.4     | 14.7     | 0.0     
Perama               | 28.1     | 16.2     | 1.2     
Gastouri             | 29.4     | 16.4     | 0.8     
Milia Kynopiaston    | 29.4     | 11.6     | 0.9     
Agioi Deka           | 28.8     | 17.1     | 0.0     
Petriti              | 27.3     | 15.4     | 0.0     
GraikoxoriThesprot   | 24.9     | 17.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:30:17 ---
       station  code  Max Temp  Min Temp  Rain  Gust
         Paxos PAX-1    24.182    19.333   0.0   NaN
      Auliotes CRF-1    22.202    18.646   0.0 9.270
      Temploni CRF-2       NaN       NaN   NaN   NaN
Korission Lake CRF-3       NaN       NaN   NaN   NaN
    Corfu Town CRF-4    26.780    20.996   0.1 8.172
==================================================