
Weather data extracted at 20:05:39
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.8 °C |  10.2 °C |   7.1 mm |  12.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.4 °C |   9.8 °C |  11.2 mm |  27.8 km/h
Loutses1             | ILOUTS1    |  13.5 °C |   7.9 °C |   6.1 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  13.9 °C |   7.7 °C |   5.8 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  16.5 °C |   9.4 °C |   3.8 mm |  22.0 km/h
Spartylas            | ISPART11   |  16.1 °C |   8.0 °C |   3.0 mm |  15.0 km/h
Sinies Porta         | ISINIE3    |  11.5 °C |   6.5 °C |   4.1 mm |  37.3 km/h
Old Sinies           | INISSA6    |  13.3 °C |   7.1 °C |   4.3 mm |  12.6 km/h
Ropa                 | IYANNA5    |  14.7 °C |   8.4 °C |   1.5 mm |  20.8 km/h
Laiki Agora          | ICORFU22   |  16.5 °C |  10.7 °C |   2.5 mm |  23.0 km/h
Kentro Kofineta      | ICORFU20   |  15.1 °C |  11.6 °C |   3.3 mm |  26.6 km/h
1st Epal             | ICORFU9    |  15.0 °C |  10.8 °C |   2.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  15.7 °C |  10.3 °C |   2.5 mm |   0.0 km/h
Koulines             | ICORFU28   |  16.0 °C |  10.4 °C |   2.8 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |  16.1 °C |  16.1 °C |   2.5 mm |  23.8 km/h
Perama               | IGASTO3    |  15.7 °C |   9.4 °C |   1.8 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  17.1 °C |  10.0 °C |   1.8 mm |  12.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.7 °C |   9.0 °C |   4.3 mm |  20.1 km/h
Perivoli             | IARGYR6    |  16.0 °C |   9.1 °C |   3.3 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  18.2 °C |  10.7 °C |   0.0 mm |  20.1 km/h
Igoumenitsa          | IIGOUM1    |  18.3 °C |  11.5 °C |   0.3 mm |  14.3 km/h
Filothei Thesprot    | IU0389U02  |  16.1 °C |  10.8 °C |   0.5 mm |  33.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.1°C | Low Temp: 8.6°C | Rain Today: 5.6 mm | Max Wind Gust: 30.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.4 °C | Low:   9.9 °C | Rain:   1.4 mm | Gust: 20.9 km/h
Paxoi              | High:  16.8 °C | Low:  11.8 °C | Rain:   0.4 mm | Gust:   29 km/h
Petaleia           | High:  10.3 °C | Low:   5.1 °C | Rain:   8.2 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  15.5 °C | Low:   9.5 °C | Rain:  10.6 mm | Gust: 30.6 km/h
MavroudiThesprot   | High:  12.7 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15.6 °C | Min Temp: 10.2 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.9     | 8.7      | 14.4    
Agni                 | 16.4     | 10.6     | 0.0     
Nissaki              | 15.8     | 10.3     | 4.0     
Ypsos                | 15.9     | 10.4     | 2.4     
Kothoniki            | 16.8     | 10.1     | 0.0     
Perama               | 15.7     | 9.4      | 2.0     
Gastouri             | 15.2     | 9.1      | 2.4     
Milia Kynopiaston    | 14.9     | 8.3      | 2.0     
Agioi Deka           | 15.5     | 9.0      | 0.0     
Petriti              | 16.0     | 9.9      | 2.8     
GraikoxoriThesprot   | 16.8     | 10.9     | 0.8     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-03-18 20:10:06.518196] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
