
Weather data extracted at 08:01:31
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  12.3 °C |   9.2 °C |  29.0 mm | 196.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  14.6 °C |   8.3 °C |   9.9 mm |  20.6 km/h
Loutses1             | ILOUTS1    |  14.6 °C |   8.1 °C |   0.5 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  13.6 °C |   8.1 °C |   0.8 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  12.6 °C |   8.9 °C |   1.5 mm |  18.3 km/h
Sinies Porta         | ISINIE3    |   9.7 °C |   6.7 °C |   0.8 mm |  27.4 km/h
Old Sinies           | INISSA6    |  11.4 °C |   7.5 °C |   1.3 mm |  19.0 km/h
Ropa                 | IYANNA5    |  12.3 °C |   8.4 °C |  18.8 mm |  25.9 km/h
Laiki Agora          | ICORFU22   |  14.4 °C |   9.2 °C |   5.1 mm |  36.5 km/h
Kentro Kofineta      | ICORFU20   |  13.8 °C |  10.2 °C |   6.3 mm |  32.3 km/h
1st Epal             | ICORFU9    |  12.8 °C |   9.6 °C |   4.3 mm |  27.4 km/h
Garitsa              | ICORFU24   |  13.1 °C |   9.2 °C |   5.8 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  11.2 °C |   8.6 °C |  11.2 mm |  20.1 km/h
Perama               | IGASTO3    |  10.9 °C |   8.6 °C |  18.8 mm |  21.1 km/h
Kothoniki            | IKALAF4    |  14.4 °C |   8.6 °C | 1594.4 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  11.7 °C |   7.9 °C |  16.8 mm |  19.2 km/h
Perivoli             | IARGYR6    |  12.6 °C |   8.6 °C |   5.3 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  15.6 °C |   9.7 °C |   0.3 mm |   8.9 km/h
Igoumenitsa          | IIGOUM1    |  13.6 °C |   9.7 °C |   0.0 mm |  11.1 km/h
Filothei Thesprot    | IU0389U02  |  13.2 °C |  10.0 °C |   0.0 mm |  18.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 11.7°C | Low Temp: 7.9°C | Rain Today: 17.4 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  12.4 °C | Low:   9.2 °C | Rain:   8.4 mm | Gust: 22.5 km/h
Paxoi              | High:  12.1 °C | Low:  10.1 °C | Rain:   0.2 mm | Gust: 17.7 km/h
Petaleia           | High:   7.4 °C | Low:   4.7 °C | Rain:  17.2 mm | Gust: 11.3 km/h
AcharaviEAA        | High:  12.2 °C | Low:   8.9 °C | Rain:   2.4 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  11.1 °C | Low:   7.7 °C | Rain:   0.2 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 10 °C | Min Temp: 9.6 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 12.1     | 8.2      | 5.2     
Agni                 | 14.6     | 9.8      | 0.0     
Nissaki              | 13.3     | 10.0     | 4.0     
Ypsos                | 14.8     | 8.8      | 13.2    
Kothoniki            | 14.2     | 8.7      | 0.0     
Perama               | 10.8     | 8.6      | 4.0     
Gastouri             | 11.9     | 8.0      | 13.6    
Milia Kynopiaston    | 12.3     | 7.6      | 8.2     
Agioi Deka           | 13.2     | 8.1      | 0.0     
Petriti              | 12.9     | 9.7      | 7.6     
GraikoxoriThesprot   | 14.9     | 9.2      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-02-21 08:05:52.293170] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Max retries exceeded with url: /stations/stas.html (Caused by ConnectTimeoutError(<HTTPSConnection(host='ionianweather.gr', port=443) at 0x7f36bf695810>, 'Connection to ionianweather.gr timed out. (connect timeout=15)'))
