
Weather data extracted at 19:52:10
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.9 °C |  15.7 °C |   0.0 mm |  23.8 km/h
Loutses1             | ILOUTS1    |  25.0 °C |  14.5 °C |   0.0 mm |  42.2 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.8 °C |  15.4 °C |   0.0 mm |  34.9 km/h
Kassiopi             | IKASSI2    |  25.5 °C |  15.9 °C |   0.0 mm |  36.7 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  22.4 °C |  14.5 °C |   0.0 mm |  37.0 km/h
Ropa                 | IYANNA5    |  23.5 °C |  10.2 °C |   0.0 mm |  42.0 km/h
Laiki Agora          | ICORFU22   |  25.8 °C |  14.8 °C |   0.0 mm |  33.3 km/h
Kentro Kofineta      | ICORFU20   |  21.5 °C |  16.1 °C |   0.0 mm |  46.0 km/h
1st Epal             | ICORFU9    |  23.0 °C |  15.1 °C |   0.0 mm |  40.2 km/h
Garitsa              | ICORFU24   |  23.3 °C |  14.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  25.0 °C |  14.0 °C |   0.0 mm |  38.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.0 °C |  13.9 °C |   0.0 mm |  12.9 km/h
Kothoniki            | IKALAF4    |  27.2 °C |  14.3 °C |   0.0 mm |  42.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  23.4 °C |  15.8 °C |   0.0 mm |  41.7 km/h
Perivoli             | IARGYR6    |  24.7 °C |  13.1 °C |   0.0 mm |  27.7 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  26.3 °C |  15.5 °C |   0.0 mm |  25.9 km/h
Filothei Thesprot    | IU0389U02  |  23.8 °C |  16.9 °C |   0.0 mm |  57.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.0°C | Low Temp: 16.0°C | Rain Today: 0.0 mm | Max Wind Gust: 30.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  24.5 °C | Low:  12.9 °C | Rain:     0 mm | Gust: 35.4 km/h
Paxoi              | High:  22.3 °C | Low:  16.9 °C | Rain:     0 mm | Gust: 32.2 km/h
Petaleia           | High:  19.3 °C | Low:  13.4 °C | Rain:   1.2 mm | Gust: 33.8 km/h
AcharaviEAA        | High:  25.1 °C | Low:  13.2 °C | Rain:     0 mm | Gust: 56.3 km/h
MavroudiThesprot   | High:    24 °C | Low:  12.1 °C | Rain:   0.2 mm | Gust: 45.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22.6 °C | Min Temp: 14.4 °C | Rain Today: N.C.  mm | Max Gust: 50 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 24.2     | 14.8     | 0.4     
Agni                 | 25.3     | 17.3     | 0.0     
Nissaki              | 24.7     | 17.9     | 0.0     
Ypsos                | 24.8     | 14.5     | 0.0     
Kothoniki            | 27.0     | 14.3     | 0.0     
Perama               | 24.8     | 13.9     | 0.0     
Gastouri             | 24.5     | 14.9     | 0.0     
Milia Kynopiaston    | 23.4     | 11.5     | 0.0     
Agioi Deka           | 24.6     | 14.9     | 0.0     
Petriti              | 24.1     | 14.5     | 0.0     
GraikoxoriThesprot   | 24.2     | 15.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:56:38 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    21.790    15.968   0.0     NaN
      Auliotes CRF-1    23.125    17.921   0.0 56.1744
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    22.904    18.722   0.0 41.4216
==================================================