
Weather data extracted at 19:36:12
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.5 °C |  11.2 °C |   8.4 mm | 197.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  14.1 °C |  10.4 °C |   8.1 mm |  21.9 km/h
Loutses1             | ILOUTS1    |  12.9 °C |   9.1 °C |  20.6 mm |  25.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  13.1 °C |   8.8 °C |  14.5 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  15.7 °C |  10.1 °C |  13.2 mm |  14.8 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |  10.4 °C |   9.7 °C |  17.5 mm |  23.3 km/h
Old Sinies           | INISSA6    |  12.6 °C |   8.5 °C |  18.0 mm |  23.7 km/h
Ropa                 | IYANNA5    |               Offline              
Laiki Agora          | ICORFU22   |  17.1 °C |  11.1 °C |   7.6 mm |  23.0 km/h
Kentro Kofineta      | ICORFU20   |  15.3 °C |  11.1 °C |   9.1 mm |  27.4 km/h
1st Epal             | ICORFU9    |  15.6 °C |  11.3 °C |   6.1 mm |  25.7 km/h
Garitsa              | ICORFU24   |  15.8 °C |  10.9 °C |   8.1 mm |   0.0 km/h
Koulines             | ICORFU28   |  16.0 °C |  11.0 °C |   9.9 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  16.9 °C |  10.4 °C |  17.0 mm |  12.2 km/h
Kothoniki            | IKALAF4    |  17.6 °C |  11.2 °C |   9.4 mm |  21.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.5 °C |   9.8 °C |  14.2 mm |  26.2 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  18.1 °C |  10.8 °C |  23.9 mm |  17.2 km/h
Igoumenitsa          | IIGOUM1    |  17.3 °C |  11.0 °C |  11.9 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  15.9 °C |  10.5 °C |   8.9 mm |  29.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.8°C | Low Temp: 9.7°C | Rain Today: 14.2 mm | Max Wind Gust: 30.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.5 °C | Low:  10.7 °C | Rain:  10.2 mm | Gust: 30.6 km/h
Paxoi              | High:  16.2 °C | Low:  10.7 °C | Rain:     8 mm | Gust: 32.2 km/h
Petaleia           | High:   9.5 °C | Low:   6.8 °C | Rain:  21.4 mm | Gust: 27.4 km/h
AcharaviEAA        | High:  14.8 °C | Low:  10.6 °C | Rain:   7.6 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:  14.6 °C | Low:   9.3 °C | Rain:    11 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16 °C | Min Temp: 11.2 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.6     | 9.8      | 43.2    
Agni                 | 15.8     | 10.9     | 0.0     
Nissaki              | 15.1     | 10.8     | 26.0    
Ypsos                | 14.6     | 10.3     | 10.4    
Kothoniki            | 17.5     | 11.2     | 0.0     
Perama               | 16.8     | 10.4     | 9.6     
Gastouri             | 16.7     | 10.5     | 12.0    
Milia Kynopiaston    | 15.2     | 9.1      | 8.7     
Agioi Deka           | 14.2     | 10.3     | 0.0     
Petriti              | 16.2     | 10.9     | 11.2    
GraikoxoriThesprot   | 16.3     | 10.4     | 10.8    
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:40:35 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.594    10.035   7.8     NaN
      Auliotes CRF-1    13.526    10.566   6.4 19.2816
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.884    11.771   8.3 11.7000
==================================================