
Weather data extracted at 21:36:16
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |           Incomplete Data          
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |               Offline              
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: N/A°C | Low Temp: N/A°C | Rain Today: N/A mm | Max Wind Gust: N/A km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.1 °C | Low:  19.9 °C | Rain:     0 mm | Gust:    0 km/h
Paxoi              | High:  20.7 °C | Low:  20.6 °C | Rain:     0 mm | Gust: 11.3 km/h
Petaleia           | High:  16.4 °C | Low:  16.1 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  18.6 °C | Low:  18.3 °C | Rain:     0 mm | Gust:    8 km/h
MavroudiThesprot   | High:  18.2 °C | Low:    18 °C | Rain:     0 mm | Gust:    0 km/h


--- Weather Data for Aerodromio ---
Max Temp: 26.6 °C | Min Temp: 19 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.3     | 19.6     | 0.0     
Agni                 | 21.7     | 21.5     | 0.0     
Nissaki              | 21.1     | 20.8     | 0.0     
Ypsos                | 19.5     | 19.3     | 0.0     
Kothoniki            | 20.1     | 20.0     | 0.0     
Perama               | 19.3     | 19.2     | 0.0     
Gastouri             | 20.2     | 20.0     | 0.0     
Milia Kynopiaston    | 17.1     | 16.8     | 0.0     
Agioi Deka           | 19.1     | 19.1     | 0.0     
Petriti              | 21.0     | 19.9     | 0.0     
GraikoxoriThesprot   | 20.1     | 19.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:40:32 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    23.732    19.157   0.0    NaN
      Auliotes CRF-1    25.086    19.898   0.0 10.566
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    26.002    21.233   0.0  7.830
    Corfu Town CRF-4    26.093    21.721   0.0  3.528
==================================================