
Weather data extracted at 20:52:20
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  24.9 °C |  18.4 °C |   0.0 mm |  11.6 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  25.2 °C |  17.3 °C |   0.0 mm |  29.8 km/h
Loutses1             | ILOUTS1    |  25.1 °C |  18.3 °C |   7.9 mm |  25.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  25.9 °C |  17.0 °C |  16.3 mm |  27.7 km/h
Kassiopi             | IKASSI2    |  25.8 °C |  18.6 °C |  15.2 mm |  29.5 km/h
Spartylas            | ISPART11   |  27.5 °C |  17.8 °C |   1.3 mm |  17.4 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  24.1 °C |  17.6 °C |   7.6 mm |  37.0 km/h
Ropa                 | IYANNA5    |  26.5 °C |  17.7 °C |   0.0 mm |  59.4 km/h
Laiki Agora          | ICORFU22   |  29.9 °C |  20.5 °C |   0.0 mm |  34.1 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  25.9 °C |  20.4 °C |   0.0 mm |  32.2 km/h
Garitsa              | ICORFU24   |  27.4 °C |  20.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  29.1 °C |  20.1 °C |   0.0 mm |  32.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  28.4 °C |  19.6 °C |   0.0 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  31.8 °C |  20.6 °C |   0.0 mm |  24.5 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  26.5 °C |  18.8 °C |   2.3 mm |  34.6 km/h
Perivoli             | IARGYR6    |  27.5 °C |  17.7 °C |   3.3 mm |  23.8 km/h
Sagiada              | ISAYAD1    |  29.4 °C |  19.1 °C |   0.3 mm |  27.7 km/h
Igoumenitsa          | IIGOUM1    |  28.0 °C |  20.1 °C |   3.6 mm |  22.2 km/h
Filothei Thesprot    | IU0389U02  |  26.6 °C |  19.5 °C |   2.0 mm |  41.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 25.0°C | Low Temp: 18.8°C | Rain Today: 0.0 mm | Max Wind Gust: 35.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  26.5 °C | Low:  20.3 °C | Rain:     0 mm | Gust: 30.6 km/h
Paxoi              | High:  26.8 °C | Low:  19.8 °C | Rain:   0.4 mm | Gust: 32.2 km/h
Petaleia           | High:  21.1 °C | Low:    13 °C | Rain:   5.8 mm | Gust:   29 km/h
AcharaviEAA        | High:  24.6 °C | Low:  19.3 °C | Rain:     0 mm | Gust: 27.4 km/h
MavroudiThesprot   | High:  26.4 °C | Low:  17.1 °C | Rain:   4.4 mm | Gust:   37 km/h


--- Weather Data for Aerodromio ---
Max Temp: 27.4 °C | Min Temp: 22 °C | Rain Today: N.C.  mm | Max Gust: 43 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.1     | 18.3     | 0.0     
Agni                 | 29.2     | 21.2     | 0.0     
Nissaki              | 27.1     | 21.2     | 1.2     
Ypsos                | 29.7     | 19.8     | 0.4     
Kothoniki            | 31.5     | 20.8     | 0.0     
Perama               | 28.3     | 19.6     | 0.0     
Gastouri             | 28.8     | 20.2     | 0.0     
Milia Kynopiaston    | 30.9     | 18.9     | 0.0     
Agioi Deka           | 29.7     | 19.3     | 0.0     
Petriti              | 26.6     | 19.4     | 0.8     
GraikoxoriThesprot   | 25.8     | 19.9     | 2.8     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:56:43 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    24.396    18.486   0.2     NaN
      Auliotes CRF-1    21.874    19.356   0.0  8.1576
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    26.246    20.416   0.8 19.7640
    Corfu Town CRF-4    26.978    20.691   0.1  8.9136
==================================================