
Weather data extracted at 20:16:24
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.2 °C |  20.8 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  35.0 °C |  21.0 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  32.8 °C |  19.5 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  31.3 °C |  19.7 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  38.6 °C |  22.2 °C |   0.0 mm |   7.9 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  29.9 °C |  22.1 °C |   0.0 mm |  15.0 km/h
Ropa                 | IYANNA5    |  30.9 °C |  15.0 °C |   0.0 mm |  24.5 km/h
Potamos              | ICORFU29   |  31.0 °C |  17.8 °C |   0.0 mm |  14.3 km/h
Laiki Agora          | ICORFU22   |  36.3 °C |  22.0 °C |   0.0 mm |  16.6 km/h
Kentro Kofineta      | ICORFU20   |  31.0 °C |  23.2 °C |   0.0 mm |  17.2 km/h
1st Epal             | ICORFU9    |  31.2 °C |  22.1 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  31.0 °C |  21.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  34.5 °C |  20.6 °C |   0.0 mm |  23.7 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  34.4 °C |  20.8 °C |   0.0 mm |  18.7 km/h
Kothoniki            | IKALAF4    |  37.4 °C |  21.2 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.6 °C |  21.7 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  32.3 °C |  18.3 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  33.6 °C |  20.8 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  33.0 °C |  22.0 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  31.9 °C |  22.2 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.7°C | Low Temp: 22.1°C | Rain Today: 0.0 mm | Max Wind Gust: 14.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.7 °C | Low:  20.2 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  31.8 °C | Low:  22.1 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  30.3 °C | Low:  17.9 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  29.7 °C | Low:  19.1 °C | Rain:     0 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:  30.2 °C | Low:  18.3 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32.4 °C | Min Temp: 21.2 °C | Rain Today: N.C.  mm | Max Gust: 19 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.8     | 24.0     | 0.0     
Kassiopi - Weathercloud | 31.7     | 21.0     | 0.0     
Agni                 | 34.3     | 22.0     | 0.0     
Nissaki              | 30.9     | 22.8     | 0.0     
Ypsos                | 32.6     | 20.7     | 0.0     
Potamos - Weathercloud | 30.6     | 17.8     | 0.0     
Kothoniki - Weathercloud | 37.1     | 21.3     | 0.0     
Perama - Weathercloud | 34.3     | 20.8     | 0.0     
Gastouri             | 32.9     | 17.4     | 0.0     
Milia Kynopiaston    | 34.8     | 16.7     | 0.0     
Agioi Deka           | 34.6     | 23.2     | 0.0     
Petriti              | 30.6     | 21.2     | 0.0     
Vlachopoulatika Paxos | 34.5     | 21.5     | 0.0     
GraikoxoriThesprot   | 30.2     | 22.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:21:07 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.202    22.423   0.0     NaN
      Auliotes CRF-1    28.382    24.934   0.0 19.6524
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.359    23.896   0.0  0.0000
    Corfu Town CRF-4    32.846    26.925   0.0  6.6852
==================================================