
Weather data extracted at 19:23:34
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.4 °C |  10.1 °C |   0.0 mm |   6.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.0 °C |  12.2 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  23.2 °C |  12.1 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.1 °C |  11.2 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  19.6 °C |   9.4 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  21.4 °C |  11.3 °C |   0.0 mm |  17.2 km/h
Ropa                 | IYANNA5    |  20.9 °C |   6.0 °C |   0.0 mm |  49.9 km/h
Laiki Agora          | ICORFU22   |  25.5 °C |  10.4 °C |   0.0 mm |  28.5 km/h
Kentro Kofineta      | ICORFU20   |  22.3 °C |  11.9 °C |   0.0 mm |  25.1 km/h
1st Epal             | ICORFU9    |  21.2 °C |  10.6 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  23.0 °C |  10.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  24.8 °C |   9.7 °C |   0.0 mm |  27.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.4 °C |  10.3 °C |   0.0 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  25.9 °C |  10.7 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  21.6 °C |  11.6 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  23.0 °C |  11.0 °C |   0.0 mm |  25.1 km/h
Igoumenitsa          | IIGOUM1    |  22.2 °C |  12.4 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  20.9 °C |  13.9 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.1°C | Low Temp: 13.2°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  21.7 °C | Low:   9.3 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  20.7 °C | Low:  12.4 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  16.8 °C | Low:   8.6 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  19.4 °C | Low:   9.2 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  21.5 °C | Low:   7.8 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22.6 °C | Min Temp: 10.2 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.1     | 13.3     | 0.0     
Agni                 | 25.2     | 11.7     | 0.0     
Nissaki              | 21.0     | 13.2     | 0.0     
Ypsos                | 23.0     | 10.2     | 0.0     
Kothoniki            | 25.7     | 10.8     | 0.0     
Perama               | 22.3     | 10.6     | 0.0     
Gastouri             | 22.9     | 11.6     | 0.0     
Milia Kynopiaston    | 23.6     | 7.0      | 0.0     
Agioi Deka           | 23.9     | 12.5     | 0.0     
Petriti              | 22.2     | 9.7      | 0.0     
GraikoxoriThesprot   | 20.5     | 13.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:27:54 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    18.398    14.114   0.0    NaN
      Auliotes CRF-1    18.707    14.671   0.0 8.1576
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    22.347    16.830   0.0 3.1572
==================================================