
Weather data extracted at 20:56:03
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.9 °C |  11.7 °C |  19.0 mm |  16.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.6 °C |  10.1 °C |  29.0 mm |  22.5 km/h
Loutses1             | ILOUTS1    |  14.7 °C |   8.8 °C |  52.6 mm |  48.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.4 °C |   8.6 °C |  69.8 mm |  33.2 km/h
Kassiopi             | IKASSI2    |  15.7 °C |   8.7 °C |  49.0 mm |  38.5 km/h
Sinies Porta         | ISINIE3    |  12.0 °C |   7.8 °C |  30.7 mm |  67.9 km/h
Old Sinies           | INISSA6    |  13.8 °C |   8.2 °C |  39.9 mm |  40.2 km/h
Ropa                 | IYANNA5    |  15.9 °C |   9.3 °C |  18.8 mm |  77.7 km/h
Laiki Agora          | ICORFU22   |  18.1 °C |  11.1 °C |  20.1 mm |  46.2 km/h
Kentro Kofineta      | ICORFU20   |  16.3 °C |  11.4 °C |  13.2 mm |  79.5 km/h
1st Epal             | ICORFU9    |  15.9 °C |  11.6 °C |  15.5 mm |  67.6 km/h
Garitsa              | ICORFU24   |  16.5 °C |  11.1 °C |  18.5 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.6 °C |  10.9 °C |  25.9 mm |  40.4 km/h
Perama               | IGASTO3    |  16.7 °C |  10.7 °C |  18.8 mm |  31.5 km/h
Kothoniki            | IKALAF4    |  18.2 °C |  10.0 °C |  26.9 mm |  63.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.2 °C |   9.7 °C |  64.0 mm |  42.8 km/h
Perivoli             | IARGYR6    |  16.8 °C |   9.8 °C |  27.2 mm |  38.5 km/h
Sagiada              | ISAYAD1    |  18.8 °C |  10.7 °C |  36.6 mm |  28.0 km/h
Igoumenitsa          | IIGOUM1    |  17.3 °C |  10.9 °C |  49.5 mm |  38.1 km/h
Filothei Thesprot    | IU0389U02  |  17.3 °C |  11.0 °C |   4.8 mm |  83.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.3°C | Low Temp: 9.6°C | Rain Today: 33.6 mm | Max Wind Gust: 72.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.2 °C | Low:  10.3 °C | Rain:  27.4 mm | Gust: 57.9 km/h
Paxoi              | High:  16.6 °C | Low:  11.3 °C | Rain:     1 mm | Gust: 45.1 km/h
Petaleia           | High:  10.7 °C | Low:   6.4 °C | Rain:  53.2 mm | Gust: 45.1 km/h
AcharaviEAA        | High:  16.4 °C | Low:   8.9 °C | Rain:  29.4 mm | Gust: 78.9 km/h
MavroudiThesprot   | High:  14.7 °C | Low:   9.1 °C | Rain:  49.2 mm | Gust: 72.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15.8 °C | Min Temp: 12 °C | Rain Today: N.C.  mm | Max Gust: 78 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.2     | 9.6      | 34.8    
Agni                 | 17.5     | 10.7     | 0.0     
Nissaki              | 16.4     | 11.2     | 22.0    
Ypsos                | 16.1     | 10.4     | 29.6    
Kothoniki            | 17.7     | 10.1     | 0.0     
Perama               | 16.7     | 10.7     | 18.8    
Gastouri             | 16.9     | 10.3     | 22.8    
Milia Kynopiaston    | 16.3     | 8.9      | 12.8    
Agioi Deka           | 15.2     | 10.3     | 0.0     
Petriti              | 16.4     | 11.6     | 31.2    
GraikoxoriThesprot   | 15.5     | 10.7     | 51.6    
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:00:18 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.892    10.783  16.7     NaN
      Auliotes CRF-1    15.197    11.527   8.8 21.6900
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    16.777    12.840  17.0 11.1456
==================================================