
Weather data extracted at 20:21:00
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.8 °C |  22.1 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  35.2 °C |  23.5 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.9 °C |  21.3 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  31.3 °C |  21.9 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  36.1 °C |  23.3 °C |   0.0 mm |  10.9 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  30.1 °C |  22.7 °C |   0.0 mm |  21.9 km/h
Ropa                 | IYANNA5    |  31.7 °C |  15.5 °C |   0.0 mm |  28.0 km/h
Potamos              | ICORFU29   |  30.7 °C |  17.9 °C |   0.0 mm |  16.9 km/h
Laiki Agora          | ICORFU22   |  34.9 °C |  22.2 °C |   0.0 mm |  26.9 km/h
Kentro Kofineta      | ICORFU20   |  31.2 °C |  23.5 °C |   0.0 mm |  28.3 km/h
1st Epal             | ICORFU9    |  31.0 °C |  22.4 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  30.3 °C |  21.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  33.4 °C |  20.4 °C |   0.0 mm |  26.2 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  34.5 °C |  21.7 °C |   0.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  36.8 °C |  21.9 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.1 °C |  22.8 °C |   0.0 mm |  32.0 km/h
Perivoli             | IARGYR6    |  32.2 °C |  19.7 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  33.4 °C |  22.0 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  32.9 °C |  23.8 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  31.1 °C |  24.8 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.6°C | Low Temp: 23.4°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.1 °C | Low:  20.4 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  31.9 °C | Low:  23.1 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  28.7 °C | Low:  18.3 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  31.8 °C | Low:  18.8 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  31.1 °C | Low:  19.9 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32.6 °C | Min Temp: 21 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 31.4     | 23.1     | 0.0     
Kassiopi - Weathercloud | 31.7     | 22.6     | 0.0     
Agni                 | 34.6     | 22.2     | 0.0     
Nissaki              | 32.5     | 23.0     | 0.0     
Ypsos                | 35.1     | 20.9     | 0.0     
Potamos - Weathercloud | 30.6     | 17.9     | 0.0     
Kothoniki - Weathercloud | 36.7     | 21.9     | 0.0     
Perama - Weathercloud | 34.5     | 21.8     | 0.0     
Gastouri             | 33.5     | 17.5     | 0.0     
Milia Kynopiaston    | 34.6     | 17.0     | 0.0     
Agioi Deka           | 36.0     | 24.2     | 0.0     
Petriti              | 31.3     | 20.8     | 0.0     
Vlachopoulatika Paxos | 34.6     | 23.0     | 0.0     
GraikoxoriThesprot   | 29.8     | 25.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:26:06 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.000    24.949   0.0     NaN
      Auliotes CRF-1    29.054    23.743   0.0 10.3824
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    30.099    20.897   0.0  0.0000
    Corfu Town CRF-4    32.251    26.765   0.0  0.0000
==================================================