
Weather data extracted at 20:06:43
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.0 °C |  17.4 °C |   0.0 mm |  37.8 km/h
Loutses1             | ILOUTS1    |  30.8 °C |  17.6 °C |   0.8 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.3 °C |  15.5 °C |   0.0 mm |  27.7 km/h
Kassiopi             | IKASSI2    |  28.0 °C |  18.0 °C |   0.0 mm |  25.6 km/h
Spartylas            | ISPART11   |  35.3 °C |  18.9 °C |   0.0 mm |  15.0 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  26.8 °C |  18.5 °C |   0.0 mm |  27.4 km/h
Ropa                 | IYANNA5    |  28.0 °C |  13.5 °C |   0.0 mm |  33.5 km/h
Potamos              | ICORFU29   |  28.4 °C |  15.2 °C |   0.0 mm |  17.7 km/h
Laiki Agora          | ICORFU22   |  32.0 °C |  19.7 °C |   0.0 mm |  30.1 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  28.7 °C |  19.4 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  28.8 °C |  19.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  30.1 °C |  18.6 °C |   0.0 mm |  25.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  29.3 °C |  19.7 °C |   0.0 mm |  19.3 km/h
Kothoniki            | IKALAF4    |  34.0 °C |  18.4 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  28.0 °C |  20.3 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  30.0 °C |  16.3 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  30.5 °C |  18.7 °C |   0.0 mm |  21.1 km/h
Igoumenitsa          | IIGOUM1    |  29.8 °C |  20.1 °C |   0.0 mm |  22.2 km/h
Filothei Thesprot    | IU0389U02  |  28.3 °C |  20.8 °C |   0.0 mm |  33.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 27.3°C | Low Temp: 19.0°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  28.6 °C | Low:  18.2 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  28.7 °C | Low:  20.4 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  24.9 °C | Low:  12.6 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  27.1 °C | Low:  16.9 °C | Rain:     0 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:  20.3 °C | Low:  18.6 °C | Rain:     0 mm | Gust:    0 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30 °C | Min Temp: 20 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.4     | 21.0     | 0.0     
Kassiopi - Weathercloud | 29.0     | 18.9     | 0.0     
Agni                 | 32.3     | 20.6     | 0.0     
Nissaki              | 28.4     | 21.8     | 0.0     
Ypsos                | 30.4     | 19.2     | 0.0     
Potamos - Weathercloud | 28.4     | 15.2     | 0.0     
Kothoniki - Weathercloud | 33.7     | 18.5     | 0.0     
Perama - Weathercloud | 29.2     | 19.7     | 0.0     
Gastouri             | 30.6     | 17.9     | 0.0     
Milia Kynopiaston    | 31.4     | 14.8     | 0.0     
Agioi Deka           | 31.0     | 19.8     | 0.0     
Petriti              | 28.6     | 18.2     | 0.0     
Vlachopoulatika Paxos | 31.0     | 20.3     | 0.0     
GraikoxoriThesprot   | 27.2     | 20.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:11:26 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    25.292    21.843   0.0    NaN
      Auliotes CRF-1    22.873    20.516   0.0 4.6332
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    26.963    20.172   0.0 0.0000
    Corfu Town CRF-4    29.199    22.507   0.0 7.9848
==================================================