
Weather data extracted at 08:02:00
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.3 °C |   9.5 °C |   0.0 mm |   9.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  13.7 °C |   9.4 °C |   0.0 mm |  35.9 km/h
Loutses1             | ILOUTS1    |  14.1 °C |   7.1 °C |   0.0 mm |  11.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  13.7 °C |   5.3 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  12.9 °C |   6.7 °C |   0.0 mm |  13.0 km/h
Sinies Porta         | ISINIE3    |   8.9 °C |   5.9 °C |   0.0 mm |  33.5 km/h
Old Sinies           | INISSA6    |  10.6 °C |   6.6 °C |   0.0 mm |  14.3 km/h
Ropa                 | IYANNA5    |  12.4 °C |   4.0 °C |  16.3 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  14.3 °C |   7.2 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |  13.1 °C |   9.2 °C |   0.0 mm |  21.1 km/h
1st Epal             | ICORFU9    |  12.7 °C |   7.4 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  12.9 °C |   6.7 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  13.4 °C |   5.1 °C |   0.0 mm |  13.0 km/h
Perama               | IGASTO3    |  11.7 °C |   7.5 °C |   3.8 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  14.7 °C |   5.7 °C |   0.0 mm |  11.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  12.9 °C |   8.8 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  13.9 °C |   5.2 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  13.4 °C |   6.7 °C |   0.0 mm |   9.7 km/h
Igoumenitsa          | IIGOUM1    |  12.4 °C |   8.0 °C |   0.0 mm |  24.8 km/h
Filothei Thesprot    | IU0389U02  |  11.7 °C |   9.3 °C |   0.0 mm |  41.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.8°C | Low Temp: 7.9°C | Rain Today: 17.4 mm | Max Wind Gust: 41.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  13.1 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:    13 °C | Low:    10 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:   6.8 °C | Low:   4.5 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  13.1 °C | Low:     6 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  10.7 °C | Low:   4.6 °C | Rain:   0.2 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 12 °C | Min Temp: 7 °C | Rain Today: N.C.  mm | Max Gust: 11 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 11.6     | 8.7      | 0.0     
Agni                 | 14.0     | 8.3      | 0.0     
Nissaki              | 14.8     | 10.4     | 0.0     
Ypsos                | 16.0     | 8.0      | 0.0     
Kothoniki            | 14.1     | 5.9      | 0.0     
Perama               | 11.8     | 7.5      | 0.0     
Gastouri             | 12.6     | 7.2      | 0.0     
Milia Kynopiaston    | 12.1     | 4.1      | 0.0     
Agioi Deka           | 14.5     | 8.4      | 0.0     
Petriti              | 13.0     | 7.6      | 0.0     
GraikoxoriThesprot   | 11.9     | 8.3      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 08:06:23 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    11.893     9.135   0.0     NaN
      Auliotes CRF-1    12.862    10.489   0.0 25.5852
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    13.198     8.551   0.0 10.2168
==================================================