
Weather data extracted at 10:35:08
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.5 °C |  11.1 °C |   1.0 mm |  12.6 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.8 °C |  10.3 °C |   2.5 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  11.7 °C |   9.0 °C |   3.8 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  11.0 °C |   9.2 °C |   5.1 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  13.7 °C |   9.7 °C |   8.1 mm |  18.3 km/h
Sinies Porta         | ISINIE3    |   8.8 °C |   6.9 °C |   8.1 mm |  29.5 km/h
Old Sinies           | INISSA6    |  10.7 °C |   7.8 °C |   8.4 mm |  22.2 km/h
Ropa                 | IYANNA5    |  14.3 °C |   7.6 °C |   5.1 mm |  42.3 km/h
Laiki Agora          | ICORFU22   |  15.0 °C |  10.1 °C |   0.3 mm |  27.7 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  14.2 °C |  10.0 °C |   0.5 mm |  40.2 km/h
Garitsa              | ICORFU24   |  14.3 °C |   9.4 °C |   0.5 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  14.1 °C |   8.2 °C |   0.8 mm |  29.5 km/h
Perama               | IGASTO3    |  14.3 °C |   9.7 °C |   1.0 mm |  10.3 km/h
Kothoniki            | IKALAF4    |  15.6 °C |   8.9 °C |   0.0 mm |  28.5 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.3 °C |   9.6 °C |   9.9 mm |  28.5 km/h
Perivoli             | IARGYR6    |  14.6 °C |   8.9 °C |   3.6 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  15.7 °C |  10.0 °C |   1.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  15.1 °C |   9.8 °C |   1.0 mm |  21.1 km/h
Filothei Thesprot    | IU0389U02  |  12.6 °C |  10.0 °C |   1.0 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.3°C | Low Temp: 9.8°C | Rain Today: 13.2 mm | Max Wind Gust: 37.0 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.1 °C | Low:   9.2 °C | Rain:   1.6 mm | Gust: 33.8 km/h
Paxoi              | High:  13.9 °C | Low:  10.2 °C | Rain:   2.4 mm | Gust:   29 km/h
Petaleia           | High:   8.2 °C | Low:   6.6 °C | Rain:  13.8 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  14.3 °C | Low:   7.9 °C | Rain:   2.6 mm | Gust:   37 km/h
MavroudiThesprot   | High:  13.3 °C | Low:   7.6 °C | Rain:   0.4 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14 °C | Min Temp: 9.2 °C | Rain Today: N.C.  mm | Max Gust: 39 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 13.0     | 10.4     | 5.2     

Agni                 | 14.7     | 11.4     | 0.0     

Nissaki              | 14.2     | 11.0     | 3.2     

Ypsos                | 15.0     | 10.3     | 3.2     

Kothoniki            | 15.0     | 9.0      | 0.0     

Perama               | 14.3     | 9.7      | 1.2     

Gastouri             | 13.7     | 9.7      | 0.8     

Milia Kynopiaston    | 15.6     | 12.0     | 0.9     

Agioi Deka           | 13.7     | 9.7      | 1.2     

Petriti              | 14.8     | 11.1     | 2.4     

GraikoxoriThesprot   | 13.8     | 9.7      | 0.8     

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================


--- Extract Success: 10:38:37 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    12.584     9.410   3.9     NaN
      Auliotes CRF-1    44.925    10.161   NaN 32.6304
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    14.533    11.023   0.6 36.4068
==================================================