
Weather data extracted at 19:51:00
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.0 °C |  12.1 °C |   0.3 mm |   7.6 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.7 °C |  12.9 °C |   0.0 mm |  25.3 km/h
Loutses1             | ILOUTS1    |  21.4 °C |  11.6 °C |   2.5 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  19.2 °C |  10.6 °C |   2.8 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  20.5 °C |  10.8 °C |   0.3 mm |  18.3 km/h
Spartylas            | ISPART11   |  24.2 °C |  11.1 °C |   3.8 mm |   9.5 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  17.2 °C |  10.1 °C |   0.0 mm |  20.4 km/h
Ropa                 | IYANNA5    |  18.8 °C |  12.3 °C |   3.6 mm |  23.0 km/h
Laiki Agora          | ICORFU22   |  21.4 °C |  12.6 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |  18.9 °C |  16.4 °C |   0.0 mm |  27.4 km/h
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  19.7 °C | -11.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  19.8 °C |  11.6 °C |   0.0 mm |  26.2 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  20.4 °C |  12.4 °C |   2.3 mm |  17.9 km/h
Kothoniki            | IKALAF4    |  23.7 °C |  12.3 °C |   2.3 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.5 °C |  12.8 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  21.0 °C |  10.9 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  22.7 °C |  11.2 °C |   0.0 mm |  30.6 km/h
Igoumenitsa          | IIGOUM1    |  21.8 °C |  11.9 °C |   3.0 mm |  23.7 km/h
Filothei Thesprot    | IU0389U02  |  20.5 °C |  12.3 °C |   1.0 mm |  42.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 19.4°C | Low Temp: 12.3°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  19.5 °C | Low:  11.8 °C | Rain:   1.2 mm | Gust: 22.5 km/h
Paxoi              | High:  21.3 °C | Low:  13.2 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  15.1 °C | Low:   8.3 °C | Rain:   0.2 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  19.3 °C | Low:   9.9 °C | Rain:     0 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:  19.2 °C | Low:  11.2 °C | Rain:     0 mm | Gust: 35.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 19.2 °C | Min Temp: 12.2 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.5     | 12.6     | 0.0     
Agni                 | 22.1     | 13.7     | 0.0     
Nissaki              | 18.9     | 14.6     | 0.0     
Ypsos                | 21.8     | 11.6     | 0.8     
Kothoniki            | 22.8     | 12.5     | 0.0     
Perama               | 20.4     | 12.4     | 2.4     
Gastouri             | 20.7     | 11.3     | 9.2     
Milia Kynopiaston    | 20.7     | 9.6      | 9.3     
Agioi Deka           | 20.2     | 10.9     | 0.0     
Petriti              | 19.9     | 12.5     | 0.0     
GraikoxoriThesprot   | 20.4     | 12.9     | 1.2     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-05-01 19:55:30.140208] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Max retries exceeded with url: /stations/stas.html (Caused by ConnectTimeoutError(<HTTPSConnection(host='ionianweather.gr', port=443) at 0x7f8063ab0850>, 'Connection to ionianweather.gr timed out. (connect timeout=15)'))
