
Weather data extracted at 20:58:37
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.8 °C |  18.7 °C |   0.0 mm |  17.2 km/h
Loutses1             | ILOUTS1    |  31.2 °C |  20.0 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  31.0 °C |  18.1 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  27.8 °C |  18.5 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  35.8 °C |  19.2 °C |   0.0 mm |  10.3 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  27.2 °C |  19.9 °C |   0.0 mm |  17.2 km/h
Ropa                 | IYANNA5    |  30.3 °C |  17.2 °C |   0.0 mm |  22.2 km/h
Laiki Agora          | ICORFU22   |  32.8 °C |  20.0 °C |   0.0 mm |  19.8 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  28.2 °C |  22.7 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  28.1 °C |  19.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  31.9 °C |  19.0 °C |   0.0 mm |  18.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  34.0 °C |  18.5 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  34.3 °C |  19.1 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |               Offline              
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |               Offline              
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 28.2°C | Low Temp: 19.6°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  28.6 °C | Low:  19.2 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  27.8 °C | Low:  19.6 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  26.8 °C | Low:  16.4 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  25.7 °C | Low:  17.1 °C | Rain:     0 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:    28 °C | Low:  16.6 °C | Rain:     0 mm | Gust: 33.8 km/h


--- Weather Data for Aerodromio ---
Max Temp: 29.4 °C | Min Temp: 19.8 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 28.1     | 20.0     | 0.0     
Agni                 | 32.8     | 20.8     | 0.0     
Nissaki              | 28.1     | 21.0     | 0.0     
Ypsos                | 30.1     | 19.4     | 0.0     
Kothoniki            | 34.1     | 19.1     | 0.0     
Perama               | 33.7     | 18.5     | 0.0     
Gastouri             | 32.6     | 19.2     | 0.0     
Milia Kynopiaston    | 32.3     | 15.8     | 0.0     
Agioi Deka           | 32.8     | 19.4     | 0.0     
Petriti              | 21.1     | 21.1     | 0.0     
GraikoxoriThesprot   | 23.8     | 23.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:03:07 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    25.697    19.272   0.0    NaN
      Auliotes CRF-1    24.735    20.851   0.0 7.2288
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    29.130    23.293   0.0 2.7864
==================================================