
Weather data extracted at 21:06:41
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.4 °C |   7.4 °C |   0.3 mm |   6.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.8 °C |   7.9 °C |   0.0 mm |  10.5 km/h
Loutses1             | ILOUTS1    |  17.8 °C |   7.6 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.0 °C |   4.9 °C |   0.0 mm |   9.3 km/h
Kassiopi             | IKASSI2    |  16.1 °C |   5.9 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  12.2 °C |   6.7 °C |   0.0 mm |  20.8 km/h
Old Sinies           | INISSA6    |  15.0 °C |   6.8 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  16.4 °C |   1.9 °C |   0.0 mm |  15.0 km/h
Laiki Agora          | ICORFU22   |  17.8 °C |   6.2 °C |   0.0 mm |  12.6 km/h
Kentro Kofineta      | ICORFU20   |  15.5 °C |   8.4 °C |   0.0 mm |  13.2 km/h
1st Epal             | ICORFU9    |  15.8 °C |   6.7 °C |   0.0 mm |  16.1 km/h
Garitsa              | ICORFU24   |  16.5 °C |   5.8 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.6 °C |   3.4 °C |   0.0 mm |  14.8 km/h
Perama               | IGASTO3    |  16.8 °C |   7.8 °C |   0.0 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  20.6 °C |   6.4 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.8 °C |   8.6 °C |   0.0 mm |  13.0 km/h
Perivoli             | IARGYR6    |  18.9 °C |   6.5 °C |   0.3 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  18.2 °C |   7.0 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  18.2 °C |   7.8 °C |   0.0 mm |  12.2 km/h
Filothei Thesprot    | IU0389U02  |  15.9 °C |   9.4 °C |   0.0 mm |  17.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.4°C | Low Temp: 9.4°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.9 °C | Low:   5.3 °C | Rain:     0 mm | Gust: 14.5 km/h
Paxoi              | High:  17.6 °C | Low:  10.1 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  12.2 °C | Low:   3.1 °C | Rain:     0 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  15.8 °C | Low:   5.4 °C | Rain:     0 mm | Gust: 12.9 km/h
MavroudiThesprot   | High:  15.9 °C | Low:   4.2 °C | Rain:   0.4 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16.8 °C | Min Temp: 5.6 °C | Rain Today: N.C.  mm | Max Gust: 13 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.3     | 9.0      | 0.0     
Agni                 | 19.0     | 8.5      | 0.0     
Nissaki              | 16.2     | 10.1     | 0.0     
Ypsos                | 15.7     | 7.5      | 0.0     
Kothoniki            | 19.4     | 6.6      | 0.0     
Perama               | 16.8     | 7.8      | 0.0     
Gastouri             | 19.6     | 8.6      | 0.0     
Milia Kynopiaston    | 18.3     | 4.1      | 0.2     
Agioi Deka           | 16.1     | 9.2      | 0.0     
Petriti              | 17.2     | 7.6      | 0.0     
GraikoxoriThesprot   | 15.8     | 8.4      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:10:54 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.976    11.413   0.0     NaN
      Auliotes CRF-1    14.785    12.756   0.0 17.2404
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    16.349    12.275   0.0  7.2432
==================================================