
Weather data extracted at 21:03:09
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.2 °C |  10.5 °C | 479.3 mm | 195.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.2 °C |  10.3 °C |  15.7 mm |  29.3 km/h
Loutses1             | ILOUTS1    |  13.4 °C |   8.6 °C |  42.4 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.2 °C |   8.4 °C | 151.1 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  13.8 °C |   9.6 °C |  56.6 mm |  20.1 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  11.4 °C |   8.1 °C |  66.0 mm |  26.6 km/h
Ropa                 | IYANNA5    |  15.5 °C |   8.8 °C |  63.0 mm |  45.2 km/h
Laiki Agora          | ICORFU22   |  15.4 °C |  10.1 °C |  37.3 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  15.1 °C |  10.9 °C |  30.0 mm |  32.2 km/h
Garitsa              | ICORFU24   |  15.1 °C |  10.1 °C |  37.1 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  15.3 °C |   9.2 °C |  34.5 mm |  27.7 km/h
Perama               | IGASTO3    |  15.6 °C |  10.2 °C |  72.4 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  16.8 °C |   9.2 °C |   0.0 mm |  20.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.7 °C |  10.3 °C |  20.1 mm |  48.6 km/h
Perivoli             | IARGYR6    |  15.7 °C |   8.3 °C |  21.8 mm |  29.5 km/h
Sagiada              | ISAYAD1    |  15.8 °C |  10.0 °C |  31.0 mm |  17.2 km/h
Igoumenitsa          | IIGOUM1    |  16.8 °C |  10.5 °C |  19.8 mm |  21.9 km/h
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.2°C | Low Temp: 10.1°C | Rain Today: 32.4 mm | Max Wind Gust: 33.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.2 °C | Low:   9.9 °C | Rain:  23.2 mm | Gust: 33.8 km/h
Paxoi              | High:  15.6 °C | Low:  11.6 °C | Rain:    13 mm | Gust: 43.5 km/h
Petaleia           | High:   9.6 °C | Low:   5.9 °C | Rain:   1.8 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  15.8 °C | Low:    10 °C | Rain:  25.8 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  14.9 °C | Low:   8.3 °C | Rain:  16.8 mm | Gust:   37 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15.4 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.9     | 9.7      | 29.6    

Agni                 | 14.5     | 10.4     | 0.0     

Nissaki              | 14.3     | 10.9     | 43.2    

Ypsos                | 15.8     | 10.4     | 23.2    

Kothoniki            | 16.8     | 9.3      | 0.0     

Perama               | 15.6     | 10.2     | 30.4    

Gastouri             | 15.0     | 9.9      | 26.8    

Milia Kynopiaston    | 15.6     | 12.0     | 18.3    

Agioi Deka           | 14.4     | 9.9      | 29.2    

Petriti              | 15.9     | 9.2      | 15.6    

GraikoxoriThesprot   | 15.5     | 10.5     | 14.8    

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================


--- Extract Success: 21:06:59 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.179    10.756  15.0     NaN
      Auliotes CRF-1    14.556    11.420   NaN     NaN
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.251    12.481  41.2 11.8872
==================================================