
Weather data extracted at 20:05:19
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  21.9 °C |  11.4 °C |   0.0 mm |   5.6 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  25.0 °C |  14.0 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  27.1 °C |  14.8 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  25.2 °C |  12.2 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  22.7 °C |  12.3 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  31.1 °C |  13.6 °C |   0.0 mm |   7.9 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  22.9 °C |  12.8 °C |   0.0 mm |  20.4 km/h
Ropa                 | IYANNA5    |  23.2 °C |   7.8 °C |   0.0 mm |  23.7 km/h
Laiki Agora          | ICORFU22   |  27.8 °C |  14.0 °C |   0.0 mm |  15.8 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  22.8 °C |  14.1 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  24.3 °C |  13.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  26.3 °C |  12.9 °C |   0.0 mm |  19.8 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.7 °C |  13.9 °C |   0.0 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  29.9 °C |  13.1 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.4 °C |  13.2 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  23.7 °C |  12.3 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  25.4 °C |  13.4 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  26.1 °C |  14.1 °C |   0.0 mm |  14.3 km/h
Filothei Thesprot    | IU0389U02  |  23.6 °C |  14.7 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 23.3°C | Low Temp: 15.1°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.3 °C | Low:  12.8 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  25.1 °C | Low:  15.2 °C | Rain:   0.8 mm | Gust: 22.5 km/h
Petaleia           | High:  22.1 °C | Low:   9.9 °C | Rain:     0 mm | Gust: 11.3 km/h
AcharaviEAA        | High:  21.3 °C | Low:  10.8 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  22.7 °C | Low:  10.5 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 24.8 °C | Min Temp: 13.4 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 24.1     | 15.2     | 0.0     
Agni                 | 27.3     | 15.1     | 0.0     
Nissaki              | 23.7     | 16.3     | 0.0     
Ypsos                | 23.7     | 13.7     | 0.0     
Kothoniki            | 29.6     | 13.2     | 0.0     
Perama               | 25.6     | 13.9     | 0.0     
Gastouri             | 26.6     | 14.3     | 0.0     
Milia Kynopiaston    | 26.2     | 9.7      | 0.0     
Agioi Deka           | 26.2     | 14.5     | 0.0     
Petriti              | 22.9     | 12.5     | 0.0     
GraikoxoriThesprot   | 23.4     | 14.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:09:48 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    20.760    15.670   0.0     NaN
      Auliotes CRF-1    20.683    16.441   0.0 15.5736
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    24.247    17.952   0.0  8.1720
==================================================