
Weather data extracted at 21:38:28
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |           Incomplete Data          
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: N/A°C | Low Temp: N/A°C | Rain Today: N/A mm | Max Wind Gust: N/A km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  22.4 °C | Low:  21.9 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  21.9 °C | Low:  21.8 °C | Rain:     0 mm | Gust: 16.1 km/h
Petaleia           | High:    17 °C | Low:  16.8 °C | Rain:     0 mm | Gust:   29 km/h
AcharaviEAA        | High:  23.7 °C | Low:  23.4 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  20.7 °C | Low:  20.5 °C | Rain:     0 mm | Gust:  6.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 26.2 °C | Min Temp: 19 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.9     | 21.6     | 0.0     
Agni                 | 22.8     | 22.7     | 0.0     
Nissaki              | 22.1     | 22.0     | 0.0     
Ypsos                | 22.3     | 22.2     | 0.0     
Kothoniki            | 24.1     | 23.6     | 0.0     
Perama               | 21.0     | 20.9     | 0.0     
Gastouri             | 21.3     | 21.2     | 0.0     
Milia Kynopiaston    | 21.5     | 21.3     | 0.0     
Agioi Deka           | 21.1     | 21.0     | 0.0     
Petriti              | 22.4     | 22.1     | 0.0     
GraikoxoriThesprot   | 22.5     | 22.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:42:47 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    23.869    20.142   0.0     NaN
      Auliotes CRF-1    24.499    21.034   0.0 33.5556
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    25.018    22.026   0.0 26.2908
    Corfu Town CRF-4    24.804    22.042   0.0 24.8904
==================================================