
Weather data extracted at 21:00:30
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.3 °C |   9.6 °C |   0.3 mm |   5.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.4 °C |  10.5 °C |   0.0 mm |  12.6 km/h
Loutses1             | ILOUTS1    |  19.0 °C |  10.0 °C |   0.0 mm |  11.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.9 °C |   8.5 °C |   0.0 mm |   9.3 km/h
Kassiopi             | IKASSI2    |  17.4 °C |   8.3 °C |   0.0 mm |  13.0 km/h
Sinies Porta         | ISINIE3    |  14.8 °C |   9.5 °C |   0.0 mm |  16.1 km/h
Old Sinies           | INISSA6    |  16.8 °C |   9.5 °C |   0.0 mm |  13.2 km/h
Ropa                 | IYANNA5    |  18.5 °C |   5.2 °C |   0.0 mm |  16.4 km/h
Laiki Agora          | ICORFU22   |  20.3 °C |   9.4 °C |   0.0 mm |  10.3 km/h
Kentro Kofineta      | ICORFU20   |  16.7 °C |  10.4 °C |   0.0 mm |  13.7 km/h
1st Epal             | ICORFU9    |  17.8 °C |  10.7 °C |   0.0 mm |  14.5 km/h
Garitsa              | ICORFU24   |  18.3 °C |   8.8 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  18.4 °C |   6.8 °C |   0.0 mm |  20.1 km/h
Perama               | IGASTO3    |  17.7 °C |  10.1 °C |   0.0 mm |  10.8 km/h
Kothoniki            | IKALAF4    |  22.5 °C |   9.1 °C |   0.0 mm |  10.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.5 °C |  10.5 °C |   0.0 mm |  19.2 km/h
Perivoli             | IARGYR6    |  18.9 °C |   8.3 °C |   0.3 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  19.6 °C |   9.8 °C |   0.0 mm |  17.5 km/h
Igoumenitsa          | IIGOUM1    |  18.6 °C |  10.7 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  17.3 °C |  11.8 °C |   0.0 mm |  17.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.6°C | Low Temp: 10.9°C | Rain Today: 0.0 mm | Max Wind Gust: 14.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.4 °C | Low:   8.4 °C | Rain:     0 mm | Gust:  9.7 km/h
Paxoi              | High:  17.9 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 16.1 km/h
Petaleia           | High:    16 °C | Low:   6.4 °C | Rain:   0.2 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  17.4 °C | Low:   8.1 °C | Rain:     0 mm | Gust: 11.3 km/h
MavroudiThesprot   | High:  17.7 °C | Low:   7.9 °C | Rain:   0.2 mm | Gust: 17.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.4 °C | Min Temp: 8.6 °C | Rain Today: N.C.  mm | Max Gust: 13 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.1     | 10.7     | 0.0     
Agni                 | N/A      | N/A      | N/A     
Nissaki              | 17.7     | 12.1     | 0.0     
Ypsos                | 16.7     | 10.1     | 0.0     
Kothoniki            | 22.1     | 9.1      | 0.0     
Perama               | 17.6     | 10.1     | 0.0     
Gastouri             | 21.7     | 10.2     | 0.0     
Milia Kynopiaston    | 19.8     | 7.0      | 0.0     
Agioi Deka           | 18.4     | 10.8     | 0.0     
Petriti              | 18.2     | 9.4      | 0.0     
GraikoxoriThesprot   | 17.3     | 10.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:05:28 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.880    12.279   0.0     NaN
      Auliotes CRF-1    15.792    13.236   0.0 12.0492
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    18.371    13.572   0.0  1.1124
==================================================