
Weather data extracted at 19:57:44
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.6 °C |  12.2 °C |  16.5 mm |  16.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.2 °C |  10.8 °C |   9.7 mm |  20.6 km/h
Loutses1             | ILOUTS1    |  17.2 °C |   9.8 °C |  34.3 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.1 °C |   9.9 °C |  40.4 mm |  34.9 km/h
Kassiopi             | IKASSI2    |  17.3 °C |  10.9 °C |  41.4 mm |  33.2 km/h
Sinies Porta         | ISINIE3    |  13.6 °C |   8.3 °C |  34.8 mm |  59.4 km/h
Old Sinies           | INISSA6    |  14.6 °C |   9.1 °C |  35.3 mm |  37.7 km/h
Ropa                 | IYANNA5    |  18.3 °C |  11.5 °C |  17.8 mm |  87.1 km/h
Laiki Agora          | ICORFU22   |  19.2 °C |  11.9 °C |  11.4 mm |  38.1 km/h
Kentro Kofineta      | ICORFU20   |  17.6 °C |  12.1 °C |  10.9 mm |  66.5 km/h
1st Epal             | ICORFU9    |  17.3 °C |  12.1 °C |  10.7 mm |  56.3 km/h
Garitsa              | ICORFU24   |  17.1 °C |  12.3 °C |  11.2 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  17.7 °C |  11.8 °C |  16.0 mm |  33.2 km/h
Perama               | IGASTO3    |  16.8 °C |  11.8 °C |   9.9 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  19.2 °C |  12.2 °C |  33.3 mm |  46.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.3 °C |  10.6 °C |  22.1 mm |  35.6 km/h
Perivoli             | IARGYR6    |  17.8 °C |  10.6 °C |  20.3 mm |  33.2 km/h
Sagiada              | ISAYAD1    |  19.7 °C |  11.7 °C |  29.0 mm |  33.5 km/h
Igoumenitsa          | IIGOUM1    |  20.1 °C |  11.4 °C |  20.3 mm |  39.6 km/h
Filothei Thesprot    | IU0389U02  |  19.4 °C |  11.4 °C |  18.8 mm |  80.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.6°C | Low Temp: 10.6°C | Rain Today: 24.0 mm | Max Wind Gust: 80.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.5 °C | Low:  11.8 °C | Rain:  27.6 mm | Gust: 57.9 km/h
Paxoi              | High:  18.1 °C | Low:  12.9 °C | Rain:     5 mm | Gust: 54.7 km/h
Petaleia           | High:  11.6 °C | Low:   7.8 °C | Rain:  15.8 mm | Gust: 46.7 km/h
AcharaviEAA        | High:  17.3 °C | Low:  11.2 °C | Rain:  20.6 mm | Gust: 61.2 km/h
MavroudiThesprot   | High:  18.9 °C | Low:    10 °C | Rain:  22.8 mm | Gust: 54.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16.8 °C | Min Temp: 13 °C | Rain Today: N.C.  mm | Max Gust: 69 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.5     | 10.6     | 6.8     
Agni                 | 17.8     | 12.2     | 0.0     
Nissaki              | 17.5     | 11.1     | 27.6    
Ypsos                | 18.1     | 11.0     | 24.0    
Kothoniki            | 18.8     | 12.3     | 0.5     
Perama               | 16.8     | 11.8     | 10.0    
Gastouri             | 16.6     | 11.5     | 11.2    
Milia Kynopiaston    | 17.3     | 11.4     | 10.0    
Agioi Deka           | 16.3     | 11.4     | 0.0     
Petriti              | 18.9     | 12.0     | 13.2    
GraikoxoriThesprot   | 19.8     | 11.3     | 24.0    
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 20:01:02 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.929    11.065   3.5     NaN
      Auliotes CRF-1    15.670    10.817  10.4 28.1808
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    16.929    12.489  10.2  5.5728
==================================================