
Weather data extracted at 12:04:09
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.6 °C |   8.6 °C |   0.0 mm |   9.5 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.1 °C |   8.8 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  15.4 °C |   7.7 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.9 °C |   7.5 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  16.2 °C |   7.1 °C |   0.3 mm |  18.3 km/h
Sinies Porta         | ISINIE3    |  11.2 °C |   6.4 °C |   0.0 mm |  24.0 km/h
Old Sinies           | INISSA6    |  13.0 °C |   6.7 °C |   0.0 mm |  14.3 km/h
Ropa                 | IYANNA5    |  14.8 °C |   5.4 °C |  37.8 mm |  19.8 km/h
Laiki Agora          | ICORFU22   |  16.8 °C |   9.0 °C |   0.0 mm |  15.8 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  14.9 °C |   9.1 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  16.3 °C |   8.0 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  15.2 °C |   6.6 °C |   0.0 mm |  14.8 km/h
Perama               | IGASTO3    |  16.4 °C |   8.5 °C |  19.0 mm |  12.6 km/h
Kothoniki            | IKALAF4    |  16.8 °C |   6.9 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.1 °C |   8.8 °C |   1.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  15.7 °C |   8.2 °C |   0.8 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  17.0 °C |   8.9 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  15.5 °C |   8.9 °C |   0.0 mm |  11.1 km/h
Filothei Thesprot    | IU0389U02  |  15.5 °C |   9.4 °C |   0.0 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.1°C | Low Temp: 8.5°C | Rain Today: 0.0 mm | Max Wind Gust: 30.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.2 °C | Low:     7 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  15.6 °C | Low:  10.2 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  10.6 °C | Low:   7.4 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  15.1 °C | Low:   6.8 °C | Rain:     0 mm | Gust: 12.9 km/h
MavroudiThesprot   | High:  14.3 °C | Low:   8.2 °C | Rain:   0.2 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16 °C | Min Temp: 8 °C | Rain Today: N.C.  mm | Max Gust: 13 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.0     | 8.9      | 0.0     

Agni                 | 17.8     | 9.2      | 0.0     

Nissaki              | 15.5     | 10.1     | 0.0     

Ypsos                | 16.7     | 8.0      | 0.0     

Kothoniki            | 16.6     | 7.0      | 0.0     

Perama               | 16.3     | 8.5      | 0.0     

Gastouri             | 15.7     | 8.9      | 0.0     

Milia Kynopiaston    | 15.0     | 14.5     | 0.0     

Agioi Deka           | 14.9     | 8.8      | 0.0     

Petriti              | 15.7     | 10.0     | 0.4     

GraikoxoriThesprot   | 14.8     | 9.3      | 0.0     

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================


--- Extract Success: 12:07:31 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.572     9.303   3.2     NaN
      Auliotes CRF-1    15.533     9.574   0.1 20.9484
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    16.296    10.215   0.0 17.2728
==================================================