
Weather data extracted at 21:05:50
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.6 °C |   8.9 °C |   0.0 mm |  10.6 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.6 °C |  11.6 °C |   0.0 mm |  35.1 km/h
Loutses1             | ILOUTS1    |  17.3 °C |   9.1 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  18.3 °C |   6.8 °C |   0.0 mm |  23.8 km/h
Kassiopi             | IKASSI2    |  17.6 °C |   8.0 °C |   0.0 mm |  23.8 km/h
Sinies Porta         | ISINIE3    |  13.7 °C |   8.8 °C |   0.0 mm |  44.3 km/h
Old Sinies           | INISSA6    |  16.7 °C |   8.5 °C |   0.0 mm |  30.1 km/h
Ropa                 | IYANNA5    |  18.2 °C |   5.9 °C |   0.0 mm |  26.6 km/h
Laiki Agora          | ICORFU22   |  22.2 °C |   9.0 °C |   0.0 mm |  26.9 km/h
Kentro Kofineta      | ICORFU20   |  18.8 °C |  10.9 °C |   0.0 mm |  24.8 km/h
1st Epal             | ICORFU9    |  18.2 °C |   9.2 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  19.6 °C |   8.2 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  19.2 °C |   6.1 °C |   0.0 mm |  33.2 km/h
Perama               | IGASTO3    |  19.9 °C |   8.9 °C |   0.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  21.3 °C |   7.6 °C |   0.0 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.9 °C |   9.8 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  19.4 °C |   6.3 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  19.0 °C |   8.3 °C |   0.0 mm |  29.5 km/h
Igoumenitsa          | IIGOUM1    |  19.7 °C |   9.1 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  18.6 °C |  11.2 °C |   0.0 mm |  29.5 km/h
=====================================================================================

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.4 °C | Low:   7.3 °C | Rain:     0 mm | Gust: 30.6 km/h
Paxoi              | High:  18.2 °C | Low:  11.7 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  13.1 °C | Low:   5.2 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:    17 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 30.6 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.4 °C | Min Temp: 8.4 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.2     | 10.0     | 0.0     
Agni                 | 21.1     | 10.4     | 0.0     
Nissaki              | 18.9     | 11.5     | 0.0     
Ypsos                | 18.6     | 9.7      | 0.0     
Kothoniki            | 21.2     | 7.8      | 0.0     
Perama               | 19.8     | 9.0      | 0.0     
Gastouri             | 23.0     | 9.4      | 0.0     
Milia Kynopiaston    | 20.1     | 5.4      | 0.2     
Agioi Deka           | 19.8     | 10.0     | 0.0     
Petriti              | 19.0     | 9.3      | 0.0     
GraikoxoriThesprot   | 17.6     | 9.6      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:10:22 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.201    11.821   0.0     NaN
      Auliotes CRF-1    14.808    12.496   0.0 23.1732
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    19.218    11.291   0.0  5.0148
==================================================