
Weather data extracted at 20:35:14
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  28.7 °C |  19.2 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  31.8 °C |  19.0 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.9 °C |  18.3 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  27.5 °C |  18.7 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  37.7 °C |  19.9 °C |   0.0 mm |   8.7 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  28.7 °C |  18.3 °C |   0.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |  30.6 °C |  14.7 °C |   0.0 mm |  19.8 km/h
Potamos              | ICORFU29   |  30.0 °C |  17.6 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  31.4 °C |  20.8 °C |   0.0 mm |  22.2 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  28.8 °C |  20.8 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  28.6 °C |  20.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  32.6 °C |  19.5 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  34.7 °C |  19.2 °C |   0.0 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  35.5 °C |  20.0 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  30.3 °C |  19.4 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  30.6 °C |  17.6 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  31.8 °C |  19.7 °C |   0.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  31.4 °C |  20.7 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  30.0 °C |  21.0 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 28.4°C | Low Temp: 18.6°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  30.1 °C | Low:  19.8 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  29.4 °C | Low:  20.6 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  26.3 °C | Low:  15.4 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  27.2 °C | Low:  17.5 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  28.8 °C | Low:  17.7 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30.4 °C | Min Temp: 20.6 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 31.1     | 19.2     | 0.0     
Kassiopi - Weathercloud | 28.4     | 19.5     | 0.0     
Agni                 | 34.0     | 21.0     | 0.0     
Nissaki              | 29.0     | 21.2     | 0.0     
Ypsos                | 29.7     | 19.2     | 0.0     
Potamos - Weathercloud | 29.8     | 17.6     | 0.0     
Kothoniki - Weathercloud | 35.5     | 20.0     | 0.0     
Perama - Weathercloud | 33.6     | 19.2     | 0.0     
Gastouri             | 32.3     | 20.4     | 0.0     
Milia Kynopiaston    | 32.3     | 16.8     | 0.0     
Agioi Deka           | 33.4     | 20.1     | 0.0     
Petriti              | 30.4     | 19.9     | 0.0     
Vlachopoulatika Paxos | 32.5     | 20.1     | 0.0     
GraikoxoriThesprot   | 28.8     | 20.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:40:03 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    26.799    20.584   0.0     NaN
      Auliotes CRF-1    25.956    21.263   0.0 17.9820
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    27.276    22.385   0.0 16.0344
    Corfu Town CRF-4    29.374    24.300   0.0  8.1720
==================================================