
Weather data extracted at 19:52:43
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  30.1 °C |  23.3 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  35.7 °C |  23.8 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  35.8 °C |  22.7 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  30.6 °C |  22.5 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  34.9 °C |  24.2 °C |   0.0 mm |  29.5 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  32.8 °C |  20.7 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  35.3 °C |  24.2 °C |   0.0 mm |  19.8 km/h
Kentro Kofineta      | ICORFU20   |  31.2 °C |  25.0 °C |   0.0 mm |  20.4 km/h
1st Epal             | ICORFU9    |  32.4 °C |  24.4 °C |   0.0 mm |  16.1 km/h
Garitsa              | ICORFU24   |  31.7 °C |  23.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  37.3 °C |  23.2 °C |   0.0 mm |  17.2 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  37.5 °C |  23.5 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  40.3 °C |  24.3 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  34.7 °C |  23.9 °C |   0.3 mm |  15.4 km/h
Perivoli             | IARGYR6    |  33.6 °C |  21.7 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  36.9 °C |  23.4 °C |   0.0 mm |  34.4 km/h
Igoumenitsa          | IIGOUM1    |  35.7 °C |  24.7 °C |   0.0 mm |  14.3 km/h
Filothei Thesprot    | IU0389U02  |  34.1 °C |  24.7 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 34.6°C | Low Temp: 24.4°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  32.2 °C | Low:  23.3 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  34.8 °C | Low:  24.8 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  34.6 °C | Low:  20.8 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:    31 °C | Low:  21.2 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  33.7 °C | Low:  20.8 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 35 °C | Min Temp: 23.6 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 33.3     | 24.7     | 0.0     
Kassiopi - Weathercloud | 32.0     | 23.7     | 0.0     
Agni                 | 36.2     | 24.4     | 0.0     
Nissaki              | 33.9     | 25.4     | 0.0     
Ypsos                | 33.4     | 23.2     | 0.0     
Potamos - Weathercloud | 32.5     | 20.7     | 0.0     
Kothoniki - Weathercloud | 39.4     | 24.3     | 0.0     
Perama - Weathercloud | 37.4     | 23.5     | 0.0     
Gastouri             | 36.0     | 20.4     | 0.0     
Milia Kynopiaston    | 37.8     | 19.8     | 0.0     
Agioi Deka           | 38.1     | 25.1     | 0.0     
Petriti              | 35.9     | 22.1     | 0.0     
Vlachopoulatika Paxos | 36.2     | 24.1     | 0.0     
GraikoxoriThesprot   | 32.8     | 24.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:57:53 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.725    26.490   0.0     NaN
      Auliotes CRF-1    30.839    25.887   0.0  5.5620
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    30.916    26.498   0.0  5.9652
    Corfu Town CRF-4    34.029    28.466   0.0 10.4004
==================================================