
Weather data extracted at 20:24:45
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.1 °C |  16.7 °C |   0.0 mm |  23.8 km/h
Loutses1             | ILOUTS1    |  28.8 °C |  16.7 °C |   4.3 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  28.7 °C |  13.8 °C |   1.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  27.3 °C |  14.7 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  34.7 °C |  17.5 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  26.8 °C |  17.8 °C |   0.0 mm |  27.4 km/h
Ropa                 | IYANNA5    |  27.5 °C |  10.1 °C |   0.0 mm |  22.2 km/h
Laiki Agora          | ICORFU22   |  33.9 °C |  15.7 °C |   0.0 mm |  21.4 km/h
Kentro Kofineta      | ICORFU20   |  28.1 °C |  17.3 °C |   0.0 mm |  30.6 km/h
1st Epal             | ICORFU9    |  28.2 °C |  16.7 °C |   0.0 mm |  16.1 km/h
Garitsa              | ICORFU24   |  28.4 °C |  15.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  32.9 °C |  14.9 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  30.8 °C |  15.8 °C |   1.0 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  33.4 °C |  15.3 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  28.0 °C |  18.1 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  29.9 °C |  13.5 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  29.0 °C |  16.4 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  28.7 °C |  18.3 °C |   0.3 mm |  23.3 km/h
Filothei Thesprot    | IU0389U02  |  27.5 °C |  20.2 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.3°C | Low Temp: 17.8°C | Rain Today: 0.0 mm | Max Wind Gust: 4.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  28.7 °C | Low:  14.9 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  27.2 °C | Low:  18.3 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  23.9 °C | Low:  12.4 °C | Rain:     0 mm | Gust: 17.9 km/h
AcharaviEAA        | High:  25.6 °C | Low:  12.6 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  27.9 °C | Low:  14.8 °C | Rain:   0.2 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 28.6 °C | Min Temp: 15.6 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 27.1     | 18.0     | 0.0     
Agni                 | 31.3     | 16.2     | 0.0     
Nissaki              | 27.4     | 19.0     | 0.0     
Ypsos                | 29.7     | 15.2     | 0.0     
Kothoniki            | 33.3     | 15.5     | 0.0     
Perama               | 30.8     | 15.8     | 0.0     
Gastouri             | 30.7     | 16.4     | 0.0     
Milia Kynopiaston    | 31.3     | 12.1     | 0.2     
Agioi Deka           | 30.4     | 17.7     | 0.0     
Petriti              | 28.6     | 15.8     | 0.0     
GraikoxoriThesprot   | 26.2     | 19.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:28:53 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    25.670    18.738   0.0     NaN
      Auliotes CRF-1    23.552    19.356   0.0  3.8916
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    29.481    21.927   0.0 16.1604
==================================================