
Weather data extracted at 21:01:58
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.4 °C |  11.7 °C |   0.0 mm |   5.5 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.2 °C |  12.1 °C |   0.0 mm |  10.5 km/h
Loutses1             | ILOUTS1    |  21.2 °C |  10.3 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  18.1 °C |   8.0 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  20.0 °C |  10.2 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  23.6 °C |  10.0 °C |   0.0 mm |   8.7 km/h
Sinies Porta         | ISINIE3    |  15.1 °C |   9.9 °C |   0.0 mm |  23.0 km/h
Old Sinies           | INISSA6    |  17.5 °C |   9.1 °C |   0.0 mm |  11.4 km/h
Ropa                 | IYANNA5    |  17.7 °C |   6.2 °C |   0.0 mm |  20.8 km/h
Laiki Agora          | ICORFU22   |  20.6 °C |  10.7 °C |   0.0 mm |  14.2 km/h
Kentro Kofineta      | ICORFU20   |  17.3 °C |  12.3 °C |   0.0 mm |  13.7 km/h
1st Epal             | ICORFU9    |  18.1 °C |  11.0 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  18.9 °C |   9.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  20.8 °C |   9.9 °C |   0.0 mm |  17.5 km/h
Kobitsi              | IKOBIT2    |  20.2 °C |   8.8 °C |   0.0 mm |  18.3 km/h
Perama               | IGASTO3    |  20.1 °C |  10.8 °C |   0.0 mm |  10.8 km/h
Kothoniki            | IKALAF4    |  22.8 °C |   9.4 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.9 °C |  10.7 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  19.4 °C |   7.4 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  19.7 °C |  10.6 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  20.5 °C |  11.0 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  18.2 °C |  11.3 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.9°C | Low Temp: 12.1°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.3 °C | Low:   9.4 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  17.7 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  15.1 °C | Low:   6.2 °C | Rain:     0 mm | Gust: 24.1 km/h
AcharaviEAA        | High:  17.7 °C | Low:   9.2 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  17.2 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 19.6 °C | Min Temp: 10.2 °C | Rain Today: N.C.  mm | Max Gust: 15 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.6     | 11.4     | 0.0     
Agni                 | 22.2     | 12.0     | 0.0     
Nissaki              | 17.7     | 12.5     | 0.0     
Ypsos                | 18.3     | 10.7     | 0.0     
Kothoniki            | 22.1     | 9.6      | 0.0     
Perama               | 20.0     | 10.8     | 0.0     
Gastouri             | 22.1     | 11.1     | 0.0     
Milia Kynopiaston    | 21.1     | 7.5      | 0.0     
Agioi Deka           | 19.4     | 11.5     | 0.0     
Petriti              | 19.3     | 9.4      | 0.0     
GraikoxoriThesprot   | 18.3     | 11.1     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:06:26 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    17.525    12.179   0.0     NaN
      Auliotes CRF-1    18.486    12.809   0.0 16.4988
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    19.280    12.809   0.0  0.0000
==================================================