
Weather data extracted at 20:06:46
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  31.8 °C |  21.5 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  34.2 °C |  24.6 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  31.9 °C |  20.1 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  30.4 °C |  20.5 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  28.9 °C |  21.2 °C |   0.0 mm |  20.4 km/h
Ropa                 | IYANNA5    |  34.4 °C |  21.4 °C |   0.0 mm |  25.1 km/h
Potamos              | ICORFU29   |  30.8 °C |  20.2 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  34.9 °C |  23.9 °C |   0.0 mm |  24.6 km/h
Kentro Kofineta      | ICORFU20   |  31.3 °C |  24.3 °C |   0.0 mm |  21.1 km/h
1st Epal             | ICORFU9    |  30.8 °C |  23.8 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  30.8 °C |  23.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  32.5 °C |  22.3 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  33.3 °C |  22.2 °C |   0.0 mm |  16.9 km/h
Kothoniki            | IKALAF4    |  38.4 °C |  24.5 °C |   0.0 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.3 °C |  22.8 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  32.2 °C |  20.9 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  33.5 °C |  21.3 °C |   0.0 mm |  17.5 km/h
Igoumenitsa          | IIGOUM1    |  32.1 °C |  22.8 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  31.9 °C |  22.5 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.6°C | Low Temp: 23.8°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  30.7 °C | Low:  22.1 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  31.4 °C | Low:  23.3 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:  30.4 °C | Low:  17.7 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  30.6 °C | Low:  20.3 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  29.9 °C | Low:  19.6 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32.6 °C | Min Temp: 23 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 29.6     | 23.4     | 0.0     
Kassiopi - Weathercloud | 31.4     | 22.1     | 0.0     
Agni                 | 33.7     | 23.7     | 0.0     
Nissaki              | 29.8     | 24.0     | 0.0     
Ypsos                | 31.7     | 21.9     | 0.0     
Potamos - Weathercloud | 30.5     | 20.2     | 0.0     
Kothoniki - Weathercloud | 38.0     | 24.5     | 0.0     
Perama - Weathercloud | 33.2     | 22.3     | 0.0     
Gastouri             | 33.8     | 20.0     | 0.0     
Milia Kynopiaston    | 35.5     | 19.4     | 0.0     
Agioi Deka           | 33.9     | 23.0     | 0.0     
Petriti              | 31.6     | 21.4     | 0.0     
Vlachopoulatika Paxos | 33.9     | 22.9     | 0.0     
GraikoxoriThesprot   | 29.7     | 22.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:11:37 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    28.596    24.407   0.0     NaN
      Auliotes CRF-1    29.352    25.285   0.0 11.4948
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    30.374    25.262   0.0  6.3396
    Corfu Town CRF-4    32.221    27.230   0.0  2.9700
==================================================