
Weather data extracted at 19:46:44
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  31.9 °C |  22.8 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  35.8 °C |  25.4 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  37.0 °C |  22.9 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  37.1 °C |  23.9 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  34.5 °C |  26.0 °C |   0.0 mm |  17.2 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  35.5 °C |  20.6 °C |   0.0 mm |  14.8 km/h
Laiki Agora          | ICORFU22   |  40.6 °C |  25.3 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  35.1 °C |  25.8 °C |   0.0 mm |  24.8 km/h
1st Epal             | ICORFU9    |  36.1 °C |  25.1 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  33.8 °C |  24.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  38.4 °C |  23.7 °C |   0.0 mm |  27.4 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  38.0 °C |  24.0 °C |   0.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  41.7 °C |  23.5 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  35.4 °C |  25.2 °C |   0.8 mm |  29.9 km/h
Perivoli             | IARGYR6    |  37.3 °C |  21.9 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  37.3 °C |  24.4 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  37.9 °C |  25.6 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  35.1 °C |  26.4 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 34.4°C | Low Temp: 24.2°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  35.6 °C | Low:  23.1 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  35.6 °C | Low:  24.9 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:    36 °C | Low:  21.2 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  32.4 °C | Low:  22.4 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 37 °C | Min Temp: 23.6 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 34.6     | 23.6     | 0.0     
Kassiopi - Weathercloud | 37.7     | 24.9     | 0.0     
Agni                 | 37.8     | 25.1     | 0.0     
Nissaki              | 34.8     | 25.3     | 0.0     
Ypsos                | 38.1     | 23.9     | 0.0     
Potamos - Weathercloud | 35.4     | 20.6     | 0.0     
Kothoniki - Weathercloud | 41.6     | 23.6     | 0.0     
Perama - Weathercloud | 37.9     | 24.1     | 0.0     
Gastouri             | 38.2     | 20.2     | 0.0     
Milia Kynopiaston    | 39.3     | 19.9     | 0.0     
Agioi Deka           | 40.6     | 25.2     | 0.0     
Petriti              | 37.3     | 23.4     | 0.0     
Vlachopoulatika Paxos | 37.7     | 24.5     | 0.0     
GraikoxoriThesprot   | 34.3     | 25.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:51:45 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    32.743    29.413   0.0     NaN
      Auliotes CRF-1    30.527    25.468   0.0 13.5324
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    32.770    24.720   0.0  5.9652
    Corfu Town CRF-4    37.081    29.260   0.0  2.0412
==================================================