
Weather data extracted at 20:00:06
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.1 °C |   9.3 °C |   0.3 mm |   6.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.9 °C |   9.7 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  19.8 °C |   8.8 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.9 °C |   6.9 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  17.6 °C |   8.2 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  24.4 °C |   9.3 °C |   0.0 mm |   7.9 km/h
Sinies Porta         | ISINIE3    |  14.9 °C |   9.4 °C |   0.0 mm |  17.5 km/h
Old Sinies           | INISSA6    |  17.5 °C |   9.1 °C |   0.0 mm |  11.4 km/h
Ropa                 | IYANNA5    |  17.8 °C |   2.3 °C |   0.0 mm |  17.5 km/h
Laiki Agora          | ICORFU22   |  22.0 °C |   8.3 °C |   0.0 mm |  14.2 km/h
Kentro Kofineta      | ICORFU20   |  17.2 °C |   9.9 °C |   0.0 mm |  14.3 km/h
1st Epal             | ICORFU9    |  18.1 °C |   8.7 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  19.8 °C |   7.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  20.7 °C |   7.6 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |  19.9 °C |  10.3 °C |   0.0 mm |  27.7 km/h
Perama               | IGASTO3    |  18.8 °C |   9.1 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  21.6 °C |   7.9 °C |   0.0 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  18.2 °C |   9.9 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  19.7 °C |   6.3 °C |   0.3 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  20.0 °C |   8.3 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  19.4 °C |   9.4 °C |   0.0 mm |  12.9 km/h
Filothei Thesprot    | IU0389U02  |  18.6 °C |  10.4 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.9°C | Low Temp: 10.8°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.7 °C | Low:   7.2 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  17.8 °C | Low:  10.8 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  14.6 °C | Low:   5.4 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  17.1 °C | Low:   7.6 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  17.5 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 19 °C | Min Temp: 7.8 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.9     | 10.4     | 0.0     
Agni                 | 21.4     | 10.2     | 0.0     
Nissaki              | 18.6     | 11.1     | 0.0     
Ypsos                | 17.3     | 8.5      | 0.0     
Kothoniki            | 21.4     | 8.0      | 0.0     
Perama               | 18.8     | 9.2      | 0.0     
Gastouri             | 20.2     | 9.8      | 0.0     
Milia Kynopiaston    | 19.3     | 5.7      | 0.2     
Agioi Deka           | 19.6     | 10.3     | 0.0     
Petriti              | 19.4     | 9.0      | 0.0     
GraikoxoriThesprot   | 17.9     | 9.7      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:04:20 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    16.357    12.195   0.0    NaN
      Auliotes CRF-1    16.617    12.954   0.0 6.8580
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    19.020    12.885   0.0 4.8276
==================================================