
Weather data extracted at 19:59:57
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  28.0 °C |  22.5 °C |   0.0 mm |  27.8 km/h
Loutses1             | ILOUTS1    |  30.5 °C |  22.4 °C |   0.0 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.8 °C |  22.4 °C |   0.0 mm |  27.7 km/h
Kassiopi             | IKASSI2    |  30.8 °C |  24.3 °C |   0.0 mm |  34.9 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  28.0 °C |  22.1 °C |   0.0 mm |  47.5 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  31.5 °C |  22.3 °C |   0.0 mm |  23.8 km/h
Laiki Agora          | ICORFU22   |  33.6 °C |  25.2 °C |   0.0 mm |  51.8 km/h
Kentro Kofineta      | ICORFU20   |  31.0 °C |  25.7 °C |   0.0 mm |  43.1 km/h
1st Epal             | ICORFU9    |  31.4 °C |  25.7 °C |   0.0 mm |  49.9 km/h
Garitsa              | ICORFU24   |  31.4 °C |  25.3 °C |   0.0 mm |   2.1 km/h
Koulines             | ICORFU28   |  33.7 °C |  25.3 °C |   0.0 mm |  37.0 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  32.5 °C |  23.3 °C |   0.0 mm |  35.9 km/h
Kothoniki            | IKALAF4    |  35.8 °C |  24.5 °C |   0.0 mm |  31.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.2 °C |  23.8 °C |   0.0 mm |  41.7 km/h
Perivoli             | IARGYR6    |  33.0 °C |  20.3 °C |   0.0 mm |  27.7 km/h
Sagiada              | ISAYAD1    |                Error               
Igoumenitsa          | IIGOUM1    |  33.1 °C |  23.2 °C |   0.0 mm |  24.5 km/h
Filothei Thesprot    | IU0389U02  |  31.2 °C |  22.8 °C |   0.0 mm |  43.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 29.6°C | Low Temp: 22.6°C | Rain Today: 0.0 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.7 °C | Low:  25.3 °C | Rain:     0 mm | Gust: 46.7 km/h
Paxoi              | High:    31 °C | Low:  24.2 °C | Rain:     0 mm | Gust: 45.1 km/h
Petaleia           | High:  27.5 °C | Low:  18.1 °C | Rain:     0 mm | Gust:   29 km/h
AcharaviEAA        | High:  29.5 °C | Low:  22.3 °C | Rain:     0 mm | Gust: 32.2 km/h
MavroudiThesprot   | High:  31.4 °C | Low:  19.9 °C | Rain:     0 mm | Gust:   37 km/h


--- Weather Data for Aerodromio ---
Max Temp: 33.2 °C | Min Temp: 25.8 °C | Rain Today: 0 mm | Max Gust: 65 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 30.1     | 23.4     | 0.0     
Kassiopi - Weathercloud | 31.3     | 24.2     | 0.0     
Agni                 | 34.0     | 25.6     | 0.0     
Nissaki              | 32.1     | 25.4     | 0.0     
Ypsos                | 33.2     | 24.7     | 0.0     
Potamos - Weathercloud | 31.4     | 22.5     | 0.0     
Kothoniki - Weathercloud | 35.5     | 24.5     | 0.0     
Perama - Weathercloud | 32.4     | 23.7     | 0.0     
Gastouri             | 33.8     | 21.8     | 0.0     
Milia Kynopiaston    | 35.4     | 20.0     | 0.0     
Agioi Deka           | 35.4     | 22.8     | 0.0     
Petriti              | 32.5     | 24.8     | 0.0     
Vlachopoulatika Paxos | 32.7     | 23.9     | 0.0     
GraikoxoriThesprot   | 30.2     | 22.9     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:04:48 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    28.772    23.472   0.0     NaN
      Auliotes CRF-1    26.589    24.377   0.0 13.9032
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    30.313    23.957   0.0 16.2216
    Corfu Town CRF-4    31.999    26.750   0.0  7.0560
==================================================