
Weather data extracted at 19:52:15
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.7 °C |  15.6 °C |   0.0 mm |  26.6 km/h
Loutses1             | ILOUTS1    |  24.1 °C |  15.2 °C |   0.0 mm |  49.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.0 °C |  14.9 °C |   0.0 mm |  40.4 km/h
Kassiopi             | IKASSI2    |  26.0 °C |  12.9 °C |   0.0 mm |  38.5 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  22.6 °C |  13.1 °C |   0.0 mm |  25.9 km/h
Ropa                 | IYANNA5    |  23.9 °C |  10.9 °C |   0.0 mm |  63.2 km/h
Laiki Agora          | ICORFU22   |  25.3 °C |  14.8 °C |   0.0 mm |  39.8 km/h
Kentro Kofineta      | ICORFU20   |  22.7 °C |  15.4 °C |   0.0 mm |  39.6 km/h
1st Epal             | ICORFU9    |  24.1 °C |  14.9 °C |   0.0 mm |  49.9 km/h
Garitsa              | ICORFU24   |  24.0 °C |  14.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  24.5 °C |  13.9 °C |   0.0 mm |  38.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.4 °C |  13.7 °C |   0.0 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  26.6 °C |  14.1 °C |   0.0 mm |  48.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.8 °C |  14.7 °C |   0.0 mm |  41.7 km/h
Perivoli             | IARGYR6    |  24.0 °C |  13.5 °C |   0.0 mm |  27.7 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  28.9 °C |  14.9 °C |   0.0 mm |  31.5 km/h
Filothei Thesprot    | IU0389U02  |  26.1 °C |  15.6 °C |   0.0 mm |  56.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.5°C | Low Temp: 15.1°C | Rain Today: 0.0 mm | Max Wind Gust: 54.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  25.2 °C | Low:  12.9 °C | Rain:     0 mm | Gust: 46.7 km/h
Paxoi              | High:  23.1 °C | Low:  15.7 °C | Rain:     0 mm | Gust: 43.5 km/h
Petaleia           | High:  20.5 °C | Low:  11.4 °C | Rain:     0 mm | Gust: 30.6 km/h
AcharaviEAA        | High:  26.4 °C | Low:  13.1 °C | Rain:     0 mm | Gust: 70.8 km/h
MavroudiThesprot   | High:  27.1 °C | Low:  12.4 °C | Rain:     0 mm | Gust: 43.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 24.2 °C | Min Temp: 14.2 °C | Rain Today: N.C.  mm | Max Gust: 60 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 25.3     | 14.3     | 0.0     
Agni                 | 25.2     | 15.2     | 0.0     
Nissaki              | 24.1     | 16.3     | 0.0     
Ypsos                | 25.3     | 14.5     | 0.0     
Kothoniki            | 26.4     | 14.2     | 0.0     
Perama               | 25.2     | 13.7     | 0.0     
Gastouri             | 24.9     | 14.6     | 0.0     
Milia Kynopiaston    | 24.3     | 11.7     | 0.0     
Agioi Deka           | 24.2     | 13.4     | 0.0     
Petriti              | 24.2     | 14.8     | 0.0     
GraikoxoriThesprot   | 26.0     | 14.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:56:35 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    21.832    17.147   0.0    NaN
      Auliotes CRF-1    24.316    17.120   0.0 7.0452
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    23.339    18.455   0.0 7.9848
==================================================