
Weather data extracted at 20:06:38
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  31.3 °C |  22.2 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  35.1 °C |  22.0 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.7 °C |  19.5 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  33.3 °C |  20.6 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  38.9 °C |  21.4 °C |   0.0 mm |   7.9 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  30.0 °C |  21.4 °C |   0.0 mm |  23.7 km/h
Ropa                 | IYANNA5    |  30.8 °C |  14.6 °C |   0.0 mm |  25.1 km/h
Potamos              | ICORFU29   |  30.6 °C |  17.7 °C |   0.0 mm |  12.6 km/h
Laiki Agora          | ICORFU22   |  34.2 °C |  22.2 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  28.4 °C |  22.6 °C |   0.0 mm |  20.4 km/h
1st Epal             | ICORFU9    |  31.8 °C |  21.8 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  30.0 °C |  21.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  35.2 °C |  20.5 °C |   0.0 mm |  18.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  34.2 °C |  20.9 °C |   0.0 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  37.4 °C |  21.4 °C |   0.0 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.4 °C |  21.7 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  31.7 °C |  18.4 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  33.0 °C |  21.2 °C |   0.0 mm |  20.8 km/h
Igoumenitsa          | IIGOUM1    |  32.9 °C |  22.1 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  31.5 °C |  22.3 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.4°C | Low Temp: 22.9°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.6 °C | Low:  20.6 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  31.4 °C | Low:  21.9 °C | Rain:     0 mm | Gust: 17.7 km/h
Petaleia           | High:  29.4 °C | Low:  16.9 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  30.1 °C | Low:  18.8 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  29.6 °C | Low:  18.4 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32.6 °C | Min Temp: 21.2 °C | Rain Today: N.C.  mm | Max Gust: 20 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 30.1     | 23.9     | 0.0     
Kassiopi - Weathercloud | 33.3     | 22.1     | 0.0     
Agni                 | 34.8     | 22.0     | 0.0     
Nissaki              | 30.9     | 22.8     | 0.0     
Ypsos                | 32.6     | 20.7     | 0.0     
Potamos - Weathercloud | 30.2     | 17.7     | 0.0     
Kothoniki - Weathercloud | 37.1     | 21.8     | 0.0     
Perama - Weathercloud | 34.1     | 20.9     | 0.0     
Gastouri             | 34.2     | 17.2     | 0.0     
Milia Kynopiaston    | 34.3     | 17.1     | 0.0     
Agioi Deka           | 34.7     | 22.4     | 0.0     
Petriti              | 30.9     | 20.8     | 0.0     
Vlachopoulatika Paxos | 33.7     | 21.2     | 0.0     
GraikoxoriThesprot   | 29.9     | 22.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:11:34 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    29.905    24.354   0.0    NaN
      Auliotes CRF-1    28.085    23.972   0.0 9.2700
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    29.420    24.041   0.0 9.1368
    Corfu Town CRF-4    30.962    26.261   0.0 3.1572
==================================================