
Weather data extracted at 00:08:20
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  12.8 °C |  11.2 °C |   0.0 mm |   4.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  12.1 °C |  11.1 °C |   0.0 mm |   7.2 km/h
Loutses1             | ILOUTS1    |  10.6 °C |   9.7 °C |   0.0 mm |   7.2 km/h
Loutses Anapaftiria  | ILOUTS2    |  10.5 °C |   8.8 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |   9.7 °C |   8.8 °C |   0.0 mm |   3.5 km/h
Sinies Porta         | ISINIE3    |   8.9 °C |   8.4 °C |   0.0 mm |   9.3 km/h
Old Sinies           | INISSA6    |   9.3 °C |   8.9 °C |   0.0 mm |   6.1 km/h
Ropa                 | IYANNA5    |   8.4 °C |   8.1 °C |   6.6 mm |   4.2 km/h
Laiki Agora          | ICORFU22   |  11.5 °C |  10.6 °C |   0.0 mm |   4.7 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  11.1 °C |  10.7 °C |   0.0 mm |   1.6 km/h
Garitsa              | ICORFU24   |  10.5 °C |  10.2 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |   9.6 °C |   8.9 °C |   0.0 mm |   0.0 km/h
Perama               | IGASTO3    |  11.1 °C |  10.5 °C |   4.3 mm |   0.0 km/h
Kothoniki            | IKALAF4    |  10.4 °C |   9.4 °C |   0.0 mm |   0.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  11.9 °C |  10.8 °C |   0.0 mm |  10.8 km/h
Perivoli             | IARGYR6    |  10.5 °C |   9.5 °C |   0.0 mm |   1.8 km/h
Sagiada              | ISAYAD1    |  11.7 °C |  10.1 °C |   0.0 mm |   8.9 km/h
Igoumenitsa          | IIGOUM1    |  11.1 °C |  10.9 °C |   0.0 mm |   3.9 km/h
Filothei Thesprot    | IU0389U02  |  12.8 °C |  11.4 °C |   0.0 mm |  14.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.9°C | Low Temp: 9.9°C | Rain Today: 12.8 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    10 °C | Low:   9.8 °C | Rain:     0 mm | Gust:  4.8 km/h
Paxoi              | High:  12.6 °C | Low:  11.7 °C | Rain:     0 mm | Gust:  6.4 km/h
Petaleia           | High:   6.5 °C | Low:   5.8 °C | Rain:     0 mm | Gust:  1.6 km/h
AcharaviEAA        | High:   9.4 °C | Low:   8.7 °C | Rain:     0 mm | Gust:  9.7 km/h
MavroudiThesprot   | High:   8.2 °C | Low:   7.9 °C | Rain:     0 mm | Gust:    8 km/h


--- Weather Data for Aerodromio ---
Max Temp: N.C. | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: N.C.

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 11.8     | 11.1     | 0.0     

Agni                 | 11.9     | 11.3     | 0.0     

Nissaki              | 12.7     | 12.3     | 0.0     

Ypsos                | 10.9     | 10.5     | 0.0     

Kothoniki            | 10.3     | 9.5      | 0.0     

Perama               | 11.0     | 10.5     | 0.0     

Gastouri             | 11.9     | 11.1     | 0.0     

Milia Kynopiaston    | 18.7     | 10.0     | 0.0     

Agioi Deka           | 11.5     | 11.1     | 0.0     

Petriti              | 12.6     | 11.2     | 0.0     

GraikoxoriThesprot   | 12.0     | 10.9     | 0.0     

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================

[2026-02-09 00:11:49.096932] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Max retries exceeded with url: /stations/stas.html (Caused by ConnectTimeoutError(<HTTPSConnection(host='ionianweather.gr', port=443) at 0x7fd6d421ca50>, 'Connection to ionianweather.gr timed out. (connect timeout=15)'))
