
Weather data extracted at 20:31:36
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.6 °C |  24.6 °C |   0.0 mm |  12.6 km/h
Loutses1             | ILOUTS1    |  35.8 °C |  24.7 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  34.6 °C |  23.4 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  33.4 °C |  23.2 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  42.0 °C |  25.2 °C |   0.0 mm |  19.8 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  32.8 °C |  25.2 °C |   0.0 mm |  25.9 km/h
Ropa                 | IYANNA5    |  34.9 °C |  18.7 °C |   0.0 mm |  32.7 km/h
Potamos              | ICORFU29   |  34.3 °C |  20.6 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  38.5 °C |  24.5 °C |   0.0 mm |  19.8 km/h
Kentro Kofineta      | ICORFU20   |  33.7 °C |  25.0 °C |   0.0 mm |  18.3 km/h
1st Epal             | ICORFU9    |  34.1 °C |  24.5 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  33.2 °C |  24.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  37.1 °C |  23.4 °C |   0.0 mm |  17.2 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  38.2 °C |  23.1 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  41.5 °C |  24.6 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  34.2 °C |  24.4 °C |   0.0 mm |  19.2 km/h
Perivoli             | IARGYR6    |  35.5 °C |  20.8 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  40.3 °C |  24.5 °C |   0.0 mm |  23.7 km/h
Igoumenitsa          | IIGOUM1    |  36.8 °C |  25.6 °C |   0.0 mm |  31.5 km/h
Filothei Thesprot    | IU0389U02  |  35.9 °C |  26.7 °C |   0.0 mm |  33.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.9°C | Low Temp: 25.3°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  35.2 °C | Low:  23.4 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  35.1 °C | Low:  24.5 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  30.9 °C | Low:  20.3 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  31.7 °C | Low:  22.4 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  36.3 °C | Low:  21.7 °C | Rain:     0 mm | Gust: 41.8 km/h


--- Weather Data for Aerodromio ---
Max Temp: 35.6 °C | Min Temp: 24.4 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 33.7     | 25.4     | 0.0     
Kassiopi - Weathercloud | 34.0     | 24.3     | 0.0     
Agni                 | 37.9     | 24.3     | 0.0     
Nissaki              | 35.8     | 25.7     | 0.0     
Ypsos                | 37.5     | 23.8     | 0.0     
Potamos - Weathercloud | 34.0     | 20.6     | 0.0     
Kothoniki - Weathercloud | 40.7     | 24.6     | 0.0     
Perama - Weathercloud | 38.0     | 23.2     | 0.0     
Gastouri             | 37.4     | 19.8     | 0.0     
Milia Kynopiaston    | 38.7     | 19.7     | 0.0     
Agioi Deka           | 37.9     | 25.5     | 0.0     
Petriti              | 35.0     | 22.5     | 0.0     
Vlachopoulatika Paxos | 37.7     | 24.8     | 0.0     
GraikoxoriThesprot   | 34.4     | 26.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:36:33 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    31.931    26.082   0.0     NaN
      Auliotes CRF-1    29.939    26.727   0.0  3.1500
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    31.465    26.589   0.0 13.6116
    Corfu Town CRF-4    35.128    28.886   0.0  0.9288
==================================================