
Weather data extracted at 20:32:29
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  33.1 °C |  20.4 °C |   2.5 mm |  39.8 km/h
Loutses1             | ILOUTS1    |  36.4 °C |  19.9 °C |   3.8 mm |  38.5 km/h
Loutses Anapaftiria  | ILOUTS2    |  34.4 °C |  20.1 °C |   6.3 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  35.8 °C |  20.5 °C |  12.2 mm |  27.7 km/h
Spartylas            | ISPART11   |  38.1 °C |  19.7 °C |   4.3 mm |  17.4 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  33.7 °C |  19.0 °C |   7.6 mm |  49.6 km/h
Ropa                 | IYANNA5    |  36.8 °C |  16.4 °C |   1.5 mm |  65.8 km/h
Potamos              | ICORFU29   |  35.3 °C |  19.6 °C |   4.6 mm |  25.6 km/h
Laiki Agora          | ICORFU22   |  39.1 °C |  22.2 °C |   3.8 mm |  59.1 km/h
Kentro Kofineta      | ICORFU20   |  34.6 °C |  23.3 °C |   4.8 mm |  66.5 km/h
1st Epal             | ICORFU9    |  35.7 °C |  23.1 °C |   3.3 mm |  49.9 km/h
Garitsa              | ICORFU24   |  34.1 °C |  22.6 °C |   4.8 mm |   0.0 km/h
Koulines             | ICORFU28   |  38.6 °C |  21.8 °C |   5.8 mm |  60.8 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  38.2 °C |  23.6 °C |   0.0 mm |  21.6 km/h
Kothoniki            | IKALAF4    |  42.6 °C |   0.0 °C |   0.0 mm |  51.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  35.7 °C |  20.8 °C |   1.0 mm |  77.4 km/h
Perivoli             | IARGYR6    |  37.9 °C |  21.7 °C |   0.5 mm |  33.2 km/h
Sagiada              | ISAYAD1    |  37.7 °C |  20.8 °C |   2.8 mm |  29.5 km/h
Igoumenitsa          | IIGOUM1    |  36.9 °C |  19.0 °C |  23.4 mm |  31.5 km/h
Filothei Thesprot    | IU0389U02  |  34.7 °C |  20.0 °C |  16.3 mm |  69.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 33.4°C | Low Temp: 21.9°C | Rain Today: 6.8 mm | Max Wind Gust: 38.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  35.4 °C | Low:  22.6 °C | Rain:   7.6 mm | Gust: 69.2 km/h
Paxoi              | High:  36.1 °C | Low:  22.5 °C | Rain:  12.4 mm | Gust: 59.5 km/h
Petaleia           | High:  32.2 °C | Low:  17.4 °C | Rain:  12.6 mm | Gust: 24.1 km/h
AcharaviEAA        | High:  32.6 °C | Low:  21.1 °C | Rain:     4 mm | Gust: 46.7 km/h
MavroudiThesprot   | High:  35.8 °C | Low:  17.5 °C | Rain:    32 mm | Gust: 64.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 37.2 °C | Min Temp: 23 °C | Rain Today: N.C.  mm | Max Gust: 86 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 33.3     | 22.2     | 0.0     
Kassiopi - Weathercloud | 36.0     | 20.3     | 15.2    
Agni                 | 38.6     | 21.6     | 0.0     
Nissaki              | 38.0     | 22.7     | 6.0     
Ypsos                | 37.4     | 21.1     | 4.0     
Potamos - Weathercloud | 35.3     | 19.6     | 4.5     
Kothoniki - Weathercloud | 42.0     | 22.4     | 0.0     
Perama - Weathercloud | 38.2     | 23.6     | 0.0     
Gastouri             | 38.7     | 19.6     | 0.0     
Milia Kynopiaston    | 41.7     | 19.3     | 8.4     
Agioi Deka           | 39.7     | 21.0     | 0.0     
Petriti              | 35.7     | 23.7     | 0.8     
Vlachopoulatika Paxos | 38.5     | 20.9     | 0.0     
GraikoxoriThesprot   | 33.7     | 18.0     | 18.8    
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:37:33 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    34.059    22.076   0.9     NaN
      Auliotes CRF-1    28.505    23.308   0.2 20.9484
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    35.502    22.713   2.6 34.6824
    Corfu Town CRF-4    37.012    23.812   3.8  4.8276
==================================================