
Weather data extracted at 19:38:54
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.4 °C |  11.4 °C |   0.0 mm |  35.9 km/h
Loutses1             | ILOUTS1    |  21.8 °C |  10.4 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.1 °C |   7.5 °C |   0.0 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  19.8 °C |   9.5 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |  25.8 °C |  10.3 °C |   0.0 mm |  20.6 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  19.2 °C |   9.9 °C |   0.0 mm |  46.7 km/h
Ropa                 | IYANNA5    |  20.4 °C |   3.3 °C |   0.0 mm |  48.1 km/h
Laiki Agora          | ICORFU22   |  26.1 °C |   9.8 °C |   0.0 mm |  33.3 km/h
Kentro Kofineta      | ICORFU20   |  21.4 °C |  11.8 °C |   0.0 mm |  33.0 km/h
1st Epal             | ICORFU9    |  20.9 °C |  10.1 °C |   0.0 mm |  41.8 km/h
Garitsa              | ICORFU24   |  22.4 °C |   9.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  22.8 °C |   9.0 °C |   0.0 mm |  32.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.4 °C |   9.3 °C |   0.0 mm |  25.4 km/h
Kothoniki            | IKALAF4    |  24.9 °C |   8.0 °C |   0.0 mm |  23.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.3 °C |  10.8 °C |   0.0 mm |  41.7 km/h
Perivoli             | IARGYR6    |  21.7 °C |   8.1 °C |   0.0 mm |  23.8 km/h
Sagiada              | ISAYAD1    |  22.1 °C |   9.7 °C |   0.0 mm |  36.2 km/h
Igoumenitsa          | IIGOUM1    |  21.5 °C |  10.8 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  20.3 °C |  11.8 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 19.3°C | Low Temp: 12.2°C | Rain Today: 0.0 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  21.1 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  21.2 °C | Low:  12.2 °C | Rain:     0 mm | Gust: 38.6 km/h
Petaleia           | High:  16.7 °C | Low:   6.6 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  19.5 °C | Low:   6.6 °C | Rain:     0 mm | Gust: 33.8 km/h
MavroudiThesprot   | High:  20.8 °C | Low:   6.2 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 21.4 °C | Min Temp: 9.8 °C | Rain Today: N.C.  mm | Max Gust: 39 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 18.8     | 12.1     | 0.0     
Agni                 | 24.3     | 11.6     | 0.0     
Nissaki              | 21.0     | 13.2     | 0.0     
Ypsos                | 23.3     | 9.6      | 0.0     
Kothoniki            | 24.3     | 8.0      | 0.0     
Perama               | 22.4     | 9.4      | 0.0     
Gastouri             | 21.7     | 10.7     | 0.0     
Milia Kynopiaston    | 23.4     | 5.4      | 0.0     
Agioi Deka           | 21.2     | 11.7     | 0.0     
Petriti              | 21.0     | 10.3     | 0.0     
GraikoxoriThesprot   | 19.4     | 11.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:43:16 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.730    13.976   0.0     NaN
      Auliotes CRF-1    18.570    14.579   0.0 19.6524
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    21.401    15.525   0.0  5.1984
==================================================