
Weather data extracted at 21:08:26
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |               Offline              
Potamos              | ICORFU29   |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 29.4°C | Low Temp: 20.7°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  30.2 °C | Low:    17 °C | Rain:     0 mm | Gust: 30.6 km/h
Paxoi              | High:  29.1 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  26.7 °C | Low:  16.1 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
MavroudiThesprot   | High:  28.4 °C | Low:  17.8 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 31.2 °C | Min Temp: 21 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.5     | 21.5     | 0.0     
Kassiopi - Weathercloud | 20.9     | 20.9     | 0.0     
Agni                 | 22.6     | 22.6     | 0.0     
Nissaki              | 22.8     | 22.8     | 0.0     
Ypsos                | 28.4     | 20.4     | 0.0     
Potamos - Weathercloud | 21.6     | 21.6     | 0.0     
Kothoniki - Weathercloud | 22.3     | 22.3     | 0.0     
Perama - Weathercloud | 21.8     | 21.8     | 0.0     
Gastouri             | 22.4     | 22.4     | 0.0     
Milia Kynopiaston    | 18.2     | 18.2     | 0.0     
Agioi Deka           | 22.0     | 22.0     | 0.0     
Petriti              | 21.9     | 21.9     | 0.0     
Vlachopoulatika Paxos | 20.7     | 20.7     | 0.0     
GraikoxoriThesprot   | 22.1     | 22.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:13:11 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    25.693    20.676   0.0     NaN
      Auliotes CRF-1    25.872    21.042   0.0 13.7196
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    28.154    22.835   0.0  0.3708
    Corfu Town CRF-4    29.573    23.522   0.0  3.8988
==================================================