
Weather data extracted at 19:35:00
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  21.8 °C |  11.7 °C |   0.0 mm |   8.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.4 °C |  12.8 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  25.7 °C |  12.0 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  23.9 °C |   9.8 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  23.7 °C |  10.5 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  28.9 °C |  12.3 °C |   0.0 mm |  12.6 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  22.0 °C |  12.2 °C |   0.0 mm |  15.0 km/h
Ropa                 | IYANNA5    |  23.8 °C |   4.7 °C |   0.0 mm |  23.0 km/h
Laiki Agora          | ICORFU22   |  26.7 °C |  13.7 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  24.5 °C |  11.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  25.4 °C |  10.9 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  27.5 °C |  12.8 °C |   0.0 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  28.4 °C |  13.7 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.9 °C |  13.1 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  23.6 °C |   9.6 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  25.7 °C |  12.3 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  25.5 °C |  12.6 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  23.1 °C |  13.5 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.9°C | Low Temp: 13.3°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.2 °C | Low:  10.7 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  21.9 °C | Low:  14.4 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  21.6 °C | Low:   8.8 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  21.2 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  22.4 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23.6 °C | Min Temp: 12.4 °C | Rain Today: N.C.  mm | Max Gust: 35 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.6     | 13.0     | 0.0     
Agni                 | 26.6     | 13.5     | 0.0     
Nissaki              | 22.8     | 14.3     | 0.0     
Ypsos                | 23.8     | 10.9     | 0.0     
Kothoniki            | 28.0     | 13.7     | 0.0     
Perama               | 27.4     | 12.9     | 0.0     
Gastouri             | 25.5     | 13.0     | 0.0     
Milia Kynopiaston    | 25.7     | 8.6      | 0.0     
Agioi Deka           | 25.4     | 13.7     | 0.0     
Petriti              | 24.2     | 12.1     | 0.0     
GraikoxoriThesprot   | 22.7     | 12.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:39:12 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    19.554    15.171   0.0    NaN
      Auliotes CRF-1    18.929    16.258   0.0 7.9704
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    24.804    17.502   0.0 4.2696
==================================================