
Weather data extracted at 19:49:19
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  12.8 °C |  11.7 °C |   0.0 mm |   4.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.7 °C |  12.3 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  20.4 °C |  11.9 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  20.6 °C |   9.6 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  19.0 °C |   9.7 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  20.8 °C |  11.2 °C |   0.0 mm |  25.4 km/h
Ropa                 | IYANNA5    |  21.1 °C |   4.9 °C |   0.0 mm |  23.7 km/h
Laiki Agora          | ICORFU22   |  22.4 °C |  10.5 °C |   0.0 mm |  22.2 km/h
Kentro Kofineta      | ICORFU20   |  21.4 °C |  12.1 °C |   0.0 mm |  20.4 km/h
1st Epal             | ICORFU9    |  20.5 °C |  11.0 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  21.5 °C |  10.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.5 °C |   9.8 °C |   0.0 mm |  19.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.8 °C |  11.4 °C |   0.0 mm |  14.3 km/h
Kothoniki            | IKALAF4    |  25.6 °C |  10.2 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.4 °C |  11.6 °C |   0.0 mm |  21.2 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  20.0 °C |  10.2 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  21.7 °C |  11.4 °C |   0.0 mm |  14.3 km/h
Filothei Thesprot    | IU0389U02  |  20.2 °C |  12.2 °C |   0.0 mm |  19.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.4°C | Low Temp: 13.1°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    21 °C | Low:   9.6 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  20.3 °C | Low:  13.3 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  17.9 °C | Low:     9 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  19.2 °C | Low:   8.8 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  20.2 °C | Low:   7.9 °C | Rain:   0.2 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 21.4 °C | Min Temp: 10.6 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.8     | 13.5     | 0.0     
Agni                 | 24.1     | 12.6     | 0.0     
Nissaki              | 20.1     | 13.6     | 0.0     
Ypsos                | 20.1     | 10.8     | 0.0     
Kothoniki            | 25.4     | 10.3     | 0.0     
Perama               | 22.7     | 11.4     | 0.0     
Gastouri             | 23.1     | 11.6     | 0.0     
Milia Kynopiaston    | 22.7     | 7.3      | 0.0     
Agioi Deka           | 23.5     | 11.9     | 0.0     
Petriti              | 21.0     | 10.7     | 0.0     
GraikoxoriThesprot   | 19.8     | 11.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:53:33 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    17.769    14.030   0.0    NaN
      Auliotes CRF-1    17.776    14.717   0.0 8.8992
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    21.172    16.998   0.0 5.1984
==================================================