
Weather data extracted at 20:53:42
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.7 °C |  10.1 °C |   0.0 mm |   7.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.8 °C |  10.4 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  18.5 °C |   9.5 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.6 °C |   7.3 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  17.9 °C |   7.3 °C |   0.0 mm |  20.1 km/h
Sinies Porta         | ISINIE3    |  13.9 °C |   8.7 °C |   0.0 mm |  24.0 km/h
Old Sinies           | INISSA6    |  16.9 °C |   8.5 °C |   0.0 mm |  17.5 km/h
Ropa                 | IYANNA5    |  16.8 °C |   2.6 °C |   0.0 mm |  32.3 km/h
Laiki Agora          | ICORFU22   |  19.7 °C |   7.5 °C |   0.0 mm |  15.0 km/h
Kentro Kofineta      | ICORFU20   |  17.0 °C |   9.9 °C |   0.0 mm |  14.3 km/h
1st Epal             | ICORFU9    |  17.1 °C |   7.9 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  18.0 °C |   7.1 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  18.3 °C |   4.6 °C |   0.0 mm |  20.1 km/h
Perama               | IGASTO3    |  18.6 °C |   8.9 °C |   0.0 mm |  12.6 km/h
Kothoniki            | IKALAF4    |  20.7 °C |   7.9 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.4 °C |   9.3 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  18.7 °C |   8.0 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  19.3 °C |   7.8 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  19.0 °C |   8.2 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  17.1 °C |  10.7 °C |   0.0 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.1°C | Low Temp: 10.9°C | Rain Today: 0.0 mm | Max Wind Gust: 29.0 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.1 °C | Low:   6.6 °C | Rain:     0 mm | Gust: 16.1 km/h
Paxoi              | High:  14.8 °C | Low:  13.3 °C | Rain:     0 mm | Gust: 19.3 km/h
Petaleia           | High:  13.3 °C | Low:   4.8 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  16.9 °C | Low:   7.1 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17.2 °C | Min Temp: 7.6 °C | Rain Today: N.C.  mm | Max Gust: 17 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.3     | 10.3     | 0.0     
Agni                 | 20.1     | 9.5      | 0.0     
Nissaki              | 16.6     | 12.8     | 0.0     
Ypsos                | 16.6     | 9.9      | 0.0     
Kothoniki            | 20.7     | 8.1      | 0.0     
Perama               | 18.5     | 8.9      | 0.0     
Gastouri             | 21.1     | 9.0      | 0.0     
Milia Kynopiaston    | 19.2     | 5.5      | 0.2     
Agioi Deka           | 17.9     | 9.7      | 0.0     
Petriti              | 18.1     | 9.3      | 0.0     
GraikoxoriThesprot   | 16.8     | 9.3      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:57:55 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    15.937    11.474   0.0    NaN
      Auliotes CRF-1    16.128    12.282   0.0 5.0040
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    17.845    12.603   0.0 4.4568
==================================================