
Weather data extracted at 19:24:40
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.9 °C |  11.9 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  22.4 °C |  11.3 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.0 °C |   8.5 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  21.4 °C |   9.1 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  19.8 °C |  10.1 °C |   0.0 mm |  13.2 km/h
Ropa                 | IYANNA5    |  19.8 °C |   4.8 °C |   0.0 mm |  27.4 km/h
Laiki Agora          | ICORFU22   |  22.8 °C |  10.3 °C |   0.0 mm |  15.8 km/h
Kentro Kofineta      | ICORFU20   |  18.6 °C |  12.0 °C |   0.0 mm |  19.8 km/h
1st Epal             | ICORFU9    |  19.9 °C |  10.6 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  20.6 °C |   9.8 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.9 °C |   9.6 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.6 °C |  10.3 °C |   0.0 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  26.0 °C |   9.6 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.3 °C |  11.2 °C |   0.0 mm |  21.2 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  20.8 °C |  11.1 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  20.0 °C |  12.1 °C |   0.0 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.2°C | Low Temp: 13.2°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.8 °C | Low:   9.3 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  19.8 °C | Low:  12.1 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  18.1 °C | Low:     7 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  19.9 °C | Low:   8.4 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  19.4 °C | Low:   7.3 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.6 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.3     | 12.9     | 0.0     
Agni                 | 22.6     | 11.2     | 0.0     
Nissaki              | 19.5     | 13.4     | 0.0     
Ypsos                | 20.0     | 10.4     | 0.0     
Kothoniki            | 24.9     | 9.7      | 0.0     
Perama               | 22.5     | 10.3     | 0.0     
Gastouri             | 23.1     | 11.5     | 0.0     
Milia Kynopiaston    | 21.7     | 6.4      | 0.0     
Agioi Deka           | 22.0     | 11.2     | 0.0     
Petriti              | 20.8     | 10.5     | 0.0     
GraikoxoriThesprot   | 19.2     | 11.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:28:59 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.692    13.744   0.0     NaN
      Auliotes CRF-1    18.677    14.503   0.0 16.4988
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.256    16.166   0.0  2.4120
==================================================