
Weather data extracted at 20:57:54
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.2 °C |   8.9 °C |   0.3 mm |   6.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.8 °C |  10.2 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  21.1 °C |  10.2 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  18.7 °C |   8.3 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  18.7 °C |   8.0 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |  24.2 °C |   9.7 °C |   0.0 mm |   9.5 km/h
Sinies Porta         | ISINIE3    |  15.8 °C |   9.3 °C |   0.0 mm |  16.1 km/h
Old Sinies           | INISSA6    |  17.6 °C |   9.5 °C |   0.0 mm |   8.5 km/h
Ropa                 | IYANNA5    |  10.7 °C |   5.5 °C |   0.0 mm |   9.3 km/h
Laiki Agora          | ICORFU22   |  22.2 °C |   8.6 °C |   0.0 mm |  10.9 km/h
Kentro Kofineta      | ICORFU20   |  18.2 °C |   9.8 °C |   0.0 mm |  12.6 km/h
1st Epal             | ICORFU9    |  19.2 °C |   8.8 °C |   0.0 mm |  14.5 km/h
Garitsa              | ICORFU24   |  19.6 °C |   8.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  20.2 °C |   7.9 °C |   0.0 mm |  11.4 km/h
Kobitsi              | IKOBIT2    |  19.8 °C |   6.0 °C |   0.3 mm |  14.8 km/h
Perama               | IGASTO3    |  19.7 °C |   9.8 °C |   0.3 mm |  10.3 km/h
Kothoniki            | IKALAF4    |  22.6 °C |   8.9 °C |   0.0 mm |  12.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  18.4 °C |  10.3 °C |   0.0 mm |  20.1 km/h
Perivoli             | IARGYR6    |  19.6 °C |   7.9 °C |   0.3 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  19.8 °C |   9.5 °C |   0.0 mm |  15.8 km/h
Igoumenitsa          | IIGOUM1    |  19.0 °C |  10.8 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  18.9 °C |  11.7 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 19.3°C | Low Temp: 11.7°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  19.3 °C | Low:   7.7 °C | Rain:     0 mm | Gust: 12.9 km/h
Paxoi              | High:  17.2 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 11.3 km/h
Petaleia           | High:  15.1 °C | Low:   6.8 °C | Rain:     0 mm | Gust:  9.7 km/h
AcharaviEAA        | High:  17.7 °C | Low:   7.2 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  17.8 °C | Low:   7.7 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.8 °C | Min Temp: 8.2 °C | Rain Today: N.C.  mm | Max Gust: 13 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 18.3     | 11.0     | 0.0     
Agni                 | 20.9     | 10.8     | 0.0     
Nissaki              | 18.5     | 12.5     | 0.0     
Ypsos                | 18.5     | 9.6      | 0.0     
Kothoniki            | 22.3     | 9.1      | 0.0     
Perama               | 19.7     | 9.8      | 0.4     
Gastouri             | 21.0     | 10.2     | 0.0     
Milia Kynopiaston    | 20.4     | 6.2      | 0.2     
Agioi Deka           | 19.8     | 10.7     | 0.0     
Petriti              | 19.3     | 9.2      | 0.0     
GraikoxoriThesprot   | 18.3     | 10.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:02:19 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.914    12.836   0.0     NaN
      Auliotes CRF-1    16.617    13.404   0.0 13.5324
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    19.791    12.237   0.0  1.2996
==================================================