
Weather data extracted at 20:23:59
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  24.0 °C |  15.7 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  27.0 °C |  15.6 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  25.9 °C |  14.4 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  22.5 °C |  14.4 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |  31.0 °C |  15.9 °C |   0.0 mm |   9.5 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  23.9 °C |  15.6 °C |   0.0 mm |  21.2 km/h
Ropa                 | IYANNA5    |  25.3 °C |  13.9 °C |   0.0 mm |  24.5 km/h
Laiki Agora          | ICORFU22   |  28.1 °C |  15.6 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |  24.1 °C |  16.6 °C |   0.0 mm |  17.2 km/h
1st Epal             | ICORFU9    |  24.3 °C |  15.5 °C |   0.0 mm |  16.1 km/h
Garitsa              | ICORFU24   |  25.7 °C |  14.7 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  29.1 °C |  14.4 °C |   0.0 mm |  19.8 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  27.3 °C |  15.1 °C |   0.0 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  30.5 °C |  15.1 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  26.1 °C |  15.3 °C |   0.0 mm |  24.8 km/h
Perivoli             | IARGYR6    |  26.5 °C |  13.4 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  26.9 °C |  15.6 °C |   0.0 mm |  19.8 km/h
Igoumenitsa          | IIGOUM1    |  28.0 °C |  16.1 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  24.8 °C |  16.3 °C |   0.0 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.3°C | Low Temp: 16.6°C | Rain Today: 0.0 mm | Max Wind Gust: 14.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  25.4 °C | Low:  14.3 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  25.1 °C | Low:  15.8 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  23.7 °C | Low:  12.3 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  22.7 °C | Low:  13.1 °C | Rain:     0 mm | Gust: 12.9 km/h
MavroudiThesprot   | High:  25.2 °C | Low:  13.3 °C | Rain:     0 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 25.8 °C | Min Temp: 14.8 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.0     | 16.0     | 0.0     
Agni                 | 28.9     | 16.3     | 0.0     
Nissaki              | 25.2     | 17.3     | 0.0     
Ypsos                | 21.9     | 15.3     | 0.0     
Kothoniki            | 30.2     | 15.2     | 0.0     
Perama               | 27.3     | 15.1     | 0.0     
Gastouri             | 26.5     | 15.5     | 0.0     
Milia Kynopiaston    | 26.5     | 11.9     | 0.0     
Agioi Deka           | 27.8     | 16.0     | 0.0     
Petriti              | 26.5     | 14.5     | 0.0     
GraikoxoriThesprot   | 24.8     | 16.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:28:37 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    22.503    16.998   0.0    NaN
      Auliotes CRF-1    22.087    18.318   0.0 2.7792
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    25.826    19.669   0.0 5.5728
==================================================