
Weather data extracted at 20:29:11
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.0 °C |  23.6 °C |   0.0 mm |  17.9 km/h
Loutses1             | ILOUTS1    |  36.7 °C |  24.8 °C |   3.8 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  34.9 °C |  22.2 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  33.0 °C |  21.2 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  33.9 °C |  23.9 °C |   0.0 mm |   9.5 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  31.6 °C |  24.5 °C |   0.0 mm |  17.2 km/h
Ropa                 | IYANNA5    |  33.7 °C |  22.5 °C |   0.0 mm |  20.8 km/h
Potamos              | ICORFU29   |  33.3 °C |  18.9 °C |   0.0 mm |  12.6 km/h
Laiki Agora          | ICORFU22   |  38.8 °C |  22.8 °C |   0.0 mm |  20.6 km/h
Kentro Kofineta      | ICORFU20   |  32.9 °C |  24.2 °C |   0.0 mm |  27.4 km/h
1st Epal             | ICORFU9    |  33.7 °C |  22.6 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  32.5 °C |  21.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  35.6 °C |  21.3 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  35.9 °C |  22.2 °C |  14.2 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  39.3 °C |  22.3 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  33.6 °C |  24.3 °C |   0.0 mm | 148.7 km/h
Perivoli             | IARGYR6    |  34.9 °C |  22.4 °C |   0.0 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  36.2 °C |  23.0 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  34.9 °C |  25.5 °C |   0.0 mm |  18.7 km/h
Filothei Thesprot    | IU0389U02  |  34.2 °C |  26.4 °C |   0.0 mm |  39.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 33.1°C | Low Temp: 24.2°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  33.4 °C | Low:    21 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  32.7 °C | Low:  24.6 °C | Rain:     0 mm | Gust: 33.8 km/h
Petaleia           | High:  31.3 °C | Low:  19.3 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  32.3 °C | Low:  20.8 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  32.9 °C | Low:  23.2 °C | Rain:     0 mm | Gust: 30.6 km/h


--- Weather Data for Aerodromio ---
Max Temp: 35.4 °C | Min Temp: 22.2 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 31.4     | 24.9     | 0.0     
Kassiopi - Weathercloud | 33.6     | 23.0     | 0.0     
Agni                 | 34.6     | 24.0     | 0.0     
Nissaki              | 32.5     | 24.9     | 0.0     
Ypsos                | 33.2     | 22.1     | 0.0     
Potamos - Weathercloud | 32.8     | 19.0     | 0.0     
Kothoniki - Weathercloud | 38.5     | 22.7     | 0.0     
Perama - Weathercloud | 35.1     | 22.3     | 0.0     
Gastouri             | 35.5     | 19.3     | 0.0     
Milia Kynopiaston    | 37.0     | 18.4     | 0.0     
Agioi Deka           | 36.5     | 25.3     | 0.0     
Petriti              | 33.3     | 24.9     | 0.0     
Vlachopoulatika Paxos | 36.6     | 24.5     | 0.0     
GraikoxoriThesprot   | 31.8     | 25.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:34:00 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.500    23.896   0.4     NaN
      Auliotes CRF-1    30.359    24.552   0.0 10.3824
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    31.366    25.376   0.0 10.6272
    Corfu Town CRF-4    34.151    26.551   0.0  7.9848
==================================================