
Weather data extracted at 19:29:37
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.4 °C |  13.9 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  27.0 °C |  15.5 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  25.2 °C |  14.1 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  23.1 °C |  13.9 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  24.2 °C |  15.2 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  22.9 °C |  10.1 °C |   0.3 mm |  25.4 km/h
Laiki Agora          | ICORFU22   |  27.0 °C |  15.7 °C |   0.0 mm |  20.6 km/h
Kentro Kofineta      | ICORFU20   |  24.5 °C |  16.6 °C |   0.0 mm |  29.1 km/h
1st Epal             | ICORFU9    |  23.8 °C |  15.6 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  24.8 °C |  14.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  26.4 °C |  14.2 °C |   0.0 mm |  25.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.8 °C |  15.6 °C |   0.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  28.9 °C |  14.2 °C |   0.0 mm |  20.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  23.4 °C |  16.2 °C |   0.0 mm |  42.8 km/h
Perivoli             | IARGYR6    |  24.5 °C |  14.3 °C |   0.3 mm |  16.6 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  26.2 °C |  16.3 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  18.0 °C |  17.6 °C |   0.0 mm |  14.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.1°C | Low Temp: 15.1°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.4 °C | Low:  13.4 °C | Rain:   0.2 mm | Gust: 22.5 km/h
Paxoi              | High:  23.2 °C | Low:  16.7 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  21.7 °C | Low:  13.5 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  23.9 °C | Low:  13.2 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  23.6 °C | Low:  13.1 °C | Rain:   0.4 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 24.6 °C | Min Temp: 14.2 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 24.0     | 14.6     | 0.0     
Agni                 | 25.7     | 15.7     | 0.0     
Nissaki              | 24.6     | 16.4     | 0.0     
Ypsos                | 18.1     | 14.3     | 0.0     
Kothoniki            | 28.5     | 14.3     | 0.0     
Perama               | 25.2     | 15.6     | 0.0     
Gastouri             | 26.9     | 15.6     | 0.0     
Milia Kynopiaston    | 26.0     | 11.4     | 0.2     
Agioi Deka           | 27.0     | 16.7     | 0.0     
Petriti              | 24.3     | 15.9     | 0.4     
GraikoxoriThesprot   | 23.3     | 16.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:33:53 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    21.550    14.957   0.0     NaN
      Auliotes CRF-1    22.095    16.929   0.0 20.9484
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    24.972    18.890   0.0  7.2432
==================================================