
Weather data extracted at 19:55:07
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.9 °C |   8.8 °C |   0.0 mm |  12.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.8 °C |  10.1 °C |   0.0 mm |  21.9 km/h
Loutses1             | ILOUTS1    |  16.4 °C |   7.7 °C |   0.0 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.9 °C |   7.7 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  17.7 °C |   6.8 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |  22.5 °C |   8.9 °C |   0.0 mm |  13.4 km/h
Sinies Porta         | ISINIE3    |  13.1 °C |   7.9 °C |   0.0 mm |  28.0 km/h
Old Sinies           | INISSA6    |  15.1 °C |   7.7 °C |   0.0 mm |  26.6 km/h
Ropa                 | IYANNA5    |  16.5 °C |   2.1 °C |   0.0 mm |  31.2 km/h
Laiki Agora          | ICORFU22   |  20.6 °C |   8.9 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  16.4 °C |  10.9 °C |   0.0 mm |  27.4 km/h
1st Epal             | ICORFU9    |  16.7 °C |   9.2 °C |   0.0 mm |  32.2 km/h
Garitsa              | ICORFU24   |  18.0 °C |   7.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  18.7 °C |   7.0 °C |   0.0 mm |  24.0 km/h
Kobitsi              | IKOBIT2    |  18.5 °C |  14.0 °C |   0.0 mm |  20.1 km/h
Perama               | IGASTO3    |  19.3 °C |   8.8 °C |   0.0 mm |  16.9 km/h
Kothoniki            | IKALAF4    |  19.6 °C |   7.9 °C |   0.0 mm |  21.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.9 °C |   9.3 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  18.5 °C |   7.8 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  20.1 °C |   7.2 °C |   0.0 mm |  20.1 km/h
Igoumenitsa          | IIGOUM1    |  19.6 °C |   8.0 °C |   0.0 mm |  27.7 km/h
Filothei Thesprot    | IU0389U02  |  18.5 °C |  10.1 °C |   0.0 mm |  29.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.9°C | Low Temp: 10.0°C | Rain Today: 0.0 mm | Max Wind Gust: 29.0 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.3 °C | Low:     7 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  17.2 °C | Low:  11.2 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  12.8 °C | Low:   5.7 °C | Rain:   0.4 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  18.1 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 27.4 km/h
MavroudiThesprot   | High:  17.7 °C | Low:   4.6 °C | Rain:     0 mm | Gust: 33.8 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17.4 °C | Min Temp: 7.8 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.5     | 9.3      | 0.0     
Agni                 | 18.4     | 9.7      | 0.0     
Nissaki              | 17.1     | 12.0     | 0.0     
Ypsos                | 17.3     | 9.3      | 0.0     
Kothoniki            | 19.6     | 8.1      | 0.0     
Perama               | 19.2     | 8.8      | 0.0     
Gastouri             | 18.1     | 10.7     | 0.0     
Milia Kynopiaston    | 17.8     | 5.4      | 0.2     
Agioi Deka           | 17.2     | 9.5      | 0.0     
Petriti              | 17.9     | 10.4     | 0.0     
GraikoxoriThesprot   | 17.7     | 8.4      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:59:36 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.353    11.855   0.0     NaN
      Auliotes CRF-1    16.884    12.656   0.0 20.0232
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.227    14.747   0.0  7.9848
==================================================