
Weather data extracted at 20:09:48
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  30.4 °C |  18.7 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  32.3 °C |  19.8 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  30.4 °C |  17.2 °C |   0.0 mm |   9.3 km/h
Kassiopi             | IKASSI2    |  28.2 °C |  18.3 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  36.1 °C |  19.2 °C |   0.0 mm |   7.1 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  26.5 °C |  19.0 °C |   0.0 mm |  23.7 km/h
Ropa                 | IYANNA5    |  28.0 °C |  11.7 °C |   0.0 mm |  24.8 km/h
Potamos              | ICORFU29   |  27.9 °C |  14.6 °C |   0.0 mm |  14.8 km/h
Laiki Agora          | ICORFU22   |  33.8 °C |  19.1 °C |   0.0 mm |  23.0 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  28.2 °C |  19.2 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  29.5 °C |  18.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  30.7 °C |  17.3 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  30.6 °C |  19.0 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  34.5 °C |  18.9 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  28.3 °C |  19.4 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  29.6 °C |  16.8 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  30.4 °C |  18.9 °C |   0.0 mm |  17.2 km/h
Igoumenitsa          | IIGOUM1    |  30.4 °C |  20.4 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  28.9 °C |  20.7 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  28.1 °C | Low:  17.3 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  28.4 °C | Low:  20.9 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  25.9 °C | Low:  15.4 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  27.9 °C | Low:  15.8 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  27.6 °C | Low:  16.3 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 29.4 °C | Min Temp: 18.2 °C | Rain Today: N.C.  mm | Max Gust: 17 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 28.3     | 20.9     | 0.0     
Kassiopi - Weathercloud | 28.8     | 19.4     | 0.0     
Agni                 | 31.8     | 19.3     | 0.0     
Nissaki              | 27.8     | 20.7     | 0.0     
Ypsos                | 30.8     | 17.8     | 0.0     
Potamos - Weathercloud | 27.8     | 14.6     | 0.0     
Kothoniki - Weathercloud | 33.7     | 19.1     | 0.0     
Perama - Weathercloud | 30.4     | 19.0     | 0.0     
Gastouri             | 31.5     | 14.8     | 0.0     
Milia Kynopiaston    | 32.2     | 14.4     | 0.0     
Agioi Deka           | 31.8     | 20.4     | 0.0     
Petriti              | 27.9     | 18.1     | 0.0     
Vlachopoulatika Paxos | 31.4     | 20.0     | 0.0     
GraikoxoriThesprot   | 27.0     | 20.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:14:33 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    26.635    19.814   0.0     NaN
      Auliotes CRF-1    26.132    20.188   0.0 12.0492
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    26.940    21.759   0.0  0.0000
    Corfu Town CRF-4    29.832    23.362   0.0  3.8988
==================================================