
Weather data extracted at 09:01:03
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.1 °C |  10.9 °C |   0.3 mm |  10.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  14.0 °C |   9.9 °C |   0.0 mm |  27.8 km/h
Loutses1             | ILOUTS1    |  12.5 °C |   9.3 °C |   0.0 mm |  42.2 km/h
Loutses Anapaftiria  | ILOUTS2    |  12.1 °C |   8.6 °C |   0.3 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  13.8 °C |  10.3 °C |   0.3 mm |  23.8 km/h
Sinies Porta         | ISINIE3    |  10.0 °C |   8.9 °C |   1.5 mm |  25.4 km/h
Old Sinies           | INISSA6    |  10.9 °C |   9.2 °C |   2.3 mm |  19.8 km/h
Ropa                 | IYANNA5    |  14.4 °C |   6.9 °C |  18.3 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  14.6 °C |  10.0 °C |   0.0 mm |  28.5 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  14.4 °C |   9.8 °C |   0.0 mm |  29.0 km/h
Garitsa              | ICORFU24   |  14.6 °C |   9.1 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  14.5 °C |   7.4 °C |   0.0 mm |  29.5 km/h
Perama               | IGASTO3    |  14.5 °C |  10.4 °C |   9.4 mm |  12.6 km/h
Kothoniki            | IKALAF4    |  14.9 °C |   9.4 °C |   0.0 mm |  30.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.1 °C |  11.1 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  15.7 °C |   8.1 °C |   0.3 mm |  29.5 km/h
Sagiada              | ISAYAD1    |  14.7 °C |  10.7 °C |   0.0 mm |  24.5 km/h
Igoumenitsa          | IIGOUM1    |  15.4 °C |  10.9 °C |   0.3 mm |  17.9 km/h
Filothei Thesprot    | IU0389U02  |  13.9 °C |  11.2 °C |   0.5 mm |  40.4 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 13.0°C | Low Temp: 11.3°C | Rain Today: 0.2 mm | Max Wind Gust: 43.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.2 °C | Low:   8.6 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:    14 °C | Low:  12.2 °C | Rain:   0.2 mm | Gust:   29 km/h
Petaleia           | High:   8.6 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  15.1 °C | Low:     9 °C | Rain:     0 mm | Gust: 43.5 km/h
MavroudiThesprot   | High:  12.3 °C | Low:   8.7 °C | Rain:   0.6 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14 °C | Min Temp: 9.2 °C | Rain Today: N.C.  mm | Max Gust: 19 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 13.5     | 10.5     | 0.4     
Agni                 | 14.5     | 12.1     | 0.0     
Nissaki              | 14.1     | 12.1     | 0.0     
Ypsos                | 14.2     | 10.1     | 0.0     
Kothoniki            | 14.7     | 9.6      | 0.0     
Perama               | 14.5     | 10.4     | 0.4     
Gastouri             | 13.5     | 10.6     | 0.4     
Milia Kynopiaston    | 15.6     | 12.0     | 0.2     
Agioi Deka           | 12.9     | 10.0     | 0.0     
Petriti              | 15.3     | 10.2     | 0.4     
GraikoxoriThesprot   | 15.2     | 11.2     | 0.8     
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 09:04:24 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    12.862    11.699   0.1     NaN
      Auliotes CRF-1    13.397    11.962   0.0 42.4548
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    14.694    11.550   0.0 17.0892
==================================================