
Weather data extracted at 19:27:37
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.2 °C |  11.9 °C |   0.0 mm |  18.5 km/h
Loutses1             | ILOUTS1    |  22.4 °C |  11.3 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.0 °C |   9.1 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  21.4 °C |   9.3 °C |   0.0 mm |  11.1 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  18.7 °C |  10.7 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  20.5 °C |   7.1 °C |   0.0 mm |  24.5 km/h
Laiki Agora          | ICORFU22   |  22.2 °C |  10.9 °C |   0.0 mm |  16.6 km/h
Kentro Kofineta      | ICORFU20   |  18.4 °C |  12.2 °C |   0.0 mm |  21.1 km/h
1st Epal             | ICORFU9    |  19.4 °C |  11.4 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  20.2 °C |  10.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  20.9 °C |  10.3 °C |   0.0 mm |  19.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  21.5 °C |  11.7 °C |   0.0 mm |  12.2 km/h
Kothoniki            | IKALAF4    |  24.5 °C |  10.4 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.1 °C |  11.8 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  19.4 °C |  13.8 °C |   0.0 mm |   7.2 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  20.0 °C |  11.2 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  19.2 °C |  12.1 °C |   0.0 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.3°C | Low Temp: 12.7°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  19.9 °C | Low:  10.1 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  19.4 °C | Low:  13.1 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  17.5 °C | Low:   8.5 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  19.2 °C | Low:   9.3 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  19.3 °C | Low:   7.8 °C | Rain:     0 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.2 °C | Min Temp: 10.8 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.7     | 12.5     | 0.0     
Agni                 | 21.2     | 12.3     | 0.0     
Nissaki              | 18.5     | 13.6     | 0.0     
Ypsos                | 19.0     | 11.2     | 0.0     
Kothoniki            | 23.9     | 10.5     | 0.0     
Perama               | 21.5     | 11.7     | 0.0     
Gastouri             | 23.1     | 12.5     | 0.0     
Milia Kynopiaston    | 20.5     | 8.3      | 0.0     
Agioi Deka           | 20.5     | 12.4     | 0.0     
Petriti              | 20.8     | 11.8     | 0.0     
GraikoxoriThesprot   | 18.8     | 11.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:31:50 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.413    13.942   0.0     NaN
      Auliotes CRF-1    18.333    15.365   0.0 14.4612
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    19.753    16.823   0.0  9.6588
==================================================