
Weather data extracted at 20:36:24
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.6 °C |  18.1 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  32.6 °C |  19.6 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.7 °C |  16.9 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  27.9 °C |  16.8 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  36.1 °C |  19.5 °C |   0.0 mm |  15.8 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  28.3 °C |  20.9 °C |   0.0 mm |  33.0 km/h
Ropa                 | IYANNA5    |  29.6 °C |  13.4 °C |   0.3 mm |  22.2 km/h
Laiki Agora          | ICORFU22   |  32.7 °C |  18.1 °C |   0.0 mm |  19.0 km/h
Kentro Kofineta      | ICORFU20   |  26.0 °C |  19.3 °C |   0.0 mm |  15.0 km/h
1st Epal             | ICORFU9    |  22.8 °C |  18.3 °C |   0.0 mm |   9.7 km/h
Garitsa              | ICORFU24   |  30.1 °C |  17.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  32.4 °C |  16.7 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  31.2 °C |  17.6 °C |   0.0 mm |  19.0 km/h
Kothoniki            | IKALAF4    |  35.7 °C |  17.3 °C |   0.0 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  29.8 °C |  24.5 °C |   0.0 mm |  50.7 km/h
Perivoli             | IARGYR6    |  30.8 °C |  15.4 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  31.2 °C |  18.0 °C |   0.0 mm |  28.0 km/h
Igoumenitsa          | IIGOUM1    |  31.4 °C |  19.2 °C |   0.0 mm |  20.8 km/h
Filothei Thesprot    | IU0389U02  |  29.2 °C |  21.4 °C |   0.0 mm |  29.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 27.7°C | Low Temp: 19.6°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  30.2 °C | Low:  16.4 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  30.1 °C | Low:  18.2 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  26.2 °C | Low:  15.8 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  27.5 °C | Low:  15.4 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  29.7 °C | Low:  15.8 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30.8 °C | Min Temp: 17.4 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 29.2     | 19.5     | 0.0     
Agni                 | 32.8     | 17.6     | 0.0     
Nissaki              | 29.3     | 18.9     | 0.0     
Ypsos                | 31.6     | 16.5     | 0.0     
Kothoniki            | 35.1     | 17.4     | 0.0     
Perama               | 31.2     | 17.7     | 0.0     
Gastouri             | 32.3     | 19.2     | 0.0     
Milia Kynopiaston    | 32.7     | 13.8     | 0.0     
Agioi Deka           | 33.3     | 20.7     | 0.0     
Petriti              | 30.4     | 17.7     | 0.0     
GraikoxoriThesprot   | 28.6     | 19.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:40:43 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    27.070    22.179   0.0     NaN
      Auliotes CRF-1    25.239    20.371   0.0 13.1616
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    29.870    23.255   0.0 10.2168
==================================================