
Weather data extracted at 19:45:39
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  21.3 °C |  15.1 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  28.7 °C |  16.6 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  25.7 °C |  13.6 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  24.3 °C |  14.7 °C |   0.3 mm |  22.0 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  24.7 °C |  16.2 °C |   0.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |  27.0 °C |   9.2 °C |   0.3 mm |  27.4 km/h
Laiki Agora          | ICORFU22   |  28.9 °C |  14.7 °C |   0.0 mm |  18.2 km/h
Kentro Kofineta      | ICORFU20   |  24.4 °C |  16.5 °C |   0.0 mm |  25.1 km/h
1st Epal             | ICORFU9    |  24.5 °C |  14.7 °C |   0.8 mm |  24.1 km/h
Garitsa              | ICORFU24   |  25.6 °C |  14.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  27.4 °C |  13.9 °C |   0.8 mm |  19.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  26.3 °C |  15.8 °C |   0.0 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  31.0 °C |  15.5 °C |   0.5 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.4 °C |  17.6 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  25.8 °C |  14.6 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  25.4 °C |  18.5 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.1°C | Low Temp: 15.1°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    25 °C | Low:  12.7 °C | Rain:   0.8 mm | Gust: 20.9 km/h
Paxoi              | High:  22.1 °C | Low:  17.3 °C | Rain:     0 mm | Gust: 32.2 km/h
Petaleia           | High:    22 °C | Low:  12.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  22.3 °C | Low:  12.4 °C | Rain:   0.4 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  24.1 °C | Low:    16 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 25 °C | Min Temp: 14 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 22.9     | 15.8     | 0.0     
Agni                 | 28.1     | 16.4     | 1.2     
Nissaki              | 24.6     | 17.3     | 2.4     
Ypsos                | 18.1     | 14.3     | 0.0     
Kothoniki            | 30.2     | 15.6     | 0.0     
Perama               | 26.3     | 15.8     | 0.0     
Gastouri             | 27.2     | 16.5     | 0.0     
Milia Kynopiaston    | 27.0     | 11.6     | 0.0     
Agioi Deka           | 28.1     | 17.9     | 0.0     
Petriti              | 24.4     | 16.6     | 0.0     
GraikoxoriThesprot   | 24.1     | 18.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:50:26 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    22.057    17.517   0.0     NaN
      Auliotes CRF-1    23.820    16.731   0.0 23.1732
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    25.445    18.600   0.0  3.3408
==================================================