
Weather data extracted at 19:50:15
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.5 °C |  12.8 °C |   0.0 mm |  40.6 km/h
Loutses1             | ILOUTS1    |  18.4 °C |  10.9 °C |   0.0 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.4 °C |  11.2 °C |   0.0 mm |  38.5 km/h
Kassiopi             | IKASSI2    |  18.4 °C |  10.2 °C |   0.0 mm |  34.9 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  17.3 °C |  10.6 °C |   0.0 mm |  32.0 km/h
Ropa                 | IYANNA5    |  20.1 °C |   7.9 °C |   0.0 mm |  46.0 km/h
Laiki Agora          | ICORFU22   |  21.1 °C |  11.9 °C |   0.0 mm |  47.0 km/h
Kentro Kofineta      | ICORFU20   |  20.2 °C |  13.3 °C |   0.0 mm |  40.2 km/h
1st Epal             | ICORFU9    |  19.7 °C |  12.6 °C |   0.0 mm |  46.7 km/h
Garitsa              | ICORFU24   |  21.2 °C |  -6.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.6 °C |  11.4 °C |   0.0 mm |  33.8 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  20.8 °C |  11.9 °C |   0.0 mm |  29.8 km/h
Kothoniki            | IKALAF4    |  24.5 °C |  11.3 °C |   0.0 mm |  30.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.9 °C |  12.3 °C |   0.0 mm |  50.1 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  21.3 °C |  11.1 °C |   0.0 mm |  24.8 km/h
Filothei Thesprot    | IU0389U02  |  19.6 °C |  11.7 °C |   0.0 mm |  36.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.8°C | Low Temp: 11.7°C | Rain Today: 0.0 mm | Max Wind Gust: 41.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.4 °C | Low:  11.7 °C | Rain:     0 mm | Gust: 45.1 km/h
Paxoi              | High:  19.4 °C | Low:  13.6 °C | Rain:     0 mm | Gust: 49.9 km/h
Petaleia           | High:  14.2 °C | Low:   7.8 °C | Rain:     0 mm | Gust:   29 km/h
AcharaviEAA        | High:  18.4 °C | Low:  10.8 °C | Rain:     0 mm | Gust: 41.8 km/h
MavroudiThesprot   | High:  19.3 °C | Low:   7.3 °C | Rain:   0.2 mm | Gust: 43.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.8 °C | Min Temp: 12 °C | Rain Today: N.C.  mm | Max Gust: 48 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 18.0     | 11.6     | 0.0     
Agni                 | 21.8     | 12.5     | 0.0     
Nissaki              | 19.9     | 13.3     | 0.0     
Ypsos                | 20.4     | 12.9     | 0.0     
Kothoniki            | 24.2     | 11.3     | 0.0     
Perama               | 20.7     | 11.9     | 0.0     
Gastouri             | 21.3     | 12.3     | 0.0     
Milia Kynopiaston    | 23.2     | 8.3      | 0.0     
Agioi Deka           | 22.7     | 11.3     | 0.0     
Petriti              | 20.6     | 12.4     | 0.0     
GraikoxoriThesprot   | 19.2     | 11.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:54:36 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    17.170    12.279   0.0     NaN
      Auliotes CRF-1    15.838    13.335   0.0 45.6084
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.096    13.969   0.0 10.0296
==================================================