
Weather data extracted at 10:11:43
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.8 °C |   8.6 °C |   0.0 mm |  10.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.3 °C |   9.9 °C |   0.0 mm |  21.2 km/h
Loutses1             | ILOUTS1    |  18.2 °C |   8.4 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.1 °C |   5.8 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  16.7 °C |   6.7 °C |   0.0 mm |  13.0 km/h
Sinies Porta         | ISINIE3    |  12.8 °C |   8.8 °C |   0.0 mm |  32.0 km/h
Old Sinies           | INISSA6    |  15.8 °C |   8.8 °C |   0.0 mm |  10.3 km/h
Ropa                 | IYANNA5    |  18.1 °C |   1.1 °C |   0.0 mm |  18.3 km/h
Laiki Agora          | ICORFU22   |  16.9 °C |   6.7 °C |   0.0 mm |  12.6 km/h
Kentro Kofineta      | ICORFU20   |  14.6 °C |   8.6 °C |   0.0 mm |  15.0 km/h
1st Epal             | ICORFU9    |  15.6 °C |   7.1 °C |   0.0 mm |  16.1 km/h
Garitsa              | ICORFU24   |  16.6 °C |   5.9 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.7 °C |   4.0 °C |   0.0 mm |  14.8 km/h
Perama               | IGASTO3    |  16.0 °C |   8.1 °C |   0.0 mm |  11.4 km/h
Kothoniki            | IKALAF4    |  19.7 °C |   5.5 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.8 °C |   9.3 °C |   0.0 mm |   9.3 km/h
Perivoli             | IARGYR6    |  16.6 °C |   5.2 °C |   0.0 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  19.5 °C |   7.6 °C |   0.0 mm |  15.0 km/h
Igoumenitsa          | IIGOUM1    |  16.2 °C |   8.3 °C |   0.0 mm |  12.2 km/h
Filothei Thesprot    | IU0389U02  |  16.0 °C |  10.5 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.0°C | Low Temp: 10.7°C | Rain Today: 0.0 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.6 °C | Low:   5.8 °C | Rain:     0 mm | Gust: 12.9 km/h
Paxoi              | High:  16.2 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 11.3 km/h
Petaleia           | High:  12.8 °C | Low:   6.3 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  16.7 °C | Low:   6.7 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17 °C | Min Temp: 6.2 °C | Rain Today: N.C.  mm | Max Gust: 11 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.1     | 9.8      | 0.0     
Agni                 | 18.5     | 8.7      | 0.0     
Nissaki              | 14.7     | 10.8     | 0.0     
Ypsos                | 15.8     | 8.1      | 0.0     
Kothoniki            | 19.5     | 5.7      | 0.0     
Perama               | 16.0     | 8.1      | 0.0     
Gastouri             | 18.1     | 9.1      | 0.0     
Milia Kynopiaston    | 17.9     | 3.6      | 0.0     
Agioi Deka           | 19.2     | 9.8      | 0.0     
Petriti              | 14.9     | 6.2      | 0.0     
GraikoxoriThesprot   | 15.6     | 8.4      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 10:16:06 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.369    10.199   0.0     NaN
      Auliotes CRF-1    14.190    11.207   0.0 34.4844
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.846   -14.934   0.0 11.7000
==================================================