
Weather data extracted at 21:01:14
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.8 °C |   8.1 °C |   0.0 mm |   7.1 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.9 °C |  10.4 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  19.7 °C |   9.0 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.6 °C |   6.6 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  16.3 °C |   6.9 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |  23.1 °C |   8.3 °C |   0.0 mm |   6.3 km/h
Sinies Porta         | ISINIE3    |  13.8 °C |   9.4 °C |   0.0 mm |  16.1 km/h
Old Sinies           | INISSA6    |  16.2 °C |   8.5 °C |   0.0 mm |  11.1 km/h
Ropa                 | IYANNA5    |  17.1 °C |   1.8 °C |   0.0 mm |  25.9 km/h
Laiki Agora          | ICORFU22   |  21.3 °C |   7.5 °C |   0.0 mm |  18.2 km/h
Kentro Kofineta      | ICORFU20   |  17.7 °C |  10.1 °C |   0.0 mm |  19.0 km/h
1st Epal             | ICORFU9    |  17.6 °C |   7.9 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  19.3 °C |   7.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  19.9 °C |   7.2 °C |   0.0 mm |  19.0 km/h
Kobitsi              | IKOBIT2    |  18.5 °C |   6.1 °C |   0.0 mm |  23.8 km/h
Perama               | IGASTO3    |  19.7 °C |   8.5 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  21.0 °C |   6.1 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.4 °C |   9.3 °C |   0.0 mm |  20.1 km/h
Perivoli             | IARGYR6    |  18.4 °C |   5.2 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  18.8 °C |   7.4 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  18.9 °C |  10.2 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  12.4 °C |  11.7 °C |   0.0 mm |  31.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.4°C | Low Temp: 10.8°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.9 °C | Low:   6.2 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  16.6 °C | Low:  11.1 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  13.5 °C | Low:   3.9 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  16.9 °C | Low:   5.2 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  17.2 °C | Low:   6.8 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18 °C | Min Temp: 7.2 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.2     | 10.5     | 0.0     
Agni                 | 20.9     | 9.6      | 0.0     
Nissaki              | 17.4     | 11.2     | 0.0     
Ypsos                | 16.8     | 8.2      | 0.0     
Kothoniki            | 20.8     | 6.5      | 0.0     
Perama               | 19.6     | 8.6      | 0.0     
Gastouri             | 20.7     | 9.2      | 0.0     
Milia Kynopiaston    | 19.1     | 4.3      | 0.2     
Agioi Deka           | 19.2     | 10.2     | 0.0     
Petriti              | 17.8     | 8.5      | 0.0     
GraikoxoriThesprot   | 16.8     | 10.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:05:32 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    16.483    11.519   0.0    NaN
      Auliotes CRF-1    16.349    12.847   0.0 4.2624
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    18.700    11.748   0.0 3.8988
==================================================