
Weather data extracted at 10:32:26
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.4 °C |   7.4 °C |   0.3 mm |   6.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.8 °C |   7.9 °C |   0.0 mm |  10.5 km/h
Loutses1             | ILOUTS1    |  17.8 °C |   7.6 °C |   0.0 mm |   9.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.0 °C |   4.9 °C |   0.0 mm |   9.3 km/h
Kassiopi             | IKASSI2    |  16.1 °C |   5.9 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  11.9 °C |   6.7 °C |   0.0 mm |  17.5 km/h
Old Sinies           | INISSA6    |  14.5 °C |   6.8 °C |   0.0 mm |  12.9 km/h
Ropa                 | IYANNA5    |  16.0 °C |   1.9 °C |   0.0 mm |  15.0 km/h
Laiki Agora          | ICORFU22   |  16.9 °C |   6.2 °C |   0.0 mm |  10.9 km/h
Kentro Kofineta      | ICORFU20   |  14.4 °C |   8.4 °C |   0.0 mm |  10.8 km/h
1st Epal             | ICORFU9    |  14.4 °C |   6.7 °C |   0.0 mm |  14.5 km/h
Garitsa              | ICORFU24   |  15.1 °C |   5.8 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  15.6 °C |   3.4 °C |   0.0 mm |  13.0 km/h
Perama               | IGASTO3    |  15.7 °C |   7.8 °C |   0.0 mm |  12.2 km/h
Kothoniki            | IKALAF4    |  17.7 °C |   6.4 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.4 °C |   8.6 °C |   0.0 mm |  11.9 km/h
Perivoli             | IARGYR6    |  17.3 °C |   6.5 °C |   0.3 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  18.2 °C |   7.0 °C |   0.0 mm |  14.3 km/h
Igoumenitsa          | IIGOUM1    |  15.6 °C |   7.8 °C |   0.0 mm |  12.2 km/h
Filothei Thesprot    | IU0389U02  |  15.1 °C |   9.4 °C |   0.0 mm |  17.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.4°C | Low Temp: 9.4°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.7 °C | Low:   5.3 °C | Rain:     0 mm | Gust: 12.9 km/h
Paxoi              | High:  15.5 °C | Low:  10.1 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  11.3 °C | Low:   3.1 °C | Rain:     0 mm | Gust:    8 km/h
AcharaviEAA        | High:  15.4 °C | Low:   5.4 °C | Rain:     0 mm | Gust: 12.9 km/h
MavroudiThesprot   | High:  15.4 °C | Low:   4.2 °C | Rain:   0.4 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16 °C | Min Temp: 5.6 °C | Rain Today: N.C.  mm | Max Gust: 7 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.3     | 9.0      | 0.0     
Agni                 | 17.6     | 8.5      | 0.0     
Nissaki              | 15.0     | 10.1     | 0.0     
Ypsos                | 15.3     | 7.5      | 0.0     
Kothoniki            | 17.5     | 6.6      | 0.0     
Perama               | 15.7     | 7.8      | 0.0     
Gastouri             | 15.5     | 8.6      | 0.0     
Milia Kynopiaston    | 15.8     | 4.1      | 0.0     
Agioi Deka           | 16.1     | 9.2      | 0.0     
Petriti              | 14.4     | 7.6      | 0.0     
GraikoxoriThesprot   | 14.4     | 8.4      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-02-24 10:36:58.602709] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
