
Weather data extracted at 19:53:30
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  25.6 °C |  16.7 °C |   0.3 mm |   6.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  25.3 °C |  17.2 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  28.5 °C |  16.7 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  27.3 °C |  15.0 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  26.4 °C |  17.1 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  33.3 °C |  16.5 °C |   0.0 mm |  15.0 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  25.8 °C |  16.1 °C |   0.0 mm |  21.9 km/h
Ropa                 | IYANNA5    |  27.4 °C |  17.8 °C |   0.0 mm |  32.0 km/h
Laiki Agora          | ICORFU22   |  31.9 °C |  19.7 °C |   0.0 mm |  21.4 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  27.3 °C |  19.8 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  27.8 °C |  19.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  30.2 °C |  18.1 °C |   0.0 mm |  23.7 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  30.8 °C |  19.0 °C |   0.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  32.6 °C |  19.1 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  27.1 °C |  18.9 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  29.1 °C |  17.3 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  29.3 °C |  18.0 °C |   0.0 mm |  20.8 km/h
Igoumenitsa          | IIGOUM1    |  28.4 °C |  19.1 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  26.8 °C |  18.4 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 26.9°C | Low Temp: 17.6°C | Rain Today: 0.2 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  27.8 °C | Low:  18.6 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  26.2 °C | Low:  19.3 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  24.3 °C | Low:  12.1 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  25.6 °C | Low:  16.3 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  26.6 °C | Low:  15.8 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 28 °C | Min Temp: 19 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 28.5     | 17.8     | 0.0     
Agni                 | 31.9     | 19.6     | 0.0     
Nissaki              | 26.5     | 19.8     | 0.0     
Ypsos                | 28.5     | 17.8     | 0.0     
Kothoniki            | 32.3     | 19.1     | 0.0     
Perama               | 30.7     | 19.0     | 0.0     
Gastouri             | 28.7     | 19.8     | 0.0     
Milia Kynopiaston    | 29.4     | 16.4     | 0.0     
Agioi Deka           | 29.7     | 19.5     | 0.0     
Petriti              | 28.5     | 18.4     | 0.0     
GraikoxoriThesprot   | 26.1     | 18.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:57:56 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    23.060    19.226   0.0     NaN
      Auliotes CRF-1    23.606    20.500   0.0  9.0828
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    24.972     8.254   0.0 10.6272
    Corfu Town CRF-4    28.375    21.836   0.0  7.9848
==================================================