
Weather data extracted at 19:49:12
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.0 °C |  14.6 °C |   0.0 mm |  38.5 km/h
Loutses1             | ILOUTS1    |  19.6 °C |  12.5 °C |   5.1 mm |  31.4 km/h
Loutses Anapaftiria  | ILOUTS2    |  19.0 °C |  12.7 °C |   0.0 mm |  27.7 km/h
Kassiopi             | IKASSI2    |  19.6 °C |  14.4 °C |   0.0 mm |  33.2 km/h
Spartylas            | ISPART11   |  21.3 °C |  13.1 °C |   0.0 mm |  21.4 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  17.1 °C |  12.2 °C |   0.0 mm |  48.1 km/h
Ropa                 | IYANNA5    |  19.9 °C |  10.6 °C |   0.0 mm |  38.1 km/h
Laiki Agora          | ICORFU22   |  22.2 °C |  15.5 °C |   0.0 mm |  39.8 km/h
Kentro Kofineta      | ICORFU20   |  17.9 °C |  16.3 °C |   0.0 mm |  23.7 km/h
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  21.7 °C |  14.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  22.5 °C |  13.7 °C |   0.0 mm |  32.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  21.2 °C |  13.8 °C |   0.8 mm |  29.1 km/h
Kothoniki            | IKALAF4    |  24.3 °C |  13.4 °C |   0.0 mm |  26.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  21.4 °C |  14.7 °C |   0.0 mm |  41.7 km/h
Perivoli             | IARGYR6    |  21.9 °C |  13.5 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  21.8 °C |  12.1 °C |   0.0 mm |  33.5 km/h
Igoumenitsa          | IIGOUM1    |  22.1 °C |  13.4 °C |   0.0 mm |  30.6 km/h
Filothei Thesprot    | IU0389U02  |  20.7 °C |  13.9 °C |   0.3 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 18.6°C | Low Temp: 13.4°C | Rain Today: 0.0 mm | Max Wind Gust: 32.2 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.3 °C | Low:  15.6 °C | Rain:     0 mm | Gust: 38.6 km/h
Paxoi              | High:  20.6 °C | Low:  15.4 °C | Rain:     0 mm | Gust: 43.5 km/h
Petaleia           | High:  15.2 °C | Low:   8.5 °C | Rain:     0 mm | Gust: 27.4 km/h
AcharaviEAA        | High:  19.9 °C | Low:  13.1 °C | Rain:     0 mm | Gust:   37 km/h
MavroudiThesprot   | High:  20.2 °C | Low:   9.4 °C | Rain:   0.2 mm | Gust:   37 km/h


--- Weather Data for Aerodromio ---
Max Temp: 21.2 °C | Min Temp: 15.4 °C | Rain Today: N.C.  mm | Max Gust: 48 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.6     | 13.6     | 0.0     
Agni                 | 22.7     | 14.8     | 0.0     
Nissaki              | 21.0     | 15.1     | 0.0     
Ypsos                | 22.2     | 14.9     | 0.0     
Kothoniki            | 24.0     | 13.5     | 0.0     
Perama               | 21.2     | 13.9     | 0.0     
Gastouri             | 21.5     | 13.8     | 0.0     
Milia Kynopiaston    | 23.3     | 11.7     | 0.0     
Agioi Deka           | 22.1     | 13.8     | 0.0     
Petriti              | 21.8     | 15.8     | 0.0     
GraikoxoriThesprot   | 19.7     | 13.8     | 0.4     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:53:36 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.749    14.747   0.0     NaN
      Auliotes CRF-1    17.296    16.067   0.0 28.5516
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.935    17.204   0.0 20.8044
==================================================