
Weather data extracted at 20:00:29
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.6 °C |  11.0 °C |   0.0 mm |   8.5 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  22.3 °C |  12.5 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  24.9 °C |  12.2 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  22.9 °C |   9.7 °C |   0.0 mm |   9.3 km/h
Kassiopi             | IKASSI2    |  22.9 °C |  11.4 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |  29.2 °C |  11.2 °C |   0.0 mm |   6.3 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  21.3 °C |  11.6 °C |   0.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |  21.0 °C |   4.9 °C |   0.0 mm |  28.0 km/h
Laiki Agora          | ICORFU22   |  25.6 °C |  11.9 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |  22.6 °C |  13.4 °C |   0.0 mm |  20.4 km/h
1st Epal             | ICORFU9    |  21.6 °C |  12.4 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  23.1 °C |  11.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  24.4 °C |  10.8 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  23.8 °C |  11.9 °C |   0.0 mm |  19.0 km/h
Kothoniki            | IKALAF4    |  28.8 °C |  11.4 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.2 °C |  12.7 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  22.5 °C |   9.8 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  23.5 °C |  12.0 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  22.9 °C |  12.8 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  22.4 °C |  13.2 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.1°C | Low Temp: 13.3°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  22.6 °C | Low:    11 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  21.9 °C | Low:  14.1 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  21.7 °C | Low:   7.1 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  22.1 °C | Low:   9.2 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  20.9 °C | Low:   9.4 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23 °C | Min Temp: 11.4 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.6     | 13.9     | 0.0     
Agni                 | 25.4     | 13.7     | 0.0     
Nissaki              | 21.2     | 15.0     | 0.0     
Ypsos                | 23.4     | 11.8     | 0.0     
Kothoniki            | 28.2     | 11.5     | 0.0     
Perama               | 23.6     | 12.0     | 0.0     
Gastouri             | 24.9     | 13.2     | 0.0     
Milia Kynopiaston    | 24.2     | 8.2      | 0.0     
Agioi Deka           | 24.4     | 13.3     | 0.0     
Petriti              | 21.5     | 11.6     | 0.0     
GraikoxoriThesprot   | 21.0     | 12.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:04:45 ---
       station  code  Max Temp  Min Temp  Rain  Gust
         Paxos PAX-1    19.577    14.953   0.0   NaN
      Auliotes CRF-1    19.829    15.716   0.0  9.27
      Temploni CRF-2       NaN       NaN   NaN   NaN
Korission Lake CRF-3       NaN       NaN   NaN   NaN
    Corfu Town CRF-4       NaN       NaN   NaN   NaN
==================================================