
Weather data extracted at 20:05:20
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  31.7 °C |  20.5 °C |   0.0 mm |  20.6 km/h
Loutses1             | ILOUTS1    |  33.6 °C |  21.8 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  32.6 °C |  19.1 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  31.2 °C |  20.8 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  29.5 °C |  21.6 °C |   0.0 mm |  37.7 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  31.7 °C |  17.9 °C |   0.0 mm |  15.4 km/h
Laiki Agora          | ICORFU22   |  35.3 °C |  22.2 °C |   0.0 mm |  31.7 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  31.9 °C |  21.9 °C |   0.0 mm |  32.2 km/h
Garitsa              | ICORFU24   |  31.1 °C |  21.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  33.5 °C |  20.9 °C |   0.0 mm |  31.5 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  34.0 °C |  20.8 °C |   0.0 mm |  20.4 km/h
Kothoniki            | IKALAF4    |  36.1 °C |  20.8 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  32.1 °C |  22.0 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  33.4 °C |  19.0 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  33.6 °C |  21.2 °C |   0.0 mm |  30.6 km/h
Igoumenitsa          | IIGOUM1    |  33.6 °C |  23.1 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  31.1 °C |  23.1 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 30.7°C | Low Temp: 22.4°C | Rain Today: 0.0 mm | Max Wind Gust: 22.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.9 °C | Low:  20.6 °C | Rain:     0 mm | Gust:   29 km/h
Paxoi              | High:  31.9 °C | Low:  22.9 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  29.7 °C | Low:  16.6 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  30.7 °C | Low:  17.8 °C | Rain:     0 mm | Gust:   29 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32.6 °C | Min Temp: 21.6 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.1     | 22.1     | 0.0     
Kassiopi - Weathercloud | 32.1     | 21.4     | 0.0     
Agni                 | 34.6     | 22.0     | 0.0     
Nissaki              | 33.2     | 22.9     | 0.0     
Ypsos                | 35.1     | 20.0     | 0.0     
Potamos - Weathercloud | 31.7     | 17.9     | 0.0     
Kothoniki - Weathercloud | 36.1     | 21.3     | 0.0     
Perama - Weathercloud | 33.9     | 20.9     | 0.0     
Gastouri             | 33.4     | 17.3     | 0.0     
Milia Kynopiaston    | 34.6     | 17.3     | 0.0     
Agioi Deka           | 34.8     | 22.3     | 0.0     
Petriti              | 33.0     | 22.4     | 0.0     
Vlachopoulatika Paxos | 33.8     | 21.1     | 0.0     
GraikoxoriThesprot   | 30.7     | 22.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:10:05 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    28.894    24.667   0.0    NaN
      Auliotes CRF-1    28.390    23.995   0.0 5.7456
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    30.420    22.179   0.0 0.0000
    Corfu Town CRF-4    32.861    26.597   0.0 4.2696
==================================================