
Weather data extracted at 22:04:17
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |               Offline              
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |               Offline              
Loutses1             | ILOUTS1    |               Offline              
Loutses Anapaftiria  | ILOUTS2    |               Offline              
Kassiopi             | IKASSI2    |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |               Offline              
Ropa                 | IYANNA5    |               Offline              
Laiki Agora          | ICORFU22   |               Offline              
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.1°C | Low Temp: 8.5°C | Rain Today: 0.8 mm | Max Wind Gust: 30.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
Paxoi              | High:  15.6 °C | Low:  10.2 °C | Rain:   1.2 mm | Gust: 27.4 km/h
Petaleia           | High:  10.6 °C | Low:   5.2 °C | Rain:   4.2 mm | Gust: 17.7 km/h
AcharaviEAA        | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
MavroudiThesprot   | High:  14.6 °C | Low:   8.2 °C | Rain:     2 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15.8 °C | Min Temp: 8 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 11.1     | 11.1     | 0.0     

Agni                 | 11.9     | 11.9     | 0.0     

Nissaki              | 12.2     | 12.2     | 2.8     

Ypsos                | 10.4     | 10.4     | 0.0     

Kothoniki            | 16.6     | 7.0      | 0.0     

Perama               | 10.3     | 10.3     | 1.2     

Gastouri             | 15.7     | 8.9      | 1.6     

Milia Kynopiaston    | 15.6     | 12.0     | 0.9     

Agioi Deka           | 14.9     | 8.8      | 1.6     

Petriti              | 15.7     | 9.2      | 2.0     

GraikoxoriThesprot   | 12.3     | 12.1     | 0.0     

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================


--- Extract Success: 22:07:43 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.572    10.653   0.0     NaN
      Auliotes CRF-1    15.609    11.367   0.0 24.2856
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    16.296    10.657   0.0  0.0000
==================================================