
Weather data extracted at 10:09:55
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.3 °C |   6.8 °C |   0.0 mm |  13.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.6 °C |   7.9 °C |   0.0 mm |  21.2 km/h
Loutses1             | ILOUTS1    |  13.2 °C |   6.8 °C |   0.0 mm |  25.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  11.8 °C |   4.3 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  14.1 °C |   4.2 °C |   0.0 mm |  20.1 km/h
Sinies Porta         | ISINIE3    |  10.2 °C |   5.7 °C |   0.0 mm |  36.7 km/h
Old Sinies           | INISSA6    |  11.2 °C |   5.6 °C |   0.0 mm |  24.8 km/h
Ropa                 | IYANNA5    |  15.3 °C |   1.6 °C |   0.0 mm |  33.8 km/h
Laiki Agora          | ICORFU22   |  15.8 °C |   6.1 °C |   0.0 mm |  28.5 km/h
Kentro Kofineta      | ICORFU20   |  14.5 °C |   8.0 °C |   0.0 mm |  39.6 km/h
1st Epal             | ICORFU9    |  14.8 °C |   6.4 °C |   0.0 mm |  32.2 km/h
Garitsa              | ICORFU24   |  15.0 °C |   5.3 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  15.4 °C |   3.2 °C |   0.0 mm |  25.6 km/h
Perama               | IGASTO3    |  15.7 °C |   7.1 °C |   0.0 mm |  11.4 km/h
Kothoniki            | IKALAF4    |  16.1 °C |   5.4 °C |   0.0 mm |  30.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.2 °C |   7.9 °C |   0.0 mm |  40.4 km/h
Perivoli             | IARGYR6    |  15.5 °C |   4.4 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  15.6 °C |   5.9 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  15.5 °C |   6.4 °C |   0.0 mm |  17.9 km/h
Filothei Thesprot    | IU0389U02  |  13.2 °C |   8.5 °C |   0.0 mm |  37.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 13.3°C | Low Temp: 8.9°C | Rain Today: 0.0 mm | Max Wind Gust: 38.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.7 °C | Low:   4.6 °C | Rain:     0 mm | Gust: 35.4 km/h
Paxoi              | High:  14.3 °C | Low:   8.6 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:   7.8 °C | Low:   2.3 °C | Rain:   0.4 mm | Gust: 24.1 km/h
AcharaviEAA        | High:  15.2 °C | Low:   4.6 °C | Rain:     0 mm | Gust: 45.1 km/h
MavroudiThesprot   | High:  14.9 °C | Low:   3.6 °C | Rain:     0 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15 °C | Min Temp: 5.2 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 13.8     | 8.5      | 0.0     
Agni                 | 15.5     | 7.1      | 0.0     
Nissaki              | 14.4     | 9.9      | 0.0     
Ypsos                | 15.0     | 6.5      | 0.0     
Kothoniki            | 15.7     | 5.5      | 0.0     
Perama               | 15.7     | 7.1      | 0.0     
Gastouri             | 14.7     | 8.1      | 0.0     
Milia Kynopiaston    | 14.3     | 3.6      | 0.0     
Agioi Deka           | 15.0     | 8.2      | 0.0     
Petriti              | 14.7     | 8.5      | 0.0     
GraikoxoriThesprot   | 14.2     | 7.0      | 0.0     
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================

[2026-02-19 10:13:55.062070] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
