
Weather data extracted at 19:45:00
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  14.7 °C |  11.2 °C |  19.0 mm |  21.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  14.5 °C |  10.3 °C |  18.8 mm |  24.5 km/h
Loutses1             | ILOUTS1    |  13.6 °C |   8.7 °C |  19.8 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  13.2 °C |   8.9 °C |  20.6 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  14.7 °C |   9.8 °C |  14.2 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |  11.4 °C |   7.4 °C |  16.5 mm |  24.0 km/h
Old Sinies           | INISSA6    |  12.3 °C |   8.0 °C |  18.0 mm |  22.2 km/h
Ropa                 | IYANNA5    |  10.8 °C |  10.8 °C |   0.0 mm |  17.2 km/h
Laiki Agora          | ICORFU22   |  15.1 °C |  11.4 °C |  11.7 mm |  30.9 km/h
Kentro Kofineta      | ICORFU20   |  14.6 °C |  11.6 °C |  11.9 mm |  45.2 km/h
1st Epal             | ICORFU9    |  14.4 °C |  11.4 °C |  12.4 mm |  33.8 km/h
Garitsa              | ICORFU24   |  15.0 °C |  11.7 °C |  11.4 mm |   0.0 km/h
Koulines             | ICORFU28   |  15.1 °C |  11.6 °C |  15.7 mm |  31.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  14.4 °C |  10.6 °C |  21.6 mm |  23.0 km/h
Kothoniki            | IKALAF4    |  15.8 °C |  11.4 °C |  11.9 mm |  35.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  12.7 °C |   9.1 °C |  23.9 mm |  34.6 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  17.6 °C |  10.7 °C |   4.3 mm |  32.7 km/h
Igoumenitsa          | IIGOUM1    |  17.0 °C |  10.4 °C |   4.6 mm |  19.0 km/h
Filothei Thesprot    | IU0389U02  |  15.5 °C |  10.0 °C |   4.6 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.6°C | Low Temp: 9.3°C | Rain Today: 27.2 mm | Max Wind Gust: 49.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.4 °C | Low:  11.2 °C | Rain:  18.2 mm | Gust: 30.6 km/h
Paxoi              | High:  14.6 °C | Low:  11.1 °C | Rain:   8.6 mm | Gust: 38.6 km/h
Petaleia           | High:  10.1 °C | Low:   6.3 °C | Rain:    29 mm | Gust: 27.4 km/h
AcharaviEAA        | High:  15.9 °C | Low:  11.1 °C | Rain:  30.4 mm | Gust: 46.7 km/h
MavroudiThesprot   | High:  15.4 °C | Low:   9.5 °C | Rain:     4 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14.8 °C | Min Temp: 11.4 °C | Rain Today: N.C.  mm | Max Gust: 52 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.6     | 9.8      | 43.2    
Agni                 | 14.9     | 10.8     | 0.0     
Nissaki              | 15.3     | 10.7     | 15.6    
Ypsos                | 14.6     | 10.7     | 16.4    
Kothoniki            | 15.7     | 11.5     | 0.0     
Perama               | 14.4     | 10.6     | 16.0    
Gastouri             | 13.9     | 10.0     | 22.0    
Milia Kynopiaston    | 13.9     | 10.2     | 13.9    
Agioi Deka           | 13.5     | 9.9      | 0.0     
Petriti              | 15.1     | 11.2     | 15.6    
GraikoxoriThesprot   | 16.2     | 10.2     | 5.2     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:51:31 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.221    10.547  14.9     NaN
      Auliotes CRF-1    13.313    10.650   8.9 10.3824
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.228    12.405  10.9  5.1984
==================================================