
Weather data extracted at 19:30:21
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  24.2 °C |  13.8 °C |   0.0 mm |  11.7 km/h
Loutses1             | ILOUTS1    |  24.8 °C |  13.3 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.1 °C |  11.2 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  23.7 °C |  12.8 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  20.5 °C |  12.8 °C |   0.0 mm |  14.0 km/h
Ropa                 | IYANNA5    |  20.9 °C |  11.5 °C |   0.0 mm |  25.9 km/h
Laiki Agora          | ICORFU22   |  26.6 °C |  14.0 °C |   0.0 mm |  19.8 km/h
Kentro Kofineta      | ICORFU20   |  22.4 °C |  14.8 °C |   0.0 mm |  20.4 km/h
1st Epal             | ICORFU9    |  21.9 °C |  13.8 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  23.7 °C |  13.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  23.8 °C |  12.8 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  24.1 °C |  13.5 °C |   0.0 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  27.2 °C |  13.2 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.1 °C |  13.9 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  22.9 °C |  11.1 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  23.4 °C |  13.9 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  22.0 °C |  14.4 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.1°C | Low Temp: 15.1°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  21.5 °C | Low:  12.5 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  21.6 °C | Low:  15.3 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  20.2 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  23.1 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  20.7 °C | Low:  10.8 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23 °C | Min Temp: 13.6 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 22.7     | 13.9     | 0.0     
Agni                 | 24.8     | 14.3     | 0.0     
Nissaki              | 21.3     | 15.9     | 0.0     
Ypsos                | 18.1     | 14.3     | 0.0     
Kothoniki            | 26.8     | 13.3     | 0.0     
Perama               | 24.0     | 13.5     | 0.0     
Gastouri             | 25.8     | 14.2     | 0.0     
Milia Kynopiaston    | 25.6     | 10.5     | 0.0     
Agioi Deka           | 24.1     | 14.5     | 0.0     
Petriti              | 21.7     | 12.1     | 0.0     
GraikoxoriThesprot   | 20.9     | 13.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:34:38 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    20.718    14.659   0.0     NaN
      Auliotes CRF-1    20.401    15.571   0.0 14.0904
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    23.446    17.845   0.0  8.3592
==================================================