
Weather data extracted at 20:14:10
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  25.9 °C |  16.4 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  30.0 °C |  17.5 °C |   6.1 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  28.7 °C |  15.4 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  26.0 °C |  15.4 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  35.2 °C |  17.6 °C |   0.0 mm |  18.2 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  26.6 °C |  17.7 °C |   0.0 mm |  37.7 km/h
Ropa                 | IYANNA5    |  28.0 °C |  17.1 °C |   1.5 mm |  26.6 km/h
Laiki Agora          | ICORFU22   |  32.7 °C |  18.0 °C |   0.0 mm |  30.9 km/h
Kentro Kofineta      | ICORFU20   |  27.4 °C |  18.8 °C |   0.0 mm |  24.0 km/h
1st Epal             | ICORFU9    |  27.4 °C |  18.4 °C |   0.0 mm |  30.6 km/h
Garitsa              | ICORFU24   |  28.4 °C |  17.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  32.0 °C |  17.1 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  29.6 °C |  17.6 °C |   0.0 mm |  24.0 km/h
Kothoniki            | IKALAF4    |  34.4 °C |  17.2 °C |   0.0 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  27.8 °C |  23.4 °C |   0.0 mm |  33.2 km/h
Perivoli             | IARGYR6    |  29.6 °C |  15.2 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  29.9 °C |  17.5 °C |   0.0 mm |  32.0 km/h
Igoumenitsa          | IIGOUM1    |  30.1 °C |  18.7 °C |   0.0 mm |  21.6 km/h
Filothei Thesprot    | IU0389U02  |  27.6 °C |  19.9 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 26.3°C | Low Temp: 16.6°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  28.3 °C | Low:  16.5 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  28.1 °C | Low:  17.7 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:    24 °C | Low:  12.2 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  24.9 °C | Low:  14.7 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  28.1 °C | Low:    16 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 29.2 °C | Min Temp: 17.6 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 27.9     | 21.7     | 0.0     
Agni                 | 31.8     | 17.9     | 0.0     
Nissaki              | 27.9     | 19.0     | 0.0     
Ypsos                | 29.8     | 16.4     | 0.0     
Kothoniki            | 33.7     | 17.2     | 0.0     
Perama               | 29.5     | 17.6     | 0.0     
Gastouri             | 29.8     | 18.1     | 0.0     
Milia Kynopiaston    | 30.2     | 14.5     | 0.0     
Agioi Deka           | 26.5     | 18.5     | 0.0     
Petriti              | 28.8     | 17.4     | 0.0     
GraikoxoriThesprot   | 26.8     | 18.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:18:34 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    25.983    19.482   0.0     NaN
      Auliotes CRF-1    23.942    20.142   0.0 11.4948
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    29.031    22.522   0.0  3.5280
==================================================