
Weather data extracted at 19:55:13
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.3 °C |   9.4 °C |   0.0 mm |   6.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.3 °C |  11.6 °C |   0.0 mm |  12.6 km/h
Loutses1             | ILOUTS1    |  19.9 °C |  10.7 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  18.2 °C |   8.4 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  19.6 °C |   8.5 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |  24.2 °C |  10.3 °C |   0.0 mm |   6.3 km/h
Sinies Porta         | ISINIE3    |  15.4 °C |  10.2 °C |   0.0 mm |  20.1 km/h
Old Sinies           | INISSA6    |  17.3 °C |  10.3 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  18.6 °C |   4.6 °C |   0.0 mm |  17.2 km/h
Laiki Agora          | ICORFU22   |  21.7 °C |   9.2 °C |   0.0 mm |  13.4 km/h
Kentro Kofineta      | ICORFU20   |  18.1 °C |  10.7 °C |   0.0 mm |  15.0 km/h
1st Epal             | ICORFU9    |  17.9 °C |   9.4 °C |   0.0 mm |  16.1 km/h
Garitsa              | ICORFU24   |  18.1 °C |   8.7 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  19.9 °C |   8.7 °C |   0.0 mm |  18.3 km/h
Kobitsi              | IKOBIT2    |  19.4 °C |   6.9 °C |   0.0 mm |  14.8 km/h
Perama               | IGASTO3    |  19.0 °C |   9.7 °C |   0.3 mm |   9.3 km/h
Kothoniki            | IKALAF4    |  21.7 °C |   9.0 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.9 °C |  10.3 °C |   0.0 mm |  15.4 km/h
Perivoli             | IARGYR6    |  20.6 °C |   8.0 °C |   0.0 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  19.8 °C |   9.0 °C |   0.0 mm |  14.3 km/h
Igoumenitsa          | IIGOUM1    |  18.9 °C |   9.9 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  18.0 °C |  13.9 °C |   0.0 mm |  17.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 18.5°C | Low Temp: 11.8°C | Rain Today: 0.0 mm | Max Wind Gust: 14.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.3 °C | Low:   8.1 °C | Rain:     0 mm | Gust: 14.5 km/h
Paxoi              | High:  16.6 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 14.5 km/h
Petaleia           | High:  14.5 °C | Low:   7.2 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  17.4 °C | Low:   7.8 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  17.4 °C | Low:   6.9 °C | Rain:     0 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.6 °C | Min Temp: 9 °C | Rain Today: N.C.  mm | Max Gust: 15 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 18.4     | 11.7     | 0.0     
Agni                 | 21.3     | 10.4     | 0.0     
Nissaki              | 18.6     | 11.8     | 0.0     
Ypsos                | 18.3     | 9.5      | 0.0     
Kothoniki            | 21.7     | 9.1      | 0.0     
Perama               | 19.0     | 9.7      | 0.0     
Gastouri             | 20.6     | 10.1     | 0.0     
Milia Kynopiaston    | 20.3     | 7.1      | 0.0     
Agioi Deka           | 19.4     | 10.9     | 0.0     
Petriti              | 18.7     | 10.1     | 0.0     
GraikoxoriThesprot   | 18.0     | 10.9     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:59:38 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.261    12.855   0.0     NaN
      Auliotes CRF-1    17.097    13.450   0.0 12.0492
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    19.730    15.007   0.0  9.2880
==================================================