
Weather data extracted at 19:55:07
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.3 °C |   8.9 °C |   0.0 mm |   6.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.8 °C |   9.9 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  17.4 °C |   8.4 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.9 °C |   6.8 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  16.3 °C |   8.5 °C |   0.0 mm |  18.3 km/h
Sinies Porta         | ISINIE3    |  13.9 °C |   8.3 °C |   0.0 mm |  21.9 km/h
Old Sinies           | INISSA6    |  16.7 °C |   8.1 °C |   0.0 mm |  11.4 km/h
Ropa                 | IYANNA5    |  17.4 °C |   5.2 °C |   0.0 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  20.0 °C |   9.2 °C |   0.0 mm |  21.4 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  17.0 °C |   9.6 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  18.2 °C |   8.9 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |   9.1 °C |   7.6 °C |   0.0 mm |   1.8 km/h
Perama               | IGASTO3    |  17.5 °C |   9.8 °C |   0.0 mm |  18.7 km/h
Kothoniki            | IKALAF4    |  19.6 °C |   8.2 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.6 °C |   9.8 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  17.7 °C |   7.3 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  18.5 °C |   9.0 °C |   0.0 mm |  22.5 km/h
Igoumenitsa          | IIGOUM1    |  18.1 °C |   9.6 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  17.3 °C |  10.7 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.4°C | Low Temp: 10.8°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.1 °C | Low:   7.7 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  17.2 °C | Low:  11.2 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  12.9 °C | Low:   4.7 °C | Rain:   0.4 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  16.6 °C | Low:   8.1 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.2 °C | Min Temp: 9.2 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.3     | 9.9      | 0.0     
Agni                 | 21.2     | 10.4     | 0.0     
Nissaki              | 16.8     | 10.7     | 0.0     
Ypsos                | 17.8     | 9.1      | 0.0     
Kothoniki            | 19.5     | 8.4      | 0.0     
Perama               | 17.3     | 9.9      | 0.0     
Gastouri             | 18.0     | 9.9      | 0.0     
Milia Kynopiaston    | 17.8     | 6.8      | 0.0     
Agioi Deka           | 18.5     | 9.6      | 0.0     
Petriti              | 18.1     | 8.4      | 0.0     
GraikoxoriThesprot   | 16.2     | 9.0      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:59:35 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    14.965    11.470   0.0    NaN
      Auliotes CRF-1    16.197    13.038   0.0 4.2624
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    18.005    12.420   0.0 4.4568
==================================================