
Weather data extracted at 21:07:24
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.9 °C |  10.9 °C |  12.2 mm |  18.7 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  13.7 °C |   9.5 °C | 153.7 mm |  70.5 km/h
Loutses1             | ILOUTS1    |  12.1 °C |   7.3 °C |  32.5 mm |  53.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  12.0 °C |   7.0 °C |  38.9 mm |  55.0 km/h
Kassiopi             | IKASSI2    |  13.6 °C |   8.7 °C |  45.2 mm |  49.7 km/h
Sinies Porta         | ISINIE3    |  10.3 °C |   5.4 °C |  35.3 mm |  79.2 km/h
Old Sinies           | INISSA6    |  10.8 °C |   6.4 °C |  43.9 mm |  40.2 km/h
Ropa                 | IYANNA5    |  15.2 °C |  10.2 °C |  14.0 mm | 109.0 km/h
Laiki Agora          | ICORFU22   |  14.4 °C |   9.7 °C |  15.2 mm |  69.2 km/h
Kentro Kofineta      | ICORFU20   |  14.6 °C |  10.3 °C |  18.5 mm |  59.7 km/h
1st Epal             | ICORFU9    |  14.6 °C |  10.4 °C |  15.2 mm |  59.5 km/h
Garitsa              | ICORFU24   |  14.5 °C |   9.6 °C |  19.3 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  14.3 °C |   9.6 °C |  18.3 mm |  62.3 km/h
Perama               | IGASTO3    |  13.9 °C |   8.6 °C |  11.4 mm |  53.3 km/h
Kothoniki            | IKALAF4    |  16.1 °C |   8.9 °C | 1544.3 mm |  43.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.1 °C |   8.4 °C |  13.2 mm |  83.2 km/h
Perivoli             | IARGYR6    |  14.4 °C |   9.1 °C |  15.2 mm |  46.0 km/h
Sagiada              | ISAYAD1    |  14.5 °C |   9.4 °C |  32.3 mm |  48.1 km/h
Igoumenitsa          | IIGOUM1    |  15.3 °C |   9.5 °C |  28.7 mm |  46.0 km/h
Filothei Thesprot    | IU0389U02  |  14.9 °C |   9.0 °C |  11.9 mm |  83.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.3°C | Low Temp: 8.8°C | Rain Today: 23.6 mm | Max Wind Gust: 61.2 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.9 °C | Low:  10.6 °C | Rain:  11.2 mm | Gust:   66 km/h
Paxoi              | High:  14.4 °C | Low:   9.1 °C | Rain:     9 mm | Gust: 64.4 km/h
Petaleia           | High:   9.2 °C | Low:   4.3 °C | Rain:  43.6 mm | Gust: 57.9 km/h
AcharaviEAA        | High:  14.1 °C | Low:   9.9 °C | Rain:    17 mm | Gust: 62.8 km/h
MavroudiThesprot   | High:  13.2 °C | Low:   8.1 °C | Rain:  24.2 mm | Gust: 59.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 13.4 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 74 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 12.4     | 8.6      | 0.0     
Agni                 | 13.3     | 9.3      | 0.0     
Nissaki              | 13.3     | 9.7      | 32.4    
Ypsos                | 13.5     | 9.9      | 19.2    
Kothoniki            | 15.5     | 8.9      | 0.0     
Perama               | 13.9     | 8.6      | 10.0    
Gastouri             | 13.7     | 8.6      | 10.0    
Milia Kynopiaston    | 13.8     | 8.5      | 13.7    
Agioi Deka           | 12.9     | 8.7      | 0.0     
Petriti              | 15.1     | 10.8     | 12.0    
GraikoxoriThesprot   | 14.5     | 8.1      | 26.8    
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 21:10:53 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    11.653     7.494   4.9     NaN
      Auliotes CRF-1    12.046     9.536   9.2 96.7788
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4       NaN       NaN   NaN     NaN
==================================================