
Weather data extracted at 19:49:02
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  27.5 °C |  16.9 °C |   0.0 mm |  20.6 km/h
Loutses1             | ILOUTS1    |  29.7 °C |  16.8 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  28.4 °C |  16.1 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  27.5 °C |  16.8 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  34.9 °C |  17.1 °C |   0.0 mm |  10.9 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  26.7 °C |  16.5 °C |   0.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |  26.8 °C |  13.9 °C |   0.0 mm |  28.0 km/h
Laiki Agora          | ICORFU22   |  31.7 °C |  18.5 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  25.8 °C |  19.1 °C |   0.5 mm |  25.1 km/h
1st Epal             | ICORFU9    |  26.7 °C |  19.3 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  26.5 °C |  18.0 °C |   0.5 mm |   0.0 km/h
Koulines             | ICORFU28   |  30.7 °C |  17.4 °C |   0.3 mm |  23.7 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  30.3 °C |  17.5 °C |   0.0 mm |  18.3 km/h
Kothoniki            | IKALAF4    |  32.6 °C |  17.6 °C |   0.0 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  27.7 °C |  20.4 °C |   0.0 mm |  20.1 km/h
Perivoli             | IARGYR6    |  28.0 °C |  15.3 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  28.0 °C |  17.3 °C |   5.8 mm |  23.7 km/h
Igoumenitsa          | IIGOUM1    |  27.3 °C |  18.8 °C |   1.5 mm |  12.9 km/h
Filothei Thesprot    | IU0389U02  |  26.4 °C |  18.2 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 27.3°C | Low Temp: 17.9°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  27.2 °C | Low:    17 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  26.1 °C | Low:  17.3 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  24.4 °C | Low:  12.9 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  25.4 °C | Low:  15.9 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  27.3 °C | Low:  15.1 °C | Rain:   2.6 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 28 °C | Min Temp: 17.8 °C | Rain Today: N.C.  mm | Max Gust: 39 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.7     | 20.8     | 0.0     
Agni                 | 30.9     | 18.8     | 0.0     
Nissaki              | 27.1     | 18.7     | 0.0     
Ypsos                | 28.1     | 16.7     | 0.0     
Kothoniki            | 32.1     | 17.9     | 0.0     
Perama               | 30.3     | 17.5     | 0.0     
Gastouri             | 29.4     | 17.7     | 0.8     
Milia Kynopiaston    | 31.2     | 14.4     | 0.2     
Agioi Deka           | 30.6     | 17.8     | 0.0     
Petriti              | 27.0     | 16.4     | 0.0     
GraikoxoriThesprot   | 25.6     | 18.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:53:36 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    24.670    19.009   0.0    NaN
      Auliotes CRF-1    23.911    19.280   0.1 6.8580
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    27.902    21.874   0.6 0.3708
==================================================