
Weather data extracted at 20:55:22
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  28.4 °C |  19.5 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  30.8 °C |  18.9 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.6 °C |  17.4 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  28.1 °C |  19.1 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  35.3 °C |  19.4 °C |   0.0 mm |  10.9 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  27.8 °C |  18.2 °C |   0.0 mm |  19.8 km/h
Ropa                 | IYANNA5    |  29.7 °C |  18.4 °C |   0.0 mm |  28.6 km/h
Potamos              | ICORFU29   |  29.1 °C |  18.5 °C |   0.0 mm |  13.7 km/h
Laiki Agora          | ICORFU22   |  34.2 °C |  21.4 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  28.8 °C |  21.3 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  28.9 °C |  20.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  31.9 °C |  20.4 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  32.7 °C |  20.3 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  34.4 °C |  21.3 °C |   0.0 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  29.7 °C |  19.9 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  29.7 °C |  17.8 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  30.8 °C |  20.4 °C |   0.0 mm |  15.8 km/h
Igoumenitsa          | IIGOUM1    |  30.4 °C |  20.8 °C |   3.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  29.6 °C |  20.2 °C |   1.3 mm |  30.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 27.4°C | Low Temp: 20.3°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  29.5 °C | Low:  20.3 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  29.4 °C | Low:  20.4 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  26.8 °C | Low:  16.4 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  26.7 °C | Low:  18.4 °C | Rain:     0 mm | Gust: 27.4 km/h
MavroudiThesprot   | High:  29.9 °C | Low:    17 °C | Rain:     3 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30 °C | Min Temp: 21.2 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 28.2     | 19.8     | 0.0     
Kassiopi - Weathercloud | 28.0     | 20.2     | 0.0     
Agni                 | 32.5     | 21.2     | 0.0     
Nissaki              | 28.4     | 21.7     | 0.0     
Ypsos                | 29.9     | 20.1     | 0.0     
Potamos - Weathercloud | 28.8     | 18.6     | 0.0     
Kothoniki - Weathercloud | 34.1     | 21.4     | 0.0     
Perama - Weathercloud | 32.4     | 20.3     | 0.0     
Gastouri             | 32.3     | 17.5     | 0.0     
Milia Kynopiaston    | 32.4     | 17.1     | 0.0     
Agioi Deka           | 31.9     | 20.4     | 0.0     
Petriti              | 29.9     | 18.7     | 0.0     
Vlachopoulatika Paxos | 32.0     | 19.4     | 0.0     
GraikoxoriThesprot   | 28.1     | 20.2     | 2.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:00:44 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    27.463    22.183   0.0     NaN
      Auliotes CRF-1    25.086    21.889   0.0  8.8992
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    27.162    22.034   0.0 11.1888
    Corfu Town CRF-4    29.573    25.025   0.0 10.4004
==================================================