
Weather data extracted at 19:57:16
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.6 °C |  10.9 °C |   1.5 mm |  16.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.2 °C |   9.9 °C |   1.3 mm |  37.2 km/h
Loutses1             | ILOUTS1    |  15.9 °C |   9.3 °C |   1.0 mm |  46.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  15.4 °C |   8.6 °C |   1.3 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  17.2 °C |  10.3 °C |   0.5 mm |  33.2 km/h
Sinies Porta         | ISINIE3    |  13.4 °C |   8.9 °C |   2.0 mm |  49.2 km/h
Old Sinies           | INISSA6    |  14.0 °C |   9.2 °C |   2.8 mm |  31.2 km/h
Ropa                 | IYANNA5    |  17.6 °C |   6.9 °C |  18.3 mm |  47.5 km/h
Laiki Agora          | ICORFU22   |  17.5 °C |  10.0 °C |   0.0 mm |  40.6 km/h
Kentro Kofineta      | ICORFU20   |  17.5 °C |  15.4 °C |   0.0 mm |  62.6 km/h
1st Epal             | ICORFU9    |  17.6 °C |   9.8 °C |   0.5 mm |  46.7 km/h
Garitsa              | ICORFU24   |  17.4 °C |   9.1 °C |   0.3 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  17.1 °C |   7.4 °C |   0.3 mm |  46.0 km/h
Perama               | IGASTO3    |  16.5 °C |  10.4 °C |   9.4 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  17.6 °C |   9.4 °C |   0.0 mm |  48.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.9 °C |  11.1 °C |   0.3 mm |  52.1 km/h
Perivoli             | IARGYR6    |  16.9 °C |   8.1 °C |   0.3 mm |  34.9 km/h
Sagiada              | ISAYAD1    |  19.3 °C |  10.7 °C |   0.0 mm |  50.7 km/h
Igoumenitsa          | IIGOUM1    |  20.0 °C |  10.9 °C |   0.3 mm |  39.6 km/h
Filothei Thesprot    | IU0389U02  |  18.2 °C |  11.2 °C |   1.0 mm | 101.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.3°C | Low Temp: 11.3°C | Rain Today: 1.0 mm | Max Wind Gust: 51.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.4 °C | Low:   8.6 °C | Rain:   0.6 mm | Gust: 41.8 km/h
Paxoi              | High:  17.1 °C | Low:  12.2 °C | Rain:   0.6 mm | Gust: 54.7 km/h
Petaleia           | High:  11.5 °C | Low:   6.1 °C | Rain:   0.8 mm | Gust: 38.6 km/h
AcharaviEAA        | High:  18.4 °C | Low:     9 °C | Rain:   2.2 mm | Gust: 70.8 km/h
MavroudiThesprot   | High:  18.2 °C | Low:   8.7 °C | Rain:   0.8 mm | Gust: 56.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17 °C | Min Temp: 9.2 °C | Rain Today: N.C.  mm | Max Gust: 61 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.3     | 10.5     | 1.6     
Agni                 | 16.7     | 12.1     | 0.0     
Nissaki              | 17.3     | 12.1     | 0.4     
Ypsos                | 16.7     | 10.1     | 0.4     
Kothoniki            | 17.6     | 9.6      | 0.0     
Perama               | 16.5     | 10.4     | 0.4     
Gastouri             | 16.1     | 10.6     | 0.8     
Milia Kynopiaston    | 16.9     | 14.3     | 0.6     
Agioi Deka           | 15.8     | 10.0     | 0.0     
Petriti              | 17.9     | 10.2     | 0.4     
GraikoxoriThesprot   | 19.4     | 11.2     | 0.8     
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 20:00:43 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.407    11.996   0.2     NaN
      Auliotes CRF-1    16.906    12.923   0.4 60.2532
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.670    14.076   0.3 54.4248
==================================================