
Weather data extracted at 19:57:13
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  33.9 °C |  24.4 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  37.3 °C |  25.1 °C |   0.0 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  35.5 °C |  23.1 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  34.9 °C |  22.4 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  42.2 °C |  24.4 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  33.3 °C |  24.4 °C |   0.0 mm |  33.0 km/h
Ropa                 | IYANNA5    |  35.6 °C |  18.9 °C |   0.0 mm |  35.6 km/h
Potamos              | ICORFU29   |  35.3 °C |  21.1 °C |   0.0 mm |  14.3 km/h
Laiki Agora          | ICORFU22   |  39.7 °C |  23.9 °C |   0.0 mm |  26.9 km/h
Kentro Kofineta      | ICORFU20   |  33.8 °C |  24.8 °C |   0.0 mm |  21.1 km/h
1st Epal             | ICORFU9    |  36.0 °C |  23.9 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  34.4 °C |  23.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  36.5 °C |  23.0 °C |   0.0 mm |  17.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  39.0 °C |  22.4 °C |   0.0 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  43.3 °C |  23.6 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  36.4 °C |  24.1 °C |   0.0 mm |  50.1 km/h
Perivoli             | IARGYR6    |  36.5 °C |  22.7 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  37.8 °C |  23.5 °C |   0.0 mm |  26.9 km/h
Igoumenitsa          | IIGOUM1    |  38.1 °C |  24.9 °C |   0.0 mm |  33.5 km/h
Filothei Thesprot    | IU0389U02  |  36.6 °C |  26.3 °C |   0.0 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 33.6°C | Low Temp: 25.7°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  36.1 °C | Low:  22.9 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  36.8 °C | Low:  24.6 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  32.7 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  32.9 °C | Low:  21.5 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  36.4 °C | Low:  22.1 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 36.8 °C | Min Temp: 23.4 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 34.8     | 25.6     | 0.0     
Kassiopi - Weathercloud | 35.9     | 23.8     | 0.0     
Agni                 | 38.9     | 24.3     | 0.0     
Nissaki              | 36.9     | 25.3     | 0.0     
Ypsos                | 38.1     | 23.0     | 0.0     
Potamos - Weathercloud | 35.2     | 21.1     | 0.0     
Kothoniki - Weathercloud | 42.6     | 24.0     | 0.0     
Perama - Weathercloud | 38.6     | 22.4     | 0.0     
Gastouri             | 38.7     | 20.3     | 0.0     
Milia Kynopiaston    | 39.4     | 19.4     | 0.0     
Agioi Deka           | 38.8     | 24.8     | 0.0     
Petriti              | 36.7     | 23.7     | 0.0     
Vlachopoulatika Paxos | 39.6     | 24.9     | 0.0     
GraikoxoriThesprot   | 35.0     | 26.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:02:04 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    34.525    27.902   0.0     NaN
      Auliotes CRF-1    31.221    27.383   0.0  9.0828
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    35.364    26.505   0.0  5.4072
    Corfu Town CRF-4    36.867    30.176   0.0 10.5876
==================================================