
Weather data extracted at 21:23:04
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.5 °C |  11.1 °C |  41.9 mm | 192.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.8 °C |  10.3 °C |  31.8 mm |  25.7 km/h
Loutses1             | ILOUTS1    |  11.7 °C |   9.0 °C |  80.3 mm |  31.4 km/h
Loutses Anapaftiria  | ILOUTS2    |  11.2 °C |   9.2 °C |  91.4 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  13.8 °C |   9.7 °C |  62.0 mm |  22.0 km/h
Sinies Porta         | ISINIE3    |   8.8 °C |   6.9 °C |   8.1 mm |  29.5 km/h
Old Sinies           | INISSA6    |  10.8 °C |   7.8 °C |  66.0 mm |  26.6 km/h
Ropa                 | IYANNA5    |  14.3 °C |   7.6 °C |  57.9 mm |  42.3 km/h
Laiki Agora          | ICORFU22   |  15.0 °C |  10.1 °C |  41.9 mm |  43.0 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  14.2 °C |  10.0 °C |  41.4 mm |  57.9 km/h
Garitsa              | ICORFU24   |  14.3 °C |   9.4 °C |  39.6 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  14.1 °C |   8.2 °C |  55.1 mm |  33.2 km/h
Perama               | IGASTO3    |  14.3 °C |   9.7 °C |  69.1 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  15.6 °C |   8.9 °C |   0.0 mm |  41.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.3 °C |   9.6 °C |  43.2 mm |  42.8 km/h
Perivoli             | IARGYR6    |  14.6 °C |   8.9 °C |  38.6 mm |  33.2 km/h
Sagiada              | ISAYAD1    |  15.7 °C |  10.0 °C |  18.8 mm |  33.5 km/h
Igoumenitsa          | IIGOUM1    |  15.6 °C |   9.8 °C |  11.9 mm |  31.5 km/h
Filothei Thesprot    | IU0389U02  |  13.3 °C |  10.0 °C |   7.9 mm |  64.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.6°C | Low Temp: 9.8°C | Rain Today: 73.6 mm | Max Wind Gust: 49.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.1 °C | Low:   9.2 °C | Rain:  48.2 mm | Gust: 45.1 km/h
Paxoi              | High:  14.1 °C | Low:  10.2 °C | Rain:  34.4 mm | Gust: 41.8 km/h
Petaleia           | High:     9 °C | Low:   6.6 °C | Rain:    92 mm | Gust: 32.2 km/h
AcharaviEAA        | High:  14.7 °C | Low:   7.9 °C | Rain:  30.4 mm | Gust: 48.3 km/h
MavroudiThesprot   | High:  14.1 °C | Low:   7.6 °C | Rain:   8.6 mm | Gust: 49.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14.2 °C | Min Temp: 9.2 °C | Rain Today: N.C.  mm | Max Gust: 67 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 13.1     | 10.4     | 0.4     

Agni                 | 14.7     | 11.4     | 0.0     

Nissaki              | 14.2     | 11.0     | 48.8    

Ypsos                | 15.0     | 10.3     | 42.4    

Kothoniki            | 15.0     | 9.0      | 0.0     

Perama               | 14.3     | 9.7      | 69.2    

Gastouri             | 13.7     | 9.7      | 57.6    

Milia Kynopiaston    | 15.6     | 12.0     | 33.8    

Agioi Deka           | 13.7     | 9.7      | 48.0    

Petriti              | 14.8     | 11.1     | 30.0    

GraikoxoriThesprot   | 14.2     | 9.7      | 10.0    

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================


--- Extract Success: 21:26:49 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    12.740    10.436  24.1     NaN
      Auliotes CRF-1    13.885    11.237   NaN 19.8360
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    14.533    12.382  39.5 21.9168
==================================================