
Weather data extracted at 19:33:26
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  22.8 °C |  13.0 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  26.0 °C |  12.0 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.3 °C |   9.2 °C |   0.0 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  21.8 °C |  10.4 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |  30.0 °C |  12.3 °C |   0.0 mm |  15.0 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  23.7 °C |  12.4 °C |   0.0 mm |  37.7 km/h
Ropa                 | IYANNA5    |  24.0 °C |   4.1 °C |   0.0 mm |  30.6 km/h
Laiki Agora          | ICORFU22   |  26.0 °C |  10.9 °C |   0.0 mm |  20.6 km/h
Kentro Kofineta      | ICORFU20   |  21.1 °C |  12.9 °C |   0.0 mm |  11.4 km/h
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  23.8 °C |  10.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  27.4 °C |   9.7 °C |   0.0 mm |  17.2 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.8 °C |  11.2 °C |   0.0 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  29.6 °C |  10.0 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.3 °C |  12.1 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  25.7 °C |   8.8 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  25.3 °C |  11.0 °C |   0.0 mm |  24.5 km/h
Igoumenitsa          | IIGOUM1    |  26.0 °C |  12.2 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  23.1 °C |  14.4 °C |   0.0 mm |  34.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.1°C | Low Temp: 13.8°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.9 °C | Low:   9.8 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  23.6 °C | Low:  13.2 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  20.6 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 11.3 km/h
AcharaviEAA        | High:    21 °C | Low:   9.1 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  24.3 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23.2 °C | Min Temp: 10.6 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 22.7     | 13.5     | 0.0     
Agni                 | 28.1     | 12.3     | 0.0     
Nissaki              | 23.1     | 13.6     | 0.0     
Ypsos                | 24.6     | 10.5     | 0.0     
Kothoniki            | 29.0     | 10.2     | 0.0     
Perama               | 25.8     | 11.3     | 0.0     
Gastouri             | 25.5     | 11.6     | 0.0     
Milia Kynopiaston    | 27.7     | 7.1      | 0.0     
Agioi Deka           | 25.5     | 13.0     | 0.0     
Petriti              | 24.4     | 10.8     | 0.0     
GraikoxoriThesprot   | 22.8     | 12.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:37:48 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    20.806    14.934   0.0     NaN
      Auliotes CRF-1    18.089    15.464   0.0 16.4988
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    23.224    17.120   0.0  5.5728
==================================================