
Weather data extracted at 19:32:38
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.6 °C |  10.2 °C |   0.0 mm |  19.8 km/h
Loutses1             | ILOUTS1    |  22.2 °C |   9.0 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  20.3 °C |   6.4 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  18.9 °C |   7.7 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  18.2 °C |   8.5 °C |   0.0 mm |  11.4 km/h
Ropa                 | IYANNA5    |  19.3 °C |   4.1 °C |   0.0 mm |  34.1 km/h
Laiki Agora          | ICORFU22   |  21.7 °C |   8.3 °C |   0.0 mm |  18.2 km/h
Kentro Kofineta      | ICORFU20   |  18.6 °C |  10.8 °C |   0.0 mm |  21.9 km/h
1st Epal             | ICORFU9    |  19.6 °C |   9.2 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  20.1 °C |   8.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.8 °C |   7.6 °C |   0.0 mm |  18.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  21.9 °C |   9.5 °C |   0.0 mm |  22.2 km/h
Kothoniki            | IKALAF4    |  25.1 °C |   7.6 °C |   0.0 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.6 °C |  10.3 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  20.5 °C |   9.0 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  20.0 °C |  10.0 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 19.8°C | Low Temp: 11.4°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.9 °C | Low:   7.6 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  19.1 °C | Low:  10.9 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  16.8 °C | Low:   4.3 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  18.6 °C | Low:   7.8 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  18.8 °C | Low:   5.2 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 21.2 °C | Min Temp: 8.4 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.8     | 10.1     | 0.0     
Agni                 | 22.9     | 9.2      | 0.0     
Nissaki              | 18.8     | 11.4     | 0.0     
Ypsos                | 21.2     | 8.8      | 0.0     
Kothoniki            | 24.6     | 7.7      | 0.0     
Perama               | 21.9     | 9.6      | 0.0     
Gastouri             | 21.5     | 9.5      | 0.0     
Milia Kynopiaston    | 21.6     | 5.2      | 0.0     
Agioi Deka           | 21.9     | 10.0     | 0.0     
Petriti              | 19.6     | 9.2      | 0.0     
GraikoxoriThesprot   | 18.6     | 8.8      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:36:51 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    16.948    13.629   0.0    NaN
      Auliotes CRF-1    17.753    14.404   0.0 4.4496
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    19.531    15.182   0.0 2.0412
==================================================