
Weather data extracted at 19:52:26
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.4 °C |   8.7 °C |   0.3 mm |   6.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.0 °C |   9.9 °C |   0.0 mm |  10.5 km/h
Loutses1             | ILOUTS1    |  17.2 °C |   8.6 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.5 °C |   6.3 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  18.0 °C |   8.0 °C |   0.0 mm |  13.0 km/h
Sinies Porta         | ISINIE3    |  13.0 °C |   8.1 °C |   0.0 mm |  19.0 km/h
Old Sinies           | INISSA6    |  15.0 °C |   7.9 °C |   0.0 mm |  19.8 km/h
Ropa                 | IYANNA5    |  15.9 °C |   3.9 °C |   0.0 mm |  20.8 km/h
Laiki Agora          | ICORFU22   |  19.7 °C |   8.9 °C |   0.0 mm |  15.8 km/h
Kentro Kofineta      | ICORFU20   |  16.8 °C |  10.6 °C |   0.0 mm |  15.0 km/h
1st Epal             | ICORFU9    |  16.1 °C |   9.1 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  17.4 °C |   8.5 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.9 °C |   6.7 °C |   0.0 mm |  14.8 km/h
Perama               | IGASTO3    |  17.9 °C |   9.5 °C |   0.0 mm |  12.6 km/h
Kothoniki            | IKALAF4    |  19.4 °C |   7.9 °C |   0.0 mm |  12.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.1 °C |   9.9 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  18.2 °C |   7.9 °C |   0.3 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  19.2 °C |   9.1 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  18.3 °C |   9.9 °C |   0.0 mm |  14.3 km/h
Filothei Thesprot    | IU0389U02  |  16.8 °C |  10.7 °C |   0.0 mm |  17.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.5°C | Low Temp: 10.4°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.6 °C | Low:   7.2 °C | Rain:     0 mm | Gust: 14.5 km/h
Paxoi              | High:  16.1 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  12.2 °C | Low:   4.5 °C | Rain:   0.2 mm | Gust:  9.7 km/h
AcharaviEAA        | High:  16.4 °C | Low:   7.7 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17 °C | Min Temp: 8.8 °C | Rain Today: N.C.  mm | Max Gust: 19 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.6     | 9.7      | 0.0     
Agni                 | 19.4     | 10.1     | 0.0     
Nissaki              | 15.9     | 11.4     | 0.0     
Ypsos                | 17.0     | 8.7      | 0.0     
Kothoniki            | 18.8     | 8.0      | 0.0     
Perama               | 17.9     | 9.5      | 0.0     
Gastouri             | 18.9     | 9.7      | 0.0     
Milia Kynopiaston    | 17.8     | 6.1      | 0.2     
Agioi Deka           | 15.6     | 10.0     | 0.0     
Petriti              | 16.7     | 9.7      | 0.0     
GraikoxoriThesprot   | 16.1     | 9.8      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:56:35 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    15.213    11.466   0.0    NaN
      Auliotes CRF-1    16.243    12.923   0.0 6.6744
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    16.845    13.129   0.0 4.2696
==================================================