
Weather data extracted at 19:54:41
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.0 °C |   8.2 °C |   0.3 mm |   6.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.2 °C |   9.9 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  19.1 °C |   9.3 °C |   0.0 mm |  11.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.3 °C |   6.5 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  16.7 °C |   7.5 °C |   0.0 mm |  14.8 km/h
Spartylas            | ISPART11   |  23.1 °C |   8.6 °C |   0.0 mm |  13.4 km/h
Sinies Porta         | ISINIE3    |  14.3 °C |   8.4 °C |   0.0 mm |  21.9 km/h
Old Sinies           | INISSA6    |  17.4 °C |   8.5 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  16.6 °C |   2.3 °C |   0.0 mm |  28.3 km/h
Laiki Agora          | ICORFU22   |  21.1 °C |   8.4 °C |   0.0 mm |  26.1 km/h
Kentro Kofineta      | ICORFU20   |  18.1 °C |  10.0 °C |   0.0 mm |  21.9 km/h
1st Epal             | ICORFU9    |  17.5 °C |   8.8 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  19.0 °C |   8.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  19.3 °C |   7.9 °C |   0.0 mm |  21.9 km/h
Kobitsi              | IKOBIT2    |  18.3 °C |  11.6 °C |   0.0 mm |  27.7 km/h
Perama               | IGASTO3    |  18.1 °C |   9.3 °C |   0.0 mm |  18.3 km/h
Kothoniki            | IKALAF4    |  20.8 °C |   8.0 °C |   0.0 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.4 °C |  10.1 °C |   0.0 mm |  32.0 km/h
Perivoli             | IARGYR6    |  18.4 °C |   6.5 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  19.7 °C |   8.9 °C |   0.0 mm |  19.0 km/h
Igoumenitsa          | IIGOUM1    |  19.1 °C |   9.4 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  17.1 °C |  10.7 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.2°C | Low Temp: 10.7°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.3 °C | Low:   7.3 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  16.5 °C | Low:  10.9 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  14.6 °C | Low:   5.7 °C | Rain:     0 mm | Gust: 11.3 km/h
AcharaviEAA        | High:  17.9 °C | Low:   6.7 °C | Rain:     0 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:  16.8 °C | Low:   5.5 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.2 °C | Min Temp: 8.4 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.1     | 10.5     | 0.0     
Agni                 | 20.4     | 10.4     | 0.0     
Nissaki              | 18.0     | 12.1     | 0.0     
Ypsos                | 20.3     | 9.4      | 0.0     
Kothoniki            | 20.6     | 8.2      | 0.0     
Perama               | 18.1     | 9.4      | 0.0     
Gastouri             | 21.3     | 10.0     | 0.0     
Milia Kynopiaston    | 18.9     | 5.4      | 0.0     
Agioi Deka           | 20.4     | 9.9      | 0.0     
Petriti              | 17.3     | 8.8      | 0.0     
GraikoxoriThesprot   | 17.8     | 10.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:59:18 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    16.716    12.061   0.0    NaN
      Auliotes CRF-1    16.281    12.717   0.0 7.4160
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    17.982    12.984   0.0 2.2284
==================================================