
Weather data extracted at 20:00:21
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.3 °C |  18.4 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  30.6 °C |  18.0 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.7 °C |  16.2 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  32.5 °C |  16.4 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  36.0 °C |  19.2 °C |   0.0 mm |  15.8 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  30.8 °C |  18.4 °C |   0.0 mm |  27.4 km/h
Ropa                 | IYANNA5    |  32.1 °C |  12.9 °C |   0.0 mm |  26.6 km/h
Laiki Agora          | ICORFU22   |  32.8 °C |  18.8 °C |   0.0 mm |  26.9 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  29.8 °C |  18.9 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  30.1 °C |  18.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  32.8 °C |  17.6 °C |   0.0 mm |  18.3 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  33.6 °C |  17.9 °C |   0.0 mm |  19.0 km/h
Kothoniki            | IKALAF4    |  36.9 °C |  17.9 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  30.1 °C |  19.2 °C |   0.0 mm |  32.0 km/h
Perivoli             | IARGYR6    |  32.7 °C |  15.6 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  31.8 °C |  18.0 °C |   0.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  33.1 °C |  19.1 °C |   0.0 mm |  12.9 km/h
Filothei Thesprot    | IU0389U02  |  28.8 °C |  19.7 °C |   0.0 mm |  19.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 28.6°C | Low Temp: 19.8°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  30.2 °C | Low:  17.3 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  28.7 °C | Low:  19.6 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:  27.9 °C | Low:  14.9 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  28.2 °C | Low:  16.7 °C | Rain:     0 mm | Gust: 27.4 km/h
MavroudiThesprot   | High:  30.2 °C | Low:  15.3 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 31.4 °C | Min Temp: 18 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 30.0     | 19.9     | 0.0     
Agni                 | 32.5     | 19.5     | 0.0     
Nissaki              | 27.3     | 19.7     | 0.0     
Ypsos                | 31.3     | 17.7     | 0.0     
Kothoniki            | 36.5     | 17.9     | 0.0     
Perama               | 33.6     | 17.9     | 0.0     
Gastouri             | 33.0     | 18.9     | 0.0     
Milia Kynopiaston    | 32.9     | 14.2     | 0.0     
Agioi Deka           | 33.1     | 19.4     | 0.0     
Petriti              | 30.9     | 17.8     | 0.0     
GraikoxoriThesprot   | 29.0     | 19.1     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-06-07 20:05:03.045343] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Max retries exceeded with url: /stations/stas.html (Caused by ConnectTimeoutError(<HTTPSConnection(host='ionianweather.gr', port=443) at 0x7f747eac3010>, 'Connection to ionianweather.gr timed out. (connect timeout=15)'))
