
Weather data extracted at 22:06:43
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |           Incomplete Data          
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.1°C | Low Temp: 9.4°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
Paxoi              | High:    17 °C | Low:   9.4 °C | Rain:     0 mm | Gust: 19.3 km/h
Petaleia           | High:  12.6 °C | Low:   2.8 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
MavroudiThesprot   | High:  15.3 °C | Low:   3.4 °C | Rain:     0 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16.6 °C | Min Temp: 5.4 °C | Rain Today: N.C.  mm | Max Gust: 20 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 9.0      | 9.0      | 0.0     
Agni                 | 10.0     | 10.0     | 0.0     
Nissaki              | 11.1     | 11.1     | 0.0     
Ypsos                | 8.1      | 8.1      | 0.0     
Kothoniki            | 7.4      | 7.4      | 0.0     
Perama               | 10.0     | 10.0     | 0.0     
Gastouri             | 9.4      | 9.4      | 0.0     
Milia Kynopiaston    | 5.7      | 5.7      | 0.0     
Agioi Deka           | 10.0     | 10.0     | 0.0     
Petriti              | 9.8      | 9.8      | 0.0     
GraikoxoriThesprot   | 9.8      | 9.7      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-02-23 22:11:07.692971] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
