
Weather data extracted at 19:42:20
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.3 °C |  11.8 °C |   0.0 mm |  10.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.6 °C |  12.7 °C |   0.0 mm |  34.6 km/h
Loutses1             | ILOUTS1    |  20.2 °C |  10.5 °C |   0.3 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  19.3 °C |   9.9 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  19.6 °C |   9.0 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  24.9 °C |  10.0 °C |   0.0 mm |  15.8 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  18.7 °C |   9.2 °C |   0.0 mm |  30.6 km/h
Ropa                 | IYANNA5    |  19.6 °C |   9.1 °C |   0.3 mm |  25.4 km/h
Laiki Agora          | ICORFU22   |  24.4 °C |  13.6 °C |   0.0 mm |  27.7 km/h
Kentro Kofineta      | ICORFU20   |  20.5 °C |  14.4 °C |   0.0 mm |  35.6 km/h
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  20.7 °C |  12.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  22.9 °C |  12.4 °C |   0.0 mm |  25.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.4 °C |  10.6 °C |   2.3 mm |  17.9 km/h
Kothoniki            | IKALAF4    |  24.8 °C |   9.1 °C |   0.3 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.5 °C |  12.6 °C |   0.0 mm |  35.6 km/h
Perivoli             | IARGYR6    |  20.6 °C |  10.0 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  22.8 °C |  13.6 °C |   0.0 mm |  31.2 km/h
Igoumenitsa          | IIGOUM1    |  22.1 °C |  12.1 °C |   0.0 mm |  27.4 km/h
Filothei Thesprot    | IU0389U02  |  19.4 °C |  11.9 °C |   0.0 mm |  42.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 19.1°C | Low Temp: 11.0°C | Rain Today: 0.0 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.5 °C | Low:  14.7 °C | Rain:     0 mm | Gust:   29 km/h
Paxoi              | High:  19.2 °C | Low:  11.4 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  15.7 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  19.8 °C | Low:  11.2 °C | Rain:     0 mm | Gust:   29 km/h
MavroudiThesprot   | High:  18.8 °C | Low:  10.7 °C | Rain:     0 mm | Gust: 46.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 21 °C | Min Temp: 11.4 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.5     | 11.5     | 0.0     
Agni                 | 22.4     | 12.7     | 0.0     
Nissaki              | 20.3     | 13.1     | 0.0     
Ypsos                | 22.0     | 11.8     | 0.0     
Kothoniki            | 23.9     | 9.2      | 0.0     
Perama               | 22.4     | 10.7     | 0.0     
Gastouri             | 23.5     | 10.9     | 0.0     
Milia Kynopiaston    | 22.8     | 7.2      | 0.0     
Agioi Deka           | 20.6     | 11.6     | 0.0     
Petriti              | 20.2     | 14.2     | 0.0     
GraikoxoriThesprot   | 19.2     | 12.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:46:49 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    17.441    14.167   0.0     NaN
      Auliotes CRF-1    17.753    14.816   0.0 47.0916
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    21.256    16.662   0.0  7.8012
==================================================