
Weather data extracted at 19:20:19
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.4 °C |   9.2 °C |   0.3 mm |   8.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.4 °C |  10.2 °C |   0.0 mm |  34.6 km/h
Loutses1             | ILOUTS1    |  21.4 °C |   9.3 °C |   1.5 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  20.2 °C |   7.5 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  19.2 °C |   8.7 °C |   0.3 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  20.1 °C |   8.9 °C |   0.5 mm |  20.4 km/h
Ropa                 | IYANNA5    |  20.1 °C |  12.7 °C |   0.0 mm |  25.1 km/h
Laiki Agora          | ICORFU22   |  24.7 °C |   9.2 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |  20.8 °C |  10.1 °C |   0.0 mm |  19.0 km/h
1st Epal             | ICORFU9    |  20.4 °C |   9.3 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  21.5 °C |   8.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.4 °C |   8.1 °C |   0.0 mm |  22.2 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  20.7 °C |   9.5 °C |   0.3 mm |  18.3 km/h
Kothoniki            | IKALAF4    |  24.5 °C |   9.0 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.1 °C |   9.7 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  21.1 °C |   8.5 °C |   0.0 mm |  31.2 km/h
Igoumenitsa          | IIGOUM1    |  21.7 °C |  10.1 °C |   0.0 mm |  13.7 km/h
Filothei Thesprot    | IU0389U02  |  19.6 °C |  11.1 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.6°C | Low Temp: 10.3°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.4 °C | Low:   7.6 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  19.2 °C | Low:  11.6 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  15.9 °C | Low:   5.6 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  18.9 °C | Low:   7.6 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  19.7 °C | Low:   7.1 °C | Rain:   0.2 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.8 °C | Min Temp: 8.6 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.3     | 11.1     | 0.0     
Agni                 | 24.1     | 10.7     | 0.0     
Nissaki              | 19.7     | 11.7     | 0.0     
Ypsos                | 19.7     | 9.2      | 0.0     
Kothoniki            | 24.4     | 9.4      | 0.0     
Perama               | 20.7     | 9.6      | 0.0     
Gastouri             | 21.0     | 10.1     | 0.0     
Milia Kynopiaston    | 21.3     | 5.9      | 0.2     
Agioi Deka           | 21.8     | 10.6     | 0.0     
Petriti              | 21.3     | 9.3      | 0.0     
GraikoxoriThesprot   | 19.1     | 10.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:24:35 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    17.055    13.473   0.0     NaN
      Auliotes CRF-1    18.066    14.762   0.0 21.3192
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    21.424    15.510   0.0  6.8724
==================================================