
Weather data extracted at 21:22:47
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.0 °C |  11.8 °C | 142.7 mm |  14.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  13.9 °C |  10.4 °C |  23.1 mm |  35.1 km/h
Loutses1             | ILOUTS1    |  11.7 °C |   9.1 °C |  33.3 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  11.6 °C |   8.8 °C |  34.3 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  13.4 °C |  10.1 °C |  26.9 mm |  27.7 km/h
Sinies Porta         | ISINIE3    |  10.3 °C |   7.5 °C |  39.1 mm |  49.2 km/h
Old Sinies           | INISSA6    |  11.0 °C |   8.4 °C |  46.0 mm |  26.2 km/h
Ropa                 | IYANNA5    |  14.2 °C |  11.0 °C |  27.4 mm |  54.7 km/h
Laiki Agora          | ICORFU22   |  14.0 °C |  10.9 °C |  20.3 mm |  32.5 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  14.0 °C |  11.3 °C |  16.0 mm |  29.0 km/h
Garitsa              | ICORFU24   |  14.5 °C |  10.9 °C |  24.1 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  13.9 °C |  10.5 °C |  38.4 mm |  27.7 km/h
Perama               | IGASTO3    |  13.5 °C |  10.4 °C |  63.5 mm |  28.3 km/h
Kothoniki            | IKALAF4    |  14.1 °C |  10.7 °C |   0.0 mm |  27.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  12.1 °C |   9.8 °C |  36.6 mm |  50.1 km/h
Perivoli             | IARGYR6    |  13.5 °C |   9.6 °C |  26.2 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  13.2 °C |  10.1 °C |  43.2 mm |  23.0 km/h
Igoumenitsa          | IIGOUM1    |  13.2 °C |  10.2 °C |  40.4 mm |  21.1 km/h
Filothei Thesprot    | IU0389U02  |  13.9 °C |  11.6 °C |  32.5 mm |  36.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.3°C | Low Temp: 10.2°C | Rain Today: 30.4 mm | Max Wind Gust: 30.6 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.3 °C | Low:  11.2 °C | Rain:  25.8 mm | Gust: 32.2 km/h
Paxoi              | High:  14.1 °C | Low:  11.3 °C | Rain:  10.6 mm | Gust: 46.7 km/h
Petaleia           | High:   9.4 °C | Low:   7.2 °C | Rain:     0 mm | Gust: 30.6 km/h
AcharaviEAA        | High:  14.4 °C | Low:  11.2 °C | Rain:  44.8 mm | Gust: 41.8 km/h
MavroudiThesprot   | High:  11.2 °C | Low:   8.9 °C | Rain:  39.6 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14 °C | Min Temp: 11 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 12.4     | 10.3     | 0.0     
Agni                 | 12.9     | 11.1     | 0.0     
Nissaki              | 13.7     | 10.7     | 94.8    
Ypsos                | 13.6     | 10.8     | 32.4    
Kothoniki            | 14.0     | 10.8     | 0.0     
Perama               | 13.5     | 10.4     | 9.6     
Gastouri             | 12.2     | 10.1     | 4.4     
Milia Kynopiaston    | 15.6     | 12.0     | 32.2    
Agioi Deka           | 12.2     | 10.0     | 57.2    
Petriti              | 14.4     | 11.1     | 21.2    
GraikoxoriThesprot   | 12.6     | 9.8      | 40.8    
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 21:26:15 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.091    10.306  16.0     NaN
      Auliotes CRF-1    13.419    11.107   NaN     NaN
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    14.274    12.160  20.8 13.5576
==================================================