
Weather data extracted at 19:53:50
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.7 °C |  13.1 °C |   0.0 mm |  44.6 km/h
Loutses1             | ILOUTS1    |  21.9 °C |  10.9 °C |  20.6 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.2 °C |  10.6 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  20.0 °C |  10.8 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |  24.2 °C |  11.9 °C |   0.0 mm |  18.2 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  17.6 °C |  10.7 °C |   0.0 mm |  31.5 km/h
Ropa                 | IYANNA5    |  19.6 °C |   9.1 °C |  15.7 mm |  31.2 km/h
Laiki Agora          | ICORFU22   |  24.2 °C |  15.1 °C |   0.0 mm |  33.3 km/h
Kentro Kofineta      | ICORFU20   |  20.7 °C |  15.3 °C |   0.0 mm |  31.2 km/h
1st Epal             | ICORFU9    |  19.9 °C |  15.4 °C |   0.0 mm |  37.0 km/h
Garitsa              | ICORFU24   |  21.6 °C |  -9.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  22.3 °C |  14.3 °C |   0.0 mm |  25.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.6 °C |  12.5 °C |  11.4 mm |  20.4 km/h
Kothoniki            | IKALAF4    |  25.9 °C |  10.2 °C |   0.0 mm |  20.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.0 °C |  12.9 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  21.5 °C |  11.4 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  21.3 °C |  10.2 °C |   0.0 mm |  23.7 km/h
Igoumenitsa          | IIGOUM1    |  21.6 °C |  11.6 °C |   0.0 mm |  25.1 km/h
Filothei Thesprot    | IU0389U02  |  19.7 °C |  12.3 °C |   0.0 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 18.9°C | Low Temp: 11.8°C | Rain Today: 0.0 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.3 °C | Low:  13.3 °C | Rain:     0 mm | Gust: 32.2 km/h
Paxoi              | High:  20.5 °C | Low:  14.3 °C | Rain:     0 mm | Gust: 33.8 km/h
Petaleia           | High:  14.9 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  20.2 °C | Low:  10.3 °C | Rain:     0 mm | Gust: 35.4 km/h
MavroudiThesprot   | High:  19.5 °C | Low:   9.8 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 21.2 °C | Min Temp: 13.6 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.1     | 12.0     | 0.0     
Agni                 | 23.4     | 12.8     | 0.0     
Nissaki              | 20.6     | 13.8     | 0.0     
Ypsos                | 21.9     | 14.0     | 0.0     
Kothoniki            | 25.0     | 10.4     | 0.0     
Perama               | 22.6     | 12.6     | 0.0     
Gastouri             | 22.7     | 12.2     | 0.0     
Milia Kynopiaston    | 22.6     | 8.6      | 0.0     
Agioi Deka           | 21.9     | 12.0     | 0.0     
Petriti              | 20.4     | 14.5     | 0.0     
GraikoxoriThesprot   | 19.0     | 13.3     | 0.4     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:58:09 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.578    13.740   0.0     NaN
      Auliotes CRF-1    18.425    14.862   0.0 18.5400
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.790    16.853   0.0 18.3888
==================================================