
Weather data extracted at 19:57:13
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  33.0 °C |  22.2 °C |   0.0 mm |  17.2 km/h
Loutses1             | ILOUTS1    |  36.4 °C |  24.0 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.6 °C |  22.6 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  33.4 °C |  23.3 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  30.3 °C |  23.1 °C |   0.0 mm |  21.9 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  31.2 °C |  21.0 °C |   0.0 mm |  23.8 km/h
Laiki Agora          | ICORFU22   |  35.5 °C |  25.3 °C |   0.0 mm |  34.9 km/h
Kentro Kofineta      | ICORFU20   |  31.3 °C |  25.9 °C |   0.0 mm |  33.0 km/h
1st Epal             | ICORFU9    |  31.3 °C |  24.9 °C |   0.0 mm |  29.0 km/h
Garitsa              | ICORFU24   |  30.9 °C |  23.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  33.8 °C |  23.4 °C |   0.0 mm |  30.9 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  32.5 °C |  23.1 °C |   0.0 mm |  24.0 km/h
Kothoniki            | IKALAF4    |  37.8 °C |  25.4 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  32.1 °C |  24.4 °C |   0.0 mm |  32.0 km/h
Perivoli             | IARGYR6    |  33.9 °C |  22.8 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  33.8 °C |  25.3 °C |   0.0 mm |  22.2 km/h
Igoumenitsa          | IIGOUM1    |  32.5 °C |  26.8 °C |   0.0 mm |  21.1 km/h
Filothei Thesprot    | IU0389U02  |  32.2 °C |  26.1 °C |   0.0 mm |  41.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.1°C | Low Temp: 23.8°C | Rain Today: 0.0 mm | Max Wind Gust: 22.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.3 °C | Low:  23.4 °C | Rain:     0 mm | Gust: 30.6 km/h
Paxoi              | High:  33.2 °C | Low:    25 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:  29.7 °C | Low:  19.5 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  32.4 °C | Low:  22.1 °C | Rain:     0 mm | Gust: 27.4 km/h
MavroudiThesprot   | High:  32.2 °C | Low:  24.3 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32.4 °C | Min Temp: 24 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.4     | 24.6     | 0.0     
Kassiopi - Weathercloud | 33.8     | 24.2     | 0.0     
Agni                 | 34.2     | 25.8     | 0.0     
Nissaki              | 32.5     | 26.3     | 0.0     
Ypsos                | 35.7     | 23.7     | 0.0     
Potamos - Weathercloud | 31.2     | 21.0     | 0.0     
Kothoniki - Weathercloud | 37.1     | 25.5     | 0.0     
Perama - Weathercloud | 32.4     | 23.1     | 0.0     
Gastouri             | 33.4     | 20.1     | 0.0     
Milia Kynopiaston    | 33.6     | 19.6     | 0.0     
Agioi Deka           | 34.8     | 24.2     | 0.0     
Petriti              | 31.9     | 24.1     | 0.0     
Vlachopoulatika Paxos | 33.6     | 24.8     | 0.0     
GraikoxoriThesprot   | 30.3     | 26.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:02:26 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.050    25.945   0.0     NaN
      Auliotes CRF-1    31.236    24.087   0.0 10.3824
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.886    23.591   0.0 11.5596
    Corfu Town CRF-4    32.076    26.826   0.0  7.6140
==================================================