
Weather data extracted at 19:53:24
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  25.6 °C |  17.9 °C |   0.0 mm |   4.5 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  27.8 °C |  20.0 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  29.0 °C |  19.6 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  29.6 °C |  17.8 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  28.5 °C |  19.8 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  34.7 °C |  19.1 °C |   0.0 mm |   9.5 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  25.9 °C |  18.6 °C |   0.0 mm |  20.4 km/h
Ropa                 | IYANNA5    |  26.3 °C |  15.1 °C |   0.0 mm |  25.9 km/h
Laiki Agora          | ICORFU22   |  29.2 °C |  21.9 °C |   0.0 mm |  18.2 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  26.6 °C |  22.4 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  26.9 °C |  21.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  28.7 °C |  20.3 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  31.1 °C |  20.5 °C |   0.0 mm |  13.7 km/h
Kothoniki            | IKALAF4    |  33.4 °C |  20.0 °C |   0.0 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  26.9 °C |  20.1 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  28.4 °C |  19.2 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  29.7 °C |  20.3 °C |   0.0 mm |  18.7 km/h
Igoumenitsa          | IIGOUM1    |  28.2 °C |  21.4 °C |   0.0 mm |  17.5 km/h
Filothei Thesprot    | IU0389U02  |  28.5 °C |  20.9 °C |   0.0 mm |  31.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 26.5°C | Low Temp: 19.6°C | Rain Today: 0.0 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    28 °C | Low:  19.6 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  26.4 °C | Low:  20.4 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  22.7 °C | Low:  14.8 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  25.8 °C | Low:  18.3 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:  26.2 °C | Low:    18 °C | Rain:     0 mm | Gust: 30.6 km/h


--- Weather Data for Aerodromio ---
Max Temp: 27.4 °C | Min Temp: 21.6 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 25.1     | 19.8     | 0.0     
Agni                 | 31.1     | 22.1     | 0.0     
Nissaki              | 26.2     | 21.8     | 0.0     
Ypsos                | 29.3     | 20.2     | 0.0     
Kothoniki            | 32.8     | 20.1     | 0.0     
Perama               | 30.8     | 20.6     | 0.0     
Gastouri             | 30.6     | 21.0     | 0.0     
Milia Kynopiaston    | 30.3     | 18.7     | 0.0     
Agioi Deka           | 29.7     | 20.9     | 0.0     
Petriti              | 26.5     | 21.3     | 0.0     
GraikoxoriThesprot   | 26.5     | 21.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:57:43 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    24.762    19.264   0.0    NaN
      Auliotes CRF-1    24.384    -0.375   0.1 8.7120
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    27.223    22.858   0.0 3.8988
==================================================