
Weather data extracted at 10:34:36
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.4 °C |  12.9 °C |   0.0 mm |  10.1 km/h
Avliotes             | IAVLIO1    |               Offline              
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.4 °C |  10.9 °C |   0.0 mm |  21.2 km/h
Loutses1             | ILOUTS1    |  14.2 °C |   9.3 °C |   3.3 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.9 °C |   9.3 °C |   4.1 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  15.1 °C |  10.5 °C |   4.3 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  11.2 °C |   8.0 °C |   8.1 mm |  26.2 km/h
Old Sinies           | INISSA6    |  13.4 °C |   8.7 °C |   6.9 mm |  14.0 km/h
Ropa                 | IYANNA5    |  16.0 °C |   8.4 °C |  17.8 mm |  16.4 km/h
Laiki Agora          | ICORFU22   |  18.0 °C |   9.7 °C |   0.0 mm |  15.0 km/h
Kentro Kofineta      | ICORFU20   |  15.3 °C |  10.7 °C |   0.0 mm |  15.0 km/h
1st Epal             | ICORFU9    |  15.4 °C |  10.2 °C |   0.3 mm |  16.1 km/h
Garitsa              | ICORFU24   |  16.0 °C |   9.4 °C |   0.3 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.3 °C |   8.9 °C |   0.3 mm |  13.0 km/h
Perama               | IGASTO3    |  16.3 °C |   9.5 °C |  11.2 mm |  11.4 km/h
Kothoniki            | IKALAF4    |  18.7 °C |   8.4 °C |   0.0 mm |  10.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.6 °C |   9.3 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  15.8 °C |   7.5 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  17.6 °C |  10.1 °C |   0.8 mm |  15.8 km/h
Igoumenitsa          | IIGOUM1    |  14.9 °C |  10.0 °C |   0.3 mm |  10.8 km/h
Filothei Thesprot    | IU0389U02  |  15.4 °C |  10.1 °C |   0.3 mm |  14.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.3°C | Low Temp: 9.8°C | Rain Today: 0.4 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.9 °C | Low:   9.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h
Paxoi              | High:  15.4 °C | Low:  11.2 °C | Rain:     0 mm | Gust: 19.3 km/h
Petaleia           | High:   7.4 °C | Low:   6.9 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  14.9 °C | Low:  11.2 °C | Rain:   0.2 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  14.3 °C | Low:   8.4 °C | Rain:   0.4 mm | Gust: 17.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15.2 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 15 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.2     | 10.3     | 1.2     
Agni                 | 17.9     | 10.9     | 0.0     
Nissaki              | 15.8     | 11.2     | 0.0     
Ypsos                | 17.4     | 10.3     | 0.0     
Kothoniki            | 17.9     | 8.5      | 0.0     
Perama               | 16.2     | 9.5      | 0.0     
Gastouri             | 16.2     | 9.2      | 0.0     
Milia Kynopiaston    | 16.7     | 7.3      | 0.0     
Agioi Deka           | 19.3     | 9.3      | 0.0     
Petriti              | 15.3     | 11.1     | 0.0     
GraikoxoriThesprot   | 15.6     | 10.1     | 0.4     
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 10:37:53 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.683     9.677   0.2     NaN
      Auliotes CRF-1    13.404    11.230   0.0 13.5324
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.457    10.619   0.0  6.8724
==================================================