
Weather data extracted at 20:06:25
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  19.6 °C |   7.0 °C |   0.0 mm |   9.7 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.8 °C |  10.6 °C |   0.0 mm |  27.8 km/h
Loutses1             | ILOUTS1    |  21.1 °C |   9.8 °C |   0.0 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  19.9 °C |   6.9 °C |   0.0 mm |  27.7 km/h
Kassiopi             | IKASSI2    |  18.8 °C |   8.2 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |  25.0 °C |  10.3 °C |   0.0 mm |  22.2 km/h
Sinies Porta         | ISINIE3    |  15.8 °C |   9.7 °C |   0.0 mm |  43.1 km/h
Old Sinies           | INISSA6    |  19.0 °C |   9.6 °C |   0.0 mm |  31.2 km/h
Ropa                 | IYANNA5    |  18.9 °C |   1.4 °C |   0.0 mm |  30.1 km/h
Laiki Agora          | ICORFU22   |  23.1 °C |   8.3 °C |   0.0 mm |  34.9 km/h
Kentro Kofineta      | ICORFU20   |  20.5 °C |  10.3 °C |   0.0 mm |  29.5 km/h
1st Epal             | ICORFU9    |  19.4 °C |   8.3 °C |   0.0 mm |  33.8 km/h
Garitsa              | ICORFU24   |  21.3 °C |   7.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.3 °C |   7.5 °C |   0.0 mm |  28.3 km/h
Kobitsi              | IKOBIT2    |  20.1 °C |  17.0 °C |   0.0 mm |  31.4 km/h
Perama               | IGASTO3    |  20.5 °C |   9.7 °C |   0.0 mm |  22.2 km/h
Kothoniki            | IKALAF4    |  24.0 °C |   9.0 °C |   0.0 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.6 °C |  10.6 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  20.0 °C |   8.0 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  20.7 °C |  10.7 °C |   0.0 mm |  29.5 km/h
Igoumenitsa          | IIGOUM1    |  21.0 °C |  11.2 °C |   0.0 mm |  23.3 km/h
Filothei Thesprot    | IU0389U02  |  18.9 °C |  11.9 °C |   0.0 mm |  37.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 18.1°C | Low Temp: 10.9°C | Rain Today: 0.0 mm | Max Wind Gust: 25.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  19.7 °C | Low:   6.8 °C | Rain:     0 mm | Gust:   29 km/h
Paxoi              | High:  17.8 °C | Low:  17.4 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  14.7 °C | Low:   7.1 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  18.3 °C | Low:   7.2 °C | Rain:     0 mm | Gust: 27.4 km/h
MavroudiThesprot   | High:  12.7 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.2 °C | Min Temp: 8.6 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 18.4     | 11.6     | 1.2     
Agni                 | 24.1     | 12.6     | 0.0     
Nissaki              | 19.4     | 13.9     | 0.0     
Ypsos                | 21.5     | 9.7      | 0.0     
Kothoniki            | 23.3     | 9.2      | 0.0     
Perama               | 20.3     | 9.8      | 0.0     
Gastouri             | 20.7     | 10.0     | 0.0     
Milia Kynopiaston    | 21.7     | 5.0      | 0.0     
Agioi Deka           | 21.5     | 11.4     | 0.0     
Petriti              | 20.4     | 11.0     | 0.0     
GraikoxoriThesprot   | 18.4     | 12.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:10:48 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    17.326    12.649   0.0    NaN
      Auliotes CRF-1    17.708    13.786   0.0 21.690
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    20.310    14.007   0.0  7.614
==================================================