
Weather data extracted at 20:28:27
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  29.1 °C |  20.2 °C |   0.0 mm |  28.5 km/h
Loutses1             | ILOUTS1    |  33.2 °C |  21.0 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  32.9 °C |  19.0 °C |   0.0 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  33.3 °C |  20.1 °C |   0.0 mm |  40.4 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  31.6 °C |  20.1 °C |   0.0 mm |  42.5 km/h
Ropa                 | IYANNA5    |  34.5 °C |  16.2 °C |   0.0 mm |  35.9 km/h
Potamos              | ICORFU29   |  31.7 °C |  17.6 °C |   0.0 mm |  21.9 km/h
Laiki Agora          | ICORFU22   |  35.6 °C |  21.4 °C |   0.0 mm |  38.9 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  31.5 °C |  21.1 °C |   0.0 mm |  33.8 km/h
Garitsa              | ICORFU24   |  31.0 °C |  20.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  34.3 °C |  20.2 °C |   0.0 mm |  25.1 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  35.2 °C |  20.4 °C |   0.0 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  37.3 °C |  21.5 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  33.4 °C |  21.3 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  33.9 °C |  18.4 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  34.1 °C |  20.1 °C |   0.0 mm |  25.4 km/h
Igoumenitsa          | IIGOUM1    |  33.8 °C |  21.3 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  31.4 °C |  21.8 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.8°C | Low Temp: 22.8°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  32.2 °C | Low:  19.8 °C | Rain:     0 mm | Gust:   29 km/h
Paxoi              | High:  31.7 °C | Low:  22.1 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  30.6 °C | Low:    17 °C | Rain:     0 mm | Gust: 20.9 km/h
AcharaviEAA        | High:    30 °C | Low:  18.7 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 33.6 °C | Min Temp: 20.6 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 29.0     | 22.4     | 0.0     
Kassiopi - Weathercloud | 31.4     | 20.7     | 0.0     
Agni                 | 34.2     | 21.4     | 0.0     
Nissaki              | 31.2     | 22.4     | 0.0     
Ypsos                | 30.9     | 19.9     | 0.0     
Potamos - Weathercloud | 31.5     | 17.6     | 0.0     
Kothoniki - Weathercloud | 35.9     | 21.5     | 0.0     
Perama - Weathercloud | 32.8     | 20.4     | 0.0     
Gastouri             | 33.7     | 16.7     | 0.0     
Milia Kynopiaston    | 34.0     | 16.7     | 0.0     
Agioi Deka           | 35.4     | 21.7     | 0.0     
Petriti              | 31.9     | 19.6     | 0.0     
Vlachopoulatika Paxos | 33.2     | 21.8     | 0.0     
GraikoxoriThesprot   | 29.6     | 21.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:33:25 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    28.749    25.079   0.0     NaN
      Auliotes CRF-1    28.001    24.377   0.0 35.2260
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.931    25.452   0.0 12.3048
    Corfu Town CRF-4    32.282    26.666   0.0 30.0924
==================================================