
Weather data extracted at 21:05:10
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.8 °C |  10.8 °C |   0.3 mm |   7.1 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.8 °C |  10.6 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  19.1 °C |   9.8 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.6 °C |   8.2 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  16.6 °C |   9.5 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  22.4 °C |  10.0 °C |   0.0 mm |  15.0 km/h
Sinies Porta         | ISINIE3    |  14.1 °C |   9.2 °C |   0.0 mm |  26.2 km/h
Old Sinies           | INISSA6    |  16.8 °C |   9.4 °C |   0.0 mm |  20.8 km/h
Ropa                 | IYANNA5    |  18.3 °C |   7.1 °C |   0.0 mm |  28.3 km/h
Laiki Agora          | ICORFU22   |  20.6 °C |   9.7 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |  17.2 °C |  11.3 °C |   0.0 mm |  17.2 km/h
1st Epal             | ICORFU9    |  17.6 °C |   9.7 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  18.7 °C |   9.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  19.0 °C |   9.1 °C |   0.0 mm |  15.0 km/h
Kobitsi              | IKOBIT2    |  18.1 °C |   7.3 °C |   0.0 mm |  18.3 km/h
Perama               | IGASTO3    |  18.8 °C |  10.3 °C |   0.3 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  21.3 °C |   8.7 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.1 °C |  10.7 °C |   0.0 mm |  21.2 km/h
Perivoli             | IARGYR6    |  18.6 °C |   9.3 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  19.3 °C |  10.0 °C |   0.0 mm |  23.3 km/h
Igoumenitsa          | IIGOUM1    |  19.2 °C |  10.5 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  17.4 °C |  10.9 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 17.3°C | Low Temp: 11.6°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.7 °C | Low:   9.2 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  15.9 °C | Low:  12.4 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  13.2 °C | Low:   6.8 °C | Rain:   0.2 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  16.8 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  17.3 °C | Low:   6.7 °C | Rain:   0.2 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.2 °C | Min Temp: 9 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.7     | 10.5     | 0.0     
Agni                 | 21.6     | 11.4     | 0.0     
Nissaki              | 17.4     | 12.6     | 0.0     
Ypsos                | 17.6     | 11.3     | 0.0     
Kothoniki            | 20.8     | 8.8      | 0.0     
Perama               | 18.7     | 10.4     | 0.4     
Gastouri             | 19.8     | 11.0     | 0.0     
Milia Kynopiaston    | 19.7     | 7.3      | 0.2     
Agioi Deka           | 17.7     | 10.9     | 0.0     
Petriti              | 18.1     | 10.0     | 0.0     
GraikoxoriThesprot   | 17.0     | 10.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:09:47 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.315    11.767   0.0     NaN
      Auliotes CRF-1    15.869    13.549   0.0 12.7908
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    18.371    13.000   0.0  3.7152
==================================================