
Weather data extracted at 10:00:11
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.3 °C |  11.9 °C |  18.5 mm |  16.4 km/h
Avliotes             | IAVLIO1    |                Error               
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.7 °C |  10.1 °C |  27.7 mm |  22.5 km/h
Loutses1             | ILOUTS1    |  13.2 °C |   8.8 °C |  50.3 mm |  48.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  12.7 °C |   8.6 °C |  67.1 mm |  33.2 km/h
Kassiopi             | IKASSI2    |  14.4 °C |  10.1 °C |  47.5 mm |  38.5 km/h
Sinies Porta         | ISINIE3    |  11.1 °C |   7.8 °C |  29.2 mm |  67.9 km/h
Old Sinies           | INISSA6    |  12.0 °C |   8.2 °C |  38.4 mm |  40.2 km/h
Ropa                 | IYANNA5    |  15.9 °C |  11.3 °C |  18.3 mm |  77.7 km/h
Laiki Agora          | ICORFU22   |  15.7 °C |  11.1 °C |  17.3 mm |  46.2 km/h
Kentro Kofineta      | ICORFU20   |  15.7 °C |  11.4 °C |  10.9 mm |  79.5 km/h
1st Epal             | ICORFU9    |  15.7 °C |  11.6 °C |  15.5 mm |  67.6 km/h
Garitsa              | ICORFU24   |  15.5 °C |  11.1 °C |  15.5 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  15.4 °C |  10.9 °C |  22.9 mm |  40.4 km/h
Perama               | IGASTO3    |  15.7 °C |  10.8 °C |  16.8 mm |  31.5 km/h
Kothoniki            | IKALAF4    |  15.9 °C |  11.1 °C |  26.9 mm |  63.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  14.3 °C |   9.7 °C |  56.1 mm |  42.8 km/h
Perivoli             | IARGYR6    |  15.6 °C |  10.4 °C |  24.6 mm |  38.5 km/h
Sagiada              | ISAYAD1    |  15.8 °C |  11.3 °C |  35.8 mm |  28.0 km/h
Igoumenitsa          | IIGOUM1    |  16.0 °C |  11.5 °C |  47.5 mm |  38.1 km/h
Filothei Thesprot    | IU0389U02  |  17.3 °C |  11.1 °C |   2.3 mm |  83.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.6°C | Low Temp: 9.6°C | Rain Today: 31.6 mm | Max Wind Gust: 72.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.8 °C | Low:  11.4 °C | Rain:  24.6 mm | Gust: 57.9 km/h
Paxoi              | High:  15.7 °C | Low:  11.6 °C | Rain:     0 mm | Gust: 45.1 km/h
Petaleia           | High:  10.3 °C | Low:   6.4 °C | Rain:  48.8 mm | Gust: 45.1 km/h
AcharaviEAA        | High:  15.9 °C | Low:  10.8 °C | Rain:  26.4 mm | Gust: 78.9 km/h
MavroudiThesprot   | High:  14.7 °C | Low:  10.1 °C | Rain:  43.4 mm | Gust: 72.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 14 °C | Min Temp: 12 °C | Rain Today: N.C.  mm | Max Gust: 78 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.3     | 9.6      | 32.0    
Agni                 | 15.4     | 10.7     | 0.0     
Nissaki              | 15.2     | 11.2     | 20.8    
Ypsos                | 15.1     | 10.4     | 28.0    
Kothoniki            | 15.7     | 11.2     | 0.1     
Perama               | 15.6     | 10.8     | 16.8    
Gastouri             | 15.4     | 10.3     | 16.0    
Milia Kynopiaston    | 15.1     | 10.2     | 10.5    
Agioi Deka           | 15.2     | 10.3     | 0.0     
Petriti              | 15.9     | 15.0     | 1.6     
GraikoxoriThesprot   | 15.5     | 10.9     | 48.0    
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 10:03:42 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.782     9.703  16.2     NaN
      Auliotes CRF-1    14.785    10.390   8.5 21.5064
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.770    11.657  14.6 18.7596
==================================================