
Weather data extracted at 21:06:40
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 27.4°C | Low Temp: 21.8°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
Paxoi              | High:  31.3 °C | Low:  21.7 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  27.4 °C | Low:  18.2 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
MavroudiThesprot   | High:  30.9 °C | Low:  19.3 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30.8 °C | Min Temp: 20.4 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.8     | 21.8     | 0.0     
Kassiopi - Weathercloud | 23.1     | 23.1     | 0.0     
Agni                 | 24.5     | 24.5     | 0.0     
Nissaki              | 24.4     | 24.4     | 0.0     
Ypsos                | 21.7     | 21.7     | 0.0     
Potamos - Weathercloud | 21.3     | 21.3     | 0.0     
Kothoniki - Weathercloud | 23.6     | 23.6     | 0.0     
Perama - Weathercloud | 21.7     | 21.7     | 0.0     
Gastouri             | 23.1     | 23.1     | 0.0     
Milia Kynopiaston    | 20.0     | 20.0     | 0.0     
Agioi Deka           | 34.3     | 21.8     | 0.0     
Petriti              | 32.2     | 21.0     | 0.0     
Vlachopoulatika Paxos | 21.6     | 21.6     | 0.0     
GraikoxoriThesprot   | 24.0     | 23.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:11:28 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    28.112    20.519   0.0     NaN
      Auliotes CRF-1    23.568    20.561   0.0 15.9444
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    27.040    21.385   0.0 23.3100
    Corfu Town CRF-4    30.588    22.881   0.0 15.4152
==================================================