
Weather data extracted at 20:04:11
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.7 °C |   8.7 °C |   3.0 mm |  17.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.9 °C |  10.7 °C |   0.5 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  16.7 °C |   9.4 °C |   1.8 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.2 °C |   6.6 °C |   1.3 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  18.5 °C |   8.3 °C |   0.3 mm |  31.4 km/h
Spartylas            | ISPART11   |  20.3 °C |   9.2 °C |   0.0 mm |  22.2 km/h
Sinies Porta         | ISINIE3    |  12.4 °C |   8.4 °C |   0.0 mm |  40.2 km/h
Old Sinies           | INISSA6    |  14.3 °C |   8.3 °C |   0.0 mm |  33.8 km/h
Ropa                 | IYANNA5    |  16.7 °C |   3.2 °C |   0.0 mm |  60.4 km/h
Laiki Agora          | ICORFU22   |  19.2 °C |  10.0 °C |   0.0 mm |  30.1 km/h
Kentro Kofineta      | ICORFU20   |  16.6 °C |  14.0 °C |   0.0 mm | 122.3 km/h
1st Epal             | ICORFU9    |  17.1 °C |   9.6 °C |   0.0 mm |  38.6 km/h
Garitsa              | ICORFU24   |  18.0 °C |   8.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  18.1 °C |   8.3 °C |   0.0 mm |  33.8 km/h
Kobitsi              | IKOBIT2    |  17.8 °C |  17.8 °C |   0.0 mm |  29.5 km/h
Perama               | IGASTO3    |  19.3 °C |  10.3 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  21.6 °C |   9.3 °C |   0.0 mm |  32.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.5 °C |  11.4 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  18.3 °C |   6.5 °C |   0.8 mm |  27.7 km/h
Sagiada              | ISAYAD1    |  19.1 °C |   9.9 °C |   0.8 mm |  22.2 km/h
Igoumenitsa          | IIGOUM1    |  19.3 °C |  10.1 °C |   2.8 mm |  27.4 km/h
Filothei Thesprot    | IU0389U02  |  16.5 °C |  10.4 °C |   1.5 mm |  37.8 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.7°C | Low Temp: 11.6°C | Rain Today: 0.6 mm | Max Wind Gust: 45.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.8 °C | Low:     8 °C | Rain:     0 mm | Gust: 40.2 km/h
Paxoi              | High:  16.9 °C | Low:  11.5 °C | Rain:   3.4 mm | Gust: 30.6 km/h
Petaleia           | High:  11.8 °C | Low:   4.5 °C | Rain:     1 mm | Gust: 30.6 km/h
AcharaviEAA        | High:  18.1 °C | Low:   8.1 °C | Rain:   0.2 mm | Gust: 49.9 km/h
MavroudiThesprot   | High:  16.9 °C | Low:   5.4 °C | Rain:   1.8 mm | Gust: 35.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18 °C | Min Temp: 9.4 °C | Rain Today: N.C.  mm | Max Gust: 47 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.9     | 10.5     | 0.0     
Agni                 | 17.1     | 10.5     | 0.0     
Nissaki              | 17.6     | 12.3     | 0.0     
Ypsos                | 18.3     | 9.5      | 0.0     
Kothoniki            | 21.4     | 9.4      | 0.0     
Perama               | 19.1     | 10.4     | 0.0     
Gastouri             | 17.9     | 10.7     | 0.0     
Milia Kynopiaston    | 17.2     | 6.2      | 0.0     
Agioi Deka           | 17.4     | 10.2     | 0.0     
Petriti              | 17.2     | 9.2      | 1.2     
GraikoxoriThesprot   | 16.1     | 10.5     | 0.8     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:08:49 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.372    10.257   0.8     NaN
      Auliotes CRF-1    16.510     9.696   5.8 52.2828
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.341    14.442   0.0 45.6948
==================================================