
Weather data extracted at 10:12:00
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.9 °C |  10.9 °C |  11.7 mm |  18.7 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  13.7 °C |   9.5 °C |  12.7 mm |  38.5 km/h
Loutses1             | ILOUTS1    |  12.1 °C |   7.3 °C |  30.0 mm |  34.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  12.0 °C |   7.2 °C |  36.1 mm |  48.0 km/h
Kassiopi             | IKASSI2    |  13.6 °C |   8.7 °C |  41.7 mm |  34.9 km/h
Sinies Porta         | ISINIE3    |  10.3 °C |   5.4 °C |  34.0 mm |  60.8 km/h
Old Sinies           | INISSA6    |  10.8 °C |   6.8 °C |  42.4 mm |  40.2 km/h
Ropa                 | IYANNA5    |  15.2 °C |  10.2 °C |  13.0 mm | 109.0 km/h
Laiki Agora          | ICORFU22   |  14.3 °C |   9.7 °C |  14.0 mm |  45.4 km/h
Kentro Kofineta      | ICORFU20   |  14.6 °C |  10.3 °C |  18.5 mm |  57.5 km/h
1st Epal             | ICORFU9    |  14.6 °C |  10.4 °C |  15.0 mm |  48.3 km/h
Garitsa              | ICORFU24   |  14.5 °C |   9.6 °C |  19.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  14.3 °C |   9.6 °C |  18.0 mm |  40.4 km/h
Perama               | IGASTO3    |  13.9 °C |   8.6 °C |  11.4 mm |  34.8 km/h
Kothoniki            | IKALAF4    |  14.6 °C |   8.9 °C | 1544.1 mm |  35.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.1 °C |   8.4 °C |  12.2 mm |  83.2 km/h
Perivoli             | IARGYR6    |  14.4 °C |   9.1 °C |  13.2 mm |  46.0 km/h
Sagiada              | ISAYAD1    |  14.5 °C |   9.4 °C |  30.0 mm |  41.0 km/h
Igoumenitsa          | IIGOUM1    |  15.3 °C |   9.5 °C |  24.4 mm |  35.6 km/h
Filothei Thesprot    | IU0389U02  |  14.9 °C |   9.2 °C |  11.9 mm |  83.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.3°C | Low Temp: 8.8°C | Rain Today: 23.2 mm | Max Wind Gust: 61.2 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.9 °C | Low:  10.6 °C | Rain:    11 mm | Gust: 51.5 km/h
Paxoi              | High:  14.4 °C | Low:  10.3 °C | Rain:   2.8 mm | Gust: 46.7 km/h
Petaleia           | High:   9.2 °C | Low:   5.6 °C | Rain:  32.6 mm | Gust: 33.8 km/h
AcharaviEAA        | High:  14.1 °C | Low:   9.9 °C | Rain:  16.8 mm | Gust: 53.1 km/h
MavroudiThesprot   | High:  13.2 °C | Low:   8.1 °C | Rain:  19.6 mm | Gust: 59.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 12 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 71 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 12.4     | 8.8      | 25.6    
Agni                 | 13.3     | 9.7      | 0.0     
Nissaki              | 13.3     | 9.7      | 28.8    
Ypsos                | 13.0     | 9.9      | 18.4    
Kothoniki            | 14.5     | 8.9      | 0.0     
Perama               | 13.9     | 8.6      | 10.0    
Gastouri             | 13.6     | 8.6      | 10.0    
Milia Kynopiaston    | 13.8     | 8.5      | 13.5    
Agioi Deka           | 12.9     | 8.9      | 0.0     
Petriti              | 15.1     | 11.6     | 11.2    
GraikoxoriThesprot   | 14.5     | 8.4      | 21.2    
FiliatesThesprot     | 11.5     | 6.9      | 0.8     =================================================================


--- Extract Success: 10:15:24 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.259     8.807   2.7     NaN
      Auliotes CRF-1    14.297     9.230   9.1 52.4664
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    14.663    10.428  14.2 12.0744
==================================================