
Weather data extracted at 20:04:45
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  18.3 °C |   9.9 °C |   0.0 mm |   9.5 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.1 °C |  12.5 °C |   0.0 mm |  18.5 km/h
Loutses1             | ILOUTS1    |  16.9 °C |  11.5 °C |   0.0 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  18.0 °C |  11.3 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  19.2 °C |   9.1 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  20.5 °C |  10.5 °C |   0.0 mm |  14.2 km/h
Sinies Porta         | ISINIE3    |  13.7 °C |   9.7 °C |   0.0 mm |  21.9 km/h
Old Sinies           | INISSA6    |  16.4 °C |   9.5 °C |   0.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |  16.8 °C |   4.1 °C |   0.0 mm |  34.1 km/h
Laiki Agora          | ICORFU22   |  18.9 °C |  13.7 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  16.9 °C |  13.7 °C |   0.0 mm |  33.8 km/h
1st Epal             | ICORFU9    |  17.2 °C |  13.5 °C |   0.0 mm |  29.0 km/h
Garitsa              | ICORFU24   |  17.7 °C |  13.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  18.1 °C |  10.7 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |  17.6 °C |  14.6 °C |   0.0 mm |  21.9 km/h
Perama               | IGASTO3    |  18.3 °C |  11.0 °C |   0.0 mm |  10.8 km/h
Kothoniki            | IKALAF4    |  18.9 °C |  11.1 °C |   0.0 mm |  24.5 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.3 °C |  11.9 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  17.9 °C |  11.1 °C |   0.3 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  21.6 °C |   8.5 °C |   0.0 mm |  16.4 km/h
Igoumenitsa          | IIGOUM1    |  20.3 °C |  10.8 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  18.2 °C |  11.8 °C |   0.0 mm |  29.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.3°C | Low Temp: 12.3°C | Rain Today: 0.0 mm | Max Wind Gust: 33.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.3 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 35.4 km/h
Paxoi              | High:  16.9 °C | Low:  13.4 °C | Rain:     0 mm | Gust:   37 km/h
Petaleia           | High:  13.4 °C | Low:   7.6 °C | Rain:   0.8 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  17.6 °C | Low:  10.1 °C | Rain:     0 mm | Gust: 33.8 km/h
MavroudiThesprot   | High:  17.6 °C | Low:   6.3 °C | Rain:     0 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17.8 °C | Min Temp: 13 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.5     | 11.1     | 0.0     
Agni                 | 18.7     | 11.7     | 0.0     
Nissaki              | 17.4     | 13.8     | 0.0     
Ypsos                | 17.0     | 11.9     | 0.0     
Kothoniki            | 18.9     | 11.3     | 0.0     
Perama               | 18.3     | 11.0     | 0.0     
Gastouri             | 17.6     | 11.9     | 0.0     
Milia Kynopiaston    | 17.0     | 8.1      | 0.0     
Agioi Deka           | 17.3     | 10.4     | 0.0     
Petriti              | 17.7     | 13.0     | 0.0     
GraikoxoriThesprot   | 18.6     | 10.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:09:20 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.895    13.068   0.0     NaN
      Auliotes CRF-1    16.769    14.762   0.0 15.9444
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.677    15.594   0.0  5.7564
==================================================