
Weather data extracted at 19:45:19
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.0 °C |  23.5 °C |   0.0 mm |  17.2 km/h
Loutses1             | ILOUTS1    |  37.0 °C |  23.9 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  34.6 °C |  23.1 °C |   1.0 mm |  23.8 km/h
Kassiopi             | IKASSI2    |  35.5 °C |  22.2 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  34.0 °C |  23.2 °C |   0.0 mm |  42.5 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  33.7 °C |  19.8 °C |   0.0 mm |  18.3 km/h
Laiki Agora          | ICORFU22   |  37.8 °C |  23.3 °C |   0.0 mm |  36.5 km/h
Kentro Kofineta      | ICORFU20   |  33.7 °C |  23.9 °C |   0.0 mm |  32.3 km/h
1st Epal             | ICORFU9    |  34.0 °C |  23.3 °C |   0.0 mm |  32.2 km/h
Garitsa              | ICORFU24   |  33.4 °C |  22.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  37.0 °C |  22.2 °C |   0.0 mm |  23.7 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  36.9 °C |  22.4 °C |   0.0 mm |  26.6 km/h
Kothoniki            | IKALAF4    |  39.9 °C |  23.2 °C |   0.0 mm |  18.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  34.3 °C |  22.6 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  36.0 °C |  20.5 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  36.2 °C |  22.3 °C |   0.0 mm |  29.5 km/h
Igoumenitsa          | IIGOUM1    |  36.2 °C |  23.8 °C |   0.0 mm |  18.3 km/h
Filothei Thesprot    | IU0389U02  |  33.8 °C |  29.0 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 34.2°C | Low Temp: 23.7°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  33.7 °C | Low:  18.4 °C | Rain:     0 mm | Gust: 38.6 km/h
Paxoi              | High:  33.4 °C | Low:  23.3 °C | Rain:     0 mm | Gust: 33.8 km/h
Petaleia           | High:  36.2 °C | Low:  23.9 °C | Rain:     0 mm | Gust: 24.1 km/h
AcharaviEAA        | High:  31.3 °C | Low:  20.9 °C | Rain:     0 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 35.4 °C | Min Temp: 22.4 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 33.9     | 24.6     | 0.0     
Kassiopi - Weathercloud | 36.9     | 22.9     | 0.0     
Agni                 | 37.3     | 23.0     | 0.0     
Nissaki              | 33.6     | 23.7     | 0.0     
Ypsos                | 34.5     | 22.0     | 0.0     
Potamos - Weathercloud | 33.7     | 19.8     | 0.0     
Kothoniki - Weathercloud | 39.5     | 23.3     | 0.0     
Perama - Weathercloud | 36.8     | 22.4     | 0.0     
Gastouri             | 37.9     | 19.3     | 0.0     
Milia Kynopiaston    | 38.4     | 18.8     | 0.0     
Agioi Deka           | 38.8     | 24.4     | 0.0     
Petriti              | 35.0     | 20.7     | 0.0     
Vlachopoulatika Paxos | 34.6     | 23.0     | 0.0     
GraikoxoriThesprot   | 32.8     | 23.1     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:50:07 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.183    25.918   0.0     NaN
      Auliotes CRF-1    30.534    26.284   0.0 13.3488
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    31.198    26.719   0.0 10.0692
    Corfu Town CRF-4    34.998    26.963   0.0  7.2432
==================================================