
Weather data extracted at 10:36:11
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.2 °C |   9.9 °C |   0.0 mm |   8.5 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.6 °C |  11.6 °C |   0.0 mm |  27.8 km/h
Loutses1             | ILOUTS1    |  16.2 °C |   9.1 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.2 °C |   6.8 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  16.9 °C |   8.0 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  12.8 °C |   8.8 °C |   0.0 mm |  24.0 km/h
Old Sinies           | INISSA6    |  14.8 °C |   8.5 °C |   0.0 mm |  13.2 km/h
Ropa                 | IYANNA5    |               Offline              
Laiki Agora          | ICORFU22   |  19.2 °C |   9.0 °C |   0.0 mm |  16.6 km/h
Kentro Kofineta      | ICORFU20   |  17.1 °C |  10.9 °C |   0.0 mm |  13.7 km/h
1st Epal             | ICORFU9    |  16.4 °C |   9.2 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  17.8 °C |   8.2 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  17.8 °C |   6.1 °C |   0.0 mm |  13.0 km/h
Perama               | IGASTO3    |  18.1 °C |   8.9 °C |   0.0 mm |  11.1 km/h
Kothoniki            | IKALAF4    |  20.1 °C |   7.6 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.6 °C |   9.8 °C |   0.0 mm |  15.4 km/h
Perivoli             | IARGYR6    |  17.2 °C |   7.0 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  17.9 °C |   8.3 °C |   0.0 mm |  12.6 km/h
Igoumenitsa          | IIGOUM1    |  18.0 °C |   9.1 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  16.7 °C |  11.2 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.6°C | Low Temp: 10.7°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    17 °C | Low:   7.3 °C | Rain:     0 mm | Gust: 12.9 km/h
Paxoi              | High:  17.1 °C | Low:  11.7 °C | Rain:     0 mm | Gust: 17.7 km/h
Petaleia           | High:  11.6 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  16.3 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17 °C | Min Temp: 8.4 °C | Rain Today: N.C.  mm | Max Gust: 15 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 16.2     | 10.2     | 0.0     
Agni                 | 18.6     | 10.4     | 0.0     
Nissaki              | 17.9     | 11.5     | 0.0     
Ypsos                | 17.9     | 9.7      | 0.0     
Kothoniki            | 20.1     | 7.8      | 0.0     
Perama               | 18.1     | 9.0      | 0.0     
Gastouri             | 18.4     | 9.4      | 0.0     
Milia Kynopiaston    | 18.8     | 5.4      | 0.2     
Agioi Deka           | 19.8     | 10.0     | 0.0     
Petriti              | 17.2     | 9.3      | 0.0     
GraikoxoriThesprot   | 17.1     | 9.6      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 10:40:23 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.647    10.604   0.0     NaN
      Auliotes CRF-1    14.610    12.351   0.0 37.0800
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.898    10.253   0.0  4.2696
==================================================