
Weather data extracted at 19:45:26
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  25.7 °C |  13.8 °C |   0.0 mm |  18.5 km/h
Loutses1             | ILOUTS1    |  26.1 °C |  13.3 °C |   4.3 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  25.5 °C |  12.6 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  26.3 °C |  12.7 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  28.9 °C |  14.4 °C |   0.0 mm |   7.9 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  24.4 °C |  13.8 °C |   0.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |  23.7 °C |   9.5 °C |   0.0 mm |  25.1 km/h
Laiki Agora          | ICORFU22   |  28.1 °C |  14.0 °C |   0.0 mm |  16.6 km/h
Kentro Kofineta      | ICORFU20   |  23.7 °C |  15.3 °C |   0.0 mm |  19.8 km/h
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  25.3 °C |  13.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  26.2 °C |  13.0 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  26.6 °C |  14.6 °C |   0.0 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  29.3 °C |  13.9 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  23.4 °C |  14.6 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |  24.3 °C |  11.8 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  24.3 °C |  14.3 °C |   0.0 mm |  17.5 km/h
Igoumenitsa          | IIGOUM1    |  24.4 °C |  15.2 °C |   0.0 mm |  21.9 km/h
Filothei Thesprot    | IU0389U02  |  23.2 °C |  15.3 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.0°C | Low Temp: 14.2°C | Rain Today: 0.0 mm | Max Wind Gust: 20.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.4 °C | Low:  12.9 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  23.8 °C | Low:  15.2 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  22.5 °C | Low:   9.4 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  22.6 °C | Low:  12.1 °C | Rain:     0 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:  25.2 °C | Low:  12.2 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23.6 °C | Min Temp: 13.8 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.7     | 14.0     | 0.0     
Agni                 | 25.6     | 15.2     | 0.0     
Nissaki              | 24.6     | 16.1     | 0.0     
Ypsos                | 21.9     | 15.3     | 0.0     
Kothoniki            | 29.5     | 14.0     | 0.0     
Perama               | 26.6     | 14.6     | 0.0     
Gastouri             | 27.9     | 14.4     | 0.0     
Milia Kynopiaston    | 27.0     | 11.3     | 0.2     
Agioi Deka           | 24.4     | 15.0     | 0.0     
Petriti              | 23.6     | 13.6     | 0.0     
GraikoxoriThesprot   | 23.3     | 15.1     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:49:55 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    22.156    15.697   0.0    NaN
      Auliotes CRF-1    22.812    16.365   0.0 4.4496
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    23.820    18.417   0.0 4.2696
==================================================