
Weather data extracted at 21:00:59
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |               Offline              
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |               Offline              
Loutses1             | ILOUTS1    |               Offline              
Loutses Anapaftiria  | ILOUTS2    |               Offline              
Kassiopi             | IKASSI2    |               Offline              
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |               Offline              
Ropa                 | IYANNA5    |               Offline              
Laiki Agora          | ICORFU22   |               Offline              
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |               Offline              
Koulines             | ICORFU28   |               Offline              
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |               Offline              
Kothoniki            | IKALAF4    |               Offline              
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |               Offline              
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |               Offline              
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 28.2°C | Low Temp: 20.0°C | Rain Today: 0.0 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  29.6 °C | Low:  18.8 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  29.3 °C | Low:  19.2 °C | Rain:     0 mm | Gust: 17.7 km/h
Petaleia           | High:  25.7 °C | Low:  15.6 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  26.6 °C | Low:  17.1 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  28.8 °C | Low:  16.6 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30 °C | Min Temp: 19.4 °C | Rain Today: N.C.  mm | Max Gust: 35 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.7     | 23.7     | 0.0     
Agni                 | 23.0     | 23.0     | 0.0     
Nissaki              | 28.7     | 21.0     | 0.0     
Ypsos                | 21.4     | 21.4     | 0.0     
Kothoniki            | 34.5     | 19.3     | 0.0     
Perama               | 32.0     | 18.5     | 0.0     
Gastouri             | 33.1     | 19.4     | 0.0     
Milia Kynopiaston    | 31.6     | 15.5     | 0.0     
Agioi Deka           | 32.4     | 19.6     | 0.0     
Petriti              | 23.6     | 23.6     | 0.0     
GraikoxoriThesprot   | 23.6     | 23.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:05:18 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    27.143    20.451   0.0     NaN
      Auliotes CRF-1    25.300    20.729   0.0  7.7868
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    29.542    23.842   0.0 14.3028
==================================================