
Weather data extracted at 10:12:17
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  15.9 °C |  10.5 °C | 353.8 mm | 195.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.2 °C |  10.3 °C |   1.3 mm |  29.3 km/h
Loutses1             | ILOUTS1    |  12.9 °C |   8.6 °C |   4.1 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.1 °C |   8.4 °C |  98.6 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  13.3 °C |   9.6 °C |   7.1 mm |  20.1 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  10.8 °C |   8.1 °C |  11.7 mm |  15.0 km/h
Ropa                 | IYANNA5    |  14.8 °C |   8.8 °C |  63.0 mm |  35.9 km/h
Laiki Agora          | ICORFU22   |  14.8 °C |  10.1 °C |   3.8 mm |  16.6 km/h
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |  14.4 °C |  10.9 °C |   3.3 mm |  32.2 km/h
Garitsa              | ICORFU24   |  15.1 °C |  10.1 °C |   2.8 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  15.0 °C |   9.2 °C |   4.8 mm |  16.6 km/h
Perama               | IGASTO3    |  14.9 °C |  10.2 °C |  72.4 mm |  10.8 km/h
Kothoniki            | IKALAF4    |  15.8 °C |   9.2 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  13.9 °C |  10.3 °C |   6.9 mm |  40.4 km/h
Perivoli             | IARGYR6    |  15.3 °C |   8.3 °C |   5.8 mm |  23.8 km/h
Sagiada              | ISAYAD1    |  14.2 °C |  10.0 °C |  11.2 mm |  14.3 km/h
Igoumenitsa          | IIGOUM1    |  14.0 °C |  10.5 °C |  11.2 mm |  17.9 km/h
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 13.9°C | Low Temp: 10.1°C | Rain Today: 2.2 mm | Max Wind Gust: 33.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.7 °C | Low:   9.9 °C | Rain:   3.8 mm | Gust: 17.7 km/h
Paxoi              | High:  15.2 °C | Low:  11.6 °C | Rain:   5.6 mm | Gust: 43.5 km/h
Petaleia           | High:   9.1 °C | Low:   6.2 °C | Rain:     1 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  15.3 °C | Low:    10 °C | Rain:     2 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  11.7 °C | Low:   8.3 °C | Rain:   9.8 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.6     | 9.7      | 4.4     

Agni                 | 13.3     | 10.4     | 0.0     

Nissaki              | 13.8     | 10.9     | 5.6     

Ypsos                | 15.8     | 10.4     | 4.0     

Kothoniki            | 15.7     | 9.3      | 0.0     

Perama               | 14.9     | 10.2     | 0.8     

Gastouri             | 14.3     | 9.9      | 2.0     

Milia Kynopiaston    | 15.6     | 12.0     | 2.5     

Agioi Deka           | 13.8     | 9.9      | 4.4     

Petriti              | 15.6     | 9.2      | 4.8     

GraikoxoriThesprot   | 13.9     | 10.5     | 8.0     

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================


--- Extract Success: 10:15:42 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.179    10.798   4.1     NaN
      Auliotes CRF-1    14.297    11.001   NaN 32.4432
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.083    11.069   3.5 13.3740
==================================================