
Weather data extracted at 20:33:11
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  31.6 °C |  22.1 °C |   0.0 mm |  17.2 km/h
Loutses1             | ILOUTS1    |  34.5 °C |  24.1 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.3 °C |  21.4 °C |   0.0 mm |  23.8 km/h
Kassiopi             | IKASSI2    |  31.7 °C |  21.9 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  30.2 °C |  23.3 °C |   0.0 mm |  31.5 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  31.4 °C |  17.4 °C |   0.0 mm |  16.9 km/h
Laiki Agora          | ICORFU22   |  35.3 °C |  22.8 °C |   0.0 mm |  26.9 km/h
Kentro Kofineta      | ICORFU20   |  31.6 °C |  24.8 °C |   0.0 mm |  31.5 km/h
1st Epal             | ICORFU9    |  32.0 °C |  22.5 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  31.1 °C |  21.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  33.2 °C |  20.9 °C |   0.0 mm |  31.5 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  33.9 °C |  22.7 °C |   0.0 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  38.8 °C |  22.7 °C |   0.0 mm |  20.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  32.0 °C |  22.9 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |  33.4 °C |  20.4 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  33.0 °C |  22.3 °C |   0.0 mm |  24.5 km/h
Igoumenitsa          | IIGOUM1    |  32.3 °C |  25.1 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  31.8 °C |  25.2 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.5°C | Low Temp: 23.4°C | Rain Today: 0.0 mm | Max Wind Gust: 25.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.8 °C | Low:  20.4 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  32.6 °C | Low:  22.9 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  28.9 °C | Low:  18.2 °C | Rain:     0 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  31.4 °C | Low:  18.5 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  31.5 °C | Low:  21.2 °C | Rain:     0 mm | Gust: 33.8 km/h


=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.0     | 23.7     | 0.0     
Kassiopi - Weathercloud | 33.3     | 22.7     | 0.0     
Agni                 | 34.8     | 24.5     | 0.0     
Nissaki              | 33.0     | 25.1     | 0.0     
Ypsos                | 35.5     | 21.6     | 0.0     
Potamos - Weathercloud | 31.4     | 17.5     | 0.0     
Kothoniki - Weathercloud | 38.2     | 23.2     | 0.0     
Perama - Weathercloud | 33.5     | 22.7     | 0.0     
Gastouri             | 33.7     | 17.4     | 0.0     
Milia Kynopiaston    | 34.8     | 17.5     | 0.0     
Agioi Deka           | 32.7     | 24.1     | 0.0     
Petriti              | 32.2     | 21.9     | 0.0     
Vlachopoulatika Paxos | 35.5     | 22.9     | 0.0     
GraikoxoriThesprot   | 30.8     | 25.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:40:19 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    30.683    24.354   0.0    NaN
      Auliotes CRF-1    28.482    23.766   0.0 9.6408
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    30.031    22.561   0.0 8.3916
    Corfu Town CRF-4    32.419    26.200   0.0 5.3856
==================================================