
Weather data extracted at 20:01:37
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  22.1 °C |  10.5 °C |   3.3 mm |   8.2 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  23.7 °C |  13.7 °C |   1.8 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  25.0 °C |  12.1 °C |   2.5 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.3 °C |  11.7 °C |   2.8 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  23.6 °C |  11.2 °C |   2.5 mm |  14.8 km/h
Spartylas            | ISPART11   |  26.4 °C |  12.6 °C |   2.8 mm |   5.5 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  20.8 °C |  11.8 °C |   3.3 mm |  14.0 km/h
Ropa                 | IYANNA5    |  22.2 °C |   4.5 °C |   3.6 mm |  16.4 km/h
Laiki Agora          | ICORFU22   |  22.4 °C |  11.9 °C |   2.3 mm |  15.0 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  20.0 °C |  12.8 °C |   1.8 mm |  17.7 km/h
Garitsa              | ICORFU24   |  21.0 °C |  -9.7 °C |  45.2 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.7 °C |  10.8 °C |   2.3 mm |  14.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  21.8 °C |  12.8 °C |   1.5 mm |  11.4 km/h
Kothoniki            | IKALAF4    |  26.1 °C |  11.7 °C |   2.3 mm |  16.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.0 °C |  13.1 °C |   1.3 mm |  21.2 km/h
Perivoli             | IARGYR6    |  23.0 °C |   9.8 °C |   0.5 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  25.6 °C |  12.6 °C |   3.0 mm |  14.3 km/h
Igoumenitsa          | IIGOUM1    |  26.4 °C |  13.2 °C |   1.5 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  22.4 °C |  13.5 °C |   1.5 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.0°C | Low Temp: 13.7°C | Rain Today: 4.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.1 °C | Low:  10.7 °C | Rain:   2.4 mm | Gust: 17.7 km/h
Paxoi              | High:  22.1 °C | Low:  15.1 °C | Rain:   0.6 mm | Gust: 16.1 km/h
Petaleia           | High:  18.8 °C | Low:   9.1 °C | Rain:     3 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  22.6 °C | Low:  10.2 °C | Rain:     2 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:    23 °C | Low:   8.9 °C | Rain:   2.4 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.2 °C | Min Temp: 11.6 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.8     | 13.7     | 0.0     
Agni                 | 22.9     | 13.5     | 0.0     
Nissaki              | 20.3     | 15.1     | 3.2     
Ypsos                | 23.4     | 11.5     | 2.4     
Kothoniki            | 25.2     | 11.8     | 0.0     
Perama               | 21.6     | 12.9     | 1.6     
Gastouri             | 22.5     | 13.9     | 2.4     
Milia Kynopiaston    | 22.7     | 7.5      | 2.0     
Agioi Deka           | 23.8     | 13.3     | 0.0     
Petriti              | 21.6     | 10.5     | 0.4     
GraikoxoriThesprot   | 22.3     | 13.7     | 1.2     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-04-30 20:05:59.068806] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
