
Weather data extracted at 20:19:59
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  23.1 °C |  13.9 °C |   0.0 mm |  41.2 km/h
Loutses1             | ILOUTS1    |  24.4 °C |  13.2 °C |   0.0 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  22.4 °C |  11.7 °C |   0.0 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  21.6 °C |  13.3 °C |   0.0 mm |  33.2 km/h
Spartylas            | ISPART11   |  27.0 °C |  12.5 °C |   0.0 mm |  23.0 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  20.6 °C |  12.7 °C |   0.0 mm |  50.4 km/h
Ropa                 | IYANNA5    |  22.0 °C |   9.0 °C |   0.0 mm |  34.8 km/h
Laiki Agora          | ICORFU22   |  25.8 °C |  15.8 °C |   0.0 mm |  39.8 km/h
Kentro Kofineta      | ICORFU20   |  22.6 °C |  18.1 °C |   0.0 mm |  38.5 km/h
1st Epal             | ICORFU9    |  22.0 °C |  16.1 °C |   0.0 mm |  38.6 km/h
Garitsa              | ICORFU24   |  23.4 °C |  14.8 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  25.3 °C |  14.2 °C |   0.0 mm |  29.8 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  23.2 °C |  15.0 °C |   0.0 mm |  28.0 km/h
Kothoniki            | IKALAF4    |  28.0 °C |  14.6 °C |   0.0 mm |  30.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.4 °C |  14.8 °C |   0.0 mm |  38.1 km/h
Perivoli             | IARGYR6    |  24.4 °C |  11.0 °C |   0.0 mm |  25.6 km/h
Sagiada              | ISAYAD1    |  23.8 °C |  14.0 °C |   0.0 mm |  32.7 km/h
Igoumenitsa          | IIGOUM1    |  24.3 °C |  15.2 °C |   0.0 mm |  26.6 km/h
Filothei Thesprot    | IU0389U02  |  22.3 °C |  14.9 °C |   0.0 mm |  33.2 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.3°C | Low Temp: 15.2°C | Rain Today: 0.0 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  22.4 °C | Low:  13.8 °C | Rain:     0 mm | Gust:   37 km/h
Paxoi              | High:  21.8 °C | Low:  14.9 °C | Rain:     0 mm | Gust: 43.5 km/h
Petaleia           | High:  17.8 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 32.2 km/h
AcharaviEAA        | High:  21.3 °C | Low:  13.6 °C | Rain:     0 mm | Gust:   37 km/h
MavroudiThesprot   | High:  21.7 °C | Low:  11.2 °C | Rain:     0 mm | Gust: 32.2 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23.8 °C | Min Temp: 15.2 °C | Rain Today: N.C.  mm | Max Gust: 47 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.4     | 14.6     | 0.0     
Agni                 | 25.7     | 15.3     | 0.0     
Nissaki              | 22.3     | 16.2     | 0.4     
Ypsos                | 24.0     | 13.9     | 0.0     
Kothoniki            | 27.3     | 14.7     | 0.0     
Perama               | 23.2     | 15.0     | 0.0     
Gastouri             | 23.7     | 14.7     | 0.0     
Milia Kynopiaston    | 26.6     | 12.3     | 0.0     
Agioi Deka           | 24.9     | 14.5     | 0.0     
Petriti              | 23.7     | 13.8     | 0.0     
GraikoxoriThesprot   | 21.7     | 14.9     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:24:36 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    20.058    15.487   0.0     NaN
      Auliotes CRF-1    19.234    16.525   0.0 39.1176
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    22.767    18.173   0.0 17.6472
==================================================