
Weather data extracted at 10:36:06
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.4 °C |   6.2 °C |   0.0 mm |   6.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.2 °C |   8.0 °C |   0.0 mm |  13.2 km/h
Loutses1             | ILOUTS1    |  18.0 °C |   7.0 °C |   0.0 mm |   9.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  15.1 °C |   5.0 °C |   0.0 mm |   9.3 km/h
Kassiopi             | IKASSI2    |  16.0 °C |   5.0 °C |   0.0 mm |  11.1 km/h
Sinies Porta         | ISINIE3    |  11.1 °C |   7.4 °C |   0.0 mm |  17.5 km/h
Old Sinies           | INISSA6    |  13.8 °C |   6.7 °C |   0.0 mm |  12.6 km/h
Ropa                 | IYANNA5    |  15.4 °C |   1.1 °C |   0.0 mm |  17.2 km/h
Laiki Agora          | ICORFU22   |  16.1 °C |   5.4 °C |   0.0 mm |  11.7 km/h
Kentro Kofineta      | ICORFU20   |  14.5 °C |   7.8 °C |   0.0 mm |  13.2 km/h
1st Epal             | ICORFU9    |  13.9 °C |   6.1 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  15.8 °C |   5.3 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  15.0 °C |   3.4 °C |   0.0 mm |  13.0 km/h
Perama               | IGASTO3    |  14.8 °C |   7.2 °C |   0.0 mm |  12.9 km/h
Kothoniki            | IKALAF4    |  17.7 °C |   5.4 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.1 °C |   7.7 °C |   0.0 mm |  19.2 km/h
Perivoli             | IARGYR6    |  16.3 °C |   4.7 °C |   0.0 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  18.0 °C |   6.2 °C |   0.0 mm |  12.9 km/h
Igoumenitsa          | IIGOUM1    |  15.3 °C |   6.7 °C |   0.0 mm |  11.4 km/h
Filothei Thesprot    | IU0389U02  |  14.5 °C |   8.7 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.6°C | Low Temp: 9.4°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  14.3 °C | Low:   4.7 °C | Rain:     0 mm | Gust: 16.1 km/h
Paxoi              | High:  10.9 °C | Low:   9.4 °C | Rain:     0 mm | Gust: 12.9 km/h
Petaleia           | High:  11.4 °C | Low:   2.8 °C | Rain:     0 mm | Gust:  9.7 km/h
AcharaviEAA        | High:  15.3 °C | Low:   4.7 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  14.1 °C | Low:   3.4 °C | Rain:     0 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 15 °C | Min Temp: 5.4 °C | Rain Today: N.C.  mm | Max Gust: 11 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 18.7     | 9.0      | 0.0     
Agni                 | 16.9     | 7.8      | 0.0     
Nissaki              | 14.3     | 9.8      | 0.0     
Ypsos                | 15.3     | 7.0      | 0.0     
Kothoniki            | 17.3     | 5.6      | 0.0     
Perama               | 14.8     | 7.2      | 0.0     
Gastouri             | 15.1     | 7.6      | 0.0     
Milia Kynopiaston    | 15.4     | 3.5      | 0.2     
Agioi Deka           | 16.5     | 8.3      | 0.0     
Petriti              | 15.9     | 7.0      | 0.0     
GraikoxoriThesprot   | 13.9     | 7.4      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 10:40:19 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    13.999     9.192   0.0     NaN
      Auliotes CRF-1    14.907    11.023   0.0 13.3488
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    15.373     6.873   0.0  8.5428
==================================================