
Weather data extracted at 19:50:38
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  19.5 °C |  13.5 °C |  20.6 mm |  42.5 km/h
Loutses1             | ILOUTS1    |  18.8 °C |  13.2 °C |  20.6 mm |  29.5 km/h
Loutses Anapaftiria  | ILOUTS2    |  19.0 °C |  13.1 °C |  21.6 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  20.6 °C |  14.4 °C |  14.5 mm |  25.6 km/h
Spartylas            | ISPART11   |  20.8 °C |  13.2 °C |  15.5 mm |  22.2 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  18.1 °C |  12.7 °C |  18.8 mm |  38.5 km/h
Ropa                 | IYANNA5    |  20.3 °C |  15.4 °C |  15.7 mm |  34.8 km/h
Laiki Agora          | ICORFU22   |  23.3 °C |  15.0 °C |  11.7 mm |  35.7 km/h
Kentro Kofineta      | ICORFU20   |  19.6 °C |  14.6 °C |  18.5 mm |  37.0 km/h
1st Epal             | ICORFU9    |  19.3 °C |  14.9 °C |   9.1 mm |  41.8 km/h
Garitsa              | ICORFU24   |  20.1 °C |  -8.8 °C | 277.4 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.6 °C |  14.3 °C |  11.9 mm |  27.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  21.5 °C |  14.3 °C |  11.4 mm |  20.8 km/h
Kothoniki            | IKALAF4    |  23.9 °C |  15.5 °C |  16.3 mm |  21.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  19.8 °C |  13.8 °C |   6.3 mm |  40.4 km/h
Perivoli             | IARGYR6    |  21.6 °C |  13.8 °C |  18.5 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  24.1 °C |  14.1 °C |  15.0 mm |  25.1 km/h
Igoumenitsa          | IIGOUM1    |  22.2 °C |  15.2 °C |  10.2 mm |  25.1 km/h
Filothei Thesprot    | IU0389U02  |  20.1 °C |  14.9 °C |   8.9 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 18.8°C | Low Temp: 13.9°C | Rain Today: 19.4 mm | Max Wind Gust: 35.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  19.8 °C | Low:  14.1 °C | Rain:  12.8 mm | Gust: 32.2 km/h
Paxoi              | High:  19.8 °C | Low:  15.3 °C | Rain:     0 mm | Gust:   37 km/h
Petaleia           | High:  16.9 °C | Low:  10.1 °C | Rain:  16.4 mm | Gust: 24.1 km/h
AcharaviEAA        | High:  19.2 °C | Low:  13.9 °C | Rain:  18.8 mm | Gust: 33.8 km/h
MavroudiThesprot   | High:    20 °C | Low:  11.7 °C | Rain:  11.2 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20 °C | Min Temp: 15 °C | Rain Today: N.C.  mm | Max Gust: 35 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.6     | 14.1     | 20.8    
Agni                 | 21.9     | 15.7     | 0.0     
Nissaki              | 18.9     | 15.3     | 7.6     
Ypsos                | 19.6     | 14.6     | 32.0    
Kothoniki            | 23.8     | 15.6     | 0.0     
Perama               | 21.4     | 14.3     | 11.6    
Gastouri             | 22.9     | 14.4     | 16.0    
Milia Kynopiaston    | 21.9     | 14.2     | 12.3    
Agioi Deka           | 20.3     | 14.2     | 0.0     
Petriti              | 20.8     | 14.8     | 7.6     
GraikoxoriThesprot   | 19.4     | 14.7     | 10.0    
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:55:00 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    19.367    14.293   0.0     NaN
      Auliotes CRF-1    16.975    14.114   8.0 62.1072
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.172    15.037  11.2 18.7596
==================================================