
Weather data extracted at 19:52:44
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.4 °C |  10.3 °C |   0.0 mm |  14.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.6 °C |   9.6 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  16.1 °C |   8.9 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.6 °C |   8.5 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  16.0 °C |   9.6 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  17.6 °C |   6.8 °C |   5.6 mm |  14.2 km/h
Sinies Porta         | ISINIE3    |  12.3 °C |   6.8 °C |   0.0 mm |  23.0 km/h
Old Sinies           | INISSA6    |  15.4 °C |   7.6 °C |   0.0 mm |  11.4 km/h
Ropa                 | IYANNA5    |  15.3 °C |   7.9 °C |   0.0 mm |  28.3 km/h
Laiki Agora          | ICORFU22   |  19.2 °C |  10.5 °C |   0.0 mm |  22.2 km/h
Kentro Kofineta      | ICORFU20   |  16.6 °C |  11.2 °C |   0.5 mm |  33.0 km/h
1st Epal             | ICORFU9    |  15.6 °C |  10.4 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  17.2 °C |  10.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  17.3 °C |   9.9 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |  16.3 °C |  14.5 °C |   0.0 mm |  23.8 km/h
Perama               | IGASTO3    |  18.2 °C |  10.3 °C |   0.0 mm |  12.2 km/h
Kothoniki            | IKALAF4    |  19.8 °C |  10.2 °C |   0.0 mm |  23.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.2 °C |   8.0 °C |   1.8 mm |  29.9 km/h
Perivoli             | IARGYR6    |  16.3 °C |   7.7 °C |  10.4 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  17.6 °C |   9.8 °C |   0.0 mm |  17.5 km/h
Igoumenitsa          | IIGOUM1    |  17.4 °C |  11.1 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  16.1 °C |  10.4 °C |   0.0 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.5°C | Low Temp: 9.7°C | Rain Today: 0.0 mm | Max Wind Gust: 29.0 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  15.4 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  14.8 °C | Low:  11.4 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  12.2 °C | Low:   5.1 °C | Rain:   5.4 mm | Gust: 14.5 km/h
AcharaviEAA        | High:    16 °C | Low:  10.1 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  12.7 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16 °C | Min Temp: 10.4 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.7     | 9.4      | 0.0     
Agni                 | 17.9     | 11.3     | 0.0     
Nissaki              | 16.1     | 10.4     | 0.0     
Ypsos                | 15.7     | 9.1      | 0.4     
Kothoniki            | 18.8     | 10.2     | 0.0     
Perama               | 17.9     | 10.3     | 0.0     
Gastouri             | 17.7     | 10.0     | 0.0     
Milia Kynopiaston    | 17.3     | 7.7      | 0.0     
Agioi Deka           | 15.3     | 9.4      | 0.0     
Petriti              | 15.8     | 8.9      | 7.6     
GraikoxoriThesprot   | 15.0     | 10.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:57:08 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    14.511    10.783   0.5    NaN
      Auliotes CRF-1    14.053    10.985   0.0 9.0828
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    16.678    12.862   0.1 2.7864
==================================================