
Weather data extracted at 19:48:59
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  22.7 °C |  14.3 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  26.2 °C |  14.5 °C |   4.6 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.1 °C |  13.5 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  24.7 °C |  14.5 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  23.6 °C |  14.4 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  26.1 °C |  13.8 °C |   4.6 mm |  13.7 km/h
Laiki Agora          | ICORFU22   |  27.8 °C |  15.5 °C |   0.0 mm |  16.6 km/h
Kentro Kofineta      | ICORFU20   |  20.9 °C |  19.5 °C |   0.0 mm |  17.2 km/h
1st Epal             | ICORFU9    |  24.2 °C |  15.6 °C |   0.0 mm |  24.1 km/h
Garitsa              | ICORFU24   |  25.9 °C |  15.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  26.9 °C |  15.1 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.5 °C |  15.2 °C |   4.3 mm |  14.3 km/h
Kothoniki            | IKALAF4    |  29.5 °C |  15.5 °C |   0.0 mm |   7.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.6 °C |  15.4 °C |   0.0 mm |  19.2 km/h
Perivoli             | IARGYR6    |  24.9 °C |  14.7 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |               Offline              
Igoumenitsa          | IIGOUM1    |  25.5 °C |  15.8 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 23.7°C | Low Temp: 14.6°C | Rain Today: 0.2 mm | Max Wind Gust: 12.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    20 °C | Low:  15.2 °C | Rain:     0 mm | Gust: 14.5 km/h
Paxoi              | High:  23.1 °C | Low:  15.8 °C | Rain:     0 mm | Gust: 19.3 km/h
Petaleia           | High:  20.9 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  21.2 °C | Low:  13.7 °C | Rain:   0.2 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  23.7 °C | Low:  13.4 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 25 °C | Min Temp: 15.6 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.3     | 14.6     | 0.0     
Agni                 | 25.3     | 16.4     | 0.0     
Nissaki              | 24.9     | 17.9     | 0.0     
Ypsos                | 27.8     | 15.7     | 0.0     
Kothoniki            | 29.2     | 15.6     | 0.0     
Perama               | 25.5     | 15.2     | 0.0     
Gastouri             | 25.6     | 15.5     | 0.0     
Milia Kynopiaston    | 26.2     | 12.9     | 0.2     
Agioi Deka           | 25.5     | 15.8     | 0.0     
Petriti              | 24.5     | 16.1     | 0.0     
GraikoxoriThesprot   | 24.0     | 15.8     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:53:12 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    23.678    18.165   0.0     NaN
      Auliotes CRF-1    22.423    16.487   0.1  1.8540
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    24.979    18.600   0.0 11.1456
==================================================