
Weather data extracted at 20:20:02
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  27.0 °C |  15.6 °C |   0.0 mm |  17.9 km/h
Loutses1             | ILOUTS1    |  25.3 °C |  15.3 °C |   0.0 mm |  27.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.8 °C |  13.1 °C |   0.0 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  24.7 °C |  13.9 °C |   0.0 mm |  27.7 km/h
Spartylas            | ISPART11   |  29.7 °C |  14.4 °C |   0.0 mm |  10.9 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  22.0 °C |  14.2 °C |   0.0 mm |  28.3 km/h
Ropa                 | IYANNA5    |  23.3 °C |  12.3 °C |   0.0 mm |  39.6 km/h
Laiki Agora          | ICORFU22   |  25.8 °C |  15.5 °C |   0.0 mm |  25.4 km/h
Kentro Kofineta      | ICORFU20   |  22.0 °C |  16.6 °C |   0.0 mm |  36.2 km/h
1st Epal             | ICORFU9    |  23.2 °C |  15.8 °C |   0.0 mm |  33.8 km/h
Garitsa              | ICORFU24   |  23.7 °C |  14.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  24.5 °C |  13.9 °C |   0.0 mm |  27.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  26.2 °C |  15.1 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  29.7 °C |  15.4 °C |   0.0 mm |  20.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.7 °C |  15.3 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |  23.6 °C |  12.7 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  27.2 °C |  15.0 °C |   0.0 mm |  20.1 km/h
Igoumenitsa          | IIGOUM1    |  26.2 °C |  15.3 °C |   0.0 mm |  25.1 km/h
Filothei Thesprot    | IU0389U02  |  26.6 °C |  16.1 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 24.4°C | Low Temp: 17.4°C | Rain Today: 0.0 mm | Max Wind Gust: 33.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  24.7 °C | Low:  13.9 °C | Rain:     0 mm | Gust: 30.6 km/h
Paxoi              | High:  23.4 °C | Low:  16.1 °C | Rain:     0 mm | Gust: 32.2 km/h
Petaleia           | High:  21.6 °C | Low:  10.6 °C | Rain:     0 mm | Gust: 33.8 km/h
AcharaviEAA        | High:  26.2 °C | Low:  13.5 °C | Rain:     0 mm | Gust:   37 km/h
MavroudiThesprot   | High:  24.7 °C | Low:  11.4 °C | Rain:     0 mm | Gust:   37 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23.2 °C | Min Temp: 14.8 °C | Rain Today: N.C.  mm | Max Gust: 37 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.4     | 16.4     | 0.0     
Agni                 | 23.5     | 15.8     | 0.0     
Nissaki              | 22.5     | 16.5     | 0.0     
Ypsos                | 26.0     | 15.9     | 0.0     
Kothoniki            | 29.1     | 15.4     | 0.0     
Perama               | 26.1     | 15.2     | 0.0     
Gastouri             | 25.3     | 15.9     | 0.0     
Milia Kynopiaston    | 25.0     | 11.6     | 0.0     
Agioi Deka           | 21.8     | 15.9     | 0.0     
Petriti              | 22.9     | 14.4     | 0.0     
GraikoxoriThesprot   | 25.6     | 15.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:24:18 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    22.007    16.674   0.0     NaN
      Auliotes CRF-1    23.507    18.143   0.0 10.5660
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    22.973    19.371   0.0 14.4864
==================================================