
Weather data extracted at 19:41:28
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.4 °C |  12.7 °C |   0.0 mm |   9.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.5 °C |  12.5 °C |   0.0 mm |  35.1 km/h
Loutses1             | ILOUTS1    |  22.5 °C |  11.0 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  22.4 °C |  10.6 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  21.7 °C |  10.1 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  25.8 °C |  11.2 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  20.3 °C |  11.0 °C |   0.0 mm |  33.8 km/h
Ropa                 | IYANNA5    |  21.3 °C |   8.8 °C |   0.0 mm |  28.0 km/h
Laiki Agora          | ICORFU22   |  26.7 °C |  12.8 °C |   0.0 mm |  30.9 km/h
Kentro Kofineta      | ICORFU20   |  22.8 °C |  14.0 °C |   0.0 mm |  29.5 km/h
1st Epal             | ICORFU9    |               Offline              
Garitsa              | ICORFU24   |  23.3 °C |  11.8 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  24.4 °C |  11.2 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  24.5 °C |  11.2 °C |   0.0 mm |  21.6 km/h
Kothoniki            | IKALAF4    |  26.9 °C |   9.8 °C |   0.0 mm |  20.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  21.2 °C |  11.4 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  22.4 °C |   8.9 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  23.6 °C |   9.2 °C |   0.0 mm |  24.5 km/h
Igoumenitsa          | IIGOUM1    |  22.8 °C |  11.2 °C |   0.0 mm |  19.0 km/h
Filothei Thesprot    | IU0389U02  |  20.7 °C |  11.9 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.6°C | Low Temp: 12.3°C | Rain Today: 0.0 mm | Max Wind Gust: 24.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  22.5 °C | Low:  11.5 °C | Rain:     0 mm | Gust: 32.2 km/h
Paxoi              | High:  20.6 °C | Low:  12.6 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  18.5 °C | Low:   7.8 °C | Rain:     0 mm | Gust: 25.7 km/h
AcharaviEAA        | High:  21.1 °C | Low:  10.2 °C | Rain:     0 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:  20.3 °C | Low:   6.9 °C | Rain:     0 mm | Gust: 32.2 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23 °C | Min Temp: 12 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.6     | 13.0     | 0.0     
Agni                 | 25.2     | 12.5     | 0.0     
Nissaki              | 22.6     | 13.6     | 0.0     
Ypsos                | 24.0     | 12.0     | 0.0     
Kothoniki            | 26.2     | 9.8      | 0.0     
Perama               | 24.4     | 11.4     | 0.0     
Gastouri             | 24.1     | 11.7     | 0.0     
Milia Kynopiaston    | 24.8     | 6.7      | 0.0     
Agioi Deka           | 22.6     | 12.2     | 0.0     
Petriti              | 22.2     | 10.7     | 0.0     
GraikoxoriThesprot   | 20.6     | 10.9     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-05-03 19:45:58.368795] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
