
Weather data extracted at 19:41:10
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  19.3 °C |   9.8 °C |   0.0 mm |   6.6 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.3 °C |  12.0 °C |   0.0 mm |  12.6 km/h
Loutses1             | ILOUTS1    |  23.5 °C |  12.0 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  21.7 °C |   8.9 °C |   0.0 mm |  23.8 km/h
Kassiopi             | IKASSI2    |  20.5 °C |   9.6 °C |   0.0 mm |  20.1 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  19.9 °C |  11.6 °C |   0.0 mm |  25.1 km/h
Ropa                 | IYANNA5    |  21.1 °C |   4.6 °C |   0.0 mm |  26.6 km/h
Laiki Agora          | ICORFU22   |  23.6 °C |  10.1 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |  21.0 °C |  11.9 °C |   0.0 mm |  20.4 km/h
1st Epal             | ICORFU9    |  21.1 °C |  10.7 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  21.4 °C |   9.8 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  22.2 °C |   9.6 °C |   0.0 mm |  15.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  23.1 °C |  10.4 °C |   0.0 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  26.4 °C |  10.4 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.0 °C |  11.3 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  22.7 °C |  10.7 °C |   0.0 mm |  19.0 km/h
Igoumenitsa          | IIGOUM1    |  23.1 °C |  11.9 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  20.4 °C |  12.3 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.4°C | Low Temp: 13.2°C | Rain Today: 0.0 mm | Max Wind Gust: 14.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    21 °C | Low:   8.8 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  20.6 °C | Low:  13.2 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  18.1 °C | Low:   7.6 °C | Rain:     0 mm | Gust: 11.3 km/h
AcharaviEAA        | High:  19.6 °C | Low:   8.8 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  20.3 °C | Low:   9.2 °C | Rain:     0 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22.2 °C | Min Temp: 10 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.9     | 13.2     | 0.0     
Agni                 | 25.2     | 11.4     | 0.0     
Nissaki              | 21.5     | 13.3     | 0.0     
Ypsos                | 20.4     | 9.9      | 0.0     
Kothoniki            | 25.4     | 10.5     | 0.0     
Perama               | 23.0     | 10.5     | 0.0     
Gastouri             | 23.2     | 11.7     | 0.0     
Milia Kynopiaston    | 23.3     | 7.0      | 0.0     
Agioi Deka           | 23.6     | 12.7     | 0.0     
Petriti              | 22.2     | 9.3      | 0.0     
GraikoxoriThesprot   | 17.6     | 11.9     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:45:25 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    17.799    13.847   0.0    NaN
      Auliotes CRF-1    17.776    14.991   0.0 9.8244
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    22.278    15.571   0.0 7.4304
==================================================