
Weather data extracted at 20:55:17
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  29.3 °C |  22.0 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  31.6 °C |  23.1 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.8 °C |  22.1 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  30.2 °C |  22.0 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  39.4 °C |  22.5 °C |   0.0 mm |   7.1 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  30.5 °C |  23.3 °C |   0.0 mm |  20.4 km/h
Ropa                 | IYANNA5    |  32.2 °C |   3.2 °C |   0.0 mm |  20.1 km/h
Potamos              | ICORFU29   |  32.2 °C |  20.1 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  34.4 °C |  23.9 °C |   0.0 mm |  19.0 km/h
Kentro Kofineta      | ICORFU20   |  29.7 °C |  24.7 °C |   0.0 mm |  17.5 km/h
1st Epal             | ICORFU9    |  30.8 °C |  23.6 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  30.5 °C |  23.0 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  33.3 °C |  22.4 °C |   0.0 mm |  19.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  36.2 °C |  22.5 °C |   0.0 mm |  12.9 km/h
Kothoniki            | IKALAF4    |  39.2 °C |  23.3 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.9 °C |  22.9 °C |   0.0 mm |  19.2 km/h
Perivoli             | IARGYR6    |  32.9 °C |  20.8 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  35.1 °C |  22.9 °C |   0.0 mm |  16.9 km/h
Igoumenitsa          | IIGOUM1    |  32.4 °C |  24.3 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  31.8 °C |  23.7 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.2°C | Low Temp: 22.2°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.6 °C | Low:  22.2 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  31.6 °C | Low:  23.6 °C | Rain:     0 mm | Gust: 17.7 km/h
Petaleia           | High:  30.6 °C | Low:  19.9 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  30.6 °C | Low:  20.5 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  31.2 °C | Low:  21.3 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 32 °C | Min Temp: 23.2 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 30.3     | 22.5     | 0.0     
Kassiopi - Weathercloud | 31.5     | 23.4     | 0.0     
Agni                 | 35.3     | 23.3     | 0.0     
Nissaki              | 30.9     | 22.8     | 0.0     
Ypsos                | 32.6     | 29.0     | 0.0     
Potamos - Weathercloud | 32.0     | 20.1     | 0.0     
Kothoniki - Weathercloud | 38.2     | 23.4     | 0.0     
Perama - Weathercloud | 36.2     | 22.5     | 0.0     
Gastouri             | 33.8     | 19.4     | 0.0     
Milia Kynopiaston    | 35.9     | 19.4     | 0.0     
Agioi Deka           | 35.4     | 23.9     | 0.0     
Petriti              | 31.4     | 22.1     | 0.0     
Vlachopoulatika Paxos | 33.8     | 23.5     | 0.0     
GraikoxoriThesprot   | 29.6     | 24.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:00:06 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    28.920    22.694   0.0    NaN
      Auliotes CRF-1    29.008    24.102   0.0 5.7456
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    30.153    25.246   0.0 8.5752
    Corfu Town CRF-4    32.236    27.207   0.0 3.1572
==================================================