
Weather data extracted at 20:11:57
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  34.5 °C |  24.2 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  38.0 °C |  26.2 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  36.6 °C |  24.6 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  33.5 °C |  23.5 °C |   0.0 mm |  13.0 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  33.3 °C |  24.8 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  33.8 °C |  21.3 °C |   0.0 mm |  11.1 km/h
Laiki Agora          | ICORFU22   |  37.5 °C |  24.7 °C |   0.0 mm |  14.2 km/h
Kentro Kofineta      | ICORFU20   |  31.4 °C |  25.4 °C |   0.0 mm |  17.2 km/h
1st Epal             | ICORFU9    |  33.8 °C |  24.8 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  33.5 °C |  24.1 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  36.7 °C |  23.8 °C |   0.0 mm |  17.5 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  36.6 °C |  24.2 °C |   0.0 mm |  12.6 km/h
Kothoniki            | IKALAF4    |  41.0 °C |  24.9 °C |   0.0 mm |  12.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  37.2 °C |   2.6 °C |   0.0 mm |  27.4 km/h
Perivoli             | IARGYR6    |  35.8 °C |  22.0 °C |   0.0 mm |   9.3 km/h
Sagiada              | ISAYAD1    |  36.8 °C |  23.9 °C |   0.0 mm |  15.0 km/h
Igoumenitsa          | IIGOUM1    |  36.8 °C |  25.0 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  35.3 °C |  25.4 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 34.8°C | Low Temp: 26.4°C | Rain Today: 0.0 mm | Max Wind Gust: 14.5 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  33.3 °C | Low:  23.9 °C | Rain:     0 mm | Gust: 12.9 km/h
Paxoi              | High:  34.5 °C | Low:  25.1 °C | Rain:     0 mm | Gust: 17.7 km/h
Petaleia           | High:  36.6 °C | Low:  21.8 °C | Rain:     0 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  31.8 °C | Low:  21.8 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  33.7 °C | Low:  21.4 °C | Rain:     0 mm | Gust: 20.9 km/h


--- Weather Data for Aerodromio ---
Max Temp: 35.6 °C | Min Temp: 24 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 33.1     | 26.5     | 0.0     
Kassiopi - Weathercloud | 34.6     | 24.2     | 0.0     
Agni                 | 37.3     | 24.7     | 0.0     
Nissaki              | 34.6     | 25.5     | 0.0     
Ypsos                | 33.3     | 23.3     | 0.0     
Potamos - Weathercloud | 33.8     | 21.3     | 0.0     
Kothoniki - Weathercloud | 41.0     | 24.9     | 0.0     
Perama - Weathercloud | 36.6     | 24.2     | 0.0     
Gastouri             | 38.0     | 21.7     | 0.0     
Milia Kynopiaston    | 39.9     | 20.0     | 0.0     
Agioi Deka           | 38.5     | 24.7     | 0.0     
Petriti              | 35.9     | 23.5     | 0.0     
Vlachopoulatika Paxos | 37.1     | 24.9     | 0.0     
GraikoxoriThesprot   | 33.8     | 25.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:16:53 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    34.506    29.260   0.0     NaN
      Auliotes CRF-1    32.869    28.795   0.0 10.3824
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    31.580    26.284   0.0  0.0000
    Corfu Town CRF-4    35.379    29.069   0.0  3.3408
==================================================