
Weather data extracted at 19:59:08
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  33.5 °C |  25.6 °C |   0.0 mm |  15.3 km/h
Loutses1             | ILOUTS1    |  37.3 °C |  27.5 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  36.6 °C |  25.0 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  34.8 °C |  25.9 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  43.0 °C |  26.3 °C |   0.0 mm |  13.4 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  34.6 °C |  25.8 °C |   0.0 mm |  18.3 km/h
Ropa                 | IYANNA5    |  32.6 °C |  24.9 °C |   0.0 mm |  15.8 km/h
Potamos              | ICORFU29   |  34.8 °C |  22.0 °C |   0.0 mm |  13.7 km/h
Laiki Agora          | ICORFU22   |  41.4 °C |  26.1 °C |   0.0 mm |  21.4 km/h
Kentro Kofineta      | ICORFU20   |  34.9 °C |  26.5 °C |   0.0 mm |  21.9 km/h
1st Epal             | ICORFU9    |  35.5 °C |  25.4 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  33.7 °C |  24.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  38.0 °C |  28.8 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  37.5 °C |  24.7 °C |   0.0 mm |  23.7 km/h
Kothoniki            | IKALAF4    |  40.6 °C |  24.7 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  36.0 °C |  25.8 °C |   0.0 mm |  24.8 km/h
Perivoli             | IARGYR6    |  37.5 °C |  22.3 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  37.3 °C |  25.5 °C |   0.0 mm |  25.1 km/h
Igoumenitsa          | IIGOUM1    |  36.9 °C |  26.4 °C |   0.0 mm |  26.6 km/h
Filothei Thesprot    | IU0389U02  |  36.0 °C |  28.1 °C |   0.0 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 34.4°C | Low Temp: 27.1°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  35.3 °C | Low:  24.3 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  35.1 °C | Low:  25.7 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  32.6 °C | Low:    22 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  32.1 °C | Low:  23.4 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  36.1 °C | Low:  22.4 °C | Rain:     0 mm | Gust: 30.6 km/h


--- Weather Data for Aerodromio ---
Max Temp: 37.2 °C | Min Temp: 25.2 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 34.0     | 27.1     | 0.0     
Kassiopi - Weathercloud | 35.4     | 26.6     | 0.0     
Agni                 | 38.8     | 26.2     | 0.0     
Nissaki              | 35.0     | 27.1     | 0.0     
Ypsos                | 38.4     | 24.8     | 0.0     
Potamos - Weathercloud | 34.6     | 22.0     | 0.0     
Kothoniki - Weathercloud | 39.2     | 24.8     | 0.0     
Perama - Weathercloud | 37.4     | 24.7     | 0.0     
Gastouri             | 37.5     | 21.0     | 0.0     
Milia Kynopiaston    | 37.4     | 20.7     | 0.0     
Agioi Deka           | 38.3     | 26.6     | 0.0     
Petriti              | 35.6     | 24.2     | 0.0     
Vlachopoulatika Paxos | 37.6     | 26.0     | 0.0     
GraikoxoriThesprot   | 34.2     | 26.9     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:04:27 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    32.491    27.524   0.0     NaN
      Auliotes CRF-1    31.404    27.680   0.0 14.8320
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    33.487    25.956   0.0  0.0000
    Corfu Town CRF-4    36.814    29.390   0.0  5.7564
==================================================