
Weather data extracted at 20:06:50
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.8 °C |   8.6 °C |   0.0 mm |   8.5 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.4 °C |   9.4 °C |   0.0 mm |  22.5 km/h
Loutses1             | ILOUTS1    |  19.6 °C |   7.5 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.6 °C |   5.4 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  18.2 °C |   6.3 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  21.9 °C |   6.8 °C |   0.0 mm |  15.8 km/h
Sinies Porta         | ISINIE3    |  14.1 °C |   7.8 °C |   0.0 mm |  24.8 km/h
Old Sinies           | INISSA6    |  18.0 °C |   7.4 °C |   0.0 mm |  28.3 km/h
Ropa                 | IYANNA5    |  18.3 °C |   1.0 °C |   0.0 mm |  42.0 km/h
Laiki Agora          | ICORFU22   |  22.8 °C |   6.9 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  18.7 °C |   9.4 °C |   0.0 mm |  23.7 km/h
1st Epal             | ICORFU9    |  18.4 °C |   7.3 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  19.9 °C |   6.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.0 °C |   6.6 °C |   0.0 mm |  27.4 km/h
Kobitsi              | IKOBIT2    |  19.2 °C |  17.5 °C |   0.0 mm |  21.9 km/h
Perama               | IGASTO3    |  19.0 °C |   8.2 °C |   1.0 mm |  28.6 km/h
Kothoniki            | IKALAF4    |  23.6 °C |   6.8 °C |   0.0 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  18.3 °C |   9.1 °C |   0.0 mm |  34.6 km/h
Perivoli             | IARGYR6    |  19.4 °C |   5.8 °C |   0.0 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  21.2 °C |   7.1 °C |   0.0 mm |  20.8 km/h
Igoumenitsa          | IIGOUM1    |  19.6 °C |   8.2 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  18.0 °C |  10.4 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.1°C | Low Temp: 9.5°C | Rain Today: 0.0 mm | Max Wind Gust: 12.9 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  18.4 °C | Low:   5.8 °C | Rain:     0 mm | Gust: 25.7 km/h
Paxoi              | High:  17.4 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  13.6 °C | Low:   3.6 °C | Rain:   0.2 mm | Gust: 14.5 km/h
AcharaviEAA        | High:    17 °C | Low:   6.8 °C | Rain:     0 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:  12.7 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 19.2 °C | Min Temp: 6.8 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.1     | 9.2      | 0.0     
Agni                 | 22.2     | 9.6      | 0.0     
Nissaki              | 18.8     | 10.1     | 0.0     
Ypsos                | 20.0     | 7.5      | 0.0     
Kothoniki            | 22.7     | 6.9      | 0.0     
Perama               | 18.8     | 8.2      | 0.0     
Gastouri             | 20.0     | 7.7      | 0.0     
Milia Kynopiaston    | 20.6     | 4.2      | 0.2     
Agioi Deka           | 20.3     | 8.9      | 0.0     
Petriti              | 19.4     | 8.6      | 0.0     
GraikoxoriThesprot   | 17.3     | 8.8      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:11:12 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.216    12.466   0.0     NaN
      Auliotes CRF-1    15.586    13.229   0.0 12.6072
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    19.119    14.022   0.0  2.0412
==================================================