
Weather data extracted at 20:22:46
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  29.7 °C |  22.6 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  33.6 °C |  22.5 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  34.1 °C |  20.5 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  29.9 °C |  21.7 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  40.0 °C |  22.2 °C |   0.0 mm |  12.6 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  33.4 °C |  21.6 °C |   0.0 mm |  30.6 km/h
Ropa                 | IYANNA5    |  34.7 °C |  18.5 °C |   0.0 mm |  23.7 km/h
Potamos              | ICORFU29   |  32.3 °C |  20.0 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  33.3 °C |  23.6 °C |   0.0 mm |  28.5 km/h
Kentro Kofineta      | ICORFU20   |  30.5 °C |  24.3 °C |   0.0 mm |  26.2 km/h
1st Epal             | ICORFU9    |  32.6 °C |  23.8 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  30.4 °C |  22.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  36.7 °C |  22.4 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  35.8 °C |  22.0 °C |   0.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  40.3 °C |  23.0 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  33.6 °C |  22.0 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  35.6 °C |  20.3 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  35.6 °C |  21.2 °C |   0.3 mm |  21.1 km/h
Igoumenitsa          | IIGOUM1    |  33.6 °C |  22.4 °C |   0.0 mm |  17.9 km/h
Filothei Thesprot    | IU0389U02  |  33.8 °C |  23.4 °C |   0.0 mm |  34.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.9°C | Low Temp: 23.5°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  33.7 °C | Low:  22.6 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  34.7 °C | Low:  23.2 °C | Rain:     0 mm | Gust: 25.7 km/h
Petaleia           | High:  31.1 °C | Low:  18.2 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  29.7 °C | Low:  20.4 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  33.8 °C | Low:  19.3 °C | Rain:   0.2 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 33.6 °C | Min Temp: 22.6 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 30.0     | 23.9     | 0.0     
Kassiopi - Weathercloud | 31.8     | 22.1     | 0.0     
Agni                 | 38.2     | 22.8     | 0.0     
Nissaki              | 33.5     | 23.8     | 0.0     
Ypsos                | 35.9     | 24.7     | 0.0     
Potamos - Weathercloud | 31.9     | 20.0     | 0.0     
Kothoniki - Weathercloud | 40.1     | 23.1     | 0.0     
Perama - Weathercloud | 35.8     | 22.0     | 0.0     
Gastouri             | 36.1     | 19.6     | 0.0     
Milia Kynopiaston    | 36.0     | 19.1     | 0.0     
Agioi Deka           | 37.2     | 22.8     | 0.0     
Petriti              | 34.8     | 21.4     | 0.0     
Vlachopoulatika Paxos | 36.0     | 22.5     | 0.0     
GraikoxoriThesprot   | 31.4     | 22.6     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:27:45 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    31.595    25.285   0.0     NaN
      Auliotes CRF-1    28.352    25.040   0.0 16.3152
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    31.755    25.407   0.0  8.0172
    Corfu Town CRF-4    33.205    27.597   0.1  7.2432
==================================================