
Weather data extracted at 21:06:52
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.6 °C |   8.6 °C |   0.0 mm |  10.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.3 °C |   9.9 °C |   0.0 mm |  21.2 km/h
Loutses1             | ILOUTS1    |  19.4 °C |   8.4 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  18.1 °C |   5.8 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  18.2 °C |   6.7 °C |   0.0 mm |  13.0 km/h
Sinies Porta         | ISINIE3    |  15.0 °C |   8.8 °C |   0.0 mm |  32.0 km/h
Old Sinies           | INISSA6    |  17.7 °C |   8.8 °C |   0.0 mm |  10.3 km/h
Ropa                 | IYANNA5    |  19.0 °C |   1.1 °C |   0.0 mm |  18.3 km/h
Laiki Agora          | ICORFU22   |  20.0 °C |   6.7 °C |   0.0 mm |  13.4 km/h
Kentro Kofineta      | ICORFU20   |  17.0 °C |   8.6 °C |   0.0 mm |  17.5 km/h
1st Epal             | ICORFU9    |  17.7 °C |   7.1 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  18.6 °C |   5.9 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  19.8 °C |   4.0 °C |   0.0 mm |  14.8 km/h
Perama               | IGASTO3    |  19.9 °C |   8.1 °C |   0.0 mm |  12.2 km/h
Kothoniki            | IKALAF4    |  21.9 °C |   5.5 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.9 °C |   9.3 °C |   0.0 mm |  20.1 km/h
Perivoli             | IARGYR6    |  18.9 °C |   5.2 °C |   0.0 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  20.4 °C |   7.6 °C |   0.0 mm |  15.0 km/h
Igoumenitsa          | IIGOUM1    |  20.9 °C |   8.3 °C |   0.0 mm |  12.6 km/h
Filothei Thesprot    | IU0389U02  |  18.5 °C |  10.5 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 18.0°C | Low Temp: 9.7°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.8 °C | Low:   5.8 °C | Rain:     0 mm | Gust: 12.9 km/h
Paxoi              | High:  17.3 °C | Low:   9.7 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:  14.8 °C | Low:   6.3 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  17.2 °C | Low:   6.7 °C | Rain:     0 mm | Gust: 19.3 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.6 °C | Min Temp: 6.2 °C | Rain Today: N.C.  mm | Max Gust: 19 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.1     | 9.8      | 0.0     
Agni                 | 20.3     | 8.7      | 0.0     
Nissaki              | 18.9     | 10.8     | 0.0     
Ypsos                | 16.1     | 8.1      | 0.0     
Kothoniki            | 21.4     | 5.7      | 0.0     
Perama               | 19.8     | 8.1      | 0.0     
Gastouri             | 21.7     | 9.1      | 0.0     
Milia Kynopiaston    | 19.7     | 3.6      | 0.0     
Agioi Deka           | 19.3     | 9.8      | 0.0     
Petriti              | 19.9     | 6.2      | 0.0     
GraikoxoriThesprot   | 18.5     | 8.4      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:11:10 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    16.651    11.630   0.0     NaN
      Auliotes CRF-1    15.113    12.824   0.0 16.1280
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    18.104    -8.105   0.0  1.8576
==================================================