
Weather data extracted at 21:25:04
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.7°C | Low Temp: 23.9°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A
Paxoi              | High:  26.8 °C | Low:  26.8 °C | Rain:     0 mm | Gust:  3.2 km/h
Petaleia           | High:  23.9 °C | Low:  23.7 °C | Rain:     0 mm | Gust:  9.7 km/h
AcharaviEAA        | High:  23.1 °C | Low:  22.8 °C | Rain:     0 mm | Gust:    8 km/h
MavroudiThesprot   | High:  25.3 °C | Low:  24.6 °C | Rain:     0 mm | Gust:    0 km/h


--- Weather Data for Aerodromio ---
Max Temp: 34 °C | Min Temp: 22.4 °C | Rain Today: N.C.  mm | Max Gust: 20 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 26.8     | 26.7     | 0.0     
Kassiopi - Weathercloud | 25.3     | 24.8     | 0.0     
Agni                 | 26.5     | 26.4     | 0.0     
Nissaki              | 30.9     | 22.8     | 0.0     
Ypsos                | 32.6     | 20.7     | 0.0     
Potamos - Weathercloud | 23.5     | 22.9     | 0.0     
Kothoniki - Weathercloud | 26.7     | 25.7     | 0.0     
Perama - Weathercloud | 25.1     | 25.1     | 0.0     
Gastouri             | 23.0     | 22.5     | 0.0     
Milia Kynopiaston    | 22.4     | 22.3     | 0.0     
Agioi Deka           | 26.8     | 26.4     | 0.0     
Petriti              | 26.3     | 25.6     | 0.0     
Vlachopoulatika Paxos | 27.8     | 26.7     | 0.0     
GraikoxoriThesprot   | 28.7     | 26.7     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:30:01 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.332    26.334   0.0     NaN
      Auliotes CRF-1    28.146    24.171   0.0  5.0040
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.641    24.316   0.0  0.0000
    Corfu Town CRF-4    33.205    26.895   0.0 11.1456
==================================================