
Weather data extracted at 21:35:56
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  19.8 °C | Low:  19.4 °C | Rain:     0 mm | Gust:  3.2 km/h
Paxoi              | High:  21.1 °C | Low:  20.8 °C | Rain:     0 mm | Gust:  3.2 km/h
Petaleia           | High:  16.4 °C | Low:  15.5 °C | Rain:     0 mm | Gust:  3.2 km/h
AcharaviEAA        | High:  17.8 °C | Low:  17.3 °C | Rain:     0 mm | Gust:  9.7 km/h
MavroudiThesprot   | High:  18.3 °C | Low:  17.9 °C | Rain:     0 mm | Gust:  9.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 30.2 °C | Min Temp: 18.6 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.8     | 21.6     | 0.0     
Kassiopi - Weathercloud | 20.4     | 20.0     | 0.0     
Agni                 | 22.0     | 21.6     | 0.0     
Nissaki              | 22.8     | 22.7     | 0.0     
Ypsos                | 19.7     | 19.4     | 0.0     
Potamos - Weathercloud | 17.0     | 16.8     | 0.0     
Kothoniki - Weathercloud | 19.6     | 19.5     | 0.0     
Perama - Weathercloud | 20.6     | 20.3     | 0.0     
Gastouri             | 17.1     | 16.5     | 0.0     
Milia Kynopiaston    | 17.0     | 16.6     | 0.0     
Agioi Deka           | 21.0     | 20.8     | 0.0     
Petriti              | 20.9     | 19.8     | 0.0     
Vlachopoulatika Paxos | 20.0     | 19.6     | 0.0     
GraikoxoriThesprot   | 21.4     | 21.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:40:37 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    25.906    20.233   0.0     NaN
      Auliotes CRF-1    25.903    20.729   0.0 18.5400
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    26.345    21.538   0.0 11.3724
    Corfu Town CRF-4    29.321    21.935   0.0  4.4568
==================================================