
Weather data extracted at 23:54:57
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |           Incomplete Data          
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |           Incomplete Data          
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.1°C | Low Temp: 8.4°C | Rain Today: 49.6 mm | Max Wind Gust: 45.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  11.4 °C | Low:  10.6 °C | Rain:     0 mm | Gust: 14.5 km/h
Paxoi              | High:  10.7 °C | Low:  10.2 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  14.9 °C | Low:  14.5 °C | Rain:     0 mm | Gust:    0 km/h
AcharaviEAA        | High:   9.1 °C | Low:   8.8 °C | Rain:     0 mm | Gust: 11.3 km/h
MavroudiThesprot   | High:   8.7 °C | Low:   8.3 °C | Rain:   0.2 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: N.C. | Min Temp: 11 °C | Rain Today: N.C.  mm | Max Gust: N.C.

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 10.6     | 9.8      | 0.0     

Agni                 | 10.3     | 9.7      | 0.0     

Nissaki              | 11.4     | 10.1     | 32.0    

Ypsos                | 10.9     | 9.5      | 0.0     

Kothoniki            | 10.5     | 10.2     | 0.0     

Perama               | 10.5     | 10.3     | 19.2    

Gastouri             | 10.1     | 9.8      | 21.6    

Milia Kynopiaston    | 12.4     | 12.0     | 0.0     

Agioi Deka           | 9.5      | 9.3      | 0.0     

Petriti              | 11.4     | 10.9     | 0.0     

GraikoxoriThesprot   | 10.4     | 9.3      | 0.0     

FiliatesThesprot     | 11.5     | 6.9      | 0.8     
=================================================================

[2026-02-09 23:58:47.122592] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Max retries exceeded with url: /stations/stas.html (Caused by ConnectTimeoutError(<HTTPSConnection(host='ionianweather.gr', port=443) at 0x7f1a59abcb10>, 'Connection to ionianweather.gr timed out. (connect timeout=15)'))
