
Weather data extracted at 21:00:54
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.8 °C |   9.8 °C |   0.3 mm |   6.3 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.3 °C |  10.8 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  15.8 °C |   9.2 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  15.7 °C |   8.0 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  16.7 °C |   8.6 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  13.3 °C |   9.0 °C |   0.0 mm |  27.4 km/h
Old Sinies           | INISSA6    |  16.1 °C |   8.6 °C |   0.0 mm |  18.3 km/h
Ropa                 | IYANNA5    |  17.4 °C |   4.0 °C |   0.0 mm |  28.6 km/h
Laiki Agora          | ICORFU22   |  19.7 °C |   8.4 °C |   0.0 mm |  19.0 km/h
Kentro Kofineta      | ICORFU20   |  18.0 °C |  11.0 °C |   0.0 mm |  15.0 km/h
1st Epal             | ICORFU9    |  14.2 °C |   8.9 °C |   0.0 mm |   9.7 km/h
Garitsa              | ICORFU24   |  18.7 °C |   8.1 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  18.0 °C |   5.9 °C |   0.0 mm |  23.8 km/h
Perama               | IGASTO3    |  18.6 °C |   9.3 °C |   0.0 mm |  15.8 km/h
Kothoniki            | IKALAF4    |  19.4 °C |   8.2 °C |   0.0 mm |  17.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.5 °C |  10.3 °C |   0.0 mm |  22.7 km/h
Perivoli             | IARGYR6    |  17.8 °C |   7.7 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  18.3 °C |   8.6 °C |   0.0 mm |  30.9 km/h
Igoumenitsa          | IIGOUM1    |  19.2 °C |   9.4 °C |   0.0 mm |  20.1 km/h
Filothei Thesprot    | IU0389U02  |  16.9 °C |  10.6 °C |   0.0 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.0°C | Low Temp: 11.5°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.6 °C | Low:   7.4 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  16.7 °C | Low:  11.4 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  11.5 °C | Low:   6.1 °C | Rain:   0.2 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  16.9 °C | Low:   8.4 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  17.3 °C | Low:   5.9 °C | Rain:     0 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17.8 °C | Min Temp: 8.4 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.5     | 10.8     | 0.0     
Agni                 | 20.3     | 10.5     | 0.0     
Nissaki              | 18.0     | 11.4     | 0.0     
Ypsos                | 17.3     | 9.0      | 0.0     
Kothoniki            | 19.2     | 8.4      | 0.0     
Perama               | 18.6     | 9.3      | 0.0     
Gastouri             | 17.4     | 9.8      | 0.0     
Milia Kynopiaston    | 17.7     | 6.4      | 0.0     
Agioi Deka           | 17.9     | 10.4     | 0.0     
Petriti              | 17.4     | 9.7      | 0.0     
GraikoxoriThesprot   | 17.0     | 9.4      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:05:00 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    15.636    11.909   0.0    NaN
      Auliotes CRF-1    15.075    13.503   0.0 1.4832
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    17.784    13.206   0.0 0.0000
==================================================