
Weather data extracted at 19:43:26
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.3 °C |  10.3 °C |   0.3 mm |   6.9 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  21.1 °C |  11.5 °C |   0.0 mm |  17.2 km/h
Loutses1             | ILOUTS1    |  23.3 °C |  10.9 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  22.2 °C |   8.4 °C |   0.0 mm |  20.1 km/h
Kassiopi             | IKASSI2    |  21.0 °C |   9.6 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  20.7 °C |  10.9 °C |   0.0 mm |  13.2 km/h
Ropa                 | IYANNA5    |  21.0 °C |   4.6 °C |   0.0 mm |  25.1 km/h
Laiki Agora          | ICORFU22   |  22.8 °C |  10.7 °C |   0.0 mm |  15.0 km/h
Kentro Kofineta      | ICORFU20   |  19.5 °C |  12.6 °C |   0.0 mm |  17.2 km/h
1st Epal             | ICORFU9    |  20.5 °C |  11.2 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  20.0 °C |  10.2 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  23.1 °C |   9.9 °C |   0.0 mm |  17.2 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.1 °C |  10.8 °C |   0.0 mm |  17.9 km/h
Kothoniki            | IKALAF4    |  25.9 °C |  10.3 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.8 °C |  11.4 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  21.9 °C |   9.6 °C |   0.0 mm |  17.2 km/h
Igoumenitsa          | IIGOUM1    |  22.8 °C |  11.2 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  20.8 °C |  12.2 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.3°C | Low Temp: 13.1°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    20 °C | Low:   9.1 °C | Rain:     0 mm | Gust: 16.1 km/h
Paxoi              | High:  19.9 °C | Low:  13.3 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  19.3 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  19.2 °C | Low:   9.5 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  19.9 °C | Low:   7.6 °C | Rain:     0 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22.2 °C | Min Temp: 10.2 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 22.4     | 12.0     | 0.0     
Agni                 | 23.6     | 11.3     | 0.0     
Nissaki              | 18.6     | 12.5     | 0.0     
Ypsos                | 19.6     | 9.6      | 0.0     
Kothoniki            | 25.8     | 10.3     | 0.0     
Perama               | 22.1     | 10.8     | 0.0     
Gastouri             | 22.9     | 11.0     | 0.0     
Milia Kynopiaston    | 23.0     | 7.5      | 0.0     
Agioi Deka           | 23.0     | 11.5     | 0.0     
Petriti              | 21.8     | 11.4     | 0.0     
GraikoxoriThesprot   | 20.8     | 11.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:47:46 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    18.383    13.290   0.0    NaN
      Auliotes CRF-1    18.700    14.648   0.0 5.7456
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    20.554    16.365   0.0 3.1572
==================================================