
Weather data extracted at 21:04:51
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.2 °C |   8.7 °C |   0.3 mm |   6.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.5 °C |   9.4 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  16.7 °C |   8.7 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.5 °C |   6.4 °C |   0.0 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  16.2 °C |   7.7 °C |   0.0 mm |  16.6 km/h
Sinies Porta         | ISINIE3    |  13.2 °C |   8.1 °C |   0.0 mm |  24.0 km/h
Old Sinies           | INISSA6    |  16.1 °C |   7.9 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  16.4 °C |   1.4 °C |   0.0 mm |  28.6 km/h
Laiki Agora          | ICORFU22   |  20.2 °C |   7.2 °C |   0.0 mm |  18.2 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  17.0 °C |   7.7 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  17.6 °C |   6.6 °C |   0.0 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  17.6 °C |   4.2 °C |   0.0 mm |  16.6 km/h
Perama               | IGASTO3    |  17.7 °C |   8.6 °C |   0.0 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  20.1 °C |   6.7 °C |   0.0 mm |  20.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.8 °C |   9.6 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  18.4 °C |   6.4 °C |   0.0 mm |  20.1 km/h
Sagiada              | ISAYAD1    |  18.2 °C |   7.0 °C |   0.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  18.4 °C |   8.5 °C |   0.0 mm |  12.9 km/h
Filothei Thesprot    | IU0389U02  |  16.9 °C |  10.1 °C |   0.0 mm |  19.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.1°C | Low Temp: 10.9°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.6 °C | Low:   5.8 °C | Rain:     0 mm | Gust: 19.3 km/h
Paxoi              | High:  16.9 °C | Low:  10.1 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  12.7 °C | Low:   4.2 °C | Rain:   0.4 mm | Gust: 11.3 km/h
AcharaviEAA        | High:  16.2 °C | Low:   8.2 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:   7.6 °C | Low:   5.7 °C | Rain:   0.2 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16.8 °C | Min Temp: 6.8 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.7     | 9.9      | 0.0     
Agni                 | 20.8     | 9.2      | 0.0     
Nissaki              | 17.6     | 10.1     | 0.0     
Ypsos                | 15.9     | 8.3      | 0.0     
Kothoniki            | 20.0     | 6.9      | 0.0     
Perama               | 17.6     | 8.7      | 0.0     
Gastouri             | 18.4     | 8.7      | 0.0     
Milia Kynopiaston    | 18.9     | 4.9      | 0.2     
Agioi Deka           | 19.4     | 9.4      | 0.0     
Petriti              | 17.7     | 8.6      | 0.0     
GraikoxoriThesprot   | 16.4     | 8.7      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:09:09 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    15.396    11.916   0.0    NaN
      Auliotes CRF-1    15.823    13.206   0.0 9.2700
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    16.975    12.756   0.0 2.2284
==================================================