
Weather data extracted at 20:05:47
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  21.9 °C |  14.0 °C |   0.0 mm |  11.7 km/h
Loutses1             | ILOUTS1    |  26.9 °C |  14.7 °C |   0.0 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.0 °C |  12.7 °C |   0.0 mm |  18.3 km/h
Kassiopi             | IKASSI2    |  25.2 °C |  12.5 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  27.5 °C |  13.6 °C |   0.0 mm |   7.1 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  22.7 °C |  13.0 °C |   0.0 mm |  17.5 km/h
Ropa                 | IYANNA5    |  23.7 °C |  12.5 °C |   0.0 mm |  25.1 km/h
Laiki Agora          | ICORFU22   |  25.6 °C |  14.4 °C |   0.0 mm |  14.2 km/h
Kentro Kofineta      | ICORFU20   |  22.0 °C |  15.1 °C |   0.0 mm |  19.0 km/h
1st Epal             | ICORFU9    |  23.0 °C |  14.6 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  23.4 °C |  13.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  25.1 °C |  13.2 °C |   0.0 mm |  15.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.4 °C |  13.2 °C |   0.0 mm |  12.2 km/h
Kothoniki            | IKALAF4    |  28.9 °C |  12.9 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  24.1 °C |  13.8 °C |   0.0 mm |  18.0 km/h
Perivoli             | IARGYR6    |  24.9 °C |  12.1 °C |   0.0 mm |  13.0 km/h
Sagiada              | ISAYAD1    |  25.5 °C |  13.6 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  24.4 °C |  14.2 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  23.2 °C |  14.3 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 23.4°C | Low Temp: 15.2°C | Rain Today: 0.0 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.2 °C | Low:  13.7 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  23.9 °C | Low:  14.4 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  21.1 °C | Low:   9.8 °C | Rain:     0 mm | Gust: 19.3 km/h
AcharaviEAA        | High:  22.9 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 14.5 km/h
MavroudiThesprot   | High:  23.5 °C | Low:  11.1 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23.2 °C | Min Temp: 13.4 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.8     | 15.9     | 0.0     
Agni                 | 24.8     | 15.0     | 0.0     
Nissaki              | 23.7     | 15.9     | 0.0     
Ypsos                | 21.9     | 15.3     | 0.0     
Kothoniki            | 28.2     | 12.9     | 0.0     
Perama               | 25.4     | 13.2     | 0.0     
Gastouri             | 25.9     | 14.4     | 0.0     
Milia Kynopiaston    | 26.1     | 9.6      | 0.0     
Agioi Deka           | 25.1     | 14.0     | 0.0     
Petriti              | 23.8     | 13.6     | 0.0     
GraikoxoriThesprot   | 23.4     | 14.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:09:55 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    22.419    16.307   0.0     NaN
      Auliotes CRF-1    21.599    17.128   0.0 14.0904
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    23.140    18.600   0.0  2.5992
==================================================