
Weather data extracted at 19:21:29
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.3 °C |   9.1 °C |   1.8 mm |  15.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  14.9 °C |   8.2 °C |   0.0 mm |  37.8 km/h
Loutses1             | ILOUTS1    |  15.2 °C |   7.3 °C |   0.0 mm |  31.4 km/h
Loutses Anapaftiria  | ILOUTS2    |  15.8 °C |   6.4 °C |   0.3 mm |  27.7 km/h
Kassiopi             | IKASSI2    |  16.1 °C |   7.7 °C |   0.5 mm |  25.6 km/h
Spartylas            | ISPART11   |  16.8 °C |   6.8 °C |   2.5 mm |  22.2 km/h
Sinies Porta         | ISINIE3    |  11.6 °C |   5.3 °C |   4.1 mm |  50.4 km/h
Old Sinies           | INISSA6    |  14.7 °C |   5.6 °C |   4.3 mm |  32.7 km/h
Ropa                 | IYANNA5    |  15.9 °C |   7.7 °C |   4.3 mm |  48.1 km/h
Laiki Agora          | ICORFU22   |  18.9 °C |   8.9 °C |   0.0 mm |  34.1 km/h
Kentro Kofineta      | ICORFU20   |  16.6 °C |   9.6 °C |   0.8 mm |  29.5 km/h
1st Epal             | ICORFU9    |  16.2 °C |   9.1 °C |   0.3 mm |  33.8 km/h
Garitsa              | ICORFU24   |  17.8 °C |   8.2 °C |   0.5 mm |   0.0 km/h
Koulines             | ICORFU28   |  17.9 °C |   8.3 °C |   0.0 mm |  26.6 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  17.1 °C |   8.3 °C |   5.1 mm |  24.5 km/h
Kothoniki            | IKALAF4    |  20.4 °C |   7.5 °C |   0.0 mm |  25.3 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.8 °C |   8.3 °C |   0.0 mm |  42.8 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  17.6 °C |  11.2 °C |   0.3 mm |  44.9 km/h
Igoumenitsa          | IIGOUM1    |  17.7 °C |   8.2 °C |   0.8 mm |  26.6 km/h
Filothei Thesprot    | IU0389U02  |  13.8 °C |  11.5 °C |   0.5 mm |  21.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.8°C | Low Temp: 7.3°C | Rain Today: 0.8 mm | Max Wind Gust: 35.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.4 °C | Low:   8.3 °C | Rain:     0 mm | Gust: 33.8 km/h
Paxoi              | High:  16.1 °C | Low:   9.8 °C | Rain:     0 mm | Gust: 40.2 km/h
Petaleia           | High:  11.3 °C | Low:   4.2 °C | Rain:     2 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  15.9 °C | Low:   8.4 °C | Rain:     0 mm | Gust:   37 km/h
MavroudiThesprot   | High:  16.6 °C | Low:   5.5 °C | Rain:   0.4 mm | Gust: 32.2 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17 °C | Min Temp: 9 °C | Rain Today: N.C.  mm | Max Gust: 41 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.6     | 7.6      | 0.0     
Agni                 | 18.8     | 8.6      | 0.6     
Nissaki              | 17.2     | 9.2      | 2.0     
Ypsos                | 17.6     | 7.7      | 0.8     
Kothoniki            | 19.9     | 7.6      | 0.0     
Perama               | 17.0     | 8.4      | 0.0     
Gastouri             | 17.4     | 8.2      | 0.0     
Milia Kynopiaston    | 18.8     | 5.7      | 0.0     
Agioi Deka           | 17.4     | 7.9      | 0.0     
Petriti              | 16.9     | 7.9      | 0.0     
GraikoxoriThesprot   | 15.9     | 7.9      | 0.8     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:25:48 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.461    11.062   0.0     NaN
      Auliotes CRF-1    13.473    11.611   0.4 18.9108
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.181    12.130   0.2  7.0560
==================================================