
Weather data extracted at 19:54:56
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  32.4 °C |  22.1 °C |   0.0 mm |  26.6 km/h
Loutses1             | ILOUTS1    |  35.0 °C |  24.1 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.5 °C |  20.8 °C |   0.0 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  34.1 °C |  23.5 °C |   0.0 mm |  25.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  32.0 °C |  24.5 °C |   0.0 mm |  29.5 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  32.5 °C |  18.5 °C |   0.0 mm |  19.8 km/h
Laiki Agora          | ICORFU22   |  37.7 °C |  23.9 °C |   0.0 mm |  30.9 km/h
Kentro Kofineta      | ICORFU20   |  31.6 °C |  25.8 °C |   0.0 mm |  25.1 km/h
1st Epal             | ICORFU9    |  32.8 °C |  23.8 °C |   0.0 mm |  30.6 km/h
Garitsa              | ICORFU24   |  32.0 °C |  22.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  35.6 °C |  22.8 °C |   0.0 mm |  23.7 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  35.1 °C |  23.8 °C |   0.0 mm |  23.7 km/h
Kothoniki            | IKALAF4    |  38.9 °C |  23.0 °C |   0.0 mm |  18.7 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  33.6 °C |  24.9 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  35.8 °C |  20.8 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  35.5 °C |  24.0 °C |   0.0 mm |  20.4 km/h
Igoumenitsa          | IIGOUM1    |  34.6 °C |  25.5 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  33.2 °C |  26.5 °C |   0.0 mm |  27.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.5°C | Low Temp: 23.5°C | Rain Today: 0.0 mm | Max Wind Gust: 25.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  32.6 °C | Low:  21.6 °C | Rain:     0 mm | Gust: 30.6 km/h
Paxoi              | High:  33.6 °C | Low:  25.1 °C | Rain:     0 mm | Gust: 30.6 km/h
Petaleia           | High:  30.2 °C | Low:  20.1 °C | Rain:     0 mm | Gust: 20.9 km/h
AcharaviEAA        | High:  29.9 °C | Low:  20.7 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 34.2 °C | Min Temp: 22.8 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 31.1     | 24.1     | 0.0     
Kassiopi - Weathercloud | 34.5     | 24.6     | 0.0     
Agni                 | 37.3     | 25.8     | 0.0     
Nissaki              | 34.4     | 26.4     | 0.0     
Ypsos                | 35.9     | 24.2     | 0.0     
Potamos - Weathercloud | 32.3     | 18.5     | 0.0     
Kothoniki - Weathercloud | 38.6     | 23.2     | 0.0     
Perama - Weathercloud | 35.1     | 23.9     | 0.0     
Gastouri             | 36.7     | 19.0     | 0.0     
Milia Kynopiaston    | 37.8     | 19.3     | 0.0     
Agioi Deka           | 37.9     | 25.8     | 0.0     
Petriti              | 34.0     | 24.7     | 0.0     
Vlachopoulatika Paxos | 35.5     | 24.6     | 0.0     
GraikoxoriThesprot   | 31.0     | 26.2     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:59:54 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    30.118    25.689   0.0    NaN
      Auliotes CRF-1    26.521    23.995   0.0 7.5996
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    30.748    22.690   0.0 7.6428
    Corfu Town CRF-4    33.090    27.665   0.0 3.8988
==================================================