
Weather data extracted at 20:18:38
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  21.8 °C |  12.7 °C |   0.0 mm |  27.8 km/h
Loutses1             | ILOUTS1    |  24.3 °C |  11.6 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.5 °C |   9.8 °C |   0.0 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  23.8 °C |  11.1 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  28.9 °C |  11.2 °C |   0.0 mm |  15.8 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  21.9 °C |  11.4 °C |   0.0 mm |  32.3 km/h
Ropa                 | IYANNA5    |  22.8 °C |   8.6 °C |   0.0 mm |  28.0 km/h
Laiki Agora          | ICORFU22   |  27.0 °C |  12.6 °C |   0.0 mm |  21.4 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  22.9 °C |  13.1 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  24.6 °C |  12.3 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  25.7 °C |  11.7 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.2 °C |  12.9 °C |   0.0 mm |  17.5 km/h
Kothoniki            | IKALAF4    |  28.3 °C |  11.1 °C |   0.0 mm |  15.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  22.9 °C |  14.0 °C |   0.0 mm |  35.6 km/h
Perivoli             | IARGYR6    |  24.4 °C |   9.2 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  24.8 °C |  11.1 °C |   0.0 mm |  24.0 km/h
Igoumenitsa          | IIGOUM1    |  25.1 °C |  12.9 °C |   0.0 mm |  18.3 km/h
Filothei Thesprot    | IU0389U02  |  22.5 °C |  14.0 °C |   0.0 mm |  28.0 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.6°C | Low Temp: 13.5°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.2 °C | Low:  11.9 °C | Rain:     0 mm | Gust: 17.7 km/h
Paxoi              | High:  22.7 °C | Low:    14 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  19.1 °C | Low:   6.8 °C | Rain:     0 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  21.6 °C | Low:  10.9 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  22.7 °C | Low:   8.9 °C | Rain:     0 mm | Gust: 30.6 km/h


--- Weather Data for Aerodromio ---
Max Temp: 23.8 °C | Min Temp: 12.4 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 23.2     | 13.2     | 0.0     
Agni                 | 27.2     | 12.8     | 0.0     
Nissaki              | 21.6     | 14.8     | 0.0     
Ypsos                | 24.7     | 12.0     | 0.0     
Kothoniki            | 27.7     | 11.3     | 0.0     
Perama               | 25.0     | 12.9     | 0.0     
Gastouri             | 24.8     | 12.3     | 0.0     
Milia Kynopiaston    | 25.2     | 9.5      | 0.0     
Agioi Deka           | 25.9     | 12.9     | 0.0     
Petriti              | 23.2     | 13.5     | 0.0     
GraikoxoriThesprot   | 21.7     | 13.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:23:04 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    20.348    15.693   0.0     NaN
      Auliotes CRF-1    19.119    16.990   0.0 10.7532
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    23.217    17.151   0.0  9.2880
==================================================