
Weather data extracted at 20:22:15
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.3 °C |   8.6 °C |   0.0 mm |   7.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  18.2 °C |   9.7 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  16.3 °C |   7.7 °C |  18.8 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  16.6 °C |   6.4 °C |  14.2 mm |  16.6 km/h
Kassiopi             | IKASSI2    |  17.7 °C |   8.3 °C |   3.3 mm |  16.6 km/h
Spartylas            | ISPART11   |  21.4 °C |   6.9 °C |  10.2 mm |   9.5 km/h
Sinies Porta         | ISINIE3    |  13.0 °C |   8.1 °C |   0.8 mm |  20.8 km/h
Old Sinies           | INISSA6    |  16.3 °C |   7.9 °C |   0.8 mm |  20.4 km/h
Ropa                 | IYANNA5    |  16.4 °C |   3.4 °C |   0.0 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  21.4 °C |   8.7 °C |   0.0 mm |  16.6 km/h
Kentro Kofineta      | ICORFU20   |  18.2 °C |  10.3 °C |   0.0 mm |  25.4 km/h
1st Epal             | ICORFU9    |  16.9 °C |   9.3 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  18.1 °C |   8.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  18.9 °C |   8.4 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |  18.1 °C |  15.6 °C |   1.5 mm |  23.8 km/h
Perama               | IGASTO3    |  18.0 °C |   9.2 °C |   1.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  20.5 °C |   8.0 °C |   5.1 mm |  19.8 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  17.6 °C |   9.2 °C |   0.0 mm |  24.8 km/h
Perivoli             | IARGYR6    |  18.3 °C |   6.6 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  19.9 °C |   9.1 °C |   0.0 mm |  17.5 km/h
Igoumenitsa          | IIGOUM1    |  19.3 °C |  10.5 °C |   0.0 mm |  18.3 km/h
Filothei Thesprot    | IU0389U02  |  17.1 °C |  10.5 °C |   0.0 mm |  35.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 16.3°C | Low Temp: 9.3°C | Rain Today: 6.4 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.1 °C | Low:   7.8 °C | Rain:     0 mm | Gust: 16.1 km/h
Paxoi              | High:  18.1 °C | Low:  11.5 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  12.2 °C | Low:   4.4 °C | Rain:   2.8 mm | Gust: 12.9 km/h
AcharaviEAA        | High:  16.7 °C | Low:   8.1 °C | Rain:   7.2 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:  12.7 °C | Low:   8.7 °C | Rain:     0 mm | Gust: 19.3 km/h


--- Weather Data for Aerodromio ---
Max Temp: 17.8 °C | Min Temp: 8.8 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 17.5     | 9.6      | 9.6     
Agni                 | 19.1     | 10.6     | 0.0     
Nissaki              | 16.5     | 10.7     | 6.4     
Ypsos                | 18.2     | 9.1      | 0.0     
Kothoniki            | 20.2     | 8.0      | 0.0     
Perama               | 17.8     | 9.2      | 1.2     
Gastouri             | 18.9     | 9.4      | 8.4     
Milia Kynopiaston    | 18.1     | 5.8      | 7.3     
Agioi Deka           | 16.6     | 8.0      | 0.0     
Petriti              | 17.4     | 9.7      | 0.0     
GraikoxoriThesprot   | 16.8     | 10.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:26:34 ---
       station  code  Max Temp  Min Temp  Rain  Gust
         Paxos PAX-1    15.754    11.306   0.0   NaN
      Auliotes CRF-1    15.998    11.962   0.0 3.708
      Temploni CRF-2       NaN       NaN   NaN   NaN
Korission Lake CRF-3       NaN       NaN   NaN   NaN
    Corfu Town CRF-4    17.982    11.138   0.0 3.528
==================================================