
Weather data extracted at 19:50:32
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  33.4 °C |  23.2 °C |   0.0 mm |  12.6 km/h
Loutses1             | ILOUTS1    |  36.7 °C |  24.2 °C |   0.0 mm |  13.0 km/h
Loutses Anapaftiria  | ILOUTS2    |  35.7 °C |  22.4 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  34.4 °C |  21.8 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  32.1 °C |  24.8 °C |   0.0 mm |  17.2 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  32.2 °C |  18.5 °C |   0.0 mm |  10.5 km/h
Laiki Agora          | ICORFU22   |  35.0 °C |  23.0 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |  30.0 °C |  26.8 °C |   0.0 mm |  18.3 km/h
1st Epal             | ICORFU9    |  32.6 °C |  22.7 °C |   0.0 mm |  20.9 km/h
Garitsa              | ICORFU24   |  30.5 °C |  21.8 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  35.2 °C |  21.4 °C |   0.0 mm |  15.0 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  36.7 °C |  21.5 °C |   0.0 mm |  15.0 km/h
Kothoniki            | IKALAF4    |  38.9 °C |  21.7 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  33.1 °C |  23.0 °C |   0.0 mm |  23.8 km/h
Perivoli             | IARGYR6    |  32.7 °C |  20.7 °C |   0.0 mm |  14.8 km/h
Sagiada              | ISAYAD1    |  33.7 °C |  22.5 °C |   0.0 mm |  17.5 km/h
Igoumenitsa          | IIGOUM1    |  33.6 °C |  24.0 °C |   0.0 mm |  17.5 km/h
Filothei Thesprot    | IU0389U02  |  32.7 °C |  24.4 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 33.7°C | Low Temp: 24.0°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  31.4 °C | Low:  20.8 °C | Rain:     0 mm | Gust: 16.1 km/h
Paxoi              | High:  32.1 °C | Low:  23.1 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  35.3 °C | Low:  20.3 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  31.7 °C | Low:  19.9 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 34 °C | Min Temp: 21.8 °C | Rain Today: N.C.  mm | Max Gust: 22 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.0     | 23.9     | 0.0     
Kassiopi - Weathercloud | 34.9     | 23.3     | 0.0     
Agni                 | 34.2     | 24.3     | 0.0     
Nissaki              | 32.4     | 25.1     | 0.0     
Ypsos                | 34.0     | 22.0     | 0.0     
Potamos - Weathercloud | 32.0     | 18.5     | 0.0     
Kothoniki - Weathercloud | 38.6     | 21.8     | 0.0     
Perama - Weathercloud | 36.4     | 21.5     | 0.0     
Gastouri             | 35.7     | 18.3     | 0.0     
Milia Kynopiaston    | 37.2     | 17.9     | 0.0     
Agioi Deka           | 36.2     | 22.9     | 0.0     
Petriti              | 32.6     | 21.8     | 0.0     
Vlachopoulatika Paxos | 34.4     | 22.8     | 0.0     
GraikoxoriThesprot   | 31.1     | 24.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:55:41 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    30.027    24.701   0.0    NaN
      Auliotes CRF-1    30.649    25.224   0.0 5.1912
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    29.229    24.270   0.0 0.0000
    Corfu Town CRF-4    32.091    27.642   0.0 5.3856
==================================================