
Weather data extracted at 19:41:25
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.4 °C |   6.8 °C |   0.0 mm |   9.0 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.4 °C |   9.0 °C |   0.0 mm |  30.6 km/h
Loutses1             | ILOUTS1    |  17.2 °C |   7.7 °C |   0.0 mm |  23.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.4 °C |   5.0 °C |   0.3 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  16.8 °C |   7.4 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |  21.3 °C |   7.2 °C |   0.0 mm |  19.0 km/h
Sinies Porta         | ISINIE3    |  12.6 °C |   7.1 °C |   0.0 mm |  36.7 km/h
Old Sinies           | INISSA6    |  15.7 °C |   6.9 °C |   0.0 mm |  28.3 km/h
Ropa                 | IYANNA5    |  17.2 °C |   1.6 °C |   0.0 mm |  32.3 km/h
Laiki Agora          | ICORFU22   |  20.0 °C |   6.9 °C |   0.0 mm |  27.7 km/h
Kentro Kofineta      | ICORFU20   |  17.6 °C |   8.8 °C |   0.0 mm |  24.8 km/h
1st Epal             | ICORFU9    |  16.7 °C |   7.4 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  18.0 °C |   6.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  18.5 °C |   6.3 °C |   0.0 mm |  27.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  18.5 °C |   7.8 °C |   0.0 mm |  19.0 km/h
Kothoniki            | IKALAF4    |  22.4 °C |   7.1 °C |   0.0 mm |  21.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.8 °C |   7.8 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |               Offline              
Sagiada              | ISAYAD1    |  19.3 °C |   6.7 °C |   0.0 mm |  21.1 km/h
Igoumenitsa          | IIGOUM1    |  18.9 °C |   8.6 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  17.0 °C |   9.8 °C |   0.0 mm |  34.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.7°C | Low Temp: 9.6°C | Rain Today: 0.0 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.7 °C | Low:   5.9 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  17.1 °C | Low:   9.5 °C | Rain:     0 mm | Gust: 32.2 km/h
Petaleia           | High:  12.6 °C | Low:   3.5 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  16.7 °C | Low:   5.9 °C | Rain:     0 mm | Gust: 25.7 km/h
MavroudiThesprot   | High:  16.3 °C | Low:   5.1 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18 °C | Min Temp: 6.4 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 19.4     | 9.3      | 0.0     
Agni                 | 20.6     | 9.2      | 0.0     
Nissaki              | 17.6     | 10.6     | 0.0     
Ypsos                | 18.0     | 7.3      | 0.0     
Kothoniki            | 21.8     | 7.2      | 0.0     
Perama               | 18.5     | 7.8      | 0.0     
Gastouri             | 19.2     | 8.3      | 0.0     
Milia Kynopiaston    | 19.6     | 4.1      | 0.2     
Agioi Deka           | 19.7     | 9.1      | 0.0     
Petriti              | 17.8     | 7.6      | 0.0     
GraikoxoriThesprot   | 16.5     | 8.5      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:45:47 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    15.064    11.321   0.0     NaN
      Auliotes CRF-1    14.785    12.267   0.0 10.0116
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    17.586    11.901   0.0  7.4304
==================================================