
Weather data extracted at 20:06:51
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.4 °C |  11.9 °C |   0.8 mm |   7.1 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  16.6 °C |  11.4 °C |   0.3 mm |  17.2 km/h
Loutses1             | ILOUTS1    |  15.5 °C |  10.4 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  14.7 °C |   9.8 °C |   0.5 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  16.6 °C |  11.0 °C |   0.3 mm |  16.6 km/h
Spartylas            | ISPART11   |  16.5 °C |  10.0 °C |   0.5 mm |  12.6 km/h
Sinies Porta         | ISINIE3    |  13.7 °C |   8.8 °C |   0.5 mm |  23.3 km/h
Old Sinies           | INISSA6    |  14.3 °C |   9.4 °C |   0.8 mm |  13.2 km/h
Ropa                 | IYANNA5    |  16.4 °C |  10.8 °C |   0.3 mm |  29.5 km/h
Laiki Agora          | ICORFU22   |  18.3 °C |  12.9 °C |   0.0 mm |  19.8 km/h
Kentro Kofineta      | ICORFU20   |  16.3 °C |  13.2 °C |   0.0 mm |  27.4 km/h
1st Epal             | ICORFU9    |  16.3 °C |  12.7 °C |   0.3 mm |  29.0 km/h
Garitsa              | ICORFU24   |  17.2 °C |  12.0 °C |   0.3 mm |   0.0 km/h
Koulines             | ICORFU28   |  17.3 °C |  12.2 °C |   0.3 mm |  21.9 km/h
Kobitsi              | IKOBIT2    |  16.8 °C |  15.8 °C |   0.5 mm |  27.7 km/h
Perama               | IGASTO3    |  17.2 °C |  11.2 °C |   0.3 mm |  10.8 km/h
Kothoniki            | IKALAF4    |  17.9 °C |  11.8 °C |   1.3 mm |  27.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.2 °C |  11.9 °C |   0.0 mm |  30.9 km/h
Perivoli             | IARGYR6    |  16.3 °C |  11.4 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  19.7 °C |  12.4 °C |   0.0 mm |  15.8 km/h
Igoumenitsa          | IIGOUM1    |  17.3 °C |  12.9 °C |   0.0 mm |  17.2 km/h
Filothei Thesprot    | IU0389U02  |  16.9 °C |  12.3 °C |   0.0 mm |  29.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 15.4°C | Low Temp: 11.8°C | Rain Today: 1.0 mm | Max Wind Gust: 27.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.8 °C | Low:  11.7 °C | Rain:     1 mm | Gust: 24.1 km/h
Paxoi              | High:  15.2 °C | Low:  13.4 °C | Rain:     0 mm | Gust: 32.2 km/h
Petaleia           | High:  11.7 °C | Low:   7.1 °C | Rain:   2.8 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  16.4 °C | Low:  11.2 °C | Rain:   0.2 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:  16.3 °C | Low:  10.9 °C | Rain:     0 mm | Gust: 24.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16.6 °C | Min Temp: 12 °C | Rain Today: N.C.  mm | Max Gust: 33 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 15.9     | 11.3     | 0.0     
Agni                 | 17.1     | 13.1     | 0.0     
Nissaki              | 18.1     | 13.1     | 0.0     
Ypsos                | 17.0     | 11.9     | 0.8     
Kothoniki            | 17.7     | 11.8     | 0.0     
Perama               | 17.2     | 11.2     | 0.4     
Gastouri             | 16.4     | 11.3     | 0.4     
Milia Kynopiaston    | 16.2     | 10.2     | 0.6     
Agioi Deka           | 16.0     | 11.1     | 0.0     
Petriti              | 16.5     | 12.9     | 0.0     
GraikoxoriThesprot   | 17.1     | 12.4     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================

[2026-03-17 20:11:20.701453] NETWORK ERROR: Could not reach https://ionianweather.gr/stations/stas.html. Details: HTTPSConnectionPool(host='ionianweather.gr', port=443): Read timed out. (read timeout=15)
