
Weather data extracted at 20:05:46
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.4 °C |  12.9 °C |   0.0 mm |  10.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  21.4 °C |  13.3 °C |   0.0 mm |  17.2 km/h
Loutses1             | ILOUTS1    |  23.4 °C |  11.7 °C |   0.0 mm |  21.9 km/h
Loutses Anapaftiria  | ILOUTS2    |  22.6 °C |  10.7 °C |   0.0 mm |  21.9 km/h
Kassiopi             | IKASSI2    |  21.8 °C |  11.3 °C |   0.0 mm |  23.8 km/h
Spartylas            | ISPART11   |  27.5 °C |  11.7 °C |   0.0 mm |  10.9 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  19.2 °C |  10.9 °C |   0.0 mm |  19.8 km/h
Ropa                 | IYANNA5    |  20.5 °C |   7.6 °C |   0.0 mm |  29.1 km/h
Laiki Agora          | ICORFU22   |  24.2 °C |  15.7 °C |   0.0 mm |  22.2 km/h
Kentro Kofineta      | ICORFU20   |  20.3 °C |  15.6 °C |   0.0 mm |  33.8 km/h
1st Epal             | ICORFU9    |  20.8 °C |  15.5 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  22.0 °C |  15.4 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  23.2 °C |  14.4 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  23.2 °C |  13.4 °C |   0.0 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  27.0 °C |  12.6 °C |   0.0 mm |  20.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  21.2 °C |  14.1 °C |   0.0 mm |  28.5 km/h
Perivoli             | IARGYR6    |  22.3 °C |  11.3 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  22.8 °C |  13.8 °C |   0.0 mm |  17.9 km/h
Igoumenitsa          | IIGOUM1    |  22.2 °C |  13.3 °C |   0.0 mm |  15.0 km/h
Filothei Thesprot    | IU0389U02  |  21.0 °C |  12.1 °C |   0.0 mm |  25.6 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 21.6°C | Low Temp: 12.8°C | Rain Today: 0.0 mm | Max Wind Gust: 35.4 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  21.2 °C | Low:    14 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  20.6 °C | Low:  13.9 °C | Rain:     0 mm | Gust: 27.4 km/h
Petaleia           | High:  19.1 °C | Low:   7.6 °C | Rain:     0 mm | Gust: 24.1 km/h
AcharaviEAA        | High:  20.9 °C | Low:  10.3 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  20.1 °C | Low:   9.6 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22 °C | Min Temp: 15.6 °C | Rain Today: N.C.  mm | Max Gust: 32 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.1     | 12.9     | 0.0     
Agni                 | 25.2     | 14.7     | 0.0     
Nissaki              | 19.9     | 14.8     | 0.0     
Ypsos                | 22.6     | 13.1     | 0.0     
Kothoniki            | 26.5     | 12.7     | 0.0     
Perama               | 23.1     | 13.4     | 0.0     
Gastouri             | 23.5     | 13.1     | 0.0     
Milia Kynopiaston    | 23.0     | 10.1     | 0.0     
Agioi Deka           | 22.7     | 13.3     | 0.0     
Petriti              | 20.7     | 13.9     | 0.0     
GraikoxoriThesprot   | 20.3     | 13.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:10:03 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    19.352    14.274   0.0    NaN
      Auliotes CRF-1    19.882    15.419   0.0 8.1576
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    21.591    16.945   0.0 1.1124
==================================================