
Weather data extracted at 20:32:21
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  20.8 °C |  17.8 °C |   0.0 mm |   4.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  26.5 °C |  16.8 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  29.9 °C |  16.3 °C |   7.9 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  27.6 °C |  14.9 °C |   0.0 mm |  11.1 km/h
Kassiopi             | IKASSI2    |  27.9 °C |  16.4 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  33.5 °C |  16.1 °C |   0.0 mm |  15.8 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  26.1 °C |  15.8 °C |   0.0 mm |  20.4 km/h
Ropa                 | IYANNA5    |  26.5 °C |  14.3 °C |   0.0 mm |  34.1 km/h
Laiki Agora          | ICORFU22   |  31.7 °C |  18.5 °C |   0.0 mm |  20.6 km/h
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |  26.5 °C |  18.4 °C |   0.0 mm |  19.3 km/h
Garitsa              | ICORFU24   |  27.0 °C |  17.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  30.3 °C |  17.4 °C |   0.0 mm |  21.9 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  31.1 °C |  17.6 °C |   0.0 mm |  20.1 km/h
Kothoniki            | IKALAF4    |  32.6 °C |  17.9 °C |   0.0 mm |  15.1 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  27.3 °C |  17.7 °C |   0.0 mm |  24.8 km/h
Perivoli             | IARGYR6    |  27.2 °C |  14.9 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  29.4 °C |  16.3 °C |   0.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  27.9 °C |  17.7 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  26.3 °C |  18.1 °C |   0.0 mm |  24.5 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 26.6°C | Low Temp: 18.0°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  26.6 °C | Low:  17.6 °C | Rain:     0 mm | Gust: 20.9 km/h
Paxoi              | High:  26.3 °C | Low:  18.2 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  24.4 °C | Low:  11.8 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  24.7 °C | Low:  16.7 °C | Rain:     0 mm | Gust: 20.9 km/h
MavroudiThesprot   | High:  25.7 °C | Low:    14 °C | Rain:     0 mm | Gust: 25.7 km/h


--- Weather Data for Aerodromio ---
Max Temp: 27.6 °C | Min Temp: 18.6 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 27.1     | 17.0     | 0.0     
Agni                 | 31.2     | 18.4     | 0.0     
Nissaki              | 25.8     | 19.2     | 0.0     
Ypsos                | 27.8     | 17.5     | 0.0     
Kothoniki            | 32.4     | 17.9     | 0.0     
Perama               | 30.8     | 17.6     | 0.0     
Gastouri             | 29.7     | 17.7     | 0.0     
Milia Kynopiaston    | 30.2     | 15.2     | 0.0     
Agioi Deka           | 29.5     | 17.7     | 0.0     
Petriti              | 27.8     | 16.9     | 0.0     
GraikoxoriThesprot   | 25.9     | 17.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:36:34 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    24.003    19.104   0.0    NaN
      Auliotes CRF-1    23.560    20.180   0.0 5.5620
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    25.826    19.981   0.0 7.6428
    Corfu Town CRF-4    27.085    21.752   0.0 6.3144
==================================================