
Weather data extracted at 20:12:20
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  20.8 °C |  14.8 °C |   0.0 mm |  13.8 km/h
Loutses1             | ILOUTS1    |  24.4 °C |  13.9 °C |   0.0 mm |  14.8 km/h
Loutses Anapaftiria  | ILOUTS2    |  24.0 °C |  13.8 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  24.5 °C |  15.1 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  28.1 °C |  14.4 °C |   0.0 mm |   6.3 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  20.5 °C |  13.7 °C |   0.0 mm |  19.8 km/h
Ropa                 | IYANNA5    |  21.0 °C |  13.6 °C |   0.0 mm |  22.2 km/h
Laiki Agora          | ICORFU22   |  24.5 °C |  16.2 °C |   0.0 mm |  17.4 km/h
Kentro Kofineta      | ICORFU20   |  20.2 °C |  16.6 °C |   0.0 mm |  19.8 km/h
1st Epal             | ICORFU9    |  21.3 °C |  16.7 °C |   0.0 mm |  22.5 km/h
Garitsa              | ICORFU24   |  22.3 °C |  15.8 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  24.0 °C |  15.4 °C |   0.0 mm |  19.0 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  25.2 °C |  14.4 °C |   0.0 mm |  12.2 km/h
Kothoniki            | IKALAF4    |  27.6 °C |  15.4 °C |   0.0 mm |  12.2 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  21.4 °C |  13.6 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  22.7 °C |  13.2 °C |   0.0 mm |  11.1 km/h
Sagiada              | ISAYAD1    |  24.0 °C |  15.3 °C |   0.0 mm |  15.8 km/h
Igoumenitsa          | IIGOUM1    |  22.5 °C |  15.9 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |  21.3 °C |  14.9 °C |   0.0 mm |  20.9 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 22.8°C | Low Temp: 15.1°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:    22 °C | Low:  15.6 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  21.1 °C | Low:  15.2 °C | Rain:     0 mm | Gust: 17.7 km/h
Petaleia           | High:  19.8 °C | Low:  11.2 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:  21.9 °C | Low:  14.4 °C | Rain:     0 mm | Gust: 17.7 km/h
MavroudiThesprot   | High:    21 °C | Low:  13.3 °C | Rain:     0 mm | Gust: 22.5 km/h


--- Weather Data for Aerodromio ---
Max Temp: 22 °C | Min Temp: 16 °C | Rain Today: N.C.  mm | Max Gust: 30 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.4     | 14.2     | 0.0     
Agni                 | 22.8     | 16.7     | 0.0     
Nissaki              | 20.8     | 16.4     | 0.0     
Ypsos                | 21.9     | 15.3     | 0.0     
Kothoniki            | 27.1     | 15.5     | 0.0     
Perama               | 25.1     | 14.5     | 0.0     
Gastouri             | 25.3     | 15.4     | 0.0     
Milia Kynopiaston    | 24.5     | 11.7     | 0.0     
Agioi Deka           | 24.2     | 14.8     | 0.0     
Petriti              | 21.5     | 14.3     | 0.0     
GraikoxoriThesprot   | 20.6     | 15.0     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:16:42 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    19.474    14.575   0.0     NaN
      Auliotes CRF-1    20.973    15.998   0.0 13.9032
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    21.691    17.486   0.0  0.0000
==================================================