
Weather data extracted at 19:58:31
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  21.1 °C |  13.8 °C |   3.8 mm |  35.9 km/h
Loutses1             | ILOUTS1    |  19.8 °C |  12.3 °C |   7.6 mm |  49.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  19.5 °C |  12.4 °C |  12.2 mm |  25.6 km/h
Kassiopi             | IKASSI2    |  19.6 °C |  13.2 °C |   7.9 mm |  27.7 km/h
Spartylas            | ISPART11   |  18.6 °C |  11.9 °C |   6.9 mm |  17.4 km/h
Sinies Porta         | ISINIE3    |           Incomplete Data          
Old Sinies           | INISSA6    |  18.5 °C |  11.7 °C |   8.4 mm |  30.1 km/h
Ropa                 | IYANNA5    |  19.6 °C |  10.0 °C |   6.3 mm |  39.9 km/h
Laiki Agora          | ICORFU22   |  21.0 °C |  15.0 °C |   5.1 mm |  34.1 km/h
Kentro Kofineta      | ICORFU20   |  21.1 °C |  14.9 °C |   4.3 mm |  49.6 km/h
1st Epal             | ICORFU9    |  20.5 °C |  14.9 °C |   4.3 mm |  49.9 km/h
Garitsa              | ICORFU24   |  20.7 °C |  15.3 °C |   4.6 mm |   0.0 km/h
Koulines             | ICORFU28   |  21.2 °C |  14.9 °C |   5.6 mm |  43.1 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  22.6 °C |  14.1 °C |   6.6 mm |  16.4 km/h
Kothoniki            | IKALAF4    |  22.4 °C |  15.2 °C |   6.9 mm |  30.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  20.0 °C |  12.9 °C |   6.1 mm |  32.0 km/h
Perivoli             | IARGYR6    |  20.9 °C |  13.8 °C |   4.3 mm |  23.8 km/h
Sagiada              | ISAYAD1    |  21.8 °C |  15.0 °C |   6.3 mm |  30.6 km/h
Igoumenitsa          | IIGOUM1    |  22.5 °C |  14.6 °C |   3.8 mm |  41.0 km/h
Filothei Thesprot    | IU0389U02  |  21.2 °C |  14.2 °C |   4.6 mm |  67.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 20.3°C | Low Temp: 13.6°C | Rain Today: 11.8 mm | Max Wind Gust: 54.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  20.4 °C | Low:  13.8 °C | Rain:     8 mm | Gust: 33.8 km/h
Paxoi              | High:  19.9 °C | Low:  15.3 °C | Rain:   1.6 mm | Gust: 38.6 km/h
Petaleia           | High:  15.9 °C | Low:   9.9 °C | Rain:    10 mm | Gust: 41.8 km/h
AcharaviEAA        | High:  22.7 °C | Low:  14.2 °C | Rain:   3.2 mm | Gust: 57.9 km/h
MavroudiThesprot   | High:  20.3 °C | Low:  12.6 °C | Rain:     5 mm | Gust: 41.8 km/h


--- Weather Data for Aerodromio ---
Max Temp: 20.2 °C | Min Temp: 15 °C | Rain Today: N.C.  mm | Max Gust: 56 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 20.5     | 13.3     | 6.8     
Agni                 | 20.2     | 14.3     | 0.0     
Nissaki              | 21.3     | 14.2     | 7.2     
Ypsos                | 21.9     | 15.3     | 0.0     
Kothoniki            | 22.2     | 15.2     | 0.0     
Perama               | 22.6     | 14.1     | 6.8     
Gastouri             | 20.1     | 13.9     | 8.8     
Milia Kynopiaston    | 20.3     | 12.3     | 6.6     
Agioi Deka           | 19.9     | 13.6     | 0.0     
Petriti              | 21.5     | 15.6     | 3.6     
GraikoxoriThesprot   | 22.0     | 14.4     | 5.6     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:02:53 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    18.555    14.659   0.9     NaN
      Auliotes CRF-1    18.524    13.168   1.1 28.9224
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    20.004    15.647   2.6  9.1008
==================================================