
Weather data extracted at 19:50:05
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  29.1 °C |  21.2 °C |   0.0 mm |  15.8 km/h
Loutses1             | ILOUTS1    |  32.4 °C |  20.3 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  33.9 °C |  18.7 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  29.8 °C |  20.0 °C |   0.0 mm |  22.0 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  30.4 °C |  19.6 °C |   0.0 mm |  19.0 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  30.7 °C |  18.2 °C |   0.0 mm |  13.0 km/h
Laiki Agora          | ICORFU22   |  34.5 °C |  21.7 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  26.0 °C |  26.0 °C |   0.0 mm |   7.4 km/h
1st Epal             | ICORFU9    |  30.9 °C |  21.3 °C |   0.0 mm |  25.7 km/h
Garitsa              | ICORFU24   |  29.9 °C |  20.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  33.1 °C |  20.5 °C |   0.0 mm |  24.5 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  34.5 °C |  19.9 °C |   0.0 mm |  19.8 km/h
Kothoniki            | IKALAF4    |  37.0 °C |  21.1 °C |   0.0 mm |  13.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  30.9 °C |  20.9 °C |   0.0 mm |  33.2 km/h
Perivoli             | IARGYR6    |  31.3 °C |  18.5 °C |   0.0 mm |  18.3 km/h
Sagiada              | ISAYAD1    |  33.1 °C |  20.4 °C |   0.0 mm |  24.5 km/h
Igoumenitsa          | IIGOUM1    |  32.9 °C |  21.8 °C |   0.0 mm |  15.8 km/h
Filothei Thesprot    | IU0389U02  |  24.6 °C |  21.8 °C |   0.0 mm |  23.3 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 31.2°C | Low Temp: 21.7°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  30.9 °C | Low:  20.2 °C | Rain:     0 mm | Gust: 27.4 km/h
Paxoi              | High:  32.1 °C | Low:  21.5 °C | Rain:     0 mm | Gust:   29 km/h
Petaleia           | High:  31.2 °C | Low:    17 °C | Rain:     0 mm | Gust: 16.1 km/h
AcharaviEAA        | High:    29 °C | Low:  19.1 °C | Rain:     0 mm | Gust: 22.5 km/h
MavroudiThesprot   | High:    22 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 16.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 31.8 °C | Min Temp: 21 °C | Rain Today: N.C.  mm | Max Gust: 28 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.3     | 21.5     | 0.0     
Kassiopi - Weathercloud | 30.8     | 20.4     | 0.0     
Agni                 | 34.9     | 21.9     | 0.0     
Nissaki              | 30.8     | 22.4     | 0.0     
Ypsos                | 31.3     | 20.8     | 0.0     
Potamos - Weathercloud | 30.5     | 18.2     | 0.0     
Kothoniki - Weathercloud | 36.3     | 21.5     | 0.0     
Perama - Weathercloud | 34.4     | 19.9     | 0.0     
Gastouri             | 33.7     | 17.8     | 0.0     
Milia Kynopiaston    | 34.9     | 17.5     | 0.0     
Agioi Deka           | 35.6     | 21.7     | 0.0     
Petriti              | 31.8     | 20.1     | 0.0     
Vlachopoulatika Paxos | 32.5     | 20.5     | 0.0     
GraikoxoriThesprot   | 30.1     | 21.5     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 19:54:56 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    27.421    22.965   0.0     NaN
      Auliotes CRF-1    27.360    24.018   0.0 13.5324
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.146    23.583   0.0 11.9340
    Corfu Town CRF-4    31.656    25.788   0.0  5.0148
==================================================