
Weather data extracted at 19:56:42
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  33.8 °C |  24.1 °C |   0.0 mm |  36.5 km/h
Loutses1             | ILOUTS1    |  35.0 °C |  21.3 °C |   0.3 mm |  20.1 km/h
Loutses Anapaftiria  | ILOUTS2    |  34.7 °C |  23.8 °C |   0.0 mm |  23.8 km/h
Kassiopi             | IKASSI2    |  33.3 °C |  21.3 °C |   0.0 mm |  33.2 km/h
Spartylas            | ISPART11   |               Offline              
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  32.8 °C |  20.1 °C |   0.0 mm |  53.6 km/h
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |  33.0 °C |  21.9 °C |   0.0 mm |  21.9 km/h
Laiki Agora          | ICORFU22   |  36.9 °C |  25.6 °C |   0.0 mm |  46.2 km/h
Kentro Kofineta      | ICORFU20   |  32.7 °C |  25.2 °C |   0.0 mm |  49.6 km/h
1st Epal             | ICORFU9    |  33.1 °C |  26.2 °C |   0.0 mm |  59.5 km/h
Garitsa              | ICORFU24   |  32.6 °C |  25.6 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  36.7 °C |  25.2 °C |   0.0 mm |  37.0 km/h
Kobitsi              | IKOBIT2    |               Offline              
Perama               | IGASTO3    |  35.6 °C |  24.8 °C |   0.0 mm |  37.3 km/h
Kothoniki            | IKALAF4    |  39.3 °C |  25.5 °C |   0.0 mm |  20.9 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  33.7 °C |  25.2 °C |   0.0 mm |  29.9 km/h
Perivoli             | IARGYR6    |  34.6 °C |  23.6 °C |   0.0 mm |  31.4 km/h
Sagiada              | ISAYAD1    |  34.7 °C |  25.2 °C |   0.0 mm |  49.2 km/h
Igoumenitsa          | IIGOUM1    |  34.6 °C |  26.3 °C |   0.0 mm |  27.7 km/h
Filothei Thesprot    | IU0389U02  |  33.9 °C |  25.5 °C |   0.0 mm |  45.4 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 32.4°C | Low Temp: 24.6°C | Rain Today: 0.0 mm | Max Wind Gust: 25.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  33.7 °C | Low:  24.1 °C | Rain:     0 mm | Gust: 40.2 km/h
Paxoi              | High:  33.2 °C | Low:  26.3 °C | Rain:     0 mm | Gust: 35.4 km/h
Petaleia           | High:  32.9 °C | Low:  20.5 °C | Rain:     0 mm | Gust: 22.5 km/h
AcharaviEAA        | High:  31.7 °C | Low:  23.2 °C | Rain:     0 mm | Gust:   37 km/h
MavroudiThesprot   | High:  32.9 °C | Low:  23.1 °C | Rain:     0 mm | Gust: 53.1 km/h


--- Weather Data for Aerodromio ---
Max Temp: 34.2 °C | Min Temp: 26 °C | Rain Today: N.C.  mm | Max Gust: 35 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 32.2     | 24.6     | 0.0     
Kassiopi - Weathercloud | 34.3     | 21.5     | 0.0     
Agni                 | 37.2     | 25.4     | 0.0     
Nissaki              | 33.8     | 26.7     | 0.0     
Ypsos                | 35.3     | 25.9     | 0.0     
Potamos - Weathercloud | 32.9     | 21.9     | 0.0     
Kothoniki - Weathercloud | 38.7     | 25.7     | 0.0     
Perama - Weathercloud | 35.5     | 24.8     | 0.0     
Gastouri             | 35.7     | 22.4     | 0.0     
Milia Kynopiaston    | 36.9     | 22.3     | 0.0     
Agioi Deka           | 36.9     | 25.8     | 0.0     
Petriti              | 34.6     | 24.8     | 0.0     
Vlachopoulatika Paxos | 35.8     | 26.1     | 0.0     
GraikoxoriThesprot   | 31.8     | 25.9     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:01:44 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    30.420    24.842   0.0     NaN
      Auliotes CRF-1    30.023    24.682   0.0 54.3204
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    32.030    25.979   0.0 43.0740
    Corfu Town CRF-4    34.494    27.520   0.0 23.7744
==================================================