
Weather data extracted at 21:13:37
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |           Incomplete Data          
Loutses1             | ILOUTS1    |           Incomplete Data          
Loutses Anapaftiria  | ILOUTS2    |           Incomplete Data          
Kassiopi             | IKASSI2    |           Incomplete Data          
Spartylas            | ISPART11   |           Incomplete Data          
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |           Incomplete Data          
Ropa                 | IYANNA5    |           Incomplete Data          
Potamos              | ICORFU29   |           Incomplete Data          
Laiki Agora          | ICORFU22   |           Incomplete Data          
Kentro Kofineta      | ICORFU20   |               Offline              
1st Epal             | ICORFU9    |           Incomplete Data          
Garitsa              | ICORFU24   |           Incomplete Data          
Koulines             | ICORFU28   |           Incomplete Data          
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |           Incomplete Data          
Kothoniki            | IKALAF4    |           Incomplete Data          
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |           Incomplete Data          
Perivoli             | IARGYR6    |           Incomplete Data          
Sagiada              | ISAYAD1    |           Incomplete Data          
Igoumenitsa          | IIGOUM1    |           Incomplete Data          
Filothei Thesprot    | IU0389U02  |           Incomplete Data          
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 29.4°C | Low Temp: 20.3°C | Rain Today: 0.0 mm | Max Wind Gust: 17.7 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  23.1 °C | Low:    23 °C | Rain:     0 mm | Gust:  6.4 km/h
Paxoi              | High:  30.1 °C | Low:  21.1 °C | Rain:     0 mm | Gust: 24.1 km/h
Petaleia           | High:  27.1 °C | Low:    16 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  20.9 °C | Low:  20.8 °C | Rain:     0 mm | Gust:    8 km/h
MavroudiThesprot   | High:      N/A | Low:      N/A | Rain:      N/A | Gust:       N/A


--- Weather Data for Aerodromio ---
Max Temp: 30.4 °C | Min Temp: 20.8 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 21.8     | 21.8     | 0.0     
Kassiopi - Weathercloud | 21.5     | 21.5     | 0.0     
Agni                 | 23.9     | 23.7     | 0.0     
Nissaki              | 24.0     | 24.0     | 0.0     
Ypsos                | 28.4     | 20.4     | 0.0     
Potamos - Weathercloud | 22.6     | 22.6     | 0.0     
Kothoniki - Weathercloud | 23.8     | 23.8     | 0.0     
Perama - Weathercloud | 22.2     | 22.2     | 0.0     
Gastouri             | 22.6     | 22.4     | 0.0     
Milia Kynopiaston    | 19.4     | 19.2     | 0.0     
Agioi Deka           | 22.8     | 22.8     | 0.0     
Petriti              | 22.7     | 22.7     | 0.0     
Vlachopoulatika Paxos | 21.8     | 21.8     | 0.0     
GraikoxoriThesprot   | 23.6     | 23.3     | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:18:17 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    26.875    20.817   0.0    NaN
      Auliotes CRF-1    25.819    21.996   0.0 3.1500
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3    27.398    22.751   0.0 4.6620
    Corfu Town CRF-4    29.931    23.911   0.0 5.0148
==================================================