
Weather data extracted at 19:57:24
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  16.2 °C |   9.2 °C |  29.0 mm | 196.8 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  15.2 °C |   8.3 °C |  10.7 mm |  47.8 km/h
Loutses1             | ILOUTS1    |  15.9 °C |   8.1 °C |   0.5 mm |  36.7 km/h
Loutses Anapaftiria  | ILOUTS2    |  15.4 °C |   8.1 °C |   0.8 mm |  29.5 km/h
Kassiopi             | IKASSI2    |  15.7 °C |   8.9 °C |   1.5 mm |  29.5 km/h
Sinies Porta         | ISINIE3    |  11.7 °C |   6.7 °C |   0.8 mm |  54.2 km/h
Old Sinies           | INISSA6    |  14.4 °C |   7.5 °C |   1.3 mm |  28.3 km/h
Ropa                 | IYANNA5    |  16.3 °C |   8.4 °C |  18.8 mm |  41.0 km/h
Laiki Agora          | ICORFU22   |  18.8 °C |   9.2 °C |   5.1 mm |  43.0 km/h
Kentro Kofineta      | ICORFU20   |  16.0 °C |  10.2 °C |   6.3 mm |  35.6 km/h
1st Epal             | ICORFU9    |  16.5 °C |   9.6 °C |   4.3 mm |  38.6 km/h
Garitsa              | ICORFU24   |  17.3 °C |   9.2 °C |   5.8 mm |   0.0 km/h
Kobitsi              | IKOBIT2    |  16.0 °C |   8.6 °C |  11.2 mm |  33.2 km/h
Perama               | IGASTO3    |  16.5 °C |   8.6 °C |  18.8 mm |  26.6 km/h
Kothoniki            | IKALAF4    |  19.2 °C |   8.6 °C | 1594.4 mm |  27.4 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  15.8 °C |   7.9 °C |  16.8 mm |  45.1 km/h
Perivoli             | IARGYR6    |  16.7 °C |   8.6 °C |   5.6 mm |  22.0 km/h
Sagiada              | ISAYAD1    |  17.4 °C |   9.7 °C |   0.3 mm |  38.1 km/h
Igoumenitsa          | IIGOUM1    |  17.9 °C |   9.7 °C |   0.0 mm |  24.8 km/h
Filothei Thesprot    | IU0389U02  |  16.3 °C |  10.0 °C |   0.0 mm |  31.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 14.8°C | Low Temp: 7.9°C | Rain Today: 17.4 mm | Max Wind Gust: 41.8 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  16.3 °C | Low:   9.2 °C | Rain:   8.4 mm | Gust: 38.6 km/h
Paxoi              | High:  16.1 °C | Low:  10.1 °C | Rain:   0.2 mm | Gust:   37 km/h
Petaleia           | High:  10.8 °C | Low:   4.7 °C | Rain:  17.2 mm | Gust: 32.2 km/h
AcharaviEAA        | High:  15.6 °C | Low:   8.9 °C | Rain:   2.4 mm | Gust: 41.8 km/h
MavroudiThesprot   | High:  15.8 °C | Low:   7.7 °C | Rain:   0.2 mm | Gust:   29 km/h


--- Weather Data for Aerodromio ---
Max Temp: 16.6 °C | Min Temp: 9.6 °C | Rain Today: N.C.  mm | Max Gust: 45 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 14.2     | 8.2      | 5.2     
Agni                 | 18.9     | 9.8      | 0.0     
Nissaki              | 16.4     | 10.0     | 4.0     
Ypsos                | 17.2     | 8.8      | 13.2    
Kothoniki            | 19.1     | 8.7      | 0.0     
Perama               | 16.3     | 8.6      | 4.0     
Gastouri             | 16.4     | 8.0      | 13.6    
Milia Kynopiaston    | 17.1     | 7.6      | 8.2     
Agioi Deka           | 17.8     | 8.1      | 0.0     
Petriti              | 16.7     | 9.7      | 7.6     
GraikoxoriThesprot   | 15.8     | 9.2      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:01:40 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    14.430    10.127   0.8     NaN
      Auliotes CRF-1    13.847    11.291  12.4 40.7880
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3       NaN       NaN   NaN     NaN
    Corfu Town CRF-4    16.555    12.473   5.0 18.2016
==================================================