
Weather data extracted at 20:35:18
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |               Offline              
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  30.8 °C |  22.9 °C |   0.0 mm |  16.6 km/h
Loutses1             | ILOUTS1    |  34.6 °C |  21.5 °C |   0.0 mm |  16.6 km/h
Loutses Anapaftiria  | ILOUTS2    |  32.1 °C |  20.2 °C |   0.0 mm |  14.8 km/h
Kassiopi             | IKASSI2    |  30.4 °C |  21.7 °C |   0.0 mm |  18.3 km/h
Spartylas            | ISPART11   |  38.6 °C |  22.2 °C |   0.0 mm |   7.9 km/h
Sinies Porta         | ISINIE3    |               Offline              
Old Sinies           | INISSA6    |  29.7 °C |  21.7 °C |   0.0 mm |  19.8 km/h
Ropa                 | IYANNA5    |  31.0 °C |  18.7 °C |   0.0 mm |  25.1 km/h
Potamos              | ICORFU29   |  30.7 °C |  21.1 °C |   0.0 mm |  12.6 km/h
Laiki Agora          | ICORFU22   |  34.4 °C |  24.2 °C |   0.0 mm |  23.8 km/h
Kentro Kofineta      | ICORFU20   |  30.9 °C |  24.8 °C |   0.0 mm |  21.1 km/h
1st Epal             | ICORFU9    |  30.6 °C |  23.9 °C |   0.0 mm |  27.4 km/h
Garitsa              | ICORFU24   |  30.0 °C |  23.5 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  33.7 °C |  23.0 °C |   0.0 mm |  20.4 km/h
Kobitsi              | IKOBIT2    |           Incomplete Data          
Perama               | IGASTO3    |  34.5 °C |  22.5 °C |   0.0 mm |  17.2 km/h
Kothoniki            | IKALAF4    |  37.2 °C |  23.6 °C |   0.0 mm |  14.0 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  31.3 °C |  22.4 °C |   6.3 mm |  18.0 km/h
Perivoli             | IARGYR6    |  32.5 °C |  20.7 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  33.9 °C |  21.3 °C |   4.3 mm |  46.0 km/h
Igoumenitsa          | IIGOUM1    |  33.5 °C |  22.4 °C |   0.3 mm |  27.4 km/h
Filothei Thesprot    | IU0389U02  |  30.6 °C |  22.6 °C |   0.5 mm |  31.7 km/h
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 30.5°C | Low Temp: 23.4°C | Rain Today: 0.0 mm | Max Wind Gust: 19.3 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  30.9 °C | Low:  22.8 °C | Rain:     0 mm | Gust: 22.5 km/h
Paxoi              | High:  32.3 °C | Low:  23.3 °C | Rain:     0 mm | Gust: 20.9 km/h
Petaleia           | High:  28.3 °C | Low:    18 °C | Rain:     0 mm | Gust: 14.5 km/h
AcharaviEAA        | High:  29.6 °C | Low:  21.7 °C | Rain:     0 mm | Gust: 24.1 km/h
MavroudiThesprot   | High:  30.5 °C | Low:  19.8 °C | Rain:   0.8 mm | Gust: 32.2 km/h


--- Weather Data for Aerodromio ---
Max Temp: 31.4 °C | Min Temp: 23.4 °C | Rain Today: N.C.  mm | Max Gust: 24 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 29.9     | 22.9     | 0.0     
Kassiopi - Weathercloud | 31.6     | 22.6     | 0.0     
Agni                 | 34.7     | 23.6     | 0.0     
Nissaki              | 30.7     | 24.4     | 0.0     
Ypsos                | 32.6     | 29.0     | 0.0     
Potamos - Weathercloud | 30.4     | 21.1     | 0.0     
Kothoniki - Weathercloud | 36.6     | 23.7     | 0.0     
Perama - Weathercloud | 34.4     | 22.5     | 0.0     
Gastouri             | 33.2     | 20.2     | 0.0     
Milia Kynopiaston    | 33.7     | 19.7     | 0.0     
Agioi Deka           | 34.4     | 23.9     | 0.0     
Petriti              | 31.8     | 22.4     | 0.0     
Vlachopoulatika Paxos | 35.7     | 23.1     | 0.0     
GraikoxoriThesprot   | 30.1     | 22.7     | 0.4     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 20:40:10 ---
       station  code  Max Temp  Min Temp  Rain    Gust
         Paxos PAX-1    29.336    24.026   0.0     NaN
      Auliotes CRF-1    28.520    24.918   0.0  8.5284
      Temploni CRF-2       NaN       NaN   NaN     NaN
Korission Lake CRF-3    29.786    25.880   0.0 10.2564
    Corfu Town CRF-4    31.427    26.750   0.0  3.8988
==================================================