
Weather data extracted at 21:00:30
Scraping stations, please wait...
=====================================================================================
STATION NAME         | ID         | HIGH    | LOW     | RAIN    | GUST   -------------------------------------------------------------------------------------
Arillas              | IKERKIRA2  |  17.4 °C |   7.9 °C |   0.0 mm |   6.4 km/h
Avliotes             | IAVLIO1    |           Incomplete Data          
Acharavi             | IPERIT4    |               Offline              
Gialos Karousadon    | IKAROU2    |  17.7 °C |   9.5 °C |   0.0 mm |  14.5 km/h
Loutses1             | ILOUTS1    |  18.9 °C |   8.4 °C |   0.0 mm |  18.3 km/h
Loutses Anapaftiria  | ILOUTS2    |  17.0 °C |   5.8 °C |   0.0 mm |  13.0 km/h
Kassiopi             | IKASSI2    |  16.2 °C |   8.0 °C |   0.0 mm |  16.6 km/h
Spartylas            | ISPART11   |  22.8 °C |   8.1 °C |   0.0 mm |  10.3 km/h
Sinies Porta         | ISINIE3    |  13.8 °C |   8.6 °C |   0.0 mm |  16.9 km/h
Old Sinies           | INISSA6    |  16.3 °C |   8.1 °C |   0.0 mm |  13.7 km/h
Ropa                 | IYANNA5    |  16.8 °C |   1.4 °C |   0.0 mm |  31.5 km/h
Laiki Agora          | ICORFU22   |  19.7 °C |   7.2 °C |   0.0 mm |  20.6 km/h
Kentro Kofineta      | ICORFU20   |  17.4 °C |   9.0 °C |   0.0 mm |  19.0 km/h
1st Epal             | ICORFU9    |  17.2 °C |   7.8 °C |   0.0 mm |  17.7 km/h
Garitsa              | ICORFU24   |  18.5 °C |   6.9 °C |   0.0 mm |   0.0 km/h
Koulines             | ICORFU28   |  18.9 °C |   6.7 °C |   0.0 mm |  21.1 km/h
Kobitsi              | IKOBIT2    |  18.4 °C |   6.3 °C |   0.0 mm |  18.3 km/h
Perama               | IGASTO3    |  18.5 °C |   8.3 °C |   0.0 mm |  18.3 km/h
Kothoniki            | IKALAF4    |  21.2 °C |   6.9 °C |   0.0 mm |  20.6 km/h
Agios Georgios Argyr | ICORFU8    |               Offline              
Chlomos              | ICHLOM1    |  16.6 °C |   8.9 °C |   0.0 mm |  26.2 km/h
Perivoli             | IARGYR6    |  18.3 °C |   6.2 °C |   0.0 mm |  16.6 km/h
Sagiada              | ISAYAD1    |  18.8 °C |   7.7 °C |   0.0 mm |  18.3 km/h
Igoumenitsa          | IIGOUM1    |  18.6 °C |   8.5 °C |   0.0 mm |  16.4 km/h
Filothei Thesprot    | IU0389U02  |               Offline              
=====================================================================================

--- Weather Data for Valaneio ---
High Temp: 12.2°C | Low Temp: 10.5°C | Rain Today: 0.0 mm | Max Wind Gust: 16.1 km/h

--- Summary ---
Station            | High:     Temp | Low:     Temp | Rain:    Today | Gust:       Max
--------------------------------------------------------------------------------
Gouvia             | High:  17.6 °C | Low:   6.1 °C | Rain:     0 mm | Gust: 24.1 km/h
Paxoi              | High:  16.4 °C | Low:  10.4 °C | Rain:     0 mm | Gust: 22.5 km/h
Petaleia           | High:  13.7 °C | Low:   3.9 °C | Rain:     0 mm | Gust: 17.7 km/h
AcharaviEAA        | High:  16.7 °C | Low:     7 °C | Rain:     0 mm | Gust: 16.1 km/h
MavroudiThesprot   | High:  16.9 °C | Low:   4.7 °C | Rain:     0 mm | Gust: 27.4 km/h


--- Weather Data for Aerodromio ---
Max Temp: 18.2 °C | Min Temp: 7 °C | Rain Today: N.C.  mm | Max Gust: 26 km/h

=================================================================

LOCATION             | MAX      | MIN      | RAIN    
-----------------------------------------------------------------
AgiosPanteleimonas   | 18.6     | 9.9      | 0.0     
Agni                 | 21.1     | 9.3      | 0.0     
Nissaki              | 17.1     | 10.3     | 0.0     
Ypsos                | 16.7     | 7.9      | 0.0     
Kothoniki            | 20.9     | 6.9      | 0.0     
Perama               | 18.4     | 8.3      | 0.0     
Gastouri             | 19.0     | 8.9      | 0.0     
Milia Kynopiaston    | 19.9     | 4.8      | 0.2     
Agioi Deka           | 19.3     | 9.5      | 0.0     
Petriti              | 18.4     | 8.3      | 0.0     
GraikoxoriThesprot   | 16.4     | 8.7      | 0.0     
FiliatesThesprot     | N/A      | N/A      | N/A     =================================================================


--- Extract Success: 21:04:57 ---
       station  code  Max Temp  Min Temp  Rain   Gust
         Paxos PAX-1    15.327    11.592   0.0    NaN
      Auliotes CRF-1    15.663    13.168   0.0 9.0828
      Temploni CRF-2       NaN       NaN   NaN    NaN
Korission Lake CRF-3       NaN       NaN   NaN    NaN
    Corfu Town CRF-4    18.448    12.275   0.0 2.9700
==================================================